<ul aria-labelledby="notif_dropdown">

    <li class="notification-header action-btns"> Notifications
        <a class="" href="/view_all_notifications">See all</a>
        <a class="xns-all-action" href="#" onclick="markAllNotificationsRead(); return false;" class="mark-all-read">Mark all as read</a>
    </li>

    <% if(count === 0) { %>
        <li class="no-notifs"><a href="#">No notifications</a></li>
    <% } %>
    <li>
        <ul class="notification-menu" id="notification-dropdown">
            <% _.each(notifications, function(notification){ %>

                <li <% if (!notification.read_at) { %> class="unread xns-mark-read-action"  <% } %> id="<%-notification.id%>" data-path="<%-notification.msg.payload.path%>"
                    data-pid="<%-notification.msg.payload.pid%>" data-tid="<%-notification.msg.payload.tid%>">
                        <%  if (notification.image) { %>
                         <span class="img-box"><img src="<%-notification.image%>"/></span>
                        <% } else { %>
                            <span class="img-box"><img data-name="<%-notification.msg.payload.from_user%>" class="profile"/></span>
                        <% } %>
                        <span class="notification-text mark-me-read " data-msg-id="<%-notification.msg.id%>" data-path="<%-notification.msg.payload.path%>">
                            <span class="text"><%-notification.msg.payload.bodyLong%></span>
                        </span>
                        <% if (!notification.read_at) { %>
                            <span class="mark-read mark-me-read xns-mark-read-action" data-msg-id="<%-notification.msg.id%>" data-redirect="false" aria-label="Mark Read">&#9673</span>
                        <% } %>

                        <span class="relTime"><time class="timeago" datetime="<%-notification.created%>"></time></span>

                </li>

            <% }); %>
        </ul>
    </li>
</ul>