<div class="wrapper-card-core">
    <div class="card-core">
        <% if (pennant) { %>
            <small class="card-type"><%- pennant %></small>
        <% } %>
        <h3 class="card-title"><%- title %></h3>
        <div class="card-description"><p><%- description %></p></div>
    </div>
</div>
<div class="wrapper-card-meta has-actions">
    <div class="card-meta">
    </div>
    <div class="card-actions">
        <a class="action <%= action_class %>" href="<%= action_url %>"><%= action_content %></a>
    </div>
</div>
