# below are the sub-paths to the documentation for the various pages
# NOTE: If any of these page settings change, then their corresponding test should be updated
#       in edx-platform/common/test/acceptance/tests/lms/test_lms_help.py
[pages]
default = learner:index.html
instructor = course_author:index.html
course = learner:index.html
profile = learner:concepts/open_edx_platform/what_is_profile_page.html
dashboard = learner:concepts/open_edx_platform/what_is_course_dashboard.html
courseinfo = learner:SFD_start_course.html
progress = learner:SFD_check_progress.html
learneraccountsettings = learner:how-tos/update_course_specific_settings.html
learnerdashboard = learner:concepts/open_edx_platform/what_is_course_dashboard.html
programs = learner:OpenSFD_enrolling.html
bookmarks = learner:SFD_bookmarks.html
notes = learner:SFD_notes.html
wiki = learner:SFD_wiki.html
discussions = learner:sfd_discussions/index.html

cohortmanual = course_author:references/advanced_features/managing_cohort_assignment.html#implementing-a-manual-assignment-strategy
cohortautomatic = course_author:references/advanced_features/managing_cohort_assignment.html#implementing-an-automated-assignment-strategy

# below are the language directory names for the different locales
[locales]
default = en
en = en
en_us = en
