# below are the sub-paths to the documentation for the various pages
# NOTE: If any of these page settings change, then their corresponding test should be updated
#       in edx-platform/common/test/acceptance/tests/lms/test_lms_help.py
[pages]
default = learner:index.html
instructor = course_author:index.html
course = learner:index.html
progress = learner:SFD_check_progress.html
learnerdashboard = learner:concepts/open_edx_platform/what_is_course_dashboard.html
programs = learner:OpenSFD_enrolling.html
notes = learner:SFD_notes.html
discussions = learner:sfd_discussions/index.html

# below are the language directory names for the different locales
[locales]
default = en
en = en
en_us = en
