<li class="team-member">
    <a class="member-profile" href="<%= memberProfileUrl %>">
        <img class="image-url" src="<%= imageUrl %>" alt="<%= username %>'s profile page" />
    </a>
    <div class="member-info-container">
    	<span class="primary"><%= username %></span>
    	<div class="secondary">
    		<span id="date-joined"><%= dateJoined %></span>
    		<span> | </span>
    		<span id="last-active"><%= lastActive %></span>
    	</div>
    </div>
    <button class="action-remove-member" data-username="<%= username %>">
        <%- gettext("Remove") %><span class="sr">&nbsp;<%= username %></span>
    </button>
</li>
