<div class="create-team wrapper-msg is-incontext urgency-low warning is-hidden" tabindex="-1">
    <div class="msg">
        <div class="msg-content">
            <h3 class="title"><%- gettext("Your team could not be created!") %></h3>
            <span class="screen-reader-message sr"></span>
            <div class="copy">
                <p></p>
            </div>
        </div>
    </div>
</div>

<div class="form-instructions create-team-instructions">
    <p class="copy">
        <%- gettext("Enter information to describe your team. You cannot change these details after you create the team.") %></p>
</div>

<div class="team-edit-fields">
    <div class="team-required-fields">
    </div>

    <div class="team-optional-fields">
    </div>
</div>

<div class="create-team form-actions">
    <button class="action action-primary">
        <%=
            interpolate_text(
                _.escape(gettext("{primaryButtonTitle} {span_start}a new team{span_end}")),
                {
                    'primaryButtonTitle': primaryButtonTitle, 'span_start': '<span class="sr">', 'span_end': '</span>'
                }
            )
        %>
    </button>
    <button class="action action-cancel">
        <%=
            interpolate_text(
                _.escape(gettext("Cancel {span_start}a new team{span_end}")),
                {
                    'span_start': '<span class="sr">', 'span_end': '</span>'
                }
            )
        %>
    </button>
</div>
