<li class="team-member">
    <a class="member-profile" href="<%= memberProfileUrl %>">
        <img class="image-url" src="<%= imageUrl %>" alt="profile page" />
    </a>
    <div class="member-info-container">
    	<span class="primary"><%= username %></span>
    	<div class="secondary">
    		<span id="date-joined"><%= dateJoined %></span>
    		<span> | </span>
    		<span id="last-active"><%= lastActive %></span>
    	</div>
    </div>
    <a class="action-remove-member" data-username="<%= username %>" href=""><%- gettext("Remove") %></a>
</li>
