<div class="team-management">
    <div class="page-content-main">
        <div class="team-management-section">
            <h3 class="team-detail-header">
                <%- gettext("View Current Team Memberships") %>
            </h3>
            <p>
                <%- gettext(
                    "Click to download a comma-separated values (CSV) file that, " +
                    "for each user, lists the team they are on for each topic."
                ) %>
            </p>
            <button
                id="download-team-csv"
                class="download-team-csv action action-primary"
            >
                <%- gettext("Download Memberships") %>
            </button>
        </div>
        <div id="team-management-assign" class="team-management-section">
            <h3 class="team-detail-header">
                <%- gettext("Assign Team Memberships") %>
            </h3>
            <p>
                <%- gettext(
                    "Click to upload a comma-separated values (CSV) file to assign " +
                    "users to teams."
                ) %>
            </p>
            <input
                id="upload-team-csv-input"
                type="file"
                accept="text/csv"
            />
            <button
                id="upload-team-csv"
                class="btn action action-primary is-disabled"
                aria-disabled="true"
            >
                <%- gettext("Upload Memberships") %>
            </button>
            <!-- We need to describe the format of the CSV here (TODO MST-49) -->
            <div class="page-banner" hidden>
                <div class="alert alert-danger" role="alert">
                    <span class="icon icon-alert fa fa fa-warning" aria-hidden="true"></span>
                    <div class="message-content"><%- gettext("Error assigning team memberships") %></div>
                </div>
            </div>
        </div>
    </div>
</div>
