<div class="join-team form-actions">
    <% if (showJoinButton) {%>
        <button class="action action-primary">
            <%- gettext("Join Team") %>
        </button>
    <% } else if (message) { %>
        <p class="join-team-message"><%- message %></p>
    <% } %>

    <% if (showEditButton) { %>
        <button class="btn btn-secondary action-edit-team"><%- gettext("Edit Team") %></button>
    <% } %>
    <% if (showLiveCollaboration) {
        if (liveParticipantCount == 0) {%>
            <button class="action action-secondary action-start-collab"><%- gettext("Start Live Collaboration") %></button>
        <% } else {%>
            <button class="action action-secondary action-join-collab"><%- gettext("Join Live Collaboration") %></button>
        <% }
    } %>
</div>
