{% load i18n %}
<!-- These tags come from the ace_common djangoapp in edx ace -->
{% load ace %}
{% load static %}
<!-- These tags come from the edx_ace app within the edx_ace repository -->
{% load acetags %}

{% get_current_language as LANGUAGE_CODE %}
{% get_current_language_bidi as LANGUAGE_BIDI %}

{# This is preview text that is visible in the inbox view of many email clients but not visible in the actual #}
{# email itself. #}
<style>
  body {
    background-color: #f5f5f5 !important;
  }

  p, td {
    font-family: 'Roboto', sans-serif;
  }
</style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800;900&family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
<div lang="{{ LANGUAGE_CODE|default:"en" }}" style="
  display:none;
  font-size:1px;
  line-height:1px;
  max-height:0px;
  max-width:0px;
  opacity:0;
  overflow:hidden;
  visibility:hidden;
  ">
  {% block preview_text %}{% endblock %}
</div>

{% for image_src in channel.tracker_image_sources %}
  <img src="{image_src}" alt="" role="presentation" aria-hidden="true" />
{% endfor %}

{% google_analytics_tracking_pixel %}

<div bgcolor="#f5f5f5" lang="{{ LANGUAGE_CODE|default:"en" }}" dir="{{ LANGUAGE_BIDI|yesno:"rtl,ltr" }}" style="
  padding: 0 20px;
  background-color: #f5f5f5;
  ">
  <!-- Hack for outlook 2010, which wants to render everything in Times New Roman -->
  <!--[if mso]>
  <style type="text/css">
  body, table, td {font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif !important;}
  </style>
  <![endif]-->

  <!--[if (gte mso 9)|(IE)]>
  <table role="presentation" width="600" align="center" cellpadding="0" cellspacing="0" border="0">
  <tr>
  <td>
  <![endif]-->

    <!-- CONTENT -->
    <table class="content" role="presentation" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#f5f5f5" width="100%" style="
        font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-size: 1em;
        line-height: 1.5;
        max-width: 600px;
        padding: 0 20px 0 20px;
    ">
        <tr>
            <!-- HEADER -->
            <td class="header" style="
                padding: 20px;
            ">
                {% block header %}
                <table role="presentation" width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td width="70">
                      <a href="{% with_link_tracking homepage_url %}"><img
                        src="https://mylearningx.pearson.com/static/pearson-pols-theme/images/logo.png" width="40"
                        height="40" alt="{% filter force_escape %}{% blocktrans %}Go to {{ platform_name }} Home Page{% endblocktrans %}{% endfilter %}"/></a>
                    </td>
                    <td align="right" style="text-align: {{ LANGUAGE_BIDI|yesno:"left,right" }};">
                      <a class="login" href="{% with_link_tracking dashboard_url %}" style="color: #005686;">{%  trans "Sign In" %}</a>
                    </td>
                  </tr>
                  <tr><td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
                </table>
            </td>
        </tr>
    </table>
    </td>
    </tr>
    </table>
    {% endblock %}
  </td>
</tr>
<tr>
  <!-- MAIN -->
  <td class="main" bgcolor="#ffffff"
    {% block main_style %}
      style="
      padding: 15px 20px 30px 20px;
      box-shadow: 0 1px 5px rgba(0,0,0,0.25);
      "
    {% endblock %}
  >
    {% block content %}{% endblock %}
  </td>
</tr>

<tr>
  <!-- FOOTER -->
  <td class="footer" style="padding: 20px; background-color: #f5f5f5; margin-top: 60px;">
    <table role="presentation" width="100%" align="left" border="0" cellpadding="0" cellspacing="0" style="margin-top: 60px;">
      <tr>
        <!-- Actions -->
        <td style="padding-bottom: 20px; background-color: #f5f5f5;">
          {% get_action_links channel omit_unsubscribe_link=omit_unsubscribe_link as action_links %}
          {% for action_link_url, action_link_text in action_links %}
            <p>
              <a href="{{ action_link_url }}" style="color: #005686">
                <font color="#005686"><b>{{ action_link_text }}</b></font>
              </a>
            </p>
          {% endfor %}
        </td>
      </tr>
      <tr>
        <!-- COPYRIGHT -->
        <td>
          &copy; {% now "Y" %} {{ platform_name }}, {% trans "All rights reserved" as tmsg %}{{ tmsg | force_escape }}.<br/>
          <br/>
          {% trans "Our mailing address is:" as tmsg %}{{ tmsg | force_escape }}<br/>
          {{ contact_mailing_address }}
        </td>
      </tr>
      {% if unsubscribe_url %}
        <tr>
          <td>
            <a href="{% with_link_tracking unsubscribe_url %}">{% trans "Unsubscribe from these emails." as tmsg %}{{ tmsg | force_escape }}</a>
          </td>
        </tr>
      {% endif %}
    </table>
  </td>
</tr>
</table>

<!--[if (gte mso 9)|(IE)]>
  </td>
  </tr>
  </table>
  <![endif]-->

</div>

{# Debug info that is not user-visible #}
<span id="ace-message-id" style="display:none;">{{ message.log_id }}</span>
<span id="template-revision" style="display:none;">{{ template_revision }}</span>
