# Tahoe: Common requirement file for both servers and devstack

# Most Tahoe packages should go here, especially overrides and patches for upstream packages and XBlocks

# Tahoe common utilities
django-extensions==3.1.0
python-intercom==3.1.0
sentry-sdk==1.3.0
django-anymail==5.0
dj-database-url==0.5.0
psycopg2-binary==2.8.3
django-hijack==2.1.10
django-hijack-admin==2.1.10
honeycomb-beeline==2.12.1

# Patched upstream packages
https://github.com/edx-solutions/xblock-google-drive/archive/589d9f51f9b.tar.gz  # v0.2.0 but the repo has no tags
-e git+https://github.com/appsembler/edx-ora2.git@2.7.6-appsembler.1#egg=2.7.6
-e git+https://github.com/appsembler/edx-sga.git@821cf8c563c86d92630e57e2cae06ab1dfaeff09#egg=v0.11.0-appsembler2

# Tahoe plugins and customizations
django-tiers==0.2.7
fusionauth-client==1.36.0
google-cloud-storage==1.32.0
tahoe-idp==2.0.0
tahoe-sites==0.1.6
tahoe-lti==0.3.0
site-configuration-client==0.1.12
analytics-python==1.4.0  # RED-2969: To enable sync_mode for workers server
