#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
-e git+https://github.com/edx/acid-block.git@98aecba94ecbfa934e2d00262741c0ea9f557fc9#egg=acid-xblock  # via -r requirements/edx/github.in (line 88)
-e common/lib/capa  # via -r requirements/edx/local.in (line 3)
-e git+https://github.com/edx/codejail.git@4127fc4bd5775cc72aee8d7f0a70e31405e22439#egg=codejail  # via -r requirements/edx/github.in (line 87)
-e git+https://github.com/jsocol/django-ratelimit.git@72edbe8949fbf6699848e5847645a1998f121d46#egg=ratelimit  # via -r requirements/edx/github.in (line 63)
-e git+https://github.com/edx/django-wiki.git@v0.0.25#egg=django-wiki  # via -r requirements/edx/github.in (line 59)
-e git+https://github.com/edx/DoneXBlock.git@2.0.1#egg=done-xblock  # via -r requirements/edx/github.in (line 92)
-e git+https://github.com/jazkarta/edx-jsme.git@690dbf75441fa91c7c4899df0b83d77f7deb5458#egg=edx-jsme  # via -r requirements/edx/github.in (line 62)
-e .  # via -r requirements/edx/local.in (line 2)
-e git+https://github.com/dementrock/pystache_custom.git@776973740bdaad83a3b029f96e415a7d1e8bec2f#egg=pystache_custom-dev  # via -r requirements/edx/github.in (line 61)
-e git+https://github.com/edx/RateXBlock.git@2.0#egg=rate-xblock  # via -r requirements/edx/github.in (line 91)
-e common/lib/safe_lxml  # via -r requirements/edx/local.in (line 4)
-e common/lib/sandbox-packages  # via -r requirements/edx/local.in (line 5)
-e git+https://github.com/python-social-auth/social-app-django.git@c00d23c2b45c3317bd35b15ad1b959338689cef8#egg=social-auth-app-django  # via -r requirements/edx/github.in (line 67)
-e common/lib/symmath  # via -r requirements/edx/local.in (line 6)
-e openedx/core/lib/xblock_builtin/xblock_discussion  # via -r requirements/edx/local.in (line 9)
-e git+https://github.com/edx-solutions/xblock-google-drive.git@2d176468e33c0713c911b563f8f65f7cf232f5b6#egg=xblock-google-drive  # via -r requirements/edx/github.in (line 93)
-e common/lib/xmodule  # via -r requirements/edx/local.in (line 7)
amqp==1.4.9               # via kombu
analytics-python==1.2.9   # via -r requirements/edx/base.in (line 29)
aniso8601==8.0.0          # via edx-tincan-py35
anyjson==0.3.3            # via kombu
appdirs==1.4.3            # via fs
attrs==19.3.0             # via -r requirements/edx/base.in (line 30), edx-ace
babel==2.8.0              # via -r requirements/edx/base.in (line 31), django-babel, django-babel-underscore
beautifulsoup4==4.8.2     # via pynliner
billiard==3.3.0.23        # via celery
bleach==3.1.1             # via -r requirements/edx/base.in (line 32), edx-enterprise, lti-consumer-xblock, ora2
boto3==1.4.8              # via -r requirements/edx/base.in (line 34), fs-s3fs
boto==2.39.0              # via -r requirements/edx/base.in (line 33), django-ses, edxval, ora2
botocore==1.8.17          # via -r requirements/edx/base.in (line 35), boto3, s3transfer
git+https://github.com/edx/bridgekeeper.git@2423e8d8788c2132ebeec509e1a7b17e1f5b9364#egg=bridgekeeper==0.0  # via -r requirements/edx/github.in (line 80)
git+https://github.com/edx/openedx-calc.git@e9b698c85ad1152002bc0868f475f153dce88952#egg=calc==0.4  # via -r requirements/edx/github.in (line 55)
celery==3.1.26.post2      # via -c requirements/edx/../constraints.txt (line 14), -r requirements/edx/base.in (line 36), django-celery, edx-celeryutils, edx-enterprise
certifi==2019.11.28       # via -r requirements/edx/paver.txt (line 7), requests
cffi==1.14.0              # via -r requirements/edx/../edx-sandbox/shared.txt (line 7), cryptography
chardet==3.0.4            # via -r requirements/edx/paver.txt (line 8), pdfminer.six, pysrt, requests
git+https://github.com/edx/openedx-chem.git@ff4e3a03d3c7610e47a9af08eb648d8aabe2eb18#egg=chem==1.0.0  # via -r requirements/edx/github.in (line 56)
click==7.0                # via code-annotations, user-util
code-annotations==0.3.3   # via edx-enterprise
contextlib2==0.6.0.post1  # via -r requirements/edx/base.in (line 37)
coreapi==2.3.3            # via drf-yasg
coreschema==0.0.4         # via coreapi, drf-yasg
git+https://github.com/edx/crowdsourcehinter.git@a7ffc85b134b7d8909bf1fefd23dbdb8eb28e467#egg=crowdsourcehinter-xblock==0.2  # via -r requirements/edx/github.in (line 90)
cryptography==2.8         # via -r requirements/edx/../edx-sandbox/shared.txt (line 8), django-fernet-fields, edx-enterprise
cssutils==1.0.2           # via pynliner
ddt==1.2.2                # via xblock-drag-and-drop-v2, xblock-poll
decorator==4.4.1          # via pycontracts
defusedxml==0.5.0         # via -r requirements/edx/base.in (line 38), djangorestframework-xml, ora2, python3-openid, python3-saml, safe-lxml, social-auth-core
git+https://github.com/django-compressor/django-appconf@1526a842ee084b791aa66c931b3822091a442853#egg=django-appconf  # via -r requirements/edx/github.in (line 102), django-statici18n
django-babel-underscore==0.5.2  # via -r requirements/edx/base.in (line 40)
django-babel==0.6.2       # via django-babel-underscore
git+https://github.com/edx/django-celery.git@756cb57aad765cb2b0d37372c1855b8f5f37e6b0#egg=django-celery==3.2.1+edx.2  # via -r requirements/edx/github.in (line 71), edx-celeryutils, super-csv
django-classy-tags==1.0.0  # via django-sekizai
django-config-models==2.0.0  # via -r requirements/edx/base.in (line 41), edx-enterprise
django-cors-headers==2.5.3  # via -c requirements/edx/../constraints.txt (line 17), -r requirements/edx/base.in (line 42)
django-countries==5.5     # via -r requirements/edx/base.in (line 43), edx-enterprise
django-crum==0.7.5        # via -r requirements/edx/base.in (line 44), edx-enterprise, edx-proctoring, edx-rbac, super-csv
django-fernet-fields==0.6  # via -r requirements/edx/base.in (line 45), edx-enterprise
django-filter==2.2.0      # via -r requirements/edx/base.in (line 46), edx-enterprise
django-ipware==2.1.0      # via -r requirements/edx/base.in (line 47), edx-enterprise, edx-proctoring
django-js-asset==1.2.2    # via django-mptt
git+https://gitlab.com/Ayub-khan/django-method-override.git@5270af321be2e576d8e8b3c4191711a19975c356#egg=django-method-override==1.0.4  # via -r requirements/edx/github.in (line 84)
django-model-utils==3.0.0  # via -c requirements/edx/../constraints.txt (line 23), -r requirements/edx/base.in (line 48), django-user-tasks, edx-bulk-grades, edx-celeryutils, edx-completion, edx-enterprise, edx-milestones, edx-organizations, edx-proctoring, edx-rbac, edx-submissions, edx-when, edxval, ora2, super-csv
django-mptt==0.11.0       # via -r requirements/edx/base.in (line 49), django-wiki
django-multi-email-field==0.6.1  # via edx-enterprise
django-mysql==3.3.0       # via -r requirements/edx/base.in (line 50)
django-oauth-toolkit==1.1.3  # via -c requirements/edx/../constraints.txt (line 20), -r requirements/edx/base.in (line 51)
django-object-actions==2.0.0  # via edx-enterprise
django-pipeline==1.7.0    # via -r requirements/edx/base.in (line 52)
django-pyfs==2.1          # via -r requirements/edx/base.in (line 53)
django-ratelimit-backend==2.0  # via -r requirements/edx/base.in (line 54)
django-require==1.0.11    # via -r requirements/edx/base.in (line 55)
django-sekizai==1.1.0     # via -r requirements/edx/base.in (line 56), django-wiki
django-ses==0.8.14        # via -r requirements/edx/base.in (line 57)
django-simple-history==2.8.0  # via -r requirements/edx/base.in (line 58), edx-enterprise, edx-organizations, ora2
django-splash==0.2.6      # via -r requirements/edx/base.in (line 59)
django-statici18n==1.9.0  # via -r requirements/edx/base.in (line 60)
django-storages==1.8      # via -c requirements/edx/../constraints.txt (line 77), -c requirements/edx/../constraints.txt (line 89), -r requirements/edx/base.in (line 61), edxval
django-user-tasks==0.3.0  # via -r requirements/edx/base.in (line 62)
django-waffle==0.18.0     # via -r requirements/edx/base.in (line 63), edx-django-utils, edx-drf-extensions, edx-enterprise, edx-proctoring
django-webpack-loader==0.7.0  # via -r requirements/edx/base.in (line 64), edx-proctoring
django==1.11.28           # via -r requirements/edx/base.in (line 39), code-annotations, django-appconf, django-babel, django-babel-underscore, django-celery, django-classy-tags, django-config-models, django-cors-headers, django-crum, django-fernet-fields, django-filter, django-method-override, django-model-utils, django-mptt, django-multi-email-field, django-mysql, django-oauth-toolkit, django-pyfs, django-ratelimit-backend, django-sekizai, django-splash, django-statici18n, django-storages, django-wiki, drf-yasg, edx-ace, edx-api-doc-tools, edx-bulk-grades, edx-celeryutils, edx-completion, edx-django-oauth2-provider, edx-django-release-util, edx-django-sites-extensions, edx-django-utils, edx-drf-extensions, edx-enterprise, edx-i18n-tools, edx-milestones, edx-oauth2-provider, edx-opaque-keys, edx-organizations, edx-proctoring, edx-rbac, edx-search, edx-submissions, edx-when, edxval, event-tracking, help-tokens, jsonfield2, ora2, rest-condition, super-csv, xss-utils
djangorestframework-jwt==1.11.0  # via -r requirements/edx/base.in (line 66), edx-drf-extensions
djangorestframework-xml==1.4.0  # via edx-enterprise
djangorestframework==3.9.4  # via -r requirements/edx/base.in (line 65), django-config-models, django-user-tasks, drf-yasg, edx-api-doc-tools, edx-completion, edx-drf-extensions, edx-enterprise, edx-organizations, edx-proctoring, edx-submissions, ora2, rest-condition, super-csv
docopt==0.6.2             # via xmodule
docutils==0.16            # via botocore
drf-yasg==1.17.0          # via -c requirements/edx/../constraints.txt (line 92), edx-api-doc-tools
edx-ace==0.1.13           # via -r requirements/edx/base.in (line 67)
edx-analytics-data-api-client==0.15.3  # via -r requirements/edx/base.in (line 68)
edx-api-doc-tools==1.0.2  # via -r requirements/edx/base.in (line 69)
edx-bulk-grades==0.6.6    # via -r requirements/edx/base.in (line 70), staff-graded-xblock
edx-ccx-keys==1.0.0       # via -r requirements/edx/base.in (line 71)
edx-celeryutils==0.3.2    # via -r requirements/edx/base.in (line 72), super-csv
edx-completion==3.1.1     # via -r requirements/edx/base.in (line 73)
edx-django-oauth2-provider==1.3.5  # via -r requirements/edx/base.in (line 74), edx-oauth2-provider, edx-organizations, edxval
edx-django-release-util==0.3.6  # via -r requirements/edx/base.in (line 75)
edx-django-sites-extensions==2.4.3  # via -r requirements/edx/base.in (line 76)
edx-django-utils==3.0     # via -r requirements/edx/base.in (line 77), django-config-models, edx-drf-extensions, edx-enterprise, edx-rest-api-client
edx-drf-extensions==2.4.6  # via -c requirements/edx/../constraints.txt (line 95), -r requirements/edx/base.in (line 78), edx-completion, edx-enterprise, edx-organizations, edx-proctoring, edx-rbac, edx-when, edxval
edx-enterprise==2.4.0     # via -r requirements/edx/base.in (line 79)
edx-i18n-tools==0.5.0     # via ora2
edx-milestones==0.2.6     # via -r requirements/edx/base.in (line 80)
edx-oauth2-provider==1.3.1  # via -r requirements/edx/base.in (line 81)
edx-opaque-keys[django]==2.0.1  # via -r requirements/edx/paver.txt (line 9), edx-bulk-grades, edx-ccx-keys, edx-completion, edx-drf-extensions, edx-enterprise, edx-milestones, edx-organizations, edx-proctoring, edx-user-state-client, edx-when, xmodule
edx-organizations==3.0.0  # via -r requirements/edx/base.in (line 82)
edx-proctoring-proctortrack==1.0.5  # via -r requirements/edx/base.in (line 84)
edx-proctoring==2.3.0     # via -r requirements/edx/base.in (line 83), edx-proctoring-proctortrack
edx-rbac==1.1.0           # via edx-enterprise
edx-rest-api-client==3.0.2  # via -r requirements/edx/base.in (line 85), edx-enterprise, edx-proctoring
edx-search==1.2.2         # via -c requirements/edx/../constraints.txt (line 28), -r requirements/edx/base.in (line 86)
edx-sga==0.10.0           # via -r requirements/edx/base.in (line 87)
edx-submissions==3.0.4    # via -r requirements/edx/base.in (line 88), ora2
edx-tincan-py35==0.0.5    # via edx-enterprise
edx-user-state-client==1.1.2  # via -r requirements/edx/base.in (line 89)
edx-when==1.0.2           # via -r requirements/edx/base.in (line 90), edx-proctoring
edxval==1.2.3             # via -r requirements/edx/base.in (line 91)
elasticsearch==1.9.0      # via edx-search
enum34==1.1.9             # via edxval
event-tracking==0.3.0     # via -r requirements/edx/base.in (line 92), edx-proctoring
fs-s3fs==0.1.8            # via -r requirements/edx/base.in (line 94), django-pyfs
fs==2.0.18                # via -r requirements/edx/base.in (line 93), django-pyfs, fs-s3fs, xblock
future==0.18.2            # via django-ses, edx-celeryutils, edx-enterprise, pycontracts, pyjwkest
geoip2==3.0.0             # via -r requirements/edx/base.in (line 95)
glob2==0.7                # via -r requirements/edx/base.in (line 96)
gunicorn==20.0.4          # via -r requirements/edx/base.in (line 97)
help-tokens==1.0.5        # via -r requirements/edx/base.in (line 98)
html5lib==1.0.1           # via -r requirements/edx/base.in (line 99), ora2
httplib2==0.17.0          # via oauth2
idna==2.9                 # via -r requirements/edx/paver.txt (line 10), requests
importlib-metadata==1.5.0  # via -r requirements/edx/paver.txt (line 11), path
inflection==0.3.1         # via drf-yasg
ipaddress==1.0.23         # via -r requirements/edx/base.in (line 100)
isodate==0.6.0            # via python3-saml
itypes==1.1.0             # via coreapi
jinja2==2.11.1            # via code-annotations, coreschema
jmespath==0.9.5           # via boto3, botocore
jsondiff==1.2.0           # via edx-enterprise
jsonfield2==3.0.3         # via -c requirements/edx/../constraints.txt (line 83), -r requirements/edx/base.in (line 101), edx-celeryutils, edx-enterprise, edx-proctoring, edx-submissions, ora2
kombu==3.0.37             # via celery
laboratory==1.0.2         # via -r requirements/edx/base.in (line 102)
lazy==1.4                 # via -r requirements/edx/paver.txt (line 12), acid-xblock, ora2
lepl==5.1.3               # via rfc6266-parser
libsass==0.10.0           # via -r requirements/edx/paver.txt (line 13), ora2
loremipsum==1.0.5         # via ora2
git+https://github.com/edx/xblock-lti-consumer.git@v1.2.3#egg=lti_consumer-xblock==1.2.3  # via -r requirements/edx/github.in (line 94)
lxml==4.5.0               # via -r requirements/edx/../edx-sandbox/shared.txt (line 9), capa, edxval, lti-consumer-xblock, ora2, safe-lxml, xblock, xmlsec
mailsnake==1.6.4          # via -r requirements/edx/base.in (line 103)
mako==1.0.2               # via -r requirements/edx/base.in (line 104), acid-xblock, lti-consumer-xblock, xblock-google-drive, xblock-utils
markdown==2.6.11          # via -c requirements/edx/../constraints.txt (line 40), -r requirements/edx/base.in (line 105), django-wiki, staff-graded-xblock, xblock-poll
markey==0.8               # via django-babel-underscore
markupsafe==1.1.1         # via -r requirements/edx/paver.txt (line 14), chem, jinja2, mako, xblock
maxminddb==1.5.2          # via geoip2
mock==3.0.5               # via -c requirements/edx/../constraints.txt (line 80), -c requirements/edx/../constraints.txt (line 86), -r requirements/edx/paver.txt (line 15), xblock-drag-and-drop-v2, xblock-poll
git+https://github.com/edx/MongoDBProxy.git@d92bafe9888d2940f647a7b2b2383b29c752f35a#egg=MongoDBProxy==0.1.0+edx.2  # via -r requirements/edx/github.in (line 60)
mongoengine==0.10.0       # via -r requirements/edx/base.in (line 106)
more-itertools==8.2.0     # via -r requirements/edx/paver.txt (line 16), zipp
mpmath==1.1.0             # via sympy
mysqlclient==1.4.6        # via -c requirements/edx/../constraints.txt (line 46), -r requirements/edx/base.in (line 107)
newrelic==5.8.0.136       # via -r requirements/edx/base.in (line 108), edx-django-utils
nltk==3.4.5               # via -r requirements/edx/../edx-sandbox/shared.txt (line 10), chem
nodeenv==1.3.5            # via -r requirements/edx/base.in (line 109)
numpy==1.18.1             # via calc, chem, scipy
git+https://github.com/joestump/python-oauth2.git@b94f69b1ad195513547924e380d9265133e995fa#egg=oauth2  # via -r requirements/edx/github.in (line 99)
oauthlib==2.1.0           # via -c requirements/edx/../constraints.txt (line 52), -r requirements/edx/base.in (line 110), django-oauth-toolkit, lti-consumer-xblock, requests-oauthlib, social-auth-core
git+https://github.com/edx/edx-ora2.git@2.6.12#egg=ora2==2.6.12  # via -r requirements/edx/github.in (line 89)
packaging==20.1           # via drf-yasg
path.py==12.4.0           # via edx-enterprise, edx-i18n-tools, ora2, xmodule
path==13.1.0              # via -c requirements/edx/../constraints.txt (line 58), -r requirements/edx/paver.txt (line 17), path.py
pathtools==0.1.2          # via -r requirements/edx/paver.txt (line 18), watchdog
paver==1.3.4              # via -r requirements/edx/paver.txt (line 19)
pbr==5.4.4                # via -r requirements/edx/paver.txt (line 20), stevedore
pdfminer.six==20200124    # via -r requirements/edx/base.in (line 111)
piexif==1.1.3             # via -r requirements/edx/base.in (line 112)
pillow==7.0.0             # via -r requirements/edx/base.in (line 113), edx-enterprise, edx-organizations, edxval
pkgconfig==1.5.1          # via xmlsec
polib==1.1.0              # via edx-i18n-tools
psutil==1.2.1             # via -r requirements/edx/paver.txt (line 21), edx-django-utils, edx-drf-extensions
py2neo==3.1.2             # via -r requirements/edx/base.in (line 114)
pycontracts==1.8.12       # via -r requirements/edx/base.in (line 115), edx-user-state-client
pycountry==19.8.18        # via -r requirements/edx/base.in (line 116)
pycparser==2.19           # via -r requirements/edx/../edx-sandbox/shared.txt (line 11), cffi
pycryptodome==3.9.7       # via pdfminer.six
pycryptodomex==3.9.7      # via -r requirements/edx/base.in (line 117), edx-proctoring, pyjwkest
pygments==2.5.2           # via -r requirements/edx/base.in (line 118)
pyjwkest==1.3.2           # via -r requirements/edx/base.in (line 119), edx-drf-extensions
pyjwt==1.5.2              # via -r requirements/edx/base.in (line 121), djangorestframework-jwt, edx-oauth2-provider, edx-rest-api-client, social-auth-core
pymongo==3.9.0            # via -r requirements/edx/base.in (line 122), -r requirements/edx/paver.txt (line 22), edx-opaque-keys, event-tracking, mongodbproxy, mongoengine
pynliner==0.8.0           # via -r requirements/edx/base.in (line 123)
pyparsing==2.2.0          # via calc, chem, packaging, pycontracts
pysrt==1.1.2              # via -r requirements/edx/base.in (line 133), edxval
python-dateutil==2.4.0    # via -c requirements/edx/../constraints.txt (line 61), -r requirements/edx/base.in (line 124), analytics-python, botocore, edx-ace, edx-drf-extensions, edx-enterprise, edx-proctoring, ora2, xblock
python-levenshtein==0.12.0  # via -r requirements/edx/base.in (line 125)
python-memcached==1.59    # via -r requirements/edx/paver.txt (line 23)
python-slugify==4.0.0     # via code-annotations
python-swiftclient==3.9.0  # via ora2
python3-openid==3.1.0 ; python_version >= "3"  # via -r requirements/edx/base.in (line 126), social-auth-core
python3-saml==1.5.0       # via -c requirements/edx/../constraints.txt (line 64), -r requirements/edx/base.in (line 127)
pytz==2019.3              # via -r requirements/edx/base.in (line 134), babel, capa, celery, django, django-ses, edx-completion, edx-enterprise, edx-proctoring, edx-submissions, edx-tincan-py35, event-tracking, fs, ora2, xblock
pyuca==1.2                # via -r requirements/edx/base.in (line 128)
pyyaml==5.3               # via -r requirements/edx/base.in (line 135), code-annotations, edx-django-release-util, edx-i18n-tools, xblock
random2==1.0.1            # via -r requirements/edx/base.in (line 138)
recommender-xblock==1.4.5  # via -r requirements/edx/base.in (line 129)
redis==2.10.6             # via -r requirements/edx/base.in (line 136)
requests-oauthlib==1.1.0  # via -c requirements/edx/../constraints.txt (line 51), -r requirements/edx/base.in (line 137), social-auth-core
requests==2.23.0          # via -r requirements/edx/paver.txt (line 24), analytics-python, coreapi, django-oauth-toolkit, edx-analytics-data-api-client, edx-bulk-grades, edx-drf-extensions, edx-enterprise, edx-rest-api-client, geoip2, mailsnake, pyjwkest, python-swiftclient, requests-oauthlib, sailthru-client, slumber, social-auth-core
rest-condition==1.0.3     # via -r requirements/edx/base.in (line 130), edx-drf-extensions
rfc6266-parser==0.0.6     # via -r requirements/edx/base.in (line 131)
ruamel.yaml.clib==0.2.0   # via ruamel.yaml
ruamel.yaml==0.16.10      # via drf-yasg
rules==2.2                # via -r requirements/edx/base.in (line 139), edx-enterprise, edx-proctoring
s3transfer==0.1.13        # via boto3
sailthru-client==2.2.3    # via -r requirements/edx/base.in (line 141), edx-ace
scipy==1.4.1              # via calc, chem
semantic-version==2.8.4   # via edx-drf-extensions
shapely==1.7.0            # via -r requirements/edx/base.in (line 142)
shortuuid==0.5.0          # via edx-django-oauth2-provider
simplejson==3.17.0        # via -r requirements/edx/base.in (line 140), sailthru-client, super-csv, xblock-utils
six==1.14.0               # via -r requirements/edx/../edx-sandbox/shared.txt (line 12), -r requirements/edx/base.in (line 143), -r requirements/edx/paver.txt (line 25), analytics-python, bleach, calc, cryptography, django-appconf, django-classy-tags, django-countries, django-pyfs, django-sekizai, django-simple-history, django-statici18n, drf-yasg, edx-ace, edx-ccx-keys, edx-django-release-util, edx-drf-extensions, edx-enterprise, edx-i18n-tools, edx-milestones, edx-opaque-keys, edx-rbac, event-tracking, fs, fs-s3fs, help-tokens, html5lib, isodate, libsass, mock, nltk, packaging, paver, pycontracts, pyjwkest, python-dateutil, python-memcached, python-swiftclient, social-auth-app-django, social-auth-core, stevedore, xblock
slumber==0.7.1            # via edx-bulk-grades, edx-enterprise, edx-rest-api-client
social-auth-core==3.2.0   # via -r requirements/edx/base.in (line 132), social-auth-app-django
git+https://github.com/jazzband/sorl-thumbnail.git@13bedfb7d2970809eda597e3ef79318a6fa80ac2#egg=sorl-thumbnail  # via -r requirements/edx/github.in (line 75)
sortedcontainers==2.1.0   # via -r requirements/edx/base.in (line 144), pdfminer.six
soupsieve==2.0            # via beautifulsoup4
sqlparse==0.3.0           # via -r requirements/edx/base.in (line 145)
staff-graded-xblock==0.7  # via -r requirements/edx/base.in (line 147)
stevedore==1.32.0         # via -r requirements/edx/base.in (line 146), -r requirements/edx/paver.txt (line 26), code-annotations, edx-ace, edx-enterprise, edx-opaque-keys
super-csv==0.9.6          # via -r requirements/edx/base.in (line 148), edx-bulk-grades
sympy==1.5.1              # via symmath
testfixtures==6.14.0      # via edx-enterprise
text-unidecode==1.3       # via python-slugify
unicodecsv==0.14.1        # via -r requirements/edx/base.in (line 149), edx-enterprise
uritemplate==3.0.1        # via coreapi, drf-yasg
urllib3==1.25.8           # via -r requirements/edx/paver.txt (line 27), elasticsearch, geoip2, requests
user-util==0.1.5          # via -r requirements/edx/base.in (line 150)
voluptuous==0.11.7        # via ora2
watchdog==0.10.2          # via -r requirements/edx/paver.txt (line 28)
web-fragments==0.3.1      # via -r requirements/edx/base.in (line 151), staff-graded-xblock, xblock, xblock-utils
webencodings==0.5.1       # via bleach, html5lib
webob==1.8.6              # via xblock, xmodule
wrapt==1.12.0             # via -r requirements/edx/paver.txt (line 29)
git+https://github.com/edx-solutions/xblock-drag-and-drop-v2@v2.2.8#egg=xblock-drag-and-drop-v2==2.2.8  # via -r requirements/edx/github.in (line 101)
git+https://github.com/open-craft/xblock-poll@3c7dcaf6c933d914188f0740a60711603f948d26#egg=xblock-poll==1.9.1  # via -r requirements/edx/github.in (line 100)
xblock-utils==1.2.4       # via -r requirements/edx/base.in (line 153), edx-sga, lti-consumer-xblock, staff-graded-xblock, xblock-drag-and-drop-v2, xblock-google-drive
xblock==1.2.9             # via -r requirements/edx/base.in (line 152), acid-xblock, crowdsourcehinter-xblock, done-xblock, edx-completion, edx-sga, edx-user-state-client, edx-when, lti-consumer-xblock, ora2, rate-xblock, staff-graded-xblock, xblock-discussion, xblock-drag-and-drop-v2, xblock-google-drive, xblock-poll, xblock-utils
xmlsec==1.3.3             # via python3-saml
xss-utils==0.1.2          # via -r requirements/edx/base.in (line 154)
zipp==1.0.0               # via -c requirements/edx/../constraints.txt (line 74), -r requirements/edx/paver.txt (line 30), importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
