-r repo.txt

beautifulsoup4==4.1.3
beautifulsoup==3.2.1
boto==2.6.0
celery==3.0.19
distribute>=0.6.28
django-celery==3.0.17
django-countries==1.5
django-filter==0.6.0
django-followit==0.0.3
django-keyedcache==1.4-6
django-kombu==0.9.4
django-mako==0.1.5pre
django-masquerade==0.1.6
django-mptt==0.5.5
django-openid-auth==0.4
django-robots==0.9.1
django-sekizai==0.6.1
django-ses==0.4.1
django-storages==1.1.5
django-threaded-multihost==1.4-1
django-method-override==0.1.0
djangorestframework==2.3.5
django==1.4.5
feedparser==5.1.3
fs==0.4.0
GitPython==0.3.2.RC1
glob2==0.3
lxml==3.0.1
mako==0.7.3
Markdown==2.2.1
networkx==1.7
nltk==2.0.4
paramiko==1.9.0
path.py==3.0.1
Pillow==1.7.8
pip>=1.3
polib==1.0.3
pycrypto>=2.6
pygments==1.5
pygraphviz==1.1
pymongo==2.4.1
python-memcached==1.48
python-openid==2.2.5
pytz==2012h
PyYAML==3.10
requests==0.14.2
scipy==0.11.0
Shapely==1.2.16
sorl-thumbnail==11.12
South==0.7.6
sympy==0.7.1
xmltodict==0.4.1

# Used for debugging
ipython==0.13.1

# Used for development operation
watchdog==0.6.0

# Metrics gathering and monitoring
dogapi==1.2.1
dogstatsd-python==0.2.1
newrelic==1.8.0.13

# Used for documentation gathering
sphinx==1.1.3

# Used for Internationalization and localization
Babel==0.9.6
transifex-client==0.8

# Used for testing
coverage==3.6
factory_boy==2.0.2
lettuce==0.2.16
mock==1.0.1
nosexcover==1.0.7
pep8==1.4.5
pylint==0.28
rednose==0.3
selenium==2.33.0
splinter==0.5.4
django_nose==1.1
django-jasmine==0.3.2
django_debug_toolbar
django-debug-toolbar-mongo
nose-ignore-docstring

git+https://github.com/mfogel/django-settings-context-processor.git
