#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --phased requirements/edx/pre.in requirements/edx/github.in requirements/edx/local.in requirements/edx/base.in requirements/edx/paver.in requirements/edx/post.in
#
amqp==1.4.9               # via kombu
analytics-python==1.1.0
anyjson==0.3.3            # via kombu
argh==0.26.2              # via watchdog
argparse==1.4.0           # via stevedore
astroid==1.3.8            # via pylint, pylint-celery, pylint-django, pylint-plugin-utils
attrs==16.2.0             # via service-identity
Babel==1.3                # via django-babel, django-babel-underscore
beautifulsoup4==4.1.3
beautifulsoup==3.2.1
before_after==0.1.3
billiard==3.3.0.23        # via celery
bleach==1.4
bok-choy==0.6.0
boto==2.39.0
celery==3.1.18
cffi==1.8.3               # via cryptography
charade==1.0.3            # via pysrt
chrono==1.0.2
click==6.6                # via flask
colorama==0.3.7           # via radon
constantly==15.1.0        # via twisted
coverage==4.2
cryptography==1.3.4
cssselect==0.9.1
cssutils==1.0.1           # via pynliner
ddt==0.8.0
dealer==2.0.4
decorator==4.0.10         # via dogapi, pycontracts
defusedxml==0.4.1
dicttoxml==1.7.4          # via moto
diff-cover==0.9.8
django-appconf==1.0.2     # via django-statici18n
django-autoslug==1.9.3    # via edx-enterprise
django-babel-underscore==0.5.1
django-babel==0.5.1       # via django-babel-underscore
django-braces==1.10.0     # via django-oauth-toolkit
django-celery==3.1.16
django-classy-tags==0.8.0  # via django-sekizai
git+https://github.com/edx/django-config-models.git@relax-djangorestframework#egg=django-config-models==0.1.4
django-cors-headers==1.1.0
django-countries==4.0
django-crum==0.5
django-extensions==1.7.4
django-filter==0.11.0
django-ipware==1.1.0
django-mako==0.1.5pre
django-method-override==0.1.0
django-model-utils==2.3.1
django-mptt==0.7.4
django-oauth-plus==2.2.8
django-oauth-toolkit==0.10.0
django-pipeline-forgiving==1.0.0
git+https://github.com/cyberdelia/django-pipeline.git@1.5.3#egg=django-pipeline==1.5.3  # via django-pipeline-forgiving
django-ratelimit-backend==1.0
django-require==1.0.6
django-sekizai==0.8.2
django-ses==0.7.1
django-simple-history==1.6.3
django-statici18n==1.1.5
django-storages==1.4.1
django==1.8.15
django_debug_toolbar==1.5
django_nose==1.4.1
djangorestframework-jwt==1.8.0
djangorestframework-oauth==1.1.0
git+https://github.com/edx/django-rest-framework.git@3c72cb5ee5baebc4328947371195eae2077197b0#egg=djangorestframework==3.2.3
docutils==0.12            # via sphinx
dogapi==1.2.1
edx-ccx-keys==0.2.1
edx-django-oauth2-provider==1.1.4
edx-django-release-util==0.1.2
edx-django-sites-extensions==2.1.1
edx-drf-extensions==0.5.1
edx-enterprise==0.1.0
edx-lint==0.4.3
edx-oauth2-provider==1.2.0
edx-opaque-keys==0.3.4
git+https://github.com/edx/edx-organizations.git@relax-django-model-utils#egg=edx-organizations==0.4.2
edx-rest-api-client==1.2.1
edx-search==0.1.2
elasticsearch==0.4.5      # via edx-search
enum34==1.1.6             # via cryptography, edxval
extras==1.0.0             # via python-subunit, testtools
facebook-sdk==0.4.0
factory_boy==2.5.1
faulthandler==2.4         # via nose-faulthandler
feedparser==5.1.3
firebase-token-generator==1.3.2
flaky==3.3.0
flask==0.11.1             # via moto
freezegun==0.3.7
futures==3.0.5            # via django-pipeline
gitdb==0.6.4              # via gitpython
GitPython==0.3.2.RC1
glob2==0.3
gunicorn==0.17.4
html5lib==0.999
httplib2==0.9.2           # via oauth2, zendesk
httpretty==0.8.3
idna==2.1                 # via cryptography
incremental==16.10.1      # via twisted
inflect==0.2.5            # via jinja2-pluralize
ipaddr==2.1.11
ipaddress==1.0.17         # via cryptography
itsdangerous==0.24        # via flask
jinja2-pluralize==0.3.0   # via diff-cover
Jinja2==2.8               # via diff-cover, flask, jinja2-pluralize, moto, pa11ycrawler, sphinx
jsonfield==1.0.3
kombu==3.0.37             # via celery
lazy==1.1
logilab-common==1.2.2     # via astroid, pylint, pylint-django
lxml==3.4.4
mailsnake==1.6.2
mako==1.0.2
mando==0.3.3              # via radon
Markdown==2.2.1           # via django-wiki
markey==0.8
markupsafe==0.23          # via jinja2, mako, xblock
meliae==0.4.0
mock-django==0.6.9
mock==1.0.1
mongoengine==0.10.0
moto==0.3.1
MySQL-python==1.2.5
needle==0.3               # via bok-choy
networkx==1.7
newrelic==2.64.0.48
nose-exclude==0.5.0
nose-faulthandler==0.1
nose-ignore-docstring==0.2
nose-randomly==1.2.0
nose-xunitmp==0.3.2
nose==1.3.7
nosexcover==1.0.7
oauth2==1.9.0.post1       # via django-oauth-plus
oauthlib==1.0.3
pa11ycrawler==1.5.4
paramiko==1.9.0
parsel==1.0.3             # via scrapy
path.py==8.2.1
pathtools==0.1.2          # via watchdog
pbr==1.10.0               # via stevedore
pdfminer==20140328
pep8==1.5.7
piexif==1.0.2
Pillow==3.1.1             # via edx-enterprise, needle, reportlab
polib==1.0.3
py2neo==3.1.2
pyasn1-modules==0.0.8     # via service-identity
pyasn1==0.1.9             # via cryptography, pyasn1-modules, service-identity
PyContracts==1.7.1        # via edx-user-state-client
pycparser==2.17           # via cffi
pycrypto==2.6.1
PyDispatcher==2.0.5       # via scrapy
pygments==2.0.1
pygraphviz==1.1
PyJWT==1.4.0              # via djangorestframework-jwt, edx-oauth2-provider, edx-rest-api-client, python-social-auth
pylint-celery==0.3        # via edx-lint
pylint-django==0.6.1      # via edx-lint
pylint-plugin-utils==0.2.4  # via pylint-celery, pylint-django
pylint==1.4.5             # via edx-lint, pylint-celery, pylint-django, pylint-plugin-utils
pymongo==2.9.1
pynliner==0.5.2
pyopenssl==16.2.0         # via scrapy, service-identity
pyparsing==2.0.1
pyquery==1.2.9
pysrt==0.4.7
python-dateutil==2.1
python-memcached==1.48
python-mimeparse==1.6.0   # via testtools
python-openid==2.2.5
python-social-auth==0.2.12
python-subunit==0.0.16
pytz==2015.2
pyuca==1.1
PyYAML==3.11              # via edx-django-release-util, i18n-tools, nltk, pa11ycrawler, watchdog, xblock
queuelib==1.4.2           # via scrapy
radon==1.3.2
reportlab==3.1.44
requests-oauthlib==0.4.1
requests==2.9.1
sailthru-client==2.2.3
scipy==0.14.0
scrapy==1.1.2             # via pa11ycrawler
selenium==2.53.1
service-identity==16.0.0  # via scrapy
Shapely==1.2.16
shortuuid==0.4.3          # via django-oauth2-provider, edx-django-oauth2-provider
simplejson==3.10.0        # via dogapi, mailsnake, sailthru-client, zendesk
singledispatch==3.4.0.2
six==1.10.0               # via analytics-python, astroid, bleach, bok-choy, cryptography, diff-cover, django-extensions, django-oauth-toolkit, edx-ccx-keys, edx-django-release-util, edx-lint, edx-opaque-keys, freezegun, html5lib, libsass, logilab-common, parsel, pylint, pyopenssl, python-dateutil, python-social-auth, scrapy, singledispatch, stevedore, w3lib
slumber==0.7.1            # via edx-rest-api-client
smmap==0.9.0              # via gitdb
sorl-thumbnail==12.3
sortedcontainers==0.9.2
sphinx==1.1.3
sphinx_rtd_theme==0.1.5
splinter==0.5.4
sqlparse==0.2.2
stevedore==1.10.0
sure==1.2.3
sympy==0.7.1
testfixtures==4.5.0
testtools==0.9.34
transifex-client==0.12.1
Twisted==16.5.0           # via scrapy
unicodecsv==0.14.1
urllib3==1.7.1            # via elasticsearch, httpretty, transifex-client
urlobject==2.4.2          # via pa11ycrawler
w3lib==1.15.0             # via parsel, scrapy
watchdog==0.8.3
Werkzeug==0.11.11         # via flask
wrapt==1.10.5
xmltodict==0.4.1
zendesk==1.1.1
zope.interface==4.3.2     # via twisted

# The following packages are considered to be unsafe in a requirements file:
# pip                       # via reportlab
# setuptools                # via cryptography, dm.xmlsec.binding, lazy, logilab-common, reportlab, voluptuous, zope.interface
