# DON'T JUST ADD NEW DEPENDENCIES!!!
#
# If you open a pull request that adds a new dependency, you should notify:
#   * @edx/ospr - to check licensing
#   * @edx/devops - to check system requirements

beautifulsoup4==4.1.3
beautifulsoup==3.2.1
bleach==1.4
html5lib==0.999
boto==2.39.0
celery==3.1.18
cryptography==1.5.3
cssselect==0.9.1
dealer==2.0.4
defusedxml==0.4.1
django-babel-underscore==0.5.1
markey==0.8  # From django-babel-underscore
django-celery==3.2.1
django-config-models==0.1.8
django-countries==4.0
django-extensions==1.5.9
django-filter==1.0.4
django-ipware==1.1.0
django-model-utils==2.3.1
django-mptt>=0.8.6,<0.9
django-oauth-plus==2.2.8
django-oauth-toolkit==0.12.0
django-pipeline-forgiving==1.0.0
django-pyfs==1.0.6
django-sekizai>=0.10
django-ses==0.7.1
django-simple-history==1.6.3
django-statici18n==1.4.0
django-storages==1.4.1
django-method-override==0.1.0
django-user-tasks==0.1.4
django==1.8.18
django-waffle==0.12.0
djangorestframework-jwt==1.11.0
enum34==1.1.6
edx-ccx-keys==0.2.1
edx-celeryutils==0.2.4
edx-drf-extensions==1.2.3
edx-i18n-tools==0.3.9
edx-lint==0.4.3
# astroid 1.3.8 is an unmet dependency of the version of pylint used in edx-lint 0.4.3
# when upgrading edx-lint, we should try to remove this from the platform
astroid==1.3.8
edx-django-oauth2-provider==1.1.4
edx-django-sites-extensions==2.3.0
edx-enterprise==0.39.3
edx-oauth2-provider==1.2.0
edx-opaque-keys==0.4.0
edx-organizations==0.4.5
edx-rest-api-client==1.7.1
edx-search==1.1.0
edx-submissions==2.0.5
edxval==0.1.1
event-tracking==0.2.4
facebook-sdk==0.4.0
feedparser==5.1.3
firebase-token-generator==1.3.2
GitPython==0.3.2.RC1
glob2==0.3
gunicorn==0.17.4
help-tokens==1.0.3
httpretty==0.8.3
lazy==1.1
mako==1.0.2
Markdown>=2.6,<2.7
--allow-external meliae
--allow-unverified meliae
meliae==0.4.0
mongoengine==0.10.0
MySQL-python==1.2.5
networkx==1.7
nose-xunitmp==0.3.2
oauthlib==1.0.3
path.py==8.2.1
piexif==1.0.2
Pillow==3.4
polib==1.0.3
pycrypto>=2.6
pygments==2.0.1
pygraphviz==1.1
pyjwkest==1.3.2
# TODO Replace PyJWT usage with pyjwkest
PyJWT==1.4.0
pymongo==2.9.1
python-memcached==1.48
django-memcached-hashring==0.1.2
python-openid==2.2.5
python-dateutil==2.1
social-auth-app-django==1.2.0
social-auth-core==1.4.0
pytz==2016.7
pysrt==0.4.7
PyYAML==3.12
requests==2.9.1
requests-oauthlib==0.4.1
rules==1.1.1
scipy==0.14.0
Shapely==1.2.16
singledispatch==3.4.0.2
six>=1.10.0,<2.0.0
sorl-thumbnail>=12.3,<13
sortedcontainers==0.9.2
stevedore==1.10.0
sure==1.2.3
sympy==0.7.1
xmltodict==0.4.1
django-ratelimit-backend==1.0
unicodecsv==0.14.1
django-require==1.0.11
django-webpack-loader==0.4.1
pyuca==1.1
wrapt==1.10.5
zendesk==1.1.1

# This needs to be installed *after* Cython, which is in pre.txt
lxml==3.4.4

# Used for shopping cart's pdf invoice/receipt generation
reportlab==3.1.44

# Used for extracting/parsing pdf text
pdfminer==20140328

# Used for development operation
watchdog==0.8.3

# Metrics gathering and monitoring
dogapi==1.2.1
newrelic==2.86.3.70

# Used for documentation gathering
sphinx==1.1.3
sphinx_rtd_theme==0.1.5

# Used for Internationalization and localization
Babel==1.3
transifex-client==0.12.1

# Ip network support for Embargo feature
ipaddr==2.1.11

# Used to allow to configure CORS headers for cross-domain requests
django-cors-headers==1.1.0

# Debug toolbar
django_debug_toolbar==1.8
sqlparse>=0.2.0,<0.3.0

# Used for testing
before_after==0.1.3
bok-choy==0.7.1
chrono==1.0.2
ddt==0.8.0
django-crum==0.7.2
django_nose==1.4.1
factory_boy==2.8.1
flaky==3.3.0
freezegun==0.3.8
mock==1.0.1
moto==0.3.1
needle==0.5.0
nose==1.3.7
nose-exclude
nose-ignore-docstring
nose-randomly==1.2.0
nosexcover==1.0.7
pa11ycrawler==1.6.2
pep8==1.5.7
PyContracts==1.7.1
python-subunit==0.0.16
pyquery==1.2.9
radon==1.3.2
selenium==3.3.1
splinter==0.5.4
testtools==0.9.34
testfixtures==4.5.0
nose-faulthandler==0.1
nodeenv==1.1.1

# Used for Segment analytics
analytics-python==1.1.0

# Needed for mailchimp(mailing djangoapp)
mailsnake==1.6.2
jsonfield==1.0.3

# Inlines CSS styles into HTML for email notifications.
pynliner==0.5.2

# for sailthru integration
sailthru-client==2.2.3

# Release utils for the edx release pipeline
edx-django-release-util==0.3.1

# Used to communicate with Neo4j, which is used internally for
# modulestore inspection
py2neo==3.1.2

# for calculating coverage
-r coverage.txt

# Support for plugins
web-fragments==0.2.2
xblock==1.0.0

# Third Party XBlocks
edx-sga==0.6.4
