# DON'T JUST ADD NEW DEPENDENCIES!!!
#
# If you open a pull request that adds a new dependency, you should notify:
#   * @edx/ospr - to check licensing
#   * @edx/devops - to check system requirements

attrs==17.2.0
beautifulsoup4==4.1.3
beautifulsoup==3.2.1
bleach==1.4
html5lib==0.999
boto==2.39.0
celery==3.1.18
cryptography==1.9
cssselect==0.9.1
dealer==2.0.4
defusedxml==0.4.1
django-babel-underscore==0.5.2
markey==0.8  # From django-babel-underscore
django-birdcage==1.0.0
django-config-models==0.1.8
django-countries==4.6.1
django-filter==1.0.4
django-ipware==1.1.0
django-model-utils==3.0.0
django-mptt>=0.8.6,<0.9
django-oauth-toolkit==0.12.0
django-pipeline-forgiving==1.0.0
django-pyfs==1.0.7
django-sekizai>=0.10
django-ses==0.8.4
django-simple-history==1.9.0
django-statici18n==1.4.0
django-storages==1.4.1
django-method-override==0.1.0
django-user-tasks==0.1.5
django-waffle==0.12.0
djangorestframework-jwt==1.11.0
enum34==1.1.6
edx-ace==0.1.6
edx-ccx-keys==0.2.1
edx-celeryutils==0.2.7
edx-drf-extensions==1.2.3
edx-i18n-tools==0.3.10
edx-lint==0.5.4

# Pin this to test a fix to pylint-django
git+https://github.com/cpennington/pylint-django@fix-field-inference-during-monkey-patching#egg=pylint-django==0.0

enum34==1.1.6
edx-django-oauth2-provider==1.2.5
edx-django-sites-extensions==2.3.0
edx-enterprise==0.55.4
edx-oauth2-provider==1.2.2
edx-organizations==0.4.9
edx-rest-api-client==1.7.1
edx-search==1.1.0
edx-submissions==2.0.12
edxval==0.1.6
event-tracking==0.2.4
feedparser==5.1.3
firebase-token-generator==1.3.2
GitPython==0.3.2.RC1
glob2==0.3
gunicorn==0.17.4
help-tokens==1.0.3
httpretty==0.8.3
lazy==1.1
mako==1.0.2
Markdown>=2.6,<2.7
mongoengine==0.10.0
MySQL-python==1.2.5
networkx==1.7
nose-xunitmp==0.3.2
oauthlib==1.0.3
path.py==8.2.1
piexif==1.0.2
Pillow==3.4
polib==1.0.3
psutil==1.2.1
pycryptodomex==3.4.7
pygments==2.2.0
pygraphviz==1.1
pyjwkest==1.3.2
# TODO Replace PyJWT usage with pyjwkest
PyJWT==1.4.0
pymongo==2.9.1
python-memcached==1.48
django-memcached-hashring==0.1.2
python-openid==2.2.5
python-dateutil==2.1
social-auth-app-django==1.2.0
social-auth-core==1.4.0
pytz==2016.7
pysrt==0.4.7
PyYAML==3.12
requests-oauthlib==0.4.1
rules==1.1.1
scipy==0.14.0
Shapely==1.2.16
singledispatch==3.4.0.2
six>=1.10.0,<2.0.0
sorl-thumbnail==12.3
sortedcontainers==0.9.2
stevedore==1.10.0
sure==1.2.3
sympy==0.7.1
xmltodict==0.4.1
django-ratelimit-backend==1.1.1
unicodecsv==0.14.1
django-require==1.0.11
django-webpack-loader==0.4.1
pyuca==1.1
zendesk==1.1.1

# lxml is also in requirements/edx-sandbox/post.txt
lxml==3.8.0

# Used for shopping cart's pdf invoice/receipt generation
reportlab==3.1.44

# Used for extracting/parsing pdf text
pdfminer==20140328

# Used for development operation
watchdog==0.8.3

# Metrics gathering and monitoring
dogapi==1.2.1
newrelic==2.86.3.70

# Used for documentation gathering
sphinx==1.1.3
sphinx_rtd_theme==0.1.5

# Used for Internationalization and localization
Babel==1.3
transifex-client==0.12.1

# Ip network support for Embargo feature
ipaddr==2.1.11

# Used to allow to configure CORS headers for cross-domain requests
django-cors-headers==2.1.0

# Debug toolbar
django_debug_toolbar==1.8
sqlparse>=0.2.0,<0.3.0

# Used for testing
before_after==0.1.3
bok-choy==0.7.1
chrono==1.0.2
ddt==0.8.0
django-crum==0.7.2
django_nose==1.4.1
factory_boy==2.8.1
flaky==3.3.0
freezegun==0.3.8
moto==0.3.1
needle==0.5.0
nose==1.3.7
nose-exclude
nose-ignore-docstring
nose-randomly==1.2.0
nosexcover==1.0.7
pa11ycrawler==1.6.2
pep8==1.5.7
PyContracts==1.7.1
python-subunit==0.0.16
pyquery==1.2.9
radon==1.3.2
selenium==3.3.1
splinter==0.5.4
testtools==0.9.34
testfixtures==4.5.0
nose-faulthandler==0.1
nodeenv==1.1.1

# Used for Segment analytics
analytics-python==1.1.0

# Needed for mailchimp(mailing djangoapp)
mailsnake==1.6.2
jsonfield==2.0.2

# Inlines CSS styles into HTML for email notifications.
pynliner==0.5.2

# for sailthru integration
sailthru-client==2.2.3

# Release utils for the edx release pipeline
edx-django-release-util==0.3.1

# Used to communicate with Neo4j, which is used internally for
# modulestore inspection
py2neo==3.1.2

# for calculating coverage
-r coverage.txt

# Support for plugins
web-fragments==0.2.2
XBlock==1.1.1

# Redis version
redis==2.10.6

-r base_common.txt
