# DON'T JUST ADD NEW DEPENDENCIES!!!
#
# If you open a pull request that adds a new dependency, you should notify:
#   * @mollydb - to check licensing
#   * support@edx.org - to check system requirements

beautifulsoup4==4.1.3
beautifulsoup==3.2.1
bleach==1.4
html5lib==0.999
boto==2.32.1
celery==3.1.18
cssselect==0.9.1
dealer==2.0.4
defusedxml==0.4.1
# we need markey 0.7 to pass interpolate as keyword option to babel_underscore
markey==0.7
django-babel-underscore==0.1.0
django-celery==3.1.16
django-countries==3.3
django-extensions==1.2.5
django-filter==0.6.0
django-followit==0.0.3
django-keyedcache==1.4-6
django-kombu==0.9.4
django-mako==0.1.5pre
django-model-utils==1.4.0
django-masquerade==0.1.6
django-mptt==0.5.5
django-openid-auth==0.4
django-robots==0.9.1
django-sekizai==0.6.1
django-ses==0.4.1
django-simple-history==1.6.1
django-storages==1.1.5
django-threaded-multihost==1.4-1
django-method-override==0.1.0
djangorestframework==2.3.14
django==1.4.21
elasticsearch==0.4.5
facebook-sdk==0.4.0
feedparser==5.1.3
firebase-token-generator==1.3.2
GitPython==0.3.2.RC1
glob2==0.3
gunicorn==0.17.4
httpretty==0.8.3
lazy==1.1
mako==0.9.1
Markdown==2.2.1
--allow-external meliae
--allow-unverified meliae
meliae==0.4.0
mongoengine==0.7.10
MySQL-python==1.2.5
networkx==1.7
nltk==2.0.5
nose==1.3.3
oauthlib==0.7.2
paramiko==1.9.0
path.py==7.2
Pillow==2.7.0
polib==1.0.3
pycrypto>=2.6
pygments==2.0.1
pygraphviz==1.1
PyJWT==1.0.1
pymongo==2.7.2
pyparsing==2.0.1
python-memcached==1.48
python-openid==2.2.5
python-dateutil==2.1
python-social-auth==0.2.11
pytz==2015.2
pysrt==0.4.7
PyYAML==3.10
requests==2.3.0
requests-oauthlib==0.4.1
rfc6266==0.0.4
scipy==0.14.0
Shapely==1.2.16
singledispatch==3.4.0.2
sorl-thumbnail==11.12
sortedcontainers==0.9.2
South==1.0.1
stevedore==0.14.1
sure==1.2.3
sympy==0.7.1
xmltodict==0.4.1
django-ratelimit-backend==0.6
unicodecsv==0.9.4
django-require==1.0.6
pyuca==1.1

# This needs to be installed *after* Cython, which is in pre.txt
lxml==3.4.4

# Used for shopping cart's pdf invoice/receipt generation
reportlab==3.1.44

# Used for extracting/parsing pdf text
pdfminer==20140328

# Used for development operation
watchdog==0.7.1

# Metrics gathering and monitoring
dogapi==1.2.1
newrelic==2.46.0.37

# Used for documentation gathering
sphinx==1.1.3
sphinx_rtd_theme==0.1.5

# Used for Internationalization and localization
Babel==1.3
transifex-client==0.10

# Ip network support for Embargo feature
ipaddr==2.1.11

# Used to allow to configure CORS headers for cross-domain requests
django-cors-headers==0.13

# Debug toolbar
django_debug_toolbar==1.2.2

# Used for testing
astroid==1.3.4
bok-choy==0.4.2
chrono==1.0.2
coverage==3.7
ddt==0.8.0
diff-cover==0.7.3
django-crum==0.5
django_nose==1.3
factory_boy==2.2.1
flaky==2.0.3
freezegun==0.1.11
lettuce==0.2.20
mock-django==0.6.6
mock==1.0.1
nose-exclude
nose-ignore-docstring
nosexcover==1.0.7
pep8==1.5.7
PyContracts==1.7.1
pylint==1.4.2
python-subunit==0.0.16
pyquery==1.2.9
radon==1.2
rednose==0.4.3
selenium==2.42.1
splinter==0.5.4
testtools==0.9.34

# Used for Segment.io analytics
analytics-python==0.4.4

# Needed for mailchimp(mailing djangoapp)
mailsnake==1.6.2
jsonfield==1.0.3
