#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
coverage==5.5
    # via -r requirements/edx/coverage.in
diff-cover==4.0.0
    # via
    #   -c requirements/edx/../constraints.txt
    #   -r requirements/edx/coverage.in
inflect==5.3.0
    # via jinja2-pluralize
jinja2-pluralize==0.3.0
    # via diff-cover
jinja2==3.0.1
    # via
    #   diff-cover
    #   jinja2-pluralize
markupsafe==2.0.1
    # via jinja2
pluggy==0.13.1
    # via diff-cover
pygments==2.9.0
    # via diff-cover
