#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    make upgrade
#
coverage==6.3
    # via -r requirements/edx/coverage.in
diff-cover==4.0.0
    # via
    #   -c requirements/edx/../constraints.txt
    #   -r requirements/edx/coverage.in
inflect==5.3.0
    # via jinja2-pluralize
jinja2==3.0.3
    # via
    #   diff-cover
    #   jinja2-pluralize
jinja2-pluralize==0.3.0
    # via diff-cover
markupsafe==2.0.1
    # via jinja2
pluggy==1.0.0
    # via diff-cover
pygments==2.11.2
    # via diff-cover
