#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
coverage==5.5             # via -r requirements/edx/coverage.in
diff-cover==4.0.0         # via -c requirements/edx/../constraints.txt, -r requirements/edx/coverage.in
importlib-metadata==1.7.0  # via -c requirements/edx/../constraints.txt, inflect
inflect==3.0.2            # via -c requirements/edx/../constraints.txt, jinja2-pluralize
jinja2-pluralize==0.3.0   # via diff-cover
jinja2==2.11.3            # via diff-cover, jinja2-pluralize
markupsafe==1.1.1         # via jinja2
more-itertools==8.7.0     # via zipp
pluggy==0.13.1            # via diff-cover
pygments==2.8.1           # via diff-cover
zipp==1.0.0               # via -c requirements/edx/../constraints.txt, importlib-metadata
