#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
coverage==5.0.3
diff-cover==2.5.2
importlib-metadata==1.4.0  # via pluggy
inflect==3.0.2            # via jinja2-pluralize
jinja2-pluralize==0.3.0   # via diff-cover
jinja2==2.10.3            # via diff-cover, jinja2-pluralize
markupsafe==1.1.1         # via jinja2
numpy==1.18.1             # via pandas
pandas==0.22.0
pluggy==0.13.1            # via diff-cover
pygments==2.5.2           # via diff-cover
python-dateutil==2.4.0    # via pandas
pytz==2019.3              # via pandas
six==1.14.0               # via diff-cover
zipp==1.0.0               # via importlib-metadata
