#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
coverage==5.0.3           # via -r requirements/edx/coverage.in (line 15)
diff-cover==2.6.0         # via -r requirements/edx/coverage.in (line 16)
importlib-metadata==1.5.0  # via inflect, pluggy
inflect==3.0.2            # via -c requirements/edx/../constraints.txt (line 32), jinja2-pluralize
jinja2-pluralize==0.3.0   # via diff-cover
jinja2==2.11.1            # via diff-cover, jinja2-pluralize
markupsafe==1.1.1         # via jinja2
more-itertools==8.2.0     # via zipp
numpy==1.18.1             # via pandas
pandas==0.22.0            # via -c requirements/edx/../constraints.txt (line 50), -r requirements/edx/coverage.in (line 17)
pluggy==0.13.1            # via diff-cover
pygments==2.5.2           # via diff-cover
python-dateutil==2.4.0    # via -c requirements/edx/../constraints.txt (line 53), pandas
pytz==2019.3              # via pandas
six==1.14.0               # via diff-cover, python-dateutil
zipp==1.0.0               # via -c requirements/edx/../constraints.txt (line 66), importlib-metadata
