#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
-e git+https://github.com/edx/acid-block.git@e46f9cda8a03e121a00c7e347084d142d22ebfb7#egg=acid-xblock
-e common/lib/capa
-e git+https://github.com/edx/codejail.git@a320d43ce6b9c93b17636b2491f724d9e433be47#egg=codejail
-e git+https://github.com/hmarr/django-debug-toolbar-mongo.git@b0686a76f1ce3532088c4aee6e76b9abe61cc808#egg=django-debug-toolbar-mongo==0.1.10
-e git+https://github.com/edx/django-wiki.git@v0.0.22#egg=django-wiki
-e git+https://github.com/edx/DoneXBlock.git@01a14f3bd80ae47dd08cdbbe2f88f3eb88d00fba#egg=done-xblock
-e git+https://github.com/jazkarta/edx-jsme.git@690dbf75441fa91c7c4899df0b83d77f7deb5458#egg=edx-jsme
-e .
-e git+https://github.com/dementrock/pystache_custom.git@776973740bdaad83a3b029f96e415a7d1e8bec2f#egg=pystache_custom-dev
-e git+https://github.com/edx/RateXBlock.git@367e19c0f6eac8a5f002fd0f1559555f8e74bfff#egg=rate-xblock
-e common/lib/safe_lxml
-e common/lib/sandbox-packages
-e common/lib/symmath
-e openedx/core/lib/xblock_builtin/xblock_discussion
-e git+https://github.com/edx-solutions/xblock-google-drive.git@138e6fa0bf3a2013e904a085b9fed77dab7f3f21#egg=xblock-google-drive
-e common/lib/xmodule
alabaster==0.7.12         # via sphinx
amqp==1.4.9
analytics-python==1.2.9
aniso8601==7.0.0
anyjson==0.3.3
apipkg==1.5
appdirs==1.4.3
argh==0.26.2
argparse==1.4.0
asn1crypto==0.24.0
astroid==1.5.3
atomicwrites==1.3.0
attrs==17.4.0
babel==1.3
backports.functools-lru-cache==1.5
beautifulsoup4==4.8.0
before-after==1.0.1
billiard==3.3.0.23
bleach==2.1.4
bok-choy==1.0.0
boto3==1.4.8
boto==2.39.0
botocore==1.8.17
git+https://github.com/edx/bridgekeeper.git@4e34894e4ac5d0467ed1901811a81fd87ee01937#egg=bridgekeeper==0.0
git+https://github.com/edx/openedx-calc.git@e9b698c85ad1152002bc0868f475f153dce88952#egg=calc==0.4
caniusepython3==7.1.0
celery==3.1.25
certifi==2019.6.16
cffi==1.12.3
chardet==3.0.4
git+https://github.com/edx/openedx-chem.git@ff4e3a03d3c7610e47a9af08eb648d8aabe2eb18#egg=chem==1.0.0
click-log==0.3.2
click==7.0
code-annotations==0.3.2
colorama==0.4.1
configparser==3.7.4
contextlib2==0.5.5
coreapi==2.3.3
coreschema==0.0.4
coverage==5.0a6
git+https://github.com/nedbat/coverage_pytest_plugin.git@29de030251471e200ff255eb9e549218cd60e872#egg=coverage_pytest_plugin==0.0
git+https://github.com/edx/crowdsourcehinter.git@518605f0a95190949fe77bd39158450639e2e1dc#egg=crowdsourcehinter-xblock==0.1
cryptography==2.7
cssselect==1.0.3
cssutils==1.0.2
ddt==1.2.1
decorator==4.4.0
defusedxml==0.5.0
dicttoxml==1.7.4
diff-cover==0.9.8
distlib==0.2.9.post0
django-appconf==1.0.3
django-babel-underscore==0.5.2
django-babel==0.6.2
git+https://github.com/edx/django-celery.git@756cb57aad765cb2b0d37372c1855b8f5f37e6b0#egg=django-celery==3.2.1+edx.2
django-classy-tags==0.9.0
django-config-models==1.0.1
django-cors-headers==2.1.0
django-countries==4.6.1
django-crum==0.7.3
django-debug-toolbar==1.8
django-fernet-fields==0.6
django-filter==1.0.4
django-ipware==2.1.0
django-method-override==0.1.0
django-model-utils==3.0.0
django-mptt==0.8.7
django-multi-email-field==0.5.1
django-mysql==2.4.1
git+https://github.com/edx/django-oauth-plus.git@01ec2a161dfc3465f9d35b9211ae790177418316#egg=django-oauth-plus==2.2.9.edx-1
django-oauth-toolkit==1.1.3
django-object-actions==1.1.0
git+https://github.com/edx/django-openid-auth.git@0.15.1#egg=django-openid-auth==0.15.1
django-pipeline==1.6.14
django-pyfs==2.0
django-ratelimit-backend==1.1.1
django-ratelimit==2.0.0
django-require==1.0.11
django-sekizai==1.0.0
django-ses==0.8.4
django-simple-history==2.7.3
django-splash==0.2.2
django-statici18n==1.4.0
django-storages==1.4.1
django-user-tasks==0.1.7
django-waffle==0.12.0
django-webpack-loader==0.6.0
django==1.11.22
djangorestframework-jwt==1.11.0
git+https://github.com/edx/django-rest-framework-oauth.git@0a43e8525f1e3048efe4bc70c03de308a277197c#egg=djangorestframework-oauth==1.1.1
djangorestframework-xml==1.4.0
djangorestframework==3.7.7
docopt==0.6.2
docutils==0.15.1.post1
drf-yasg==1.16
edx-ace==0.1.10
edx-analytics-data-api-client==0.15.3
edx-bulk-grades==0.2
edx-ccx-keys==0.2.2
edx-celeryutils==0.3.0
edx-completion==2.0.0
edx-django-oauth2-provider==1.3.5
edx-django-release-util==0.3.1
edx-django-sites-extensions==2.3.1
edx-django-utils==2.0.0
edx-drf-extensions==2.3.7
edx-enterprise==1.8.6
edx-i18n-tools==0.4.8
edx-lint==1.3.0
edx-milestones==0.2.3
edx-oauth2-provider==1.2.3
edx-opaque-keys[django]==1.0.1
edx-organizations==2.1.0
edx-proctoring-proctortrack==1.0.5
edx-proctoring==2.0.6
edx-rbac==1.0.2
edx-rest-api-client==1.9.2
edx-search==1.2.2
git+https://github.com/mitodl/edx-sga.git@3828ba9e413080a81b907a3381e5ffa05e063f81#egg=edx-sga==0.8.3
edx-sphinx-theme==1.5.0
edx-submissions==2.1.1
edx-user-state-client==1.1.1
edx-when==0.1.6
edxval==1.1.25
elasticsearch==1.9.0
entrypoints==0.3
enum34==1.1.6
event-tracking==0.2.9
execnet==1.6.1
factory_boy==2.8.1
faker==2.0.0
faulthandler==3.1
feedparser==5.1.3
filelock==3.0.12
firebase-token-generator==1.3.2
flake8-polyfill==1.0.2
flake8==3.7.8
flask==1.1.1
freezegun==0.3.12
fs-s3fs==0.1.8
fs==2.0.18
funcsigs==1.0.2
functools32==3.2.3.post2 ; python_version == "2.7"
future==0.17.1
futures==3.3.0 ; python_version == "2.7"
geoip2==2.9.0
glob2==0.7
gunicorn==19.9.0
help-tokens==1.0.4
html5lib==1.0.1
httplib2==0.13.0
httpretty==0.9.6
idna==2.8
imagesize==1.1.0          # via sphinx
importlib-metadata==0.18
inflect==2.1.0
inflection==0.3.1
ipaddress==1.0.22
isodate==0.6.0
isort==4.3.21
itsdangerous==1.1.0
itypes==1.1.0
jinja2-pluralize==0.3.0
jinja2==2.10.1
jmespath==0.9.4
jsondiff==1.2.0
jsonfield==2.0.2
kombu==3.0.37
lazy-object-proxy==1.4.1
lazy==1.1
lepl==5.1.3
libsass==0.10.0
loremipsum==1.0.5
git+https://github.com/edx/xblock-lti-consumer.git@v1.1.8#egg=lti_consumer-xblock==1.1.8
lxml==3.8.0
mailsnake==1.6.4
mako==1.0.2
mando==0.6.4
markdown==2.6.11
markey==0.8
markupsafe==1.1.1
maxminddb==1.4.1
mccabe==0.6.1
mock==1.0.1
modernize==0.7
git+https://github.com/edx/MongoDBProxy.git@25b99097615bda06bd7cdfe5669ed80dc2a7fed0#egg=MongoDBProxy==0.1.0
mongoengine==0.10.0
more-itertools==5.0.0
moto==0.3.1
mpmath==1.1.0
mysqlclient==1.4.2.post1
networkx==1.7
newrelic==4.20.1.121
nltk==3.4.4
nodeenv==1.1.1
numpy==1.16.4
oauth2==1.9.0.post1
oauthlib==2.1.0
git+https://github.com/edx/edx-ora2.git@2.2.6#egg=ora2==2.2.6
packaging==19.0
path.py==8.2.1
pathlib2==2.3.4
pathtools==0.1.2
paver==1.3.4
pbr==5.4.1
pdfminer.six==20181108
piexif==1.0.2
pillow==6.1.0
pip-tools==3.8.0
pkgconfig==1.5.1
pluggy==0.12.0
polib==1.1.0
psutil==1.2.1
py2neo==3.1.2
py==1.8.0
pycodestyle==2.5.0
pycontracts==1.7.1
pycountry==19.7.15
pycparser==2.19
pycryptodome==3.8.2
pycryptodomex==3.4.7
pyflakes==2.1.1
pygments==2.4.2
pygraphviz==1.5
pyinotify==0.9.6
pyjwkest==1.3.2
pyjwt==1.5.2
pylint-celery==0.3
pylint-django==0.7.2
pylint-plugin-utils==0.3
pylint==1.7.6
pymongo==2.9.1
pynliner==0.8.0
pyparsing==2.2.0
pyquery==1.4.0
pysqlite==2.8.3 ; python_version == "2.7"
pysrt==1.1.1
pytest-attrib==0.1.3
git+https://github.com/nedbat/pytest-cov.git@nedbat/cov5-combine#egg=pytest-cov==0.0
pytest-django==3.5.1
pytest-faulthandler==1.6.0
pytest-forked==1.0.2
pytest-randomly==1.2.3
pytest-xdist==1.29.0
pytest==4.5.0
python-dateutil==2.4.0
python-levenshtein==0.12.0
python-memcached==1.59
python-openid==2.2.5 ; python_version == "2.7"
python-slugify==1.2.6
python-swiftclient==3.8.0
python3-saml==1.5.0
pytz==2019.1
pyuca==1.1
pyyaml==5.1.1
radon==3.0.3
git+https://github.com/edx/RecommenderXBlock.git@1.4.0#egg=recommender-xblock==1.4.0
redis==2.10.6
reportlab==3.5.23
requests-oauthlib==1.1.0
requests==2.22.0
rest-condition==1.0.3
rfc6266-parser==0.0.5.post2
ruamel.ordereddict==0.4.13 ; python_version == "2.7"
ruamel.yaml==0.15.100
rules==2.0.1
s3transfer==0.1.13
sailthru-client==2.2.3
scandir==1.10.0
scipy==1.2.1
selenium==3.141.0
semantic-version==2.6.0
shapely==1.6.4.post2
shortuuid==0.5.0
simplejson==3.16.0
singledispatch==3.4.0.3
six==1.11.0
slumber==0.7.1
snakefood==1.4
snowballstemmer==1.9.0    # via sphinx
social-auth-app-django==2.1.0
social-auth-core==1.7.0
sorl-thumbnail==12.3
sortedcontainers==2.1.0
soupsieve==1.9.2
sphinx==1.8.5
sphinxcontrib-websupport==1.1.2  # via sphinx
sqlparse==0.3.0
staff-graded-xblock==0.3
stevedore==1.30.1
super-csv==0.8
sympy==1.4
testfixtures==6.10.0
text-unidecode==1.2
tincan==0.0.5
toml==0.10.0
tox-battery==0.5.1
tox==3.13.2
transifex-client==0.13.6
typing==3.7.4
unicodecsv==0.14.1
unidecode==1.1.1
unidiff==0.5.5
uritemplate==3.0.0
urllib3==1.23
user-util==0.1.5
virtualenv==16.7.1
voluptuous==0.11.5
vulture==1.0
watchdog==0.9.0
wcwidth==0.1.7
web-fragments==0.3.0
webencodings==0.5.1
webob==1.8.5
werkzeug==0.15.5
wrapt==1.10.5
git+https://github.com/edx-solutions/xblock-drag-and-drop-v2@v2.2.1#egg=xblock-drag-and-drop-v2==2.2.1
git+https://github.com/open-craft/xblock-poll@add89e14558c30f3c8dc7431e5cd6536fff6d941#egg=xblock-poll==1.5.1
xblock-utils==1.2.1
xblock==1.2.3
xmlsec==1.3.3
xmltodict==0.12.0
xss-utils==0.1.1
zendesk==1.1.1
zipp==0.5.2

# The following packages are considered to be unsafe in a requirements file:
# setuptools==41.0.1        # via caniusepython3, fs, lazy, pytest, python-levenshtein, sphinx
