#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
-e git+https://github.com/edx/acid-block.git@e46f9cda8a03e121a00c7e347084d142d22ebfb7#egg=acid-xblock
-e common/lib/calc
-e common/lib/capa
-e common/lib/chem
-e git+https://github.com/doctoryes/code_block_timer.git@f3d0629f086bcc649c3c77f4bc5b9c2c8172c3bf#egg=code_block_timer
-e git+https://github.com/edx/codejail.git@a320d43ce6b9c93b17636b2491f724d9e433be47#egg=codejail
git+https://github.com/solashirai/crowdsourcehinter.git@518605f0a95190949fe77bd39158450639e2e1dc#egg=crowdsourcehinter-xblock==0.1
git+https://github.com/mitodl/django-cas.git@afac57bc523f145ae826f4ed3d4fa8b2c86c5364#egg=django-cas==2.1.1
git+https://github.com/edx/django-celery.git@756cb57aad765cb2b0d37372c1855b8f5f37e6b0#egg=django-celery==3.2.1+edx.2
git+https://github.com/hmarr/django-debug-toolbar-mongo.git@b0686a76f1ce3532088c4aee6e76b9abe61cc808#egg=django-debug-toolbar-mongo==0.1.10
git+https://github.com/edx/django-oauth-plus.git@01ec2a161dfc3465f9d35b9211ae790177418316#egg=django-oauth-plus==2.2.9.edx-1
git+https://github.com/edx/django-openid-auth.git@0.15.1#egg=django-openid-auth==0.15.1
git+https://github.com/jazzband/django-pipeline.git@d068a019169c9de5ee20ece041a6dea236422852#egg=django-pipeline==1.5.3
-e git+https://github.com/edx/django-wiki.git@v0.0.21#egg=django-wiki
git+https://github.com/edx/django-rest-framework-oauth.git@0a43e8525f1e3048efe4bc70c03de308a277197c#egg=djangorestframework-oauth==1.1.1
git+https://github.com/edx/django-rest-framework.git@1ceda7c086fddffd1c440cc86856441bbf0bd9cb#egg=djangorestframework==3.6.3
-e git+https://github.com/edx/DoneXBlock.git@01a14f3bd80ae47dd08cdbbe2f88f3eb88d00fba#egg=done-xblock
-e git+https://github.com/jazkarta/edx-jsme.git@690dbf75441fa91c7c4899df0b83d77f7deb5458#egg=edx-jsme
git+https://github.com/mitodl/edx-sga.git@3828ba9e413080a81b907a3381e5ffa05e063f81#egg=edx-sga==0.8.3
git+https://github.com/edx/lettuce.git@7a04591c78ac56dac3eb3e91ca94b15cce844133#egg=lettuce==0.2.23+edx.1
git+https://github.com/edx/xblock-lti-consumer.git@v1.1.8#egg=lti_consumer-xblock==1.1.8
git+https://github.com/edx/MongoDBProxy.git@25b99097615bda06bd7cdfe5669ed80dc2a7fed0#egg=MongoDBProxy==0.1.0
-e .
git+https://github.com/edx/edx-ora2.git@2.2.0#egg=ora2==2.2.0
-e git+https://github.com/dgrtwo/ParsePy.git@7949b9f754d1445eff8e8f20d0e967b9a6420639#egg=parse_rest
-e git+https://github.com/appliedsec/pygeoip.git@95e69341cebf5a6a9fbf7c4f5439d458898bdc3b#egg=pygeoip
-e git+https://github.com/dementrock/pystache_custom.git@776973740bdaad83a3b029f96e415a7d1e8bec2f#egg=pystache_custom-dev
-e git+https://github.com/edx/RateXBlock.git@367e19c0f6eac8a5f002fd0f1559555f8e74bfff#egg=rate-xblock
git+https://github.com/edx/RecommenderXBlock.git@1.4.0#egg=recommender-xblock==1.4.0
-e common/lib/safe_lxml
-e common/lib/sandbox-packages
-e common/lib/symmath
-e openedx/core/lib/xblock_builtin/xblock_discussion
git+https://github.com/edx-solutions/xblock-drag-and-drop-v2@v2.1.6#egg=xblock-drag-and-drop-v2==2.1.6
-e git+https://github.com/edx-solutions/xblock-google-drive.git@138e6fa0bf3a2013e904a085b9fed77dab7f3f21#egg=xblock-google-drive
git+https://github.com/open-craft/xblock-poll@add89e14558c30f3c8dc7431e5cd6536fff6d941#egg=xblock-poll==1.5.1
-e common/lib/xmodule
alabaster==0.7.12         # via sphinx
amqp==1.4.9
analytics-python==1.2.9
aniso8601==4.1.0
anyjson==0.3.3
apipkg==1.5
appdirs==1.4.3
argh==0.26.2
argparse==1.4.0
asn1crypto==0.24.0
astroid==1.5.3
atomicwrites==1.2.1
attrs==17.4.0
babel==1.3
backports.functools-lru-cache==1.5
beautifulsoup4==4.7.1
before-after==1.0.1
billiard==3.3.0.23
bleach==2.1.4
bok-choy==0.9.0
boto3==1.4.8
boto==2.39.0
botocore==1.8.17
celery==3.1.25
certifi==2018.11.29
cffi==1.11.5
chardet==3.0.4
click-log==0.1.8
click==7.0
colorama==0.3.9
configparser==3.5.0
constantly==15.1.0
coreapi==2.3.3
coreschema==0.0.4
coverage==4.4
cryptography==2.4.2
cssselect==1.0.3
cssutils==1.0.2
ddt==1.2.0
decorator==4.3.0
defusedxml==0.4.1
dicttoxml==1.7.4
diff-cover==0.9.8
django-appconf==1.0.2
django-babel-underscore==0.5.2
django-babel==0.6.2
django-classy-tags==0.8.0
django-config-models==0.2.2
django-cors-headers==2.1.0
django-countries==4.6.1
django-crum==0.7.3
django-debug-toolbar==1.8
django-fernet-fields==0.5
django-filter==1.0.4
django-ipware==2.1.0
django-memcached-hashring==0.1.2
django-method-override==0.1.0
django-model-utils==3.0.0
django-mptt==0.8.7
django-multi-email-field==0.5.1
django-mysql==2.4.1
django-oauth-toolkit==1.1.3
django-object-actions==0.10.0
django-pyfs==2.0
django-ratelimit-backend==1.1.1
django-ratelimit==2.0.0
django-require==1.0.11
django-rest-swagger==2.2.0
django-sekizai==0.10.0
django-ses==0.8.4
django-simple-history==2.7.0
django-splash==0.2.2
django-statici18n==1.4.0
django-storages==1.4.1
django-user-tasks==0.1.5
django-waffle==0.12.0
django-webpack-loader==0.6.0
django==1.11.23
djangorestframework-jwt==1.11.0
djangorestframework-xml==1.3.0
dm.xmlsec.binding==1.3.3
docopt==0.6.2
docutils==0.14
dogapi==1.2.1
edx-ace==0.1.10
edx-analytics-data-api-client==0.15.2
edx-ccx-keys==0.2.1
edx-celeryutils==0.2.7
edx-completion==2.0.0
edx-django-oauth2-provider==1.3.5
edx-django-release-util==0.3.1
edx-django-sites-extensions==2.3.1
edx-django-utils==1.0.3
edx-drf-extensions==2.0.1
edx-enterprise==1.2.8
edx-i18n-tools==0.4.6
edx-lint==1.0.0
edx-milestones==0.1.13
edx-oauth2-provider==1.2.2
edx-opaque-keys[django]==0.4.4
edx-organizations==1.0.0
edx-proctoring-proctortrack==1.0.1
edx-proctoring==1.5.7
edx-rest-api-client==1.9.2
edx-search==1.2.1
edx-sphinx-theme==1.4.0
edx-submissions==2.0.12
edx-user-state-client==1.0.4
edxval==1.1.25
elasticsearch==1.9.0
enum34==1.1.6
event-tracking==0.2.7
execnet==1.5.0
extras==1.0.0
factory_boy==2.8.1
faker==1.0.1
feedparser==5.1.3
filelock==3.0.10
firebase-token-generator==1.3.2
fixtures==3.0.0
flake8-polyfill==1.0.2
flake8==3.6.0
flask==1.0.2
freezegun==0.3.11
fs-s3fs==0.1.8
fs==2.0.18
funcsigs==1.0.2
functools32==3.2.3.post2
future==0.17.1
futures==3.2.0 ; python_version == "2.7"
fuzzywuzzy==0.17.0
glob2==0.3
gunicorn==19.0
hash-ring==1.3.1
help-tokens==1.0.3
html5lib==1.0.1
httplib2==0.12.0
httpretty==0.9.6
idna==2.8
imagesize==1.1.0          # via sphinx
incremental==17.5.0
inflect==2.1.0
ipaddr==2.1.11
ipaddress==1.0.22
isodate==0.6.0
isort==4.3.4
itsdangerous==1.1.0
itypes==1.1.0
jinja2-pluralize==0.3.0
jinja2==2.10
jmespath==0.9.3
jsondiff==1.1.1
jsonfield==2.0.2
kombu==3.0.37
lazy-object-proxy==1.3.1
lazy==1.1
lepl==5.1.3
libsass==0.10.0
linecache2==1.0.0
loremipsum==1.0.5
lxml==3.8.0
mailsnake==1.6.2
mako==1.0.2
mando==0.6.4
markdown==2.6.11
markey==0.8
markupsafe==1.1.0
mccabe==0.6.1
mock==1.0.1
modernize==0.6.1
mongoengine==0.10.0
more-itertools==5.0.0
moto==0.3.1
mysql-python==1.2.5
networkx==1.7
newrelic==4.10.0.112
nltk==3.4
nodeenv==1.1.1
numpy==1.6.2
oauth2==1.9.0.post1
oauthlib==2.1.0
openapi-codec==1.3.2
pa11ycrawler==1.6.2
packaging==18.0           # via sphinx
parsel==1.5.1
path.py==8.2.1
pathlib2==2.3.3
pathtools==0.1.2
paver==1.3.4
pbr==5.1.1
pdfminer==20140328
piexif==1.0.2
pillow==5.4.1
pip-tools==3.2.0
pluggy==0.8.1
polib==1.1.0
psutil==1.2.1
py2neo==3.1.2
py==1.7.0
pyasn1-modules==0.2.3
pyasn1==0.4.5
pycodestyle==2.4.0
pycontracts==1.7.1
pycountry==1.20
pycparser==2.19
pycryptodomex==3.4.7
pydispatcher==2.0.5
pyflakes==2.0.0
pygments==2.3.1
pygraphviz==1.1
pyinotify==0.9.6
pyjwkest==1.3.2
pyjwt==1.5.2
pylint-celery==0.3
pylint-django==0.7.2
pylint-plugin-utils==0.3
pylint==1.7.6
pymongo==2.9.1
pynliner==0.8.0
pyopenssl==18.0.0
pyparsing==2.2.0
pyquery==1.4.0
pysqlite==2.8.3
pysrt==1.1.1
pytest-attrib==0.1.3
pytest-cov==2.6.1
pytest-django==3.4.5
pytest-forked==1.0.1
pytest-randomly==1.2.3
pytest-xdist==1.26.0
pytest==4.1.1
python-dateutil==2.4.0
python-levenshtein==0.12.0
python-memcached==1.48
python-mimeparse==1.6.0
python-openid==2.2.5
python-saml==2.4.0
python-slugify==1.2.6
python-subunit==1.3.0
python-swiftclient==3.6.0
pytz==2018.9
pyuca==1.1
pyyaml==3.13
queuelib==1.5.0
radon==2.4.0
redis==2.10.6
reportlab==3.5.13
requests-oauthlib==1.1.0
requests==2.21.0
rest-condition==1.0.3
rfc6266-parser==0.0.5.post2
rules==2.0.1
s3transfer==0.1.13
sailthru-client==2.2.3
scandir==1.9.0
scipy==0.14.0
scrapy==1.1.2
selenium==3.141.0
semantic-version==2.6.0
service-identity==18.1.0
shapely==1.2.16
shortuuid==0.5.0
simplejson==3.16.0
singledispatch==3.4.0.3
six==1.11.0
slumber==0.7.1
snakefood==1.4
snowballstemmer==1.2.1    # via sphinx
social-auth-app-django==2.1.0
social-auth-core==1.7.0
sorl-thumbnail==12.3
sortedcontainers==0.9.2
soupsieve==1.7.1
sphinx==1.8.3
sphinxcontrib-websupport==1.1.0  # via sphinx
splinter==0.9.0
sqlparse==0.2.4
stevedore==1.10.0
sure==1.4.11
sympy==0.7.1
testfixtures==6.4.3
testtools==2.3.0
text-unidecode==1.2
tincan==0.0.5
toml==0.10.0
tox-battery==0.5.1
tox==3.7.0
traceback2==1.4.0
transifex-client==0.13.5
twisted==16.6.0
typing==3.6.6             # via sphinx
unicodecsv==0.14.1
unidecode==1.0.23
unittest2==1.1.0
uritemplate==3.0.0
urllib3==1.23
urlobject==2.4.3
user-util==0.1.5
virtualenv==16.2.0
voluptuous==0.11.5
vulture==1.0
w3lib==1.20.0
watchdog==0.9.0
web-fragments==0.2.2
webencodings==0.5.1
webob==1.8.5
werkzeug==0.14.1
wrapt==1.10.5
xblock-review==1.1.5
xblock-utils==1.2.0
xblock==1.2.2
xmltodict==0.11.0
zendesk==1.1.1
zope.interface==4.6.0
