#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
-e git+https://github.com/edx/acid-block.git@98aecba94ecbfa934e2d00262741c0ea9f557fc9#egg=acid-xblock  # via -r requirements/edx/testing.txt (line 7)
-e common/lib/capa  # via -r requirements/edx/testing.txt (line 8)
-e git+https://github.com/edx/codejail.git@4127fc4bd5775cc72aee8d7f0a70e31405e22439#egg=codejail  # via -r requirements/edx/testing.txt (line 9)
-e git+https://github.com/jsocol/django-ratelimit.git@72edbe8949fbf6699848e5847645a1998f121d46#egg=ratelimit  # via -r requirements/edx/testing.txt (line 10)
-e git+https://github.com/edx/django-wiki.git@v0.0.25#egg=django-wiki  # via -r requirements/edx/testing.txt (line 11)
-e git+https://github.com/edx/DoneXBlock.git@2.0.1#egg=done-xblock  # via -r requirements/edx/testing.txt (line 12)
-e git+https://github.com/jazkarta/edx-jsme.git@690dbf75441fa91c7c4899df0b83d77f7deb5458#egg=edx-jsme  # via -r requirements/edx/testing.txt (line 13)
-e .  # via -r requirements/edx/testing.txt (line 14)
-e git+https://github.com/dementrock/pystache_custom.git@776973740bdaad83a3b029f96e415a7d1e8bec2f#egg=pystache_custom-dev  # via -r requirements/edx/testing.txt (line 15)
-e git+https://github.com/edx/RateXBlock.git@2.0#egg=rate-xblock  # via -r requirements/edx/testing.txt (line 16)
-e common/lib/safe_lxml  # via -r requirements/edx/testing.txt (line 17)
-e common/lib/sandbox-packages  # via -r requirements/edx/testing.txt (line 18)
-e git+https://github.com/python-social-auth/social-app-django.git@c00d23c2b45c3317bd35b15ad1b959338689cef8#egg=social-auth-app-django  # via -r requirements/edx/testing.txt (line 19)
-e common/lib/symmath  # via -r requirements/edx/testing.txt (line 20)
-e openedx/core/lib/xblock_builtin/xblock_discussion  # via -r requirements/edx/testing.txt (line 21)
-e git+https://github.com/edx-solutions/xblock-google-drive.git@2d176468e33c0713c911b563f8f65f7cf232f5b6#egg=xblock-google-drive  # via -r requirements/edx/testing.txt (line 22)
-e common/lib/xmodule  # via -r requirements/edx/testing.txt (line 23)
alabaster==0.7.12         # via sphinx
amqp==1.4.9               # via -r requirements/edx/testing.txt (line 24), kombu
analytics-python==1.2.9   # via -r requirements/edx/testing.txt (line 25)
aniso8601==8.0.0          # via -r requirements/edx/testing.txt (line 26), edx-tincan-py35
anyjson==0.3.3            # via -r requirements/edx/testing.txt (line 27), kombu
apipkg==1.5               # via -r requirements/edx/testing.txt (line 28), execnet
appdirs==1.4.3            # via -r requirements/edx/testing.txt (line 29), fs, virtualenv
astroid==1.5.3            # via -r requirements/edx/testing.txt (line 30), pylint, pylint-celery
attrs==19.3.0             # via -r requirements/edx/testing.txt (line 31), edx-ace, jsonschema, pytest
babel==2.8.0              # via -r requirements/edx/testing.txt (line 32), django-babel, django-babel-underscore, sphinx
beautifulsoup4==4.8.2     # via -r requirements/edx/testing.txt (line 33), pynliner
billiard==3.3.0.23        # via -r requirements/edx/testing.txt (line 34), celery
bleach==3.1.1             # via -r requirements/edx/testing.txt (line 35), edx-enterprise, lti-consumer-xblock, ora2
bok-choy==1.0.1           # via -r requirements/edx/testing.txt (line 36)
boto3==1.4.8              # via -r requirements/edx/testing.txt (line 37), fs-s3fs
boto==2.39.0              # via -r requirements/edx/testing.txt (line 38), django-ses, edxval, ora2
botocore==1.8.17          # via -r requirements/edx/testing.txt (line 39), boto3, s3transfer
git+https://github.com/edx/bridgekeeper.git@2423e8d8788c2132ebeec509e1a7b17e1f5b9364#egg=bridgekeeper==0.0  # via -r requirements/edx/testing.txt (line 40)
git+https://github.com/edx/openedx-calc.git@e9b698c85ad1152002bc0868f475f153dce88952#egg=calc==0.4  # via -r requirements/edx/testing.txt (line 41)
celery==3.1.26.post2      # via -c requirements/edx/../constraints.txt (line 14), -r requirements/edx/testing.txt (line 42), django-celery, edx-celeryutils, edx-enterprise
certifi==2019.11.28       # via -r requirements/edx/testing.txt (line 43), requests
cffi==1.14.0              # via -r requirements/edx/testing.txt (line 44), cryptography
chardet==3.0.4            # via -r requirements/edx/testing.txt (line 45), pdfminer.six, pysrt, requests
git+https://github.com/edx/openedx-chem.git@ff4e3a03d3c7610e47a9af08eb648d8aabe2eb18#egg=chem==1.0.0  # via -r requirements/edx/testing.txt (line 46)
click-log==0.3.2          # via -r requirements/edx/testing.txt (line 47), edx-lint
click==7.0                # via -r requirements/edx/development.in (line 16), -r requirements/edx/pip-tools.txt (line 7), -r requirements/edx/testing.txt (line 48), click-log, code-annotations, edx-lint, pip-tools, user-util
code-annotations==0.3.3   # via -r requirements/edx/testing.txt (line 49), edx-enterprise
colorama==0.4.1           # via -r requirements/edx/testing.txt (line 50), radon
contextlib2==0.6.0.post1  # via -r requirements/edx/testing.txt (line 51)
coreapi==2.3.3            # via -r requirements/edx/testing.txt (line 52), drf-yasg
coreschema==0.0.4         # via -r requirements/edx/testing.txt (line 53), coreapi, drf-yasg
coverage==5.0.3           # via -r requirements/edx/testing.txt (line 54), pytest-cov
git+https://github.com/nedbat/coverage_pytest_plugin.git@29de030251471e200ff255eb9e549218cd60e872#egg=coverage_pytest_plugin==0.0  # via -r requirements/edx/testing.txt (line 55)
git+https://github.com/edx/crowdsourcehinter.git@a7ffc85b134b7d8909bf1fefd23dbdb8eb28e467#egg=crowdsourcehinter-xblock==0.2  # via -r requirements/edx/testing.txt (line 56)
cryptography==2.8         # via -r requirements/edx/testing.txt (line 57), django-fernet-fields, edx-enterprise
cssselect==1.1.0          # via -r requirements/edx/testing.txt (line 58), pyquery
cssutils==1.0.2           # via -r requirements/edx/testing.txt (line 59), pynliner
ddt==1.2.2                # via -r requirements/edx/testing.txt (line 60), xblock-drag-and-drop-v2, xblock-poll
decorator==4.4.1          # via -r requirements/edx/testing.txt (line 61), pycontracts
defusedxml==0.5.0         # via -r requirements/edx/testing.txt (line 62), djangorestframework-xml, ora2, python3-openid, python3-saml, safe-lxml, social-auth-core
diff-cover==2.6.0         # via -r requirements/edx/testing.txt (line 63)
distlib==0.3.0            # via -r requirements/edx/testing.txt (line 64), virtualenv
git+https://github.com/django-compressor/django-appconf@1526a842ee084b791aa66c931b3822091a442853#egg=django-appconf  # via -r requirements/edx/testing.txt (line 65), django-statici18n
django-babel-underscore==0.5.2  # via -r requirements/edx/testing.txt (line 66)
django-babel==0.6.2       # via -r requirements/edx/testing.txt (line 67), django-babel-underscore
git+https://github.com/edx/django-celery.git@756cb57aad765cb2b0d37372c1855b8f5f37e6b0#egg=django-celery==3.2.1+edx.2  # via -r requirements/edx/testing.txt (line 68), edx-celeryutils, super-csv
django-classy-tags==1.0.0  # via -r requirements/edx/testing.txt (line 69), django-sekizai
django-config-models==2.0.0  # via -r requirements/edx/testing.txt (line 70), edx-enterprise
django-cors-headers==2.5.3  # via -c requirements/edx/../constraints.txt (line 17), -r requirements/edx/testing.txt (line 71)
django-countries==5.5     # via -r requirements/edx/testing.txt (line 72), edx-enterprise
django-crum==0.7.5        # via -r requirements/edx/testing.txt (line 73), edx-enterprise, edx-proctoring, edx-rbac, super-csv
django-debug-toolbar==2.2  # via -r requirements/edx/development.in (line 17)
django-fernet-fields==0.6  # via -r requirements/edx/testing.txt (line 74), edx-enterprise
django-filter==2.2.0      # via -r requirements/edx/testing.txt (line 75), edx-enterprise
django-ipware==2.1.0      # via -r requirements/edx/testing.txt (line 76), edx-enterprise, edx-proctoring
django-js-asset==1.2.2    # via -r requirements/edx/testing.txt (line 77), django-mptt
git+https://gitlab.com/Ayub-khan/django-method-override.git@5270af321be2e576d8e8b3c4191711a19975c356#egg=django-method-override==1.0.4  # via -r requirements/edx/testing.txt (line 78)
django-model-utils==3.0.0  # via -c requirements/edx/../constraints.txt (line 20), -r requirements/edx/testing.txt (line 79), django-user-tasks, edx-bulk-grades, edx-celeryutils, edx-completion, edx-enterprise, edx-milestones, edx-organizations, edx-proctoring, edx-rbac, edx-submissions, edx-when, edxval, ora2, super-csv
django-mptt==0.11.0       # via -r requirements/edx/testing.txt (line 80), django-wiki
django-multi-email-field==0.6.1  # via -r requirements/edx/testing.txt (line 81), edx-enterprise
django-mysql==3.3.0       # via -r requirements/edx/testing.txt (line 82)
django-oauth-toolkit==1.1.3  # via -c requirements/edx/../constraints.txt (line 23), -r requirements/edx/testing.txt (line 83)
django-object-actions==2.0.0  # via -r requirements/edx/testing.txt (line 84), edx-enterprise
django-pipeline==1.7.0    # via -r requirements/edx/testing.txt (line 85)
django-pyfs==2.1          # via -r requirements/edx/testing.txt (line 86)
django-ratelimit-backend==2.0  # via -r requirements/edx/testing.txt (line 87)
django-require==1.0.11    # via -r requirements/edx/testing.txt (line 88)
django-sekizai==1.1.0     # via -r requirements/edx/testing.txt (line 89), django-wiki
django-ses==0.8.14        # via -r requirements/edx/testing.txt (line 90)
django-simple-history==2.8.0  # via -r requirements/edx/testing.txt (line 91), edx-enterprise, edx-organizations, ora2
django-splash==0.2.6      # via -r requirements/edx/testing.txt (line 92)
django-statici18n==1.9.0  # via -r requirements/edx/testing.txt (line 93)
django-storages==1.8      # via -c requirements/edx/../constraints.txt (line 26), -r requirements/edx/testing.txt (line 94), edxval
django-user-tasks==0.3.0  # via -r requirements/edx/testing.txt (line 95)
django-waffle==0.18.0     # via -r requirements/edx/testing.txt (line 96), edx-django-utils, edx-drf-extensions, edx-enterprise, edx-proctoring
django-webpack-loader==0.7.0  # via -r requirements/edx/testing.txt (line 97), edx-proctoring
django==1.11.28           # via -r requirements/edx/testing.txt (line 98), code-annotations, django-appconf, django-babel, django-babel-underscore, django-celery, django-classy-tags, django-config-models, django-cors-headers, django-crum, django-debug-toolbar, django-fernet-fields, django-filter, django-method-override, django-model-utils, django-mptt, django-multi-email-field, django-mysql, django-oauth-toolkit, django-pyfs, django-ratelimit-backend, django-sekizai, django-splash, django-statici18n, django-storages, django-wiki, drf-yasg, edx-ace, edx-api-doc-tools, edx-bulk-grades, edx-celeryutils, edx-completion, edx-django-oauth2-provider, edx-django-release-util, edx-django-sites-extensions, edx-django-utils, edx-drf-extensions, edx-enterprise, edx-i18n-tools, edx-milestones, edx-oauth2-provider, edx-opaque-keys, edx-organizations, edx-proctoring, edx-rbac, edx-search, edx-submissions, edx-when, edxval, event-tracking, help-tokens, jsonfield2, ora2, rest-condition, super-csv, xss-utils
djangorestframework-jwt==1.11.0  # via -r requirements/edx/testing.txt (line 99), edx-drf-extensions
djangorestframework-xml==1.4.0  # via -r requirements/edx/testing.txt (line 100), edx-enterprise
djangorestframework==3.9.4  # via -r requirements/edx/testing.txt (line 101), django-config-models, django-user-tasks, drf-yasg, edx-api-doc-tools, edx-completion, edx-drf-extensions, edx-enterprise, edx-organizations, edx-proctoring, edx-submissions, ora2, rest-condition, super-csv
docopt==0.6.2             # via -r requirements/edx/testing.txt (line 102), xmodule
docutils==0.16            # via -r requirements/edx/testing.txt (line 103), botocore, m2r, sphinx
drf-yasg==1.17.0          # via -c requirements/edx/../constraints.txt (line 29), -r requirements/edx/testing.txt (line 104), edx-api-doc-tools
edx-ace==0.1.13           # via -r requirements/edx/testing.txt (line 105)
edx-analytics-data-api-client==0.15.3  # via -r requirements/edx/testing.txt (line 106)
edx-api-doc-tools==1.0.2  # via -r requirements/edx/testing.txt (line 107)
edx-bulk-grades==0.6.6    # via -r requirements/edx/testing.txt (line 108), staff-graded-xblock
edx-ccx-keys==1.0.0       # via -r requirements/edx/testing.txt (line 109)
edx-celeryutils==0.3.2    # via -r requirements/edx/testing.txt (line 110), super-csv
edx-completion==3.1.1     # via -r requirements/edx/testing.txt (line 111)
edx-django-oauth2-provider==1.3.5  # via -r requirements/edx/testing.txt (line 112), edx-oauth2-provider, edx-organizations, edxval
edx-django-release-util==0.3.6  # via -r requirements/edx/testing.txt (line 113)
edx-django-sites-extensions==2.4.3  # via -r requirements/edx/testing.txt (line 114)
edx-django-utils==3.0     # via -r requirements/edx/testing.txt (line 115), django-config-models, edx-drf-extensions, edx-enterprise, edx-rest-api-client
edx-drf-extensions==2.4.6  # via -c requirements/edx/../constraints.txt (line 32), -r requirements/edx/testing.txt (line 116), edx-completion, edx-enterprise, edx-organizations, edx-proctoring, edx-rbac, edx-when, edxval
edx-enterprise==2.4.0     # via -r requirements/edx/testing.txt (line 117)
edx-i18n-tools==0.5.0     # via -r requirements/edx/testing.txt (line 118), ora2
edx-lint==1.3.0           # via -r requirements/edx/testing.txt (line 119)
edx-milestones==0.2.6     # via -r requirements/edx/testing.txt (line 120)
edx-oauth2-provider==1.3.1  # via -r requirements/edx/testing.txt (line 121)
edx-opaque-keys[django]==2.0.1  # via -r requirements/edx/testing.txt (line 122), edx-bulk-grades, edx-ccx-keys, edx-completion, edx-drf-extensions, edx-enterprise, edx-milestones, edx-organizations, edx-proctoring, edx-user-state-client, edx-when, xmodule
edx-organizations==3.0.0  # via -r requirements/edx/testing.txt (line 123)
edx-proctoring-proctortrack==1.0.5  # via -r requirements/edx/testing.txt (line 124)
edx-proctoring==2.3.0     # via -r requirements/edx/testing.txt (line 125), edx-proctoring-proctortrack
edx-rbac==1.1.0           # via -r requirements/edx/testing.txt (line 126), edx-enterprise
edx-rest-api-client==3.0.2  # via -r requirements/edx/testing.txt (line 127), edx-enterprise, edx-proctoring
edx-search==1.3.3         # via -r requirements/edx/testing.txt (line 128)
edx-sga==0.10.0           # via -r requirements/edx/testing.txt (line 129)
edx-sphinx-theme==1.5.0   # via -r requirements/edx/development.in (line 18)
edx-submissions==3.0.4    # via -r requirements/edx/testing.txt (line 130), ora2
edx-tincan-py35==0.0.5    # via -r requirements/edx/testing.txt (line 131), edx-enterprise
edx-user-state-client==1.1.2  # via -r requirements/edx/testing.txt (line 132)
edx-when==1.0.2           # via -r requirements/edx/testing.txt (line 133), edx-proctoring
edxval==1.2.3             # via -r requirements/edx/testing.txt (line 134)
elasticsearch==1.9.0      # via -r requirements/edx/testing.txt (line 135), edx-search
entrypoints==0.3          # via -r requirements/edx/testing.txt (line 136), flake8
enum34==1.1.9             # via -r requirements/edx/testing.txt (line 137), edxval
event-tracking==0.3.0     # via -r requirements/edx/testing.txt (line 138), edx-proctoring, edx-search
execnet==1.7.1            # via -r requirements/edx/testing.txt (line 139), pytest-xdist
factory-boy==2.8.1        # via -c requirements/edx/../constraints.txt (line 35), -r requirements/edx/testing.txt (line 140)
faker==4.0.1              # via -r requirements/edx/testing.txt (line 141), factory-boy
filelock==3.0.12          # via -r requirements/edx/testing.txt (line 142), tox, virtualenv
flake8-polyfill==1.0.2    # via -r requirements/edx/testing.txt (line 143), radon
flake8==3.7.9             # via -r requirements/edx/testing.txt (line 144), flake8-polyfill
freezegun==0.3.15         # via -r requirements/edx/testing.txt (line 145)
fs-s3fs==0.1.8            # via -r requirements/edx/testing.txt (line 146), django-pyfs
fs==2.0.18                # via -r requirements/edx/testing.txt (line 147), django-pyfs, fs-s3fs, xblock
future==0.18.2            # via -r requirements/edx/testing.txt (line 148), django-ses, edx-celeryutils, edx-enterprise, pycontracts, pyjwkest, radon
geoip2==3.0.0             # via -r requirements/edx/testing.txt (line 149)
glob2==0.7                # via -r requirements/edx/testing.txt (line 150)
gunicorn==20.0.4          # via -r requirements/edx/testing.txt (line 151)
help-tokens==1.0.5        # via -r requirements/edx/testing.txt (line 152)
html5lib==1.0.1           # via -r requirements/edx/testing.txt (line 153), ora2
httplib2==0.17.0          # via -r requirements/edx/testing.txt (line 154), oauth2
httpretty==0.9.7          # via -r requirements/edx/testing.txt (line 155)
idna==2.9                 # via -r requirements/edx/testing.txt (line 156), requests
imagesize==1.2.0          # via sphinx
importlib-metadata==1.5.0  # via -r requirements/edx/testing.txt (line 157), inflect, jsonschema, path, pluggy, pytest, pytest-randomly, tox, virtualenv
importlib-resources==1.0.2  # via -r requirements/edx/testing.txt (line 158), virtualenv
inflect==3.0.2            # via -c requirements/edx/../constraints.txt (line 38), -r requirements/edx/testing.txt (line 159), jinja2-pluralize
inflection==0.3.1         # via -r requirements/edx/testing.txt (line 160), drf-yasg
ipaddress==1.0.23         # via -r requirements/edx/testing.txt (line 161)
isodate==0.6.0            # via -r requirements/edx/testing.txt (line 162), python3-saml
isort==4.3.21             # via -r requirements/edx/testing.txt (line 163), pylint
itypes==1.1.0             # via -r requirements/edx/testing.txt (line 164), coreapi
jinja2-pluralize==0.3.0   # via -r requirements/edx/testing.txt (line 165), diff-cover
jinja2==2.11.1            # via -r requirements/edx/testing.txt (line 166), code-annotations, coreschema, diff-cover, jinja2-pluralize, sphinx
jmespath==0.9.5           # via -r requirements/edx/testing.txt (line 167), boto3, botocore
jsondiff==1.2.0           # via -r requirements/edx/testing.txt (line 168), edx-enterprise
jsonfield2==3.0.3         # via -c requirements/edx/../constraints.txt (line 41), -r requirements/edx/testing.txt (line 169), edx-celeryutils, edx-enterprise, edx-proctoring, edx-submissions, ora2
jsonschema==3.2.0         # via sphinxcontrib-openapi
kombu==3.0.37             # via -r requirements/edx/testing.txt (line 170), celery
laboratory==1.0.2         # via -r requirements/edx/testing.txt (line 171)
lazy-object-proxy==1.4.3  # via -r requirements/edx/testing.txt (line 172), astroid
lazy==1.4                 # via -r requirements/edx/testing.txt (line 173), acid-xblock, bok-choy, ora2
lepl==5.1.3               # via -r requirements/edx/testing.txt (line 174), rfc6266-parser
libsass==0.10.0           # via -r requirements/edx/testing.txt (line 175), ora2
loremipsum==1.0.5         # via -r requirements/edx/testing.txt (line 176), ora2
git+https://github.com/edx/xblock-lti-consumer.git@v1.2.3#egg=lti_consumer-xblock==1.2.3  # via -r requirements/edx/testing.txt (line 177)
lxml==4.5.0               # via -r requirements/edx/testing.txt (line 178), capa, edxval, lti-consumer-xblock, ora2, pyquery, safe-lxml, xblock, xmlsec
m2r==0.2.1                # via sphinxcontrib-openapi
mailsnake==1.6.4          # via -r requirements/edx/testing.txt (line 179)
mako==1.0.2               # via -r requirements/edx/testing.txt (line 180), acid-xblock, lti-consumer-xblock, xblock-google-drive, xblock-utils
mando==0.6.4              # via -r requirements/edx/testing.txt (line 181), radon
markdown==2.6.11          # via -c requirements/edx/../constraints.txt (line 44), -r requirements/edx/testing.txt (line 182), django-wiki, staff-graded-xblock, xblock-poll
markey==0.8               # via -r requirements/edx/testing.txt (line 183), django-babel-underscore
markupsafe==1.1.1         # via -r requirements/edx/testing.txt (line 184), chem, jinja2, mako, xblock
maxminddb==1.5.2          # via -r requirements/edx/testing.txt (line 185), geoip2
mccabe==0.6.1             # via -r requirements/edx/testing.txt (line 186), flake8, pylint
mistune==0.8.4            # via m2r
mock==3.0.5               # via -c requirements/edx/../constraints.txt (line 50), -r requirements/edx/testing.txt (line 187), xblock-drag-and-drop-v2, xblock-poll
git+https://github.com/edx/MongoDBProxy.git@d92bafe9888d2940f647a7b2b2383b29c752f35a#egg=MongoDBProxy==0.1.0+edx.2  # via -r requirements/edx/testing.txt (line 188)
mongoengine==0.10.0       # via -r requirements/edx/testing.txt (line 189)
more-itertools==8.2.0     # via -r requirements/edx/testing.txt (line 190), pytest, zipp
mpmath==1.1.0             # via -r requirements/edx/testing.txt (line 191), sympy
mysqlclient==1.4.6        # via -c requirements/edx/../constraints.txt (line 53), -r requirements/edx/testing.txt (line 192)
newrelic==5.8.0.136       # via -r requirements/edx/testing.txt (line 193), edx-django-utils
nltk==3.4.5               # via -r requirements/edx/testing.txt (line 194), chem
nodeenv==1.3.5            # via -r requirements/edx/testing.txt (line 195)
numpy==1.18.1             # via -r requirements/edx/testing.txt (line 196), calc, chem, pandas, scipy
git+https://github.com/joestump/python-oauth2.git@b94f69b1ad195513547924e380d9265133e995fa#egg=oauth2  # via -r requirements/edx/testing.txt (line 197)
oauthlib==2.1.0           # via -c requirements/edx/../constraints.txt (line 71), -r requirements/edx/testing.txt (line 198), django-oauth-toolkit, lti-consumer-xblock, requests-oauthlib, social-auth-core
git+https://github.com/edx/edx-ora2.git@2.6.12#egg=ora2==2.6.12  # via -r requirements/edx/testing.txt (line 199)
packaging==20.1           # via -r requirements/edx/testing.txt (line 200), drf-yasg, pytest, sphinx, tox
pandas==0.22.0            # via -c requirements/edx/../constraints.txt (line 56), -r requirements/edx/testing.txt (line 201)
path.py==12.4.0           # via -r requirements/edx/testing.txt (line 202), edx-enterprise, edx-i18n-tools, ora2, xmodule
path==13.1.0              # via -c requirements/edx/../constraints.txt (line 59), -r requirements/edx/testing.txt (line 203), path.py
pathlib2==2.3.5           # via -r requirements/edx/testing.txt (line 204), pytest
pathtools==0.1.2          # via -r requirements/edx/testing.txt (line 205), watchdog
paver==1.3.4              # via -r requirements/edx/testing.txt (line 206)
pbr==5.4.4                # via -r requirements/edx/testing.txt (line 207), stevedore
pdfminer.six==20200124    # via -r requirements/edx/testing.txt (line 208)
piexif==1.1.3             # via -r requirements/edx/testing.txt (line 209)
pillow==7.0.0             # via -r requirements/edx/testing.txt (line 210), edx-enterprise, edx-organizations, edxval
pip-tools==4.5.0          # via -r requirements/edx/pip-tools.txt (line 8)
pkgconfig==1.5.1          # via -r requirements/edx/testing.txt (line 211), xmlsec
pluggy==0.13.1            # via -r requirements/edx/testing.txt (line 212), diff-cover, pytest, tox
polib==1.1.0              # via -r requirements/edx/testing.txt (line 213), edx-i18n-tools
psutil==1.2.1             # via -r requirements/edx/testing.txt (line 214), edx-django-utils, edx-drf-extensions
py2neo==3.1.2             # via -r requirements/edx/testing.txt (line 215)
py==1.8.1                 # via -r requirements/edx/testing.txt (line 216), pytest, tox
pycodestyle==2.5.0        # via -r requirements/edx/testing.txt (line 217), flake8
pycontracts==1.8.12       # via -r requirements/edx/testing.txt (line 218), edx-user-state-client
pycountry==19.8.18        # via -r requirements/edx/testing.txt (line 219)
pycparser==2.19           # via -r requirements/edx/testing.txt (line 220), cffi
pycryptodome==3.9.7       # via -r requirements/edx/testing.txt (line 221), pdfminer.six
pycryptodomex==3.9.7      # via -r requirements/edx/testing.txt (line 222), edx-proctoring, pyjwkest
pyflakes==2.1.1           # via -r requirements/edx/testing.txt (line 223), flake8
pygments==2.5.2           # via -r requirements/edx/testing.txt (line 224), diff-cover, sphinx
pyinotify==0.9.6          # via -r requirements/edx/development.in (line 19)
pyjwkest==1.3.2           # via -r requirements/edx/testing.txt (line 225), edx-drf-extensions
pyjwt==1.5.2              # via -r requirements/edx/testing.txt (line 226), djangorestframework-jwt, edx-oauth2-provider, edx-rest-api-client, social-auth-core
pylint-celery==0.3        # via -r requirements/edx/testing.txt (line 227), edx-lint
pylint-django==0.7.2      # via -r requirements/edx/testing.txt (line 228), edx-lint
pylint-plugin-utils==0.6  # via -r requirements/edx/testing.txt (line 229), pylint-celery, pylint-django
pylint==1.7.6             # via -r requirements/edx/testing.txt (line 230), edx-lint, pylint-celery, pylint-django, pylint-plugin-utils
pymongo==3.9.0            # via -r requirements/edx/testing.txt (line 231), edx-opaque-keys, event-tracking, mongodbproxy, mongoengine
pynliner==0.8.0           # via -r requirements/edx/testing.txt (line 232)
pyparsing==2.2.0          # via -r requirements/edx/testing.txt (line 233), calc, chem, packaging, pycontracts
pyquery==1.4.1            # via -r requirements/edx/testing.txt (line 234)
pyrsistent==0.15.7        # via jsonschema
pysrt==1.1.2              # via -r requirements/edx/testing.txt (line 235), edxval
pytest-attrib==0.1.3      # via -r requirements/edx/testing.txt (line 236)
pytest-cov==2.8.1         # via -r requirements/edx/testing.txt (line 237)
pytest-django==3.8.0      # via -r requirements/edx/testing.txt (line 238)
pytest-forked==1.1.3      # via -r requirements/edx/testing.txt (line 239), pytest-xdist
pytest-json-report==1.2.1  # via -r requirements/edx/testing.txt (line 240)
pytest-metadata==1.8.0    # via -r requirements/edx/testing.txt (line 241), pytest-json-report
pytest-randomly==3.2.1    # via -r requirements/edx/testing.txt (line 242)
pytest-xdist==1.31.0      # via -r requirements/edx/testing.txt (line 243)
pytest==5.3.5             # via -r requirements/edx/testing.txt (line 244), pytest-attrib, pytest-cov, pytest-django, pytest-forked, pytest-json-report, pytest-metadata, pytest-randomly, pytest-xdist
python-dateutil==2.4.0    # via -c requirements/edx/../constraints.txt (line 62), -r requirements/edx/testing.txt (line 245), analytics-python, botocore, edx-ace, edx-drf-extensions, edx-enterprise, edx-proctoring, faker, freezegun, ora2, pandas, xblock
python-levenshtein==0.12.0  # via -r requirements/edx/testing.txt (line 246)
python-memcached==1.59    # via -r requirements/edx/testing.txt (line 247)
python-slugify==4.0.0     # via -r requirements/edx/testing.txt (line 248), code-annotations, transifex-client
python-swiftclient==3.9.0  # via -r requirements/edx/testing.txt (line 249), ora2
python3-openid==3.1.0 ; python_version >= "3"  # via -r requirements/edx/testing.txt (line 250), social-auth-core
python3-saml==1.5.0       # via -c requirements/edx/../constraints.txt (line 65), -r requirements/edx/testing.txt (line 251)
pytz==2019.3              # via -r requirements/edx/testing.txt (line 252), babel, capa, celery, django, django-ses, edx-completion, edx-enterprise, edx-proctoring, edx-submissions, edx-tincan-py35, event-tracking, fs, ora2, pandas, xblock
pyuca==1.2                # via -r requirements/edx/testing.txt (line 253)
pyyaml==5.3               # via -r requirements/edx/testing.txt (line 254), code-annotations, edx-django-release-util, edx-i18n-tools, sphinxcontrib-openapi, xblock
radon==4.1.0              # via -r requirements/edx/testing.txt (line 255)
random2==1.0.1            # via -r requirements/edx/testing.txt (line 256)
recommender-xblock==1.4.5  # via -r requirements/edx/testing.txt (line 257)
redis==2.10.6             # via -r requirements/edx/testing.txt (line 258)
requests-oauthlib==1.1.0  # via -c requirements/edx/../constraints.txt (line 70), -r requirements/edx/testing.txt (line 259), social-auth-core
requests==2.23.0          # via -r requirements/edx/testing.txt (line 260), analytics-python, coreapi, django-oauth-toolkit, edx-analytics-data-api-client, edx-bulk-grades, edx-drf-extensions, edx-enterprise, edx-rest-api-client, geoip2, mailsnake, pyjwkest, python-swiftclient, requests-oauthlib, sailthru-client, slumber, social-auth-core, sphinx, transifex-client
rest-condition==1.0.3     # via -r requirements/edx/testing.txt (line 261), edx-drf-extensions
rfc6266-parser==0.0.6     # via -r requirements/edx/testing.txt (line 262)
ruamel.yaml.clib==0.2.0   # via -r requirements/edx/testing.txt (line 263), ruamel.yaml
ruamel.yaml==0.16.10      # via -r requirements/edx/testing.txt (line 264), drf-yasg
rules==2.2                # via -r requirements/edx/testing.txt (line 265), edx-enterprise, edx-proctoring
s3transfer==0.1.13        # via -r requirements/edx/testing.txt (line 266), boto3
sailthru-client==2.2.3    # via -r requirements/edx/testing.txt (line 267), edx-ace
scipy==1.4.1              # via -r requirements/edx/testing.txt (line 268), calc, chem
selenium==3.141.0         # via -r requirements/edx/testing.txt (line 269), bok-choy
semantic-version==2.8.4   # via -r requirements/edx/testing.txt (line 270), edx-drf-extensions
shapely==1.7.0            # via -r requirements/edx/testing.txt (line 271)
shortuuid==0.5.0          # via -r requirements/edx/testing.txt (line 272), edx-django-oauth2-provider
simplejson==3.17.0        # via -r requirements/edx/testing.txt (line 273), sailthru-client, super-csv, xblock-utils
singledispatch==3.4.0.3   # via -r requirements/edx/testing.txt (line 274)
six==1.14.0               # via -r requirements/edx/pip-tools.txt (line 9), -r requirements/edx/testing.txt (line 275), analytics-python, astroid, bleach, bok-choy, calc, cryptography, diff-cover, django-appconf, django-classy-tags, django-countries, django-pyfs, django-sekizai, django-simple-history, django-statici18n, drf-yasg, edx-ace, edx-ccx-keys, edx-django-release-util, edx-drf-extensions, edx-enterprise, edx-i18n-tools, edx-lint, edx-milestones, edx-opaque-keys, edx-rbac, edx-search, edx-sphinx-theme, event-tracking, freezegun, fs, fs-s3fs, help-tokens, html5lib, httpretty, isodate, jsonschema, libsass, mando, mock, nltk, packaging, pathlib2, paver, pip-tools, pycontracts, pyjwkest, pylint, pytest-xdist, python-dateutil, python-memcached, python-swiftclient, singledispatch, social-auth-app-django, social-auth-core, sphinxcontrib-httpdomain, stevedore, tox, transifex-client, virtualenv, xblock
slumber==0.7.1            # via -r requirements/edx/testing.txt (line 276), edx-bulk-grades, edx-enterprise, edx-rest-api-client
snowballstemmer==2.0.0    # via sphinx
social-auth-core==3.2.0   # via -r requirements/edx/testing.txt (line 277), social-auth-app-django
git+https://github.com/jazzband/sorl-thumbnail.git@13bedfb7d2970809eda597e3ef79318a6fa80ac2#egg=sorl-thumbnail  # via -r requirements/edx/testing.txt (line 278)
sortedcontainers==2.1.0   # via -r requirements/edx/testing.txt (line 279), pdfminer.six
soupsieve==2.0            # via -r requirements/edx/testing.txt (line 280), beautifulsoup4
sphinx==2.4.3             # via edx-sphinx-theme, sphinxcontrib-httpdomain
sphinxcontrib-applehelp==1.0.1  # via sphinx
sphinxcontrib-devhelp==1.0.1  # via sphinx
sphinxcontrib-htmlhelp==1.0.3  # via sphinx
sphinxcontrib-httpdomain==1.7.0  # via sphinxcontrib-openapi
sphinxcontrib-jsmath==1.0.1  # via sphinx
sphinxcontrib-openapi[markdown]==0.6.0  # via -r requirements/edx/development.in (line 20)
sphinxcontrib-qthelp==1.0.2  # via sphinx
sphinxcontrib-serializinghtml==1.1.3  # via sphinx
sqlparse==0.3.0           # via -r requirements/edx/testing.txt (line 281), django-debug-toolbar
staff-graded-xblock==0.7  # via -r requirements/edx/testing.txt (line 282)
stevedore==1.32.0         # via -r requirements/edx/testing.txt (line 283), code-annotations, edx-ace, edx-enterprise, edx-opaque-keys
super-csv==0.9.6          # via -r requirements/edx/testing.txt (line 284), edx-bulk-grades
sympy==1.5.1              # via -r requirements/edx/testing.txt (line 285), symmath
testfixtures==6.14.0      # via -r requirements/edx/testing.txt (line 286), edx-enterprise
text-unidecode==1.3       # via -r requirements/edx/testing.txt (line 287), faker, python-slugify
toml==0.10.0              # via -r requirements/edx/testing.txt (line 288), tox
tox-battery==0.5.2        # via -r requirements/edx/testing.txt (line 289)
tox==3.14.5               # via -r requirements/edx/testing.txt (line 290), tox-battery
transifex-client==0.13.4  # via -c requirements/edx/../constraints.txt (line 75), -r requirements/edx/testing.txt (line 291)
unicodecsv==0.14.1        # via -r requirements/edx/testing.txt (line 292), edx-enterprise
unidiff==0.5.5            # via -r requirements/edx/testing.txt (line 293), coverage-pytest-plugin
uritemplate==3.0.1        # via -r requirements/edx/testing.txt (line 294), coreapi, drf-yasg
urllib3==1.25.8           # via -r requirements/edx/testing.txt (line 295), elasticsearch, geoip2, requests, selenium, transifex-client
user-util==0.1.5          # via -r requirements/edx/testing.txt (line 296)
virtualenv==20.0.6        # via -r requirements/edx/testing.txt (line 297), tox
voluptuous==0.11.7        # via -r requirements/edx/testing.txt (line 298), ora2
vulture==1.3              # via -r requirements/edx/development.in (line 21)
watchdog==0.10.2          # via -r requirements/edx/testing.txt (line 299)
wcwidth==0.1.8            # via -r requirements/edx/testing.txt (line 300), pytest
web-fragments==0.3.1      # via -r requirements/edx/testing.txt (line 301), staff-graded-xblock, xblock, xblock-utils
webencodings==0.5.1       # via -r requirements/edx/testing.txt (line 302), bleach, html5lib
webob==1.8.6              # via -r requirements/edx/testing.txt (line 303), xblock, xmodule
wrapt==1.12.0             # via -r requirements/edx/testing.txt (line 304), astroid
git+https://github.com/edx-solutions/xblock-drag-and-drop-v2@v2.2.8#egg=xblock-drag-and-drop-v2==2.2.8  # via -r requirements/edx/testing.txt (line 305)
git+https://github.com/open-craft/xblock-poll@3c7dcaf6c933d914188f0740a60711603f948d26#egg=xblock-poll==1.9.1  # via -r requirements/edx/testing.txt (line 306)
xblock-utils==1.2.4       # via -r requirements/edx/testing.txt (line 307), edx-sga, lti-consumer-xblock, staff-graded-xblock, xblock-drag-and-drop-v2, xblock-google-drive
xblock==1.2.9             # via -r requirements/edx/testing.txt (line 308), acid-xblock, crowdsourcehinter-xblock, done-xblock, edx-completion, edx-sga, edx-user-state-client, edx-when, lti-consumer-xblock, ora2, rate-xblock, staff-graded-xblock, xblock-discussion, xblock-drag-and-drop-v2, xblock-google-drive, xblock-poll, xblock-utils
xmlsec==1.3.3             # via -r requirements/edx/testing.txt (line 309), python3-saml
xss-utils==0.1.2          # via -r requirements/edx/testing.txt (line 310)
zipp==1.0.0               # via -c requirements/edx/../constraints.txt (line 78), -r requirements/edx/testing.txt (line 311), importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
