#########################################################################
# Requirements related to Development/Testing ONLY (Not for Production)
#########################################################################


# We've tried several times to update the debug toolbar to version 1.0.1,
# and had problems each time, resulting in us rolling back to 0.9.4. Before
# submitting another pull request to do this update, check the following:
# * https://github.com/django-debug-toolbar/django-debug-toolbar/issues/535 should be resolved
# * Studio and CMS should both run correctly, both directly and via devstack
# * Check the Javascript console to be sure there are no Javascript errors
#   related to the Django debug toolbar
django_debug_toolbar==0.9.4
django-debug-toolbar-mongo

# Used for testing
chrono==1.0.2
coverage==3.7
ddt==0.8.0
django-crum==0.5
django_nose==1.2
factory_boy==2.2.1
freezegun==0.1.11
mock==1.0.1
nose-exclude
nose-ignore-docstring
nosexcover==1.0.7
pep8==1.4.5
pylint==0.28
python-subunit==0.0.16
rednose==0.3
selenium==2.42.1
splinter==0.5.4
testtools==0.9.34
nose==1.3.3

# Used for documentation gathering
sphinx==1.1.3
sphinx_rtd_theme==0.1.5

# Used for development operation
watchdog==0.7.1


#
# GITHUB
#

-e git+https://github.com/edx/diff-cover.git@v0.5.0#egg=diff_cover
-e git+https://github.com/edx/js-test-tool.git@v0.1.5#egg=js_test_tool
-e git+https://github.com/edx/bok-choy.git@2e6eab960a97fe41778292fe8e1b2f0b69a1be2d#egg=bok_choy
-e git+https://github.com/gabrielfalcao/lettuce.git@cccc3978ad2df82a78b6f9648fe2e9baddd22f88#egg=lettuce

