#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
-e git+https://github.com/edx/acid-block.git@98aecba94ecbfa934e2d00262741c0ea9f557fc9#egg=acid-xblock
-e common/lib/capa
-e git+https://github.com/edx/codejail.git@33758da2609bd72c2c18efc2d4bdb93596523d5e#egg=codejail
-e git+https://github.com/edx/django-wiki.git@v0.0.23#egg=django-wiki
-e git+https://github.com/edx/DoneXBlock.git@2.0.1#egg=done-xblock
-e git+https://github.com/jazkarta/edx-jsme.git@690dbf75441fa91c7c4899df0b83d77f7deb5458#egg=edx-jsme
-e .
-e git+https://github.com/dementrock/pystache_custom.git@776973740bdaad83a3b029f96e415a7d1e8bec2f#egg=pystache_custom-dev
-e git+https://github.com/edx/RateXBlock.git@2.0#egg=rate-xblock
-e common/lib/safe_lxml
-e common/lib/sandbox-packages
-e common/lib/symmath
-e openedx/core/lib/xblock_builtin/xblock_discussion
-e git+https://github.com/edx-solutions/xblock-google-drive.git@2d176468e33c0713c911b563f8f65f7cf232f5b6#egg=xblock-google-drive
-e common/lib/xmodule
alabaster==0.7.12         # via sphinx
amqp==1.4.9
analytics-python==1.2.9
aniso8601==8.0.0
anyjson==0.3.3
apipkg==1.5
appdirs==1.4.3
argh==0.26.2
argparse==1.4.0
astroid==1.5.3
atomicwrites==1.3.0
attrs==17.4.0
aws-xray-sdk==0.95
babel==1.3
backports.functools-lru-cache==1.6.1
backports.ssl-match-hostname==3.7.0.1
backports.tempfile==1.0
backports.weakref==1.0.post1
beautifulsoup4==4.8.1
billiard==3.3.0.23
bleach==2.1.4
bok-choy==1.0.1
boto3==1.4.8
boto==2.39.0
botocore==1.8.17
git+https://github.com/edx/bridgekeeper.git@4e34894e4ac5d0467ed1901811a81fd87ee01937#egg=bridgekeeper==0.0
git+https://github.com/edx/openedx-calc.git@e9b698c85ad1152002bc0868f475f153dce88952#egg=calc==0.4
caniusepython3==7.2.0
celery==3.1.25
certifi==2019.9.11
cffi==1.13.2
chardet==3.0.4
git+https://github.com/edx/openedx-chem.git@ff4e3a03d3c7610e47a9af08eb648d8aabe2eb18#egg=chem==1.0.0
click-log==0.3.2
click==7.0
code-annotations==0.3.2
colorama==0.4.1
configparser==4.0.2
contextlib2==0.6.0.post1
cookies==2.2.1
coreapi==2.3.3
coreschema==0.0.4
coverage==5.0b1
git+https://github.com/nedbat/coverage_pytest_plugin.git@29de030251471e200ff255eb9e549218cd60e872#egg=coverage_pytest_plugin==0.0
git+https://github.com/edx/crowdsourcehinter.git@a7ffc85b134b7d8909bf1fefd23dbdb8eb28e467#egg=crowdsourcehinter-xblock==0.2
cryptography==2.8
cssselect==1.1.0
cssutils==1.0.2
ddt==1.2.1
decorator==4.4.1
defusedxml==0.5.0
diff-cover==0.9.8
distlib==0.3.0
django-appconf==1.0.3
django-babel-underscore==0.5.2
django-babel==0.6.2
git+https://github.com/edx/django-celery.git@756cb57aad765cb2b0d37372c1855b8f5f37e6b0#egg=django-celery==3.2.1+edx.2
django-classy-tags==0.9.0
django-config-models==1.0.3
django-cors-headers==2.1.0
django-countries==4.6.1
django-crum==0.7.4
django-debug-toolbar==1.8
django-fernet-fields==0.6
django-filter==1.0.4
django-ipware==2.1.0
django-method-override==0.1.0
django-model-utils==3.0.0
django-mptt==0.8.7
django-multi-email-field==0.5.1
django-mysql==2.4.1
git+https://github.com/edx/django-oauth-plus.git@b9b64a3ac24fd11f471763c88462bbf3c53e46e6#egg=django-oauth-plus==2.2.9.edx-4
django-oauth-toolkit==1.1.3
django-object-actions==1.1.2
django-pipeline==1.6.14
django-pyfs==2.0
django-ratelimit-backend==1.1.1
django-ratelimit==2.0.0
django-require==1.0.11
django-sekizai==1.0.0
django-ses==0.8.4
django-simple-history==2.7.3
django-splash==0.2.5
django-statici18n==1.4.0
django-storages==1.4.1
django-user-tasks==0.2.1
django-waffle==0.12.0
django-webpack-loader==0.6.0
django==1.11.26
djangorestframework-jwt==1.11.0
git+https://github.com/edx/django-rest-framework-oauth.git@0a43e8525f1e3048efe4bc70c03de308a277197c#egg=djangorestframework-oauth==1.1.1
djangorestframework-xml==1.4.0
djangorestframework==3.7.7
docker==4.1.0
docopt==0.6.2
docutils==0.15.2
drf-yasg==1.16
edx-ace==0.1.10
edx-analytics-data-api-client==0.15.3
edx-bulk-grades==0.6.4
edx-ccx-keys==1.0.0
edx-celeryutils==0.3.0
edx-completion==3.0.2
edx-django-oauth2-provider==1.3.5
edx-django-release-util==0.3.2
edx-django-sites-extensions==2.3.1
edx-django-utils==2.0.2
edx-drf-extensions==2.4.5
edx-enterprise==2.0.24
edx-i18n-tools==0.4.8
edx-lint==1.3.0
edx-milestones==0.2.5
edx-oauth2-provider==1.3.1
edx-opaque-keys[django]==2.0.1
edx-organizations==2.1.1
edx-proctoring-proctortrack==1.0.5
edx-proctoring==2.1.6
edx-rbac==1.0.3
edx-rest-api-client==1.9.2
edx-search==1.2.2
edx-sga==0.10.0
edx-sphinx-theme==1.5.0
edx-submissions==3.0.1
edx-user-state-client==1.1.2
edx-when==0.5.2
edxval==1.1.30
elasticsearch==1.9.0
entrypoints==0.3
enum34==1.1.6
event-tracking==0.3.0
execnet==1.7.1
factory_boy==2.8.1
faker==2.0.4
faulthandler==3.1 ; python_version == "2.7"
feedparser==5.1.3
filelock==3.0.12
flake8-polyfill==1.0.2
flake8==3.7.9
freezegun==0.3.12
fs-s3fs==0.1.8
fs==2.0.18
funcsigs==1.0.2
functools32==3.2.3.post2 ; python_version == "2.7"
future==0.18.2
futures==3.3.0 ; python_version == "2.7"
geoip2==2.9.0
glob2==0.7
gunicorn==19.9.0
help-tokens==1.0.5
html5lib==1.0.1
httplib2==0.14.0
httpretty==0.9.7
idna==2.8
imagesize==1.1.0          # via sphinx
importlib-metadata==0.23
inflect==3.0.2
inflection==0.3.1
ipaddress==1.0.23
isodate==0.6.0
isort==4.3.21
itypes==1.1.0
jinja2-pluralize==0.3.0
jinja2==2.10.3
jmespath==0.9.4
jsondiff==1.1.1
jsonfield==2.0.2
jsonpickle==1.2
jsonschema==3.2.0
kombu==3.0.37
laboratory==1.0.2
lazy-object-proxy==1.4.3
lazy==1.1
lepl==5.1.3
libsass==0.10.0
loremipsum==1.0.5
git+https://github.com/edx/xblock-lti-consumer.git@v1.2.1#egg=lti_consumer-xblock==1.2.1
lxml==3.8.0
m2r==0.2.1
mailsnake==1.6.4
mako==1.0.2
mando==0.6.4
markdown==2.6.11
markey==0.8
markupsafe==1.1.1
maxminddb==1.5.1
mccabe==0.6.1
mistune==0.8.4            # via m2r
mock==3.0.5
modernize==0.7
git+https://github.com/edx/MongoDBProxy.git@d92bafe9888d2940f647a7b2b2383b29c752f35a#egg=MongoDBProxy==0.1.0+edx.2
mongoengine==0.10.0
more-itertools==5.0.0
moto==1.3.1
mpmath==1.1.0
mysqlclient==1.4.6
networkx==1.7
newrelic==5.2.3.131
nltk==3.4.5
nodeenv==1.3.3
numpy==1.16.5
git+https://github.com/joestump/python-oauth2.git@b94f69b1ad195513547924e380d9265133e995fa#egg=oauth2
oauthlib==2.1.0
git+https://github.com/edx/edx-ora2.git@2.4.0#egg=ora2==2.4.0
packaging==19.2
path.py==8.2.1
pathlib2==2.3.5
pathtools==0.1.2
paver==1.3.4
pbr==5.4.3
pdfminer.six==20191110
piexif==1.0.2
pillow==6.2.1
pip-tools==4.2.0
pkgconfig==1.5.1
pluggy==0.13.1
polib==1.1.0
psutil==1.2.1
py2neo==3.1.2
py==1.8.0
pyaml==19.4.1
pycodestyle==2.5.0
pycontracts==1.7.1
pycountry==19.8.18
pycparser==2.19
pycryptodome==3.9.4
pycryptodomex==3.4.7
pyflakes==2.1.1
pygments==2.4.2
pygraphviz==1.5
pyinotify==0.9.6
pyjwkest==1.3.2
pyjwt==1.5.2
pylint-celery==0.3
pylint-django==0.7.2
pylint-plugin-utils==0.3
pylint==1.7.6
pymongo==2.9.1
pynliner==0.8.0
pyparsing==2.2.0
pyquery==1.4.1
pyrsistent==0.15.5        # via jsonschema
pysqlite==2.8.3 ; python_version == "2.7"
pysrt==1.1.1
pytest-attrib==0.1.3
git+https://github.com/nedbat/pytest-cov.git@nedbat/cov5-combine#egg=pytest-cov==0.0
pytest-django==3.7.0
pytest-faulthandler==1.6.0
pytest-forked==1.1.3
pytest-randomly==1.2.3
pytest-xdist==1.30.0
pytest==4.5.0
python-dateutil==2.4.0
python-levenshtein==0.12.0
python-memcached==1.59
python-openid==2.2.5 ; python_version == "2.7"
python-slugify==4.0.0
python-swiftclient==3.8.1
python3-saml==1.5.0
pytz==2019.3
pyuca==1.1
pyyaml==5.1.2
radon==4.0.0
random2==1.0.1
recommender-xblock==1.4.5
redis==2.10.6
requests-oauthlib==1.1.0
requests==2.22.0
rest-condition==1.0.3
rfc6266-parser==0.0.5.post2
ruamel.ordereddict==0.4.14 ; python_version == "2.7"
ruamel.yaml.clib==0.2.0
ruamel.yaml==0.16.5
rules==2.1
s3transfer==0.1.13
sailthru-client==2.2.3
scandir==1.10.0
scipy==1.2.1
selenium==3.141.0
semantic-version==2.8.3
shapely==1.6.4.post2
shortuuid==0.5.0
simplejson==3.17.0
singledispatch==3.4.0.3
six==1.13.0
slumber==0.7.1
snowballstemmer==2.0.0    # via sphinx
social-auth-app-django==2.1.0
social-auth-core==1.7.0
sorl-thumbnail==12.3
sortedcontainers==2.1.0
soupsieve==1.9.5
sphinx==1.8.5
sphinxcontrib-httpdomain==1.7.0
git+https://github.com/sphinx-contrib/openapi.git@9306435601ae05138edea54419dd83ce9e729ad8#egg=sphinxcontrib-openapi[markdown]==0.0
sphinxcontrib-websupport==1.1.2  # via sphinx
sqlparse==0.3.0
staff-graded-xblock==0.5
stevedore==1.31.0
super-csv==0.9.6
sympy==1.4
testfixtures==6.10.2
text-unidecode==1.3
tincan==0.0.5
toml==0.10.0
tox-battery==0.5.1
tox==3.14.1
transifex-client==0.13.4
typing==3.7.4.1
unicodecsv==0.14.1
unidiff==0.5.5
uritemplate==3.0.0
urllib3==1.25.7
user-util==0.1.5
virtualenv==16.7.7
voluptuous==0.11.7
vulture==1.1
watchdog==0.9.0
wcwidth==0.1.7
web-fragments==0.3.1
webencodings==0.5.1
webob==1.8.5
websocket-client==0.56.0
werkzeug==0.16.0
wrapt==1.10.5
git+https://github.com/edx-solutions/xblock-drag-and-drop-v2@v2.2.6#egg=xblock-drag-and-drop-v2==2.2.6
git+https://github.com/open-craft/xblock-poll@add89e14558c30f3c8dc7431e5cd6536fff6d941#egg=xblock-poll==1.5.1
xblock-utils==1.2.2
xblock==1.2.9
xmlsec==1.3.3
xmltodict==0.12.0
xss-utils==0.1.2
zipp==0.6.0

# The following packages are considered to be unsafe in a requirements file:
# setuptools==41.6.0        # via caniusepython3, fs, jsonschema, lazy, pytest, python-levenshtein, sphinx
