#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
alabaster==0.7.13
    # via sphinx
babel==2.11.0
    # via
    #   -c requirements/edx/../constraints.txt
    #   sphinx
certifi==2022.12.7
    # via requests
charset-normalizer==2.0.12
    # via
    #   -c requirements/edx/../constraints.txt
    #   requests
click==8.1.3
    # via
    #   -c requirements/edx/../constraints.txt
    #   code-annotations
code-annotations==1.3.0
    # via -r requirements/edx/doc.in
docutils==0.19
    # via sphinx
edx-sphinx-theme==3.1.0
    # via -r requirements/edx/doc.in
gitdb==4.0.10
    # via gitpython
gitpython==3.1.31
    # via -r requirements/edx/doc.in
idna==3.4
    # via requests
imagesize==1.4.1
    # via sphinx
importlib-metadata==6.4.1
    # via sphinx
jinja2==3.1.2
    # via
    #   code-annotations
    #   sphinx
markupsafe==2.1.2
    # via jinja2
packaging==23.1
    # via sphinx
pbr==5.11.1
    # via stevedore
pygments==2.15.0
    # via sphinx
python-slugify==8.0.1
    # via code-annotations
pytz==2022.7.1
    # via
    #   -c requirements/edx/../constraints.txt
    #   babel
pyyaml==6.0
    # via code-annotations
requests==2.28.2
    # via sphinx
six==1.16.0
    # via edx-sphinx-theme
smmap==5.0.0
    # via gitdb
snowballstemmer==2.2.0
    # via sphinx
sphinx==5.3.0
    # via
    #   -c requirements/edx/../common_constraints.txt
    #   -r requirements/edx/doc.in
    #   edx-sphinx-theme
sphinxcontrib-applehelp==1.0.4
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.1
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
stevedore==5.0.0
    # via code-annotations
text-unidecode==1.3
    # via python-slugify
urllib3==1.26.15
    # via requests
zipp==3.15.0
    # via importlib-metadata
