#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    make upgrade
#
alabaster==0.7.12
    # via sphinx
babel==2.9.1
    # via sphinx
certifi==2021.5.30
    # via requests
charset-normalizer==2.0.4
    # via requests
click==7.1.2
    # via
    #   -c requirements/edx/../constraints.txt
    #   code-annotations
code-annotations==1.2.0
    # via -r requirements/edx/doc.in
docutils==0.17.1
    # via sphinx
edx-sphinx-theme==3.0.0
    # via -r requirements/edx/doc.in
gitdb==4.0.7
    # via gitpython
gitpython==3.1.18
    # via -r requirements/edx/doc.in
idna==3.2
    # via requests
imagesize==1.2.0
    # via sphinx
jinja2==3.0.1
    # via
    #   code-annotations
    #   sphinx
markupsafe==2.0.1
    # via jinja2
packaging==21.0
    # via sphinx
pbr==5.6.0
    # via stevedore
pygments==2.10.0
    # via sphinx
pyparsing==2.4.7
    # via packaging
python-slugify==4.0.1
    # via
    #   -c requirements/edx/../constraints.txt
    #   code-annotations
pytz==2021.1
    # via babel
pyyaml==5.4.1
    # via code-annotations
requests==2.26.0
    # via sphinx
six==1.16.0
    # via edx-sphinx-theme
smmap==4.0.0
    # via gitdb
snowballstemmer==2.1.0
    # via sphinx
sphinx==4.1.2
    # via
    #   -r requirements/edx/doc.in
    #   edx-sphinx-theme
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
stevedore==3.3.0
    # via code-annotations
text-unidecode==1.3
    # via python-slugify
urllib3==1.26.6
    # via requests

# The following packages are considered to be unsafe in a requirements file:
# setuptools
