#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    make upgrade
#
alabaster==0.7.12
    # via sphinx
babel==2.9.1
    # via sphinx
certifi==2021.10.8
    # via requests
charset-normalizer==2.0.11
    # via requests
click==7.1.2
    # via
    #   -c requirements/edx/../constraints.txt
    #   code-annotations
code-annotations==1.2.0
    # via -r requirements/edx/doc.in
docutils==0.17.1
    # via
    #   -c requirements/edx/../constraints.txt
    #   sphinx
edx-sphinx-theme==3.0.0
    # via -r requirements/edx/doc.in
gitdb==4.0.9
    # via gitpython
gitpython==3.1.26
    # via -r requirements/edx/doc.in
idna==3.3
    # via requests
imagesize==1.3.0
    # via sphinx
importlib-metadata==4.10.1
    # via sphinx
jinja2==3.0.3
    # via
    #   code-annotations
    #   sphinx
markupsafe==2.0.1
    # via jinja2
packaging==21.3
    # via sphinx
pbr==5.8.0
    # via stevedore
pygments==2.11.2
    # via sphinx
pyparsing==3.0.7
    # via packaging
python-slugify==4.0.1
    # via
    #   -c requirements/edx/../constraints.txt
    #   code-annotations
pytz==2021.3
    # via babel
pyyaml==6.0
    # via code-annotations
requests==2.27.1
    # via sphinx
six==1.16.0
    # via edx-sphinx-theme
smmap==5.0.0
    # via gitdb
snowballstemmer==2.2.0
    # via sphinx
sphinx==4.4.0
    # via
    #   -r requirements/edx/doc.in
    #   edx-sphinx-theme
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
stevedore==3.5.0
    # via code-annotations
text-unidecode==1.3
    # via python-slugify
urllib3==1.26.8
    # via requests
zipp==3.7.0
    # via importlib-metadata
