#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
accessible-pygments==0.0.4
    # via pydata-sphinx-theme
alabaster==0.7.13
    # via sphinx
babel==2.11.0
    # via
    #   -c requirements/edx/../constraints.txt
    #   pydata-sphinx-theme
    #   sphinx
beautifulsoup4==4.12.2
    # via pydata-sphinx-theme
certifi==2023.5.7
    # via requests
charset-normalizer==2.0.12
    # via
    #   -c requirements/edx/../constraints.txt
    #   requests
click==8.1.3
    # via
    #   -c requirements/edx/../constraints.txt
    #   code-annotations
code-annotations==1.3.0
    # via -r requirements/edx/doc.in
docutils==0.19
    # via
    #   -c requirements/edx/../constraints.txt
    #   pydata-sphinx-theme
    #   sphinx
gitdb==4.0.10
    # via gitpython
gitpython==3.1.31
    # via -r requirements/edx/doc.in
idna==3.4
    # via requests
imagesize==1.4.1
    # via sphinx
importlib-metadata==6.6.0
    # via sphinx
jinja2==3.1.2
    # via
    #   code-annotations
    #   sphinx
markupsafe==2.1.3
    # via jinja2
packaging==23.1
    # via
    #   pydata-sphinx-theme
    #   sphinx
pbr==5.11.1
    # via stevedore
pydata-sphinx-theme==0.13.3
    # via sphinx-book-theme
pygments==2.15.1
    # via
    #   accessible-pygments
    #   pydata-sphinx-theme
    #   sphinx
python-slugify==8.0.1
    # via code-annotations
pytz==2022.7.1
    # via
    #   -c requirements/edx/../constraints.txt
    #   babel
pyyaml==6.0
    # via code-annotations
requests==2.31.0
    # via sphinx
smmap==5.0.0
    # via gitdb
snowballstemmer==2.2.0
    # via sphinx
soupsieve==2.4.1
    # via beautifulsoup4
sphinx==5.3.0
    # via
    #   -c requirements/edx/../common_constraints.txt
    #   -r requirements/edx/doc.in
    #   pydata-sphinx-theme
    #   sphinx-book-theme
sphinx-book-theme==1.0.1
    # via -r requirements/edx/doc.in
sphinxcontrib-applehelp==1.0.4
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.1
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
stevedore==5.1.0
    # via code-annotations
text-unidecode==1.3
    # via python-slugify
typing-extensions==4.6.3
    # via pydata-sphinx-theme
urllib3==1.26.16
    # via
    #   -c requirements/edx/../constraints.txt
    #   requests
zipp==3.15.0
    # via importlib-metadata
