#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
alabaster==0.7.12         # via sphinx
babel==2.9.0              # via sphinx
certifi==2020.12.5        # via requests
chardet==4.0.0            # via requests
click==7.1.2              # via code-annotations
code-annotations==1.1.0   # via -r requirements/edx/doc.in
django==2.2.19            # via -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt, code-annotations
docutils==0.16            # via sphinx
edx-sphinx-theme==2.0.0   # via -r requirements/edx/doc.in
gitdb==4.0.5              # via gitpython
gitpython==3.1.14         # via -r requirements/edx/doc.in
idna==2.10                # via requests
imagesize==1.2.0          # via sphinx
jinja2==2.11.3            # via code-annotations, sphinx
markupsafe==1.1.1         # via jinja2
packaging==20.9           # via sphinx
pbr==5.5.1                # via stevedore
pygments==2.8.1           # via sphinx
pyparsing==2.4.7          # via packaging
python-slugify==4.0.1     # via code-annotations
pytz==2021.1              # via babel, django
pyyaml==5.4.1             # via code-annotations
requests==2.25.1          # via sphinx
six==1.15.0               # via edx-sphinx-theme, stevedore
smmap==3.0.5              # via gitdb
snowballstemmer==2.1.0    # via sphinx
sphinx==3.3.0             # via -c requirements/edx/../constraints.txt, -r requirements/edx/doc.in, edx-sphinx-theme
sphinxcontrib-applehelp==1.0.2  # via sphinx
sphinxcontrib-devhelp==1.0.2  # via sphinx
sphinxcontrib-htmlhelp==1.0.3  # via sphinx
sphinxcontrib-jsmath==1.0.1  # via sphinx
sphinxcontrib-qthelp==1.0.3  # via sphinx
sphinxcontrib-serializinghtml==1.1.4  # via sphinx
sqlparse==0.4.1           # via django
stevedore==1.32.0         # via -c requirements/edx/../constraints.txt, code-annotations
text-unidecode==1.3       # via python-slugify
urllib3==1.26.4           # via requests

# The following packages are considered to be unsafe in a requirements file:
# setuptools
