#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    make upgrade
#
alabaster==0.7.12
    # via sphinx
babel==2.10.3
    # via sphinx
certifi==2022.9.24
    # via requests
charset-normalizer==2.0.12
    # via
    #   -c requirements/edx/../constraints.txt
    #   requests
click==8.1.3
    # via
    #   -c requirements/edx/../constraints.txt
    #   code-annotations
code-annotations==1.3.0
    # via -r requirements/edx/doc.in
docutils==0.17.1
    # via
    #   -c requirements/edx/../constraints.txt
    #   sphinx
edx-sphinx-theme==3.0.0
    # via -r requirements/edx/doc.in
gitdb==4.0.9
    # via gitpython
gitpython==3.1.29
    # via -r requirements/edx/doc.in
idna==3.4
    # via requests
imagesize==1.4.1
    # via sphinx
importlib-metadata==5.0.0
    # via sphinx
jinja2==3.1.2
    # via
    #   code-annotations
    #   sphinx
markupsafe==2.1.1
    # via jinja2
packaging==21.3
    # via sphinx
pbr==5.10.0
    # via stevedore
pygments==2.13.0
    # via sphinx
pyparsing==3.0.9
    # via packaging
python-slugify==6.1.2
    # via code-annotations
pytz==2022.2.1
    # via
    #   -c requirements/edx/../constraints.txt
    #   babel
pyyaml==6.0
    # via code-annotations
requests==2.28.1
    # via sphinx
six==1.16.0
    # via edx-sphinx-theme
smmap==5.0.0
    # via gitdb
snowballstemmer==2.2.0
    # via sphinx
sphinx==5.0.2
    # via
    #   -c requirements/edx/../common_constraints.txt
    #   -c requirements/edx/../constraints.txt
    #   -r requirements/edx/doc.in
    #   edx-sphinx-theme
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
stevedore==4.0.0
    # via code-annotations
text-unidecode==1.3
    # via python-slugify
urllib3==1.26.12
    # via requests
zipp==3.9.0
    # via importlib-metadata
