# Requirements for edx.org that aren't necessarily needed for Open edX.

-e git+ssh://git@github.com/jazkarta/edX-jsdraw.git@9fcd333aaa2ac3df65dd247b601ce0b56bb10cad#egg=edx-jsdraw
-e git+https://github.com/gsehub/xblock-mentoring.git@b779446e9f51b9a1576d514cc14166907316a106#egg=xblock-mentoring

# Prototype XBlocks from edX learning sciences limited roll-outs and user testing. 
# Concept XBlock, in particular, is nowhere near finished and an early prototype. 

-e git+https://github.com/pmitros/ConceptXBlock.git@2376fde9ebdd83684b78dde77ef96361c3bd1aa0#egg=concept-xblock
-e git+https://github.com/pmitros/DoneXBlock.git@72b6efdcd92471905670c4d344055fccf6bb16b0#egg=done-xblock
-e git+https://github.com/pmitros/AudioXBlock.git@9540b13bcdf25225191d8a1e73862deb1f1f30f8#egg=audio-xblock
