#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    make upgrade
#
-e git+https://github.com/openedx/blockstore.git@1.2.4#egg=blockstore==1.2.4
    # via
    #   -c requirements/edx/lock-all.txt
    #   -r requirements/edx/github.in
-e git+https://github.com/openedx/codejail.git@3.1.3#egg=codejail==3.1.3
    # via
    #   -c requirements/edx/lock-all.txt
    #   -r requirements/edx/github.in
-e git+https://github.com/openedx/olxcleaner.git@2f0d6c7f126cbd69c9724b7b57a0b2565330a297#egg=olxcleaner
    # via
    #   -c requirements/edx/lock-all.txt
    #   -r requirements/edx/github.in
appdirs==1.4.4
    # via
    #   -c requirements/edx/lock-all.txt
    #   fs
asgiref==3.5.2
    # via
    #   -c requirements/edx/lock-all.txt
    #   django
attrs==22.1.0
    # via
    #   -c requirements/edx/lock-all.txt
    #   blockstore
bleach[css]==5.0.1
    # via
    #   -c requirements/edx/lock-all.txt
    #   xblock-poll
certifi==2022.9.24
    # via
    #   -c requirements/edx/lock-all.txt
    #   requests
cffi==1.15.1
    # via
    #   -c requirements/edx/lock-all.txt
    #   cryptography
    #   pynacl
charset-normalizer==2.0.12
    # via
    #   -c requirements/edx/lock-all.txt
    #   requests
click==8.1.3
    # via
    #   -c requirements/edx/lock-all.txt
    #   edx-django-utils
coreapi==2.3.3
    # via
    #   -c requirements/edx/lock-all.txt
    #   drf-yasg
coreschema==0.0.4
    # via
    #   -c requirements/edx/lock-all.txt
    #   coreapi
    #   drf-yasg
cryptography==38.0.4
    # via
    #   -c requirements/edx/lock-all.txt
    #   pyjwt
    #   social-auth-core
ddt==1.6.0
    # via
    #   -c requirements/edx/lock-all.txt
    #   xblock-poll
defusedxml==0.7.1
    # via
    #   -c requirements/edx/lock-all.txt
    #   python3-openid
    #   social-auth-core
django==3.2.16
    # via
    #   -c requirements/edx/lock-all.txt
    #   blockstore
    #   django-crum
    #   django-filter
    #   djangorestframework
    #   drf-nested-routers
    #   drf-yasg
    #   edx-api-doc-tools
    #   edx-auth-backends
    #   edx-django-release-util
    #   edx-django-utils
django-crum==0.7.9
    # via
    #   -c requirements/edx/lock-all.txt
    #   edx-django-utils
django-environ==0.9.0
    # via
    #   -c requirements/edx/lock-all.txt
    #   blockstore
django-filter==22.1
    # via
    #   -c requirements/edx/lock-all.txt
    #   blockstore
django-require @ git+https://github.com/openedx/django-require.git@0c54adb167142383b26ea6b3edecc3211822a776
    # via
    #   -c requirements/edx/lock-all.txt
    #   -r requirements/edx/github.in
django-waffle==3.0.0
    # via
    #   -c requirements/edx/lock-all.txt
    #   blockstore
    #   edx-django-utils
djangorestframework==3.12.4
    # via
    #   -c requirements/edx/lock-all.txt
    #   blockstore
    #   drf-nested-routers
    #   drf-yasg
    #   edx-api-doc-tools
drf-nested-routers==0.93.4
    # via
    #   -c requirements/edx/lock-all.txt
    #   blockstore
drf-yasg==1.21.4
    # via
    #   -c requirements/edx/lock-all.txt
    #   edx-api-doc-tools
edx-api-doc-tools==1.6.0
    # via
    #   -c requirements/edx/lock-all.txt
    #   blockstore
edx-auth-backends==4.1.0
    # via
    #   -c requirements/edx/lock-all.txt
    #   blockstore
edx-django-release-util==1.2.0
    # via
    #   -c requirements/edx/lock-all.txt
    #   blockstore
edx-django-utils==5.2.0
    # via
    #   -c requirements/edx/lock-all.txt
    #   blockstore
fs==2.0.27
    # via
    #   -c requirements/edx/lock-all.txt
    #   xblock
idna==3.4
    # via
    #   -c requirements/edx/lock-all.txt
    #   requests
importlib-metadata==5.1.0
    # via
    #   -c requirements/edx/lock-all.txt
    #   markdown
inflection==0.5.1
    # via
    #   -c requirements/edx/lock-all.txt
    #   drf-yasg
itypes==1.2.0
    # via
    #   -c requirements/edx/lock-all.txt
    #   coreapi
jinja2==3.1.2
    # via
    #   -c requirements/edx/lock-all.txt
    #   coreschema
lxml==4.9.1
    # via
    #   -c requirements/edx/lock-all.txt
    #   olxcleaner
    #   xblock
markdown==3.3.7
    # via
    #   -c requirements/edx/lock-all.txt
    #   xblock-poll
markupsafe==2.1.1
    # via
    #   -c requirements/edx/lock-all.txt
    #   jinja2
    #   xblock
mock==4.0.3
    # via
    #   -c requirements/edx/lock-all.txt
    #   xblock-poll
mongodbproxy @ git+https://github.com/openedx/MongoDBProxy.git@d92bafe9888d2940f647a7b2b2383b29c752f35a
    # via
    #   -c requirements/edx/lock-all.txt
    #   -r requirements/edx/github.in
mysqlclient==2.1.1
    # via
    #   -c requirements/edx/lock-all.txt
    #   blockstore
newrelic==8.4.0
    # via
    #   -c requirements/edx/lock-all.txt
    #   edx-django-utils
oauthlib==3.0.1
    # via
    #   -c requirements/edx/lock-all.txt
    #   requests-oauthlib
    #   social-auth-core
packaging==21.3
    # via
    #   -c requirements/edx/lock-all.txt
    #   drf-yasg
pbr==5.11.0
    # via
    #   -c requirements/edx/lock-all.txt
    #   stevedore
psutil==5.9.4
    # via
    #   -c requirements/edx/lock-all.txt
    #   edx-django-utils
pyblake2==1.1.2
    # via
    #   -c requirements/edx/lock-all.txt
    #   blockstore
pycparser==2.21
    # via
    #   -c requirements/edx/lock-all.txt
    #   cffi
pyjwt[crypto]==2.6.0
    # via
    #   -c requirements/edx/lock-all.txt
    #   edx-auth-backends
    #   social-auth-core
pylatexenc==2.10
    # via
    #   -c requirements/edx/lock-all.txt
    #   olxcleaner
pymongo==3.13.0
    # via
    #   -c requirements/edx/lock-all.txt
    #   mongodbproxy
pynacl==1.5.0
    # via
    #   -c requirements/edx/lock-all.txt
    #   edx-django-utils
pyparsing==3.0.9
    # via
    #   -c requirements/edx/lock-all.txt
    #   packaging
python-dateutil==2.8.2
    # via
    #   -c requirements/edx/lock-all.txt
    #   olxcleaner
    #   xblock
python3-openid==3.2.0 ; python_version >= "3"
    # via
    #   -c requirements/edx/lock-all.txt
    #   social-auth-core
pytz==2022.2.1
    # via
    #   -c requirements/edx/lock-all.txt
    #   blockstore
    #   django
    #   drf-yasg
    #   fs
    #   olxcleaner
    #   xblock
pyyaml==6.0
    # via
    #   -c requirements/edx/lock-all.txt
    #   edx-django-release-util
    #   xblock
requests==2.28.1
    # via
    #   -c requirements/edx/lock-all.txt
    #   coreapi
    #   requests-oauthlib
    #   social-auth-core
requests-oauthlib==1.3.1
    # via
    #   -c requirements/edx/lock-all.txt
    #   social-auth-core
ruamel-yaml==0.17.21
    # via
    #   -c requirements/edx/lock-all.txt
    #   drf-yasg
ruamel-yaml-clib==0.2.7
    # via
    #   -c requirements/edx/lock-all.txt
    #   ruamel-yaml
six==1.16.0
    # via
    #   -c requirements/edx/lock-all.txt
    #   bleach
    #   codejail
    #   edx-auth-backends
    #   edx-django-release-util
    #   fs
    #   python-dateutil
social-auth-app-django==5.0.0
    # via
    #   -c requirements/edx/lock-all.txt
    #   edx-auth-backends
social-auth-core==4.3.0
    # via
    #   -c requirements/edx/lock-all.txt
    #   edx-auth-backends
    #   social-auth-app-django
sqlparse==0.4.3
    # via
    #   -c requirements/edx/lock-all.txt
    #   blockstore
    #   django
stevedore==4.1.1
    # via
    #   -c requirements/edx/lock-all.txt
    #   edx-django-utils
tinycss2==1.1.1
    # via
    #   -c requirements/edx/lock-all.txt
    #   bleach
uritemplate==4.1.1
    # via
    #   -c requirements/edx/lock-all.txt
    #   coreapi
    #   drf-yasg
urllib3==1.26.13
    # via
    #   -c requirements/edx/lock-all.txt
    #   requests
web-fragments==2.0.0
    # via
    #   -c requirements/edx/lock-all.txt
    #   xblock
webencodings==0.5.1
    # via
    #   -c requirements/edx/lock-all.txt
    #   bleach
    #   tinycss2
webob==1.8.7
    # via
    #   -c requirements/edx/lock-all.txt
    #   xblock
xblock==1.6.1
    # via
    #   -c requirements/edx/lock-all.txt
    #   xblock-poll
xblock-poll @ git+https://github.com/open-craft/xblock-poll@v1.12.0
    # via
    #   -c requirements/edx/lock-all.txt
    #   -r requirements/edx/github.in
zipp==3.11.0
    # via
    #   -c requirements/edx/lock-all.txt
    #   importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
