#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
certifi==2020.12.5        # via requests
chardet==4.0.0            # via requests
edx-opaque-keys==2.2.0    # via -r requirements/edx/paver.in
idna==2.10                # via requests
lazy==1.4                 # via -r requirements/edx/paver.in
libsass==0.10.0           # via -r requirements/edx/paver.in
markupsafe==1.1.1         # via -r requirements/edx/paver.in
mock==4.0.3               # via -r requirements/edx/paver.in
path==13.1.0              # via -c requirements/edx/../constraints.txt, -r requirements/edx/paver.in
paver==1.3.4              # via -r requirements/edx/paver.in
pbr==5.5.1                # via stevedore
psutil==5.8.0             # via -r requirements/edx/paver.in
pymongo==3.10.1           # via -c requirements/edx/../constraints.txt, -r requirements/edx/paver.in, edx-opaque-keys
python-memcached==1.59    # via -r requirements/edx/paver.in
requests==2.25.1          # via -r requirements/edx/paver.in
six==1.15.0               # via libsass, paver, python-memcached, stevedore
stevedore==1.32.0         # via -c requirements/edx/../constraints.txt, -r requirements/edx/paver.in, edx-opaque-keys
urllib3==1.26.4           # via requests
watchdog==2.0.2           # via -r requirements/edx/paver.in
wrapt==1.11.2             # via -c requirements/edx/../constraints.txt, -r requirements/edx/paver.in
