#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
certifi==2024.2.2
    # via requests
charset-normalizer==2.0.12
    # via
    #   -c requirements/edx/../constraints.txt
    #   requests
edx-opaque-keys==2.9.0
    # via -r requirements/edx/paver.in
idna==3.7
    # via requests
lazy==1.6
    # via -r requirements/edx/paver.in
libsass==0.10.0
    # via
    #   -c requirements/edx/../constraints.txt
    #   -r requirements/edx/paver.in
markupsafe==2.1.5
    # via -r requirements/edx/paver.in
mock==5.1.0
    # via -r requirements/edx/paver.in
path==16.11.0
    # via
    #   -c requirements/edx/../constraints.txt
    #   -r requirements/edx/paver.in
paver==1.3.4
    # via -r requirements/edx/paver.in
pbr==6.0.0
    # via stevedore
psutil==5.9.8
    # via -r requirements/edx/paver.in
pymemcache==4.0.0
    # via -r requirements/edx/paver.in
pymongo==3.13.0
    # via
    #   -c requirements/edx/../constraints.txt
    #   -r requirements/edx/paver.in
    #   edx-opaque-keys
python-memcached==1.62
    # via -r requirements/edx/paver.in
requests==2.31.0
    # via -r requirements/edx/paver.in
six==1.16.0
    # via
    #   libsass
    #   paver
stevedore==5.2.0
    # via
    #   -r requirements/edx/paver.in
    #   edx-opaque-keys
typing-extensions==4.11.0
    # via edx-opaque-keys
urllib3==1.26.18
    # via
    #   -c requirements/edx/../constraints.txt
    #   requests
watchdog==4.0.0
    # via -r requirements/edx/paver.in
wrapt==1.16.0
    # via -r requirements/edx/paver.in
