#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
argh==0.26.2              # via watchdog
argparse==1.4.0           # via stevedore
certifi==2018.11.29       # via requests
chardet==3.0.4            # via requests
edx-opaque-keys==0.4.4
idna==2.8                 # via requests
lazy==1.1
libsass==0.10.0
markupsafe==1.1.0
mock==1.0.1
path.py==8.2.1
pathtools==0.1.2          # via watchdog
paver==1.3.4
pbr==5.1.1                # via stevedore
psutil==1.2.1
pymongo==3.9.0
python-memcached==1.48
pyyaml==3.13              # via watchdog
requests==2.21.0
six==1.11.0
stevedore==1.10.0
urllib3==1.23             # via requests
watchdog==0.9.0
wrapt==1.10.5
