#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    make upgrade
#
certifi==2024.8.30
    # via requests
charset-normalizer==2.0.12
    # via
    #   -c requirements/edx/../constraints.txt
    #   requests
dnspython==2.7.0
    # via pymongo
edx-opaque-keys==2.11.0
    # via -r requirements/edx/paver.in
idna==3.10
    # via requests
lazy==1.6
    # via -r requirements/edx/paver.in
libsass==0.10.0
    # via
    #   -c requirements/edx/../constraints.txt
    #   -r requirements/edx/paver.in
markupsafe==3.0.1
    # via -r requirements/edx/paver.in
mock==5.1.0
    # via -r requirements/edx/paver.in
path==16.11.0
    # via
    #   -c requirements/edx/../constraints.txt
    #   -r requirements/edx/paver.in
paver==1.3.4
    # via -r requirements/edx/paver.in
pbr==6.1.0
    # via stevedore
psutil==6.0.0
    # via -r requirements/edx/paver.in
pymemcache==4.0.0
    # via -r requirements/edx/paver.in
pymongo==4.4.0
    # via
    #   -c requirements/edx/../constraints.txt
    #   -r requirements/edx/paver.in
    #   edx-opaque-keys
python-memcached==1.62
    # via -r requirements/edx/paver.in
requests==2.32.3
    # via -r requirements/edx/paver.in
six==1.16.0
    # via
    #   libsass
    #   paver
stevedore==5.3.0
    # via
    #   -r requirements/edx/paver.in
    #   edx-opaque-keys
typing-extensions==4.12.2
    # via edx-opaque-keys
urllib3==1.26.20
    # via
    #   -c requirements/edx/../constraints.txt
    #   requests
watchdog==5.0.3
    # via -r requirements/edx/paver.in
wrapt==1.16.0
    # via -r requirements/edx/paver.in
