#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#

argh==0.26.2              # via watchdog
argparse==1.4.0           # via stevedore
edx-opaque-keys==0.4.4
lazy==1.1
libsass==0.10.0
markupsafe==1.0
mock==1.0.1
path.py==8.2.1
pathtools==0.1.2          # via watchdog
paver==1.3.4
pbr==4.0.3                # via stevedore
psutil==1.2.1
pymongo==2.9.1
python-memcached==1.48
pyyaml==3.12              # via watchdog
requests==2.9.1
six==1.11.0               # via edx-opaque-keys, libsass, paver, stevedore
stevedore==1.10.0
watchdog==0.8.3
wrapt==1.10.5
