#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
certifi==2022.12.7
    # via requests
charset-normalizer==2.0.12
    # via
    #   -c requirements/edx/../constraints.txt
    #   requests
edx-opaque-keys==2.3.0
    # via -r requirements/edx/paver.in
idna==3.4
    # via requests
lazy==1.5
    # via -r requirements/edx/paver.in
libsass==0.10.0
    # via -r requirements/edx/paver.in
markupsafe==2.1.2
    # via -r requirements/edx/paver.in
mock==5.0.2
    # via -r requirements/edx/paver.in
path==16.6.0
    # via -r requirements/edx/paver.in
paver==1.3.4
    # via -r requirements/edx/paver.in
pbr==5.11.1
    # via stevedore
psutil==5.9.5
    # via -r requirements/edx/paver.in
pymongo==3.13.0
    # via
    #   -c requirements/edx/../constraints.txt
    #   -r requirements/edx/paver.in
    #   edx-opaque-keys
python-memcached==1.59
    # via -r requirements/edx/paver.in
requests==2.28.2
    # via -r requirements/edx/paver.in
six==1.16.0
    # via
    #   libsass
    #   paver
    #   python-memcached
stevedore==5.0.0
    # via
    #   -r requirements/edx/paver.in
    #   edx-opaque-keys
urllib3==1.26.15
    # via requests
watchdog==3.0.0
    # via -r requirements/edx/paver.in
wrapt==1.15.0
    # via -r requirements/edx/paver.in
