#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
certifi==2019.11.28       # via requests
chardet==3.0.4            # via requests
edx-opaque-keys==2.0.1    # via -r requirements/edx/paver.in (line 13)
idna==2.9                 # via requests
importlib-metadata==1.5.0  # via path
lazy==1.4                 # via -r requirements/edx/paver.in (line 14)
libsass==0.10.0           # via -r requirements/edx/paver.in (line 15)
markupsafe==1.1.1         # via -r requirements/edx/paver.in (line 16)
mock==3.0.5               # via -c requirements/edx/../constraints.txt (line 72), -c requirements/edx/../constraints.txt (line 78), -r requirements/edx/paver.in (line 17)
more-itertools==8.2.0     # via zipp
path==13.1.0              # via -r requirements/edx/paver.in (line 18)
pathtools==0.1.2          # via watchdog
paver==1.3.4              # via -r requirements/edx/paver.in (line 19)
pbr==5.4.4                # via stevedore
psutil==1.2.1             # via -r requirements/edx/paver.in (line 20)
pymongo==3.9.0            # via -r requirements/edx/paver.in (line 21), edx-opaque-keys
python-memcached==1.59    # via -r requirements/edx/paver.in (line 22)
requests==2.23.0          # via -r requirements/edx/paver.in (line 23)
six==1.14.0               # via edx-opaque-keys, libsass, mock, paver, python-memcached, stevedore
stevedore==1.32.0         # via -r requirements/edx/paver.in (line 24), edx-opaque-keys
urllib3==1.25.8           # via requests
watchdog==0.10.2          # via -r requirements/edx/paver.in (line 25)
wrapt==1.12.0             # via -r requirements/edx/paver.in (line 26)
zipp==1.0.0               # via -c requirements/edx/../constraints.txt (line 66), importlib-metadata
