#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
argh==0.26.2              # via watchdog
argparse==1.4.0           # via stevedore
edx-opaque-keys==0.4.4
lazy==1.1
libsass==0.10.0
markupsafe==1.0
mock==1.0.1
path.py==8.2.1
pathtools==0.1.2          # via watchdog
paver==1.3.4
pbr==4.0.4                # via stevedore
psutil==1.2.1
pymongo==3.9.0
python-memcached==1.59
pyyaml==5.2               # via watchdog
requests==2.22.0
six==1.13.0               # via edx-opaque-keys, libsass, mock, paver, python-memcached, stevedore
stevedore==1.31.0
urllib3==1.25.7           # via requests
watchdog==0.9.0
wrapt==1.10.5
