#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
certifi==2019.11.28       # via requests
chardet==3.0.4            # via requests
edx-opaque-keys==2.0.1
idna==2.9                 # via requests
importlib-metadata==1.5.0  # via path
lazy==1.4
libsass==0.10.0
markupsafe==1.1.1
mock==3.0.5
more-itertools==8.2.0     # via zipp
path==13.1.0
pathtools==0.1.2          # via watchdog
paver==1.3.4
pbr==5.4.4                # via stevedore
psutil==1.2.1
pymongo==3.9.0
python-memcached==1.59
requests==2.23.0
six==1.14.0               # via edx-opaque-keys, libsass, mock, paver, python-memcached, stevedore
stevedore==1.32.0
urllib3==1.25.8           # via requests
watchdog==0.10.2
wrapt==1.12.0
zipp==1.0.0               # via importlib-metadata
