#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
argh==0.26.2              # via watchdog
certifi==2019.11.28       # via requests
chardet==3.0.4            # via requests
edx-opaque-keys==2.0.1
idna==2.8                 # via requests
lazy==1.1
libsass==0.10.0
markupsafe==1.1.1
mock==3.0.5
path.py==8.2.1
pathtools==0.1.2          # via watchdog
paver==1.3.4
pbr==5.4.4                # via stevedore
psutil==1.2.1
pymongo==3.9.0
python-memcached==1.59
pyyaml==5.2               # via watchdog
requests==2.22.0
six==1.13.0               # via edx-opaque-keys, libsass, mock, paver, python-memcached, stevedore
stevedore==1.31.0
urllib3==1.25.7           # via requests
watchdog==0.9.0
wrapt==1.11.2

# The following packages are considered to be unsafe in a requirements file:
# setuptools
