# If there are any Python packages you want to keep in your virtualenv beyond
# those listed in the official requirements files, create a "private.in" file
# and list them there.  Generate the corresponding "private.txt" file pinning
# all of their indirect dependencies to specific versions as follows:

#     pip-compile private.in

# This allows you to use "pip-sync" without removing these packages:

#     pip-sync requirements/*.txt

# "private.in" and "private.txt" aren't checked into git to avoid merge
# conflicts, and the presence of this file allows "private.*" to be
# included in scripted pip-sync usage without requiring that those files be
# created first.
