#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    make upgrade
#
attrs==24.2.0
    # via
    #   glom
    #   jsonschema
    #   referencing
    #   semgrep
boltons==21.0.0
    # via
    #   face
    #   glom
    #   semgrep
bracex==2.5.post1
    # via wcmatch
certifi==2024.8.30
    # via requests
charset-normalizer==2.0.12
    # via
    #   -c requirements/edx/../constraints.txt
    #   requests
click==8.1.6
    # via
    #   -c requirements/edx/../constraints.txt
    #   click-option-group
    #   semgrep
click-option-group==0.5.6
    # via semgrep
colorama==0.4.6
    # via semgrep
defusedxml==0.7.1
    # via semgrep
face==22.0.0
    # via glom
glom==22.1.0
    # via semgrep
idna==3.10
    # via requests
jsonschema==4.23.0
    # via semgrep
jsonschema-specifications==2024.10.1
    # via jsonschema
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
packaging==24.1
    # via semgrep
peewee==3.17.6
    # via semgrep
pygments==2.18.0
    # via rich
referencing==0.35.1
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.3
    # via semgrep
rich==13.9.2
    # via semgrep
rpds-py==0.20.0
    # via
    #   jsonschema
    #   referencing
ruamel-yaml==0.17.40
    # via semgrep
ruamel-yaml-clib==0.2.8
    # via ruamel-yaml
semgrep==1.52.0
    # via -r requirements/edx/semgrep.in
tomli==2.0.2
    # via semgrep
typing-extensions==4.12.2
    # via semgrep
urllib3==1.26.20
    # via
    #   -c requirements/edx/../constraints.txt
    #   requests
    #   semgrep
wcmatch==8.5.2
    # via semgrep
