#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
attrs==23.1.0
    # via
    #   glom
    #   jsonschema
    #   referencing
    #   semgrep
boltons==21.0.0
    # via
    #   face
    #   glom
    #   semgrep
bracex==2.4
    # via wcmatch
certifi==2023.7.22
    # via requests
charset-normalizer==2.0.12
    # via
    #   -c requirements/edx/../constraints.txt
    #   requests
click==8.1.6
    # via
    #   -c requirements/edx/../constraints.txt
    #   click-option-group
    #   semgrep
click-option-group==0.5.6
    # via semgrep
colorama==0.4.6
    # via semgrep
defusedxml==0.7.1
    # via semgrep
face==22.0.0
    # via glom
glom==22.1.0
    # via semgrep
idna==3.4
    # via requests
importlib-resources==6.1.0
    # via
    #   jsonschema
    #   jsonschema-specifications
jsonschema==4.19.1
    # via semgrep
jsonschema-specifications==2023.7.1
    # via jsonschema
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
packaging==23.2
    # via semgrep
peewee==3.16.3
    # via semgrep
pkgutil-resolve-name==1.3.10
    # via jsonschema
pygments==2.16.1
    # via rich
python-lsp-jsonrpc==1.0.0
    # via semgrep
referencing==0.30.2
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.31.0
    # via semgrep
rich==13.6.0
    # via semgrep
rpds-py==0.10.3
    # via
    #   jsonschema
    #   referencing
ruamel-yaml==0.17.34
    # via semgrep
ruamel-yaml-clib==0.2.8
    # via ruamel-yaml
semgrep==1.43.0
    # via -r requirements/edx/semgrep.in
tomli==2.0.1
    # via semgrep
typing-extensions==4.8.0
    # via
    #   rich
    #   semgrep
ujson==5.8.0
    # via python-lsp-jsonrpc
urllib3==1.26.17
    # via
    #   -c requirements/edx/../constraints.txt
    #   requests
    #   semgrep
wcmatch==8.5
    # via semgrep
zipp==3.17.0
    # via importlib-resources
