<div class="card run-container">
  <% if ( !_.isUndefined(course_key) ) { %>
    <span class="copy copy-large emphasized"><%- interpolate(
        gettext('Run %(key)s'),
        { key: course_key },
        true
    ) %></span>
    <% if ( programStatus === 'unpublished' ) { %>
        <button class="js-remove-run btn btn-delete right" data-tooltip="<%- gettext('Delete course run') %>">
            <span class="icon fa fa-trash-o" aria-hidden="true"></span>
            <span class="sr-only"><%- interpolate(
                gettext('Remove run %(key)s from the program'),
                { key: course_key },
                true
            ) %></span>
        </button>
    <% } %>
    <div class="copy copy-base subtitle"><%- interpolate(
        gettext('Start Date: %(date)s'),
        { date: start_date },
        true
    ) %></div>
    <div class="copy copy-base subtitle"><%- interpolate(
        gettext('Mode: %(mode)s'),
        { mode: mode_slug },
        true
    ) %></div>
  <% } else { %>
    <select class="js-course-run-select">
        <option><%- gettext('Please select a Course Run') %></option>
        <% _.each(courseRuns, function(run) { %>
            <option value="<%- run.id %>"><%- run.name %>: <%- run.id %></option>
        <% }); %>
    </select>
  <% } %>
</div>
