<div class="card course-container">
<% if ( display_name ) {  %>
    <span class="copy copy-large emphasized"><%- display_name %></span>
  <% if ( status === 'unpublished' ) { %>
    <button class="js-remove-course btn btn-delete right" data-tooltip="<%- gettext('Delete course') %>">
        <span class="icon fa fa-trash-o" aria-hidden="true"></span>
        <span class="sr-only"><%- interpolate(
            gettext('Remove %(name)s from the program'),
            { name: display_name },
            true
        ) %></span>
    </button>
  <% } %>
    <p class="copy copy-base subtitle"><%- organization.display_name %> / <%- key %>
    <div class="js-course-runs"></div>
  <% if ( courseRuns.length > -1 ) { %>
    <button class="js-add-course-run btn btn-neutral btn-base full">
        <span class="icon fa fa-plus" aria-hidden="true"></span>
        <span class="text"><%- gettext('Add another run') %></span>
    </button>
  <% } %>
<% } else { %>
    <form class="form js-course-form">
        <fieldset class="form-group">
            <div class="field">
                <label class="field-label" for="course-key-<%- cid %>"><%- gettext('Course Code') %></label>
                <input id="course-key-<%- cid %>" class="field-input input-text course-key" name="key" aria-describedby="course-key-<%- cid %>-desc" maxlength="255" required>
                <div class="field-message">
                    <span class="field-message-content"></span>
                </div>
                <div class="field-hint" id="course-key-<%- cid %>-desc">
                    <p><%- gettext('The unique number that identifies your course within your organization, e.g. CS101.') %></p>
                </div>
            </div>
            <div class="field">
                <label class="field-label" for="display-name-<%- cid %>"><%- gettext('Course Title') %></label>
                <input id="display-name-<%- cid %>" class="field-input input-text display-name" name="display_name" aria-describedby="display-name-<%- cid %>-desc" maxlength="255" required>
                <div class="field-message">
                    <span class="field-message-content"></span>
                </div>
                <div class="field-hint" id="display-name-<%- cid %>-desc">
                    <p><%- gettext('The title entered here will override the title set for the individual run of the course. It will be displayed on the XSeries progress page and in marketing presentations.') %></p>
                </div>
            </div>
            <button class="btn btn-primary js-select-course"><%- gettext('Save Course') %></button>
        </fieldset>
    </form>
<% } %>
</div>
