-e git+https://github.com/philanthropy-u/pynodebb.git#egg=pynodebb
SurveyGizmo==1.2.3
mandrill==1.0.57
pyminizip==0.2.1
channels==1.1.8
asgi-redis==1.4.3
imgkit==1.0.1
-e git+https://github.com/philanthropy-u/xblock-poll#egg=xblock-poll
# this commit is in zeshan/LP-1530
# TODO: Merge this branch with master. OR simply rename it to master because it already contains philu and ironwood's code
-e git+https://github.com/philanthropy-u/edx-notifications.git@df45af93e96f240bd461027900fee22f247d90a1#egg=edx-notifications
-e git+https://github.com/philanthropy-u/django-simple-history.git@9187c9b4907da5a2a0564eff45929fd15b784309#egg=django-simple-history
