<div class="profile <%- ownProfile ? 'profile-self' : 'profile-other' %>">
    <div class="wrapper-profile-field-account-privacy"></div>
    <div class="wrapper-profile-sections account-settings-container">
        <% if (ownProfile) { %>
            <div class="profile-header">
                <div class="header"> <%- profile_header %></div>
                <div class="subheader"> <%- profile_subheader %></div>
            </div>
        <% } %>
        <div class="wrapper-profile-section-container-one">
            <div class="wrapper-profile-section-one">
                <div class="profile-image-field">
                </div>
                <div class="profile-section-one-fields">
                </div>
            </div>
            <div class="ui-loading-error is-hidden">
                <span class="fa fa-exclamation-triangle message-error" aria-hidden="true"></span>
                <span class="copy"><%- gettext("An error occurred. Try loading the page again.") %></span>
            </div>
        </div>
        <div class="wrapper-profile-section-container-two">
        </div>
    </div>
</div>
