******************
Format cheat sheet
******************

Levels of Subheads

####
text
####

****
text
****

text
****

text
====

text
^^^^






Image format, uses images as a reference from the soure/image file

       .. image:: images/image029.png
       : width: 800

       .. image:: images/image009.png
       :width: 800  


For references to edX1010 pages:

        `Writing Exercises <https://edge.edx.org/courses/edX/edX101/How_to_Create_an_edX_Course/courseware/a45de3baa8a9468cbfb1a301fdcd7e86/d15cfeaff0af4dd7be4765cd0988d172/1>`_ has more in-depth discussion about problem types, and some general pedagogical considerations for adapting to the online format and a `Gallery of Response Types <https://edge.edx.org/accounts/login?next=/courses/edX/edX101/How_to_Create_an_edX_Course/courseware/a45de3baa8a9468cbfb1a301fdcd7e86/3ba055e760d04f389150a75edfecb844/1>`_

To set text in a "Code format"
        ::

To cross reference between sections of a document

At the paragraph you are cross referencing:

        . _Set-Grade-Brackets:

To make the cross reference in text:

        see :ref:`Set Grade Brackets<Set-Grade-Brackets>`

External page reference

        see `Create a Problem <Create_Problem.html>`_ 

      