    1  ifconfig
    2  ping 8.8.8.8
    3  sudo apt-get install xrdp
    4  ifconfig
    5  cd Desktop/vmware-tools-distrib/
    6  ls
    7  sudo ./vmware-install.pl 
    8  service sshd restart
    9  sudo apt-get intall ssh
   10  sudo apt-get install ssh
   11  ls
   12  sudo apt-get install vnc4server
   13  vncserver 
   14  sudo apt-get update
   15  sudo apt-get upgrade
   16  sudo apt-get update
   17  sudo apt-get upgrade
   18  sudo apt-get install git vim-nox
   19  ls
   20  mkdir edx_all
   21  cd edx_all
   22  git clone git://github.com/edx/edx-platform.git
   23  sudo git clone git://github.com/edx/edx-platform.git
   24  sudo apt-get install git vim-nox
   25  sudo git clone git://github.com/edx/edx-platform.git
   26  ls
   27  cd edx_all
   28  ls
   29  git clone git://github.com/edx/edx-platform.git
   30  sudo apt-get update
   31  sudo apt-get upgrade
   32  sudo apt-get install git vim-nox
   33  git clone git://github.com/edx/edx-platform.git
   34  sudo reboot
   35  sudo apt-get update
   36  sudo apt-get upgrade
   37  sudo apt-get install
   38  sudo apt-get upgrade
   39  sudo apt-get install git vim-nox
   40  cd edx_all
   41  git clone git://github.com/edx/edx-platform.git
   42  sv@sv:~/edx_all$ git clone git://github.com/edx/edx-platform.git
   43  Cloning into 'edx-platform'...
   44  fatal: unable to connect to github.com:
   45  github.com[0: 204.232.175.90]: errno=Connection timed out
   46  ls
   47  cd edx_all
   48  git clone git://github.com/edx/edx-platform.git
   49  sv@sv:~/edx_all$ git clone git://github.com/edx/edx-platform.git
   50  Cloning into 'edx-platform'...
   51  fatal: unable to connect to github.com:
   52  github.com[0: 204.232.175.90]: errno=Connection timed out
   53  cd edx_al
   54  cd edx_all/
   55  git clone git://github.com/edx/edx-platform.git
   56  ls
   57  cd edx-platform
   58  ls
   59  ./scripts/create-dev-env.sh
   60  Installing rbenv
   61  Cloning into '/home/sv/.rbenv'...
   62  error: Failed connect to github.com:443; Connection timed out while accessing https://github.com/sstephenson/rbenv.git/info/refs
   63  fatal: HTTP request failed
   64  ./scripts/create-dev-env.sh
   65  github.com[0: 204.232.175.90]: errno=Connection timed out
   66  ./scripts/create-dev-env.sh
   67  cd test_git
   68  git clone git://github.com/edx/edx-platform.git
   69  ls
   70  cd edx-platform
   71  ls
   72  cd cd edx-platform
   73  ls
   74  cd edx_all/
   75  ls
   76  cd edx-platform/
   77  ./scripts/create-dev-env.sh
   78  ping 204.232.175.90
   79  ./scripts/create-dev-env.sh
   80  ping 204.232.175.90
   81  ./scripts/create-dev-env.sh
   82  cd ..
   83  ./scripts/create-dev-env.sh
   84  ls
   85  cd edx_all/edx-platform
   86  ls
   87  cd ..
   88  ls
   89  cd ..
   90  ls
   91  lynx 127.0.0.1:8000
   92  sudo apt-get install lynx-cur
   93  lynx 127.0.0.1:8000
   94  netstat -tulpn
   95  rm -rf edx_all
   96  ls
   97  mkdir edx_all
   98  cd edx_all
   99  git clone git://github.com/edx/edx-platform.git
  100  ls
  101  cd edx-platform
  102  ./scripts/create-dev-env.sh
  103  cd ~/.virtualenvs/edx-platform
  104  source bin/activate
  105  deactivate
  106  source /home/sv/.rvm/scripts/rvm
  107  workon edx-platform
  108  rake django-admin[migrate]
  109  rake cms:update_templates
  110  rake cms
  111  rake lms
  112  rake lmsrake django-admin[runserver,lms,dev,0.0.0.0:8000]
  113  rake django-admin[runserver,lms,dev,0.0.0.0:8000]
  114  rake django-admin[runserver,cms,dev,0.0.0.0:8001]
  115  rake lms[cms.dev,0.0.0.0:8001]
  116  That port is already in use.
  117  netstat -tulpn
  118  workon edx-platform
  119  cd ~/edx_all/edx-platform
  120  rake django-admin[syncdb]
  121  rake django-admin[migrate]
  122  rake lms[cms.dev,0.0.0.0:8000]
  123  workon edx-platform
  124  cd ~/edx_all/edx-platform
  125  rake django-admin[syncdb]
  126  rake django-admin[migrate]
  127  rake cms[dev,0.0.0.0:8001]
  128  workon edx-platform
  129  cd ~/edx_all/edx-platform
  130  rake django-admin[syncdb]
  131  rake django-admin[migrate]
  132  rake cms:update_templates
  133  rake lms[cms.dev,0.0.0.0:8000]
  134  cd /
  135  mkdir precise32 
  136  cd home/sv/
  137  mkdir virtualbox
  138  cd virtualbox/
  139  wget http://files.vagrantup.com/precise32.box
  140  vagrant box add base http://files.vagrantup.com/lucid32.box
  141  vagrant init
  142  \
  143  gem list
  144  bundle install
  145  cd ..
  146  ls
  147  cd edx_all/
  148  vagrant box add precise32 /home/sv/virtualbox/precise32.box 
  149  gem uninstall bundler
  150  gem install bundler -v 1.2.1
  151  vagrant box add precise32 /home/sv/virtualbox/precise32.box 
  152  vagrant 
  153  vagrant --help
  154  cd /opt/vagrant
  155  locate vagrant
  156  cd /
  157  locate vagrant
  158  vagrant box add precise32 /home/sv/virtualbox/precise32.box 
  159  /usr/bin/vagrant
  160  ./usr/bin/vagrant
  161  rm /usr/bin/vagrant
  162  su -l root
  163  gem uninstall
  164  gem uninstall 
  165  gem uninstall vagrant
  166  sudo apt-get 
  167  sudo apt-get remove vagrant
  168  ruby -v
  169  rvm -v
  170  bundle -v
  171  capistrano
  172  which ruby
  173  which bundle
  174  which ruby
  175  ls
  176  cd /home/sv/virtualbox/
  177  ls
  178  rpm -ivh vagrant_1.2.3_x86_64.rpm 
  179  sudo apt-get install rpm
  180  rpm -ivh vagrant_1.2.3_x86_64.rpm 
  181  su -l root
  182  su -i root
  183  su -i 
  184  su -i sv
  185  sudo rpm -ivh vagrant_1.2.3_x86_64.rpm 
  186  vagrant box add precise32 /home/sv/virtualbox/precise32.box 
  187  cd ..
  188  ls
  189  cd edx_all/
  190  cd cd edx-platform/
  191  cd edx-platform/
  192  rake lms[cms.dev,0.0.0.0:80]
  193  rake lms[cms.dev,0.0.0.0:8000]
  194  vagrant up
  195  vagrant ssh
  196  vagrant destroy -f && vagrant up
  197  vagrant ssh
  198  vagrant halt
  199  history 
  200  history > a.txt
