# pylintrc tweaks for use with edx_lint.
[MASTER]
ignore+ = ,.git,.tox,migrations,node_modules,.pycharm_helpers

[MESSAGES CONTROL]
disable+ =
    # Disable unicode-format-string until we can agree to turn it on.
    native-string,
    # Disable new refactoring suggestions for now, we have more important things to fix first
    import-outside-toplevel,
    inconsistent-return-statements,
    no-else-break,
    no-else-continue,
    useless-object-inheritance,

[BASIC]
attr-rgx = [a-z_][a-z0-9_]{2,40}$
argument-rgx = [a-z_][a-z0-9_]{2,40}$
variable-rgx = [a-z_][a-z0-9_]{2,40}$
class-attribute-rgx = ([A-Za-z_][A-Za-z0-9_]{2,40}|(__.*__))$
