[uwsgi]
static-map = /static=/openedx/staticfiles/
static-map = /media=/openedx/media/
http = 0.0.0.0:8000
buffer-size = 8192
wsgi-file = $(SERVICE_VARIANT)/wsgi.py
processes = $(UWSGI_WORKERS)
thunder-lock = true
single-interpreter = true
enable-threads = true

