<div class="badge-display badge-placeholder">
  <div class="badge-image-container">
    <span class="accomplishment-placeholder" aria-hidden="true">
  </div>
  <div class="badge-details">
    <div class="badge-name"><%- gettext("What's Your Next Accomplishment?") %></div>
    <p class="badge-description"><%- gettext('Start working toward your next learning goal.') %></p>
    <a class="find-course" href="<%= find_courses_url %>"><span class="find-button-container"><%- gettext('Find a course') %></span></a>
  </div>
</div>
