<div class="license-info">
  <div class="row">
    <div class="col-xs-12 col-md-5 col-lg-7 license-item-code">
      <% if (is_expanded) { %>
        <span class="glyphicon glyphicon-chevron-down" aria-hidden="true"></span>
      <% } else { %>
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <% } %>
      <%- code %>
    </div>
    <% if (display_expiration_message) { %>
    <div class="col-xs-12 col-md-1 license-item-warning is-metric"
      data-tooltip title="<%- expiration_message %>">
        <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
        <span class="visible-xs-inline visible-sm-inline text-warning"><%- expiration_message %></span>
    </div>
    <% } %>
    <div class="col-xs-12 col-sm-3 col-md-2 col-lg-1 <% if (!display_expiration_message) { print('col-md-offset-1') } %> license-item-students is-metric">
      <span class="glyphicon glyphicon-tasks" aria-hidden="true"></span>
      <%- simulations_count %>
      <span class="hint hidden-xs hidden-sm">Number of Simulations</span>
    </div>
    <div class="col-xs-12 col-sm-5 col-md-4 col-lg-3 license-item-dates is-metric">
      <span class="glyphicon glyphicon-calendar" aria-hidden="true"></span>
      <%= valid_from %> - <%= valid_to %>
      <span class="hint hidden-xs hidden-sm">License expiration dates</span>
    </div>
  </div>
</div>
<% if (is_expanded) { %>
  <% if (display_expiration_message) { %>
  <div class="license-additional-info">
    <div class="row">
      <div class="col-xs-12 hidden-xs hidden-sm license-item-warning is-metric"
        data-tooltip title="<%- expiration_message %>">
          <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
          <span class="text-warning"><%- expiration_message %></span>
      </div>
    </div>
  </div>
  <% } %>
<% } %>
