<div class="row simulation-item-info">
  <div class="col-xs-10 col-sm-7 simulation-item-name">
    <% if (is_expanded) { %>
      <span class="glyphicon glyphicon-chevron-down" aria-hidden="true"></span>
    <% } else { %>
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <% } %>
    <%- display_name %>
  </div>
  <a href="<%= csv_url %>" class="col-xs-2 col-sm-1 simulation-item-export is-metric" title="Export CSV">
    <span class="glyphicon glyphicon-download-alt" aria-hidden="true"></span>
  </a>
</div>
