<div class="row simulation-list-info">
  <div class="col-sm-8 simulation-list-info-title">Simulations:</div>
  <div class="col-sm-1 is-metric hidden-xs">
    <span class="glyphicon glyphicon-refresh" aria-hidden="true"></span>
    <span class="hint hidden-sm">Attempts used</span>
  </div>
  <div class="col-sm-1 is-metric hidden-xs">
    <span class="glyphicon glyphicon-time" aria-hidden="true"></span>
    <span class="hint hidden-sm">Time used</span>
  </div>
  <div class="col-sm-1 is-metric hidden-xs">
    <span class="glyphicon glyphicon-stats" aria-hidden="true"></span>
    <span class="hint hidden-sm">Best score</span>
  </div>
  <div class="col-sm-1 is-metric hidden-xs">
    <span class="glyphicon glyphicon-ok" aria-hidden="true"></span>
    <span class="hint hidden-sm">Completed rate</span>
  </div>
</div>
