<div class="row visible-xs-block user-list-info">Users:</div>
<% if (collection.length) { %>
  <% collection.forEach(function(model) { %>
  <div class="row user-list-item">
    <div class="col-sm-8 user-list-item-name"><%- model.getDisplayName() %></div>
    <div class="col-xs-3 col-sm-1 is-metric">
      <span class="glyphicon glyphicon-refresh visible-xs-inline" aria-hidden="true"></span>
      <%- model.get("attempts_count") %>
    </div>
    <div class="col-xs-3 col-sm-1 is-metric user-list-item-time">
      <span class="glyphicon glyphicon-time visible-xs-inline" aria-hidden="true"></span>
      <%- model.getTime() %>
    </div>
    <div class="col-xs-3 col-sm-1 is-metric">
      <span class="glyphicon glyphicon-stats visible-xs-inline" aria-hidden="true"></span>
      <%- model.get("score") %>
    </div>
    <div class="col-xs-3 col-sm-1 is-metric">
      <span class="glyphicon glyphicon-ok visible-xs-inline" aria-hidden="true"></span>
      <%- model.get("questions_answered") %>
    </div>
  </div>
  <% }); %>
<% } else { %>
  <div class="user-item-empty is-empty-section">
    There are no active users in the simulation.
  </div>
<% } %>
