<%page expression_filter="h"/>
<%inherit file="../base.html" />
<%namespace name='static' file='../static_content.html'/>
<%!
from django.utils.translation import gettext as _
from django.urls import reverse
from openedx.core.djangolib.markup import HTML, Text
%>

<%block name="content">
  <section class="container activation">

    <section class="message">
      <h1 class="invalid" style="padding: 1em;">${_("Activation Invalid")}</h1>
      <hr class="horizontal-divider">

      <p style="padding: 0 2em;">${Text(_("Something went wrong. Email programs sometimes split URLs "
                  "into two lines, so make sure the URL you're using is " "formatted correctly. If you still have issues, send us "
                  "an email message at " "{email_start}{email}{email_end}.")).format(
          email_start=HTML('<a href="mailto:{}">').format(settings.BUGS_EMAIL),
          email=settings.BUGS_EMAIL,
          email_end=HTML('</a>')
      )}</p>

      <p style="padding: 0 2em;">${Text(_('Return to the {link_start}home page{link_end}.')).format(
             link_start=HTML('<a href="/">'), link_end=HTML('</a>'))}</p>
    </section>
  </section>
</%block>
