<div id="wrapper-facephoto" class="wrapper-view block-photo face-photo-step">
  <div class="facephoto view">
    <h3 class="title"><%- gettext( "Take Your Photo" ) %></h3>
    <div class="instruction">
      <p><%- gettext( "Use your webcam to take a picture of your face so we can match it with the picture on your ID." ) %></p>
    </div>

    <div class="wrapper-task">
      <div id="facecam" class="task cam"></div>

      <div class="wrapper-help">
        <div class="help help-task photo-tips facetips">
          <h4 class="title"><%- gettext( "Tips on taking a successful photo" ) %></h4>

          <div class="copy">
            <ul class="list-help">
              <li class="help-item"><%- gettext( "Make sure your face is well-lit" ) %></li>
              <li class="help-item"><%- gettext( "Be sure your entire face is inside the frame" ) %></li>
              <li class="help-item"><%- gettext( "Can we match the photo you took with the one on your ID?" ) %></li>
              <li class="help-item"><%- gettext( "Once in position, use the camera button" ) %> <span class="example">(<i class="icon-camera"></i>)</span> <%- gettext( "to capture your picture" ) %></li>
            </ul>
          </div>
        </div>

        <div class="help help-faq facefaq">
          <h4 class="sr title"><%- gettext( "Common Questions" ) %></h4>

          <div class="copy">
            <dl class="list-faq">
              <dt class="faq-question"><%- gettext( "Why do you need my photo?" ) %></dt>
              <dd class="faq-answer"><%- gettext( "As part of the verification process, we need your photo to confirm that you are you." ) %></dd>
              <dt class="faq-question"><%- gettext( "What do you do with this picture?" ) %></dt>
              <dd class="faq-answer"><%- gettext( "We only use it to verify your identity.  It is not displayed anywhere." ) %></dd>
            </dl>
          </div>
        </div>
      </div>
    </div>

    <% if ( nextStepTitle ) { %>
    <nav class="nav-wizard" id="face_next_button_nav">
      <span class="help help-inline">
        <%- _.sprintf( gettext( "Once you verify your photo looks good, you can move on to step %s." ), nextStepNum ) %>
      </span>

      <ol class="wizard-steps">
        <li class="wizard-step">
          <a id="next_step_button" class="next action-primary is-disabled" aria-hidden="true" title="Next">
            <%- _.sprintf( gettext( "Go to Step %s" ), nextStepNum ) %>: <%- nextStepTitle %>
          </a>
        </li>
      </ol>
    </nav>
    <% } %>

  </div>
</div>
