<div id="wrapper-facephoto" class="wrapper-view block-photo face-photo-step">
  <div class="facephoto view">
    <h3 class="title"><%- gettext( "Take Your Photo" ) %></h3>
    <div class="instruction">
      <p><%- gettext( "Use your webcam to take a picture of your face so we can match it with the picture on your ID." ) %></p>
    </div>

    <div class="wrapper-task">
      <div id="facecam" class="task cam"></div>

      <div class="wrapper-help">
        <div class="help help-task photo-tips facetips">
          <h4 class="title"><%- gettext( "Tips on taking a successful photo" ) %></h4>

          <div class="copy">
            <ul class="list-help">
              <li class="help-item"><%- gettext( "Make sure your face is well-lit" ) %></li>
              <li class="help-item"><%- gettext( "Be sure your entire face is inside the frame" ) %></li>
              <li class="help-item">
                <%=  _.sprintf( gettext( "Once in position, use the camera button %(icon)s to capture your picture" ), { icon: '<span class="example">(<i class="icon-camera"></i>)</span>' } ) %>
              </li>
              <li class="help-item"><%- gettext( "Can we match the photo you took with the one on your ID?" ) %></li>
              <li class="help-item"><%- gettext( "Use the retake photo button if you are not pleased with your photo" ) %></li>
            </ul>
          </div>
        </div>

        <div class="help help-faq facefaq">
          <h4 class="sr title"><%- gettext( "Common Questions" ) %></h4>
          <div class="copy">
            <dl class="list-faq">
              <dt class="faq-question">
                <%- _.sprintf( gettext( "Why does %(platformName)s need my photo?" ), { platformName: platformName } ) %>
              </dt>
              <dd class="faq-answer"><%- gettext( "As part of the verification process, we need your photo to confirm your identity." ) %></dd>
              <dt class="faq-question">
                <%- _.sprintf( gettext( "What does %(platformName)s do with this picture?" ), { platformName: platformName } ) %>
              </dt>
              <dd class="faq-answer"><%- gettext( "We encrypt it and send it to our secure authorization service for review. We use the highest levels of security and do not save the photo or information anywhere once the match has been completed." ) %></dd>
            </dl>
          </div>
        </div>
      </div>
    </div>

    <% if ( nextStepTitle ) { %>
    <nav class="nav-wizard" id="face_next_button_nav">
      <a id="next_step_button" class="next action-primary is-disabled right" aria-hidden="true" title="Next">
        <%- _.sprintf(
          gettext( "Next: %(nextStepTitle)s" ),
          { nextStepTitle: nextStepTitle }
        ) %>
      </a>
    </nav>

    <% } %>

  </div>
</div>
