<div id="wrapper-idphoto" class="wrapper-view block-photo">
  <div class="idphoto view">
    <h3 class="title"><%- gettext( "Show Us Your ID" ) %></h3>
    <div class="instruction">
      <p><%- gettext("Use your webcam to take a picture of your ID so we can match it with your photo and the name on your account.") %></p>
    </div>

    <div class="wrapper-task">
      <div id="idcam" class="task cam"></div>

      <div class="wrapper-help">
        <div class="help help-task photo-tips idtips">
          <h4 class="title"><%- gettext( "Tips on taking a successful photo" ) %></h4>

          <div class="copy">
            <ul class="list-help">
              <li class="help-item"><%- gettext( "Make sure your ID is well-lit" ) %></li>
              <li class="help-item"><%- gettext( "Check that there isn't any glare" ) %></li>
              <li class="help-item"><%- gettext( "Ensure that you can see your photo and read your name" ) %></li>
              <li class="help-item"><%- gettext( "Try to keep your fingers at the edge to avoid covering important information" ) %></li>
              <li class="help-item"><%- gettext( "Acceptable IDs include drivers licenses, passports, or other goverment-issued IDs that include your name and photo" ) %></li>
              <li class="help-item"><%- gettext( "Once in position, use the camera button ") %> <span class="example">(<i class="icon-camera"></i>)</span> <%- gettext( "to capture your ID" ) %></li>
              <li class="help-item"><%- gettext( "Use the checkmark button" ) %> <span class="example">(<i class="icon-ok"></i>)</span> <%- gettext( "once you are happy with the photo" ) %></li>
            </ul>
          </div>
        </div>

        <div class="help help-faq facefaq">
          <h4 class="sr title"><%- gettext( "Common Questions" ) %></h4>

          <div class="copy">
            <dl class="list-faq">
              <dt class="faq-question"><%- gettext( "Why do you need a photo of my ID?" ) %></dt>
              <dd class="faq-answer"><%- gettext( "We need to match your ID with your photo and name to confirm that you are you." ) %></dd>

              <dt class="faq-question"><%- gettext( "What do you do with this picture?" ) %></dt>
              <dd class="faq-answer"><%- gettext( "We encrypt it and send it to our secure authorization service for review. We use the highest levels of security and do not save the photo or information anywhere once the match has been completed." ) %></dd>
            </dl>
          </div>
        </div>
      </div>
    </div>

    <% if ( nextStepTitle ) { %>
    <nav class="nav-wizard" id="face_next_button_nav">
      <span class="help help-inline">
        <%- _.sprintf( gettext( "Once you verify your photo looks good, you can move on to step %s." ), nextStepNum ) %>
      </span>

      <ol class="wizard-steps">
        <li class="wizard-step">
          <a id="next_step_button" class="next action-primary is-disabled" aria-hidden="true" title="Next">
            <%- _.sprintf( gettext( "Go to Step %s" ), nextStepNum ) %>: <%- nextStepTitle %>
          </a>
        </li>
      </ol>
    </nav>
    <% } %>
  </div>
</div>
