<div class="wrapper-content-main">
  <article class="content-main">
    <h3 class="title"><%- introTitle %></h3>
    <div class="instruction"><p><%- introMsg %></p></div>

    <div class="requirements-container"></div>

    <% if ( nextStepTitle ) { %>
    <nav class="nav-wizard is-ready">
      <ol class="wizard-steps">
        <li class="wizard-step">
        <a class="next action-primary" id="next_step_button" href="?skip-first-step=1">
          <%- _.sprintf( gettext( "Go to Step %s" ), nextStepNum ) %>: <%- nextStepTitle %>
        </a>
        </li>
      </ol>
    </nav>
    <% } %>
  </article>
</div>
