<div id="wrapper-review" class="wrapper-view make-payment-step">
  <div class="review view">
    <h3 class="title <% if ( !upgrade ) { %>center-col<% } %>">
      <%- gettext( "You are enrolling in: " ) %>
      <span class="course-title"><%= courseName %></span>
    </h3>

    <% if ( isActive ) { %>
      <div class="wrapper-task hidden" aria-hidden="true">
        <ol class="review-tasks">
          <% if ( suggestedPrices.length > 0 ) { %>
          <li class="review-task review-task-contribution">
            <h4 class="title"><%- gettext( "Enter Your Contribution Level" ) %></h4>
            <div class="copy">
              <p><%- _.sprintf(
                    gettext( "Please confirm your contribution for this course (min. $ %(minPrice)s %(currency)s)" ),
                    { minPrice: minPrice, currency: currency }
                ) %>
              </p>
            </div>

            <ul class="list-fields contribution-options">
              <% for ( var i = 0; i < suggestedPrices.length; i++ ) {
                  price = suggestedPrices[i];
              %>
              <li class="field contribution-option">
                <input type="radio" name="contribution" value="<%- price %>" id="contribution-<%- price %>" />
                <label for="contribution-<%- price %>">
                  <span class="deco-denomination">$</span>
                  <span class="label-value"><%- price %></span>
                  <span class="denomination-name"><%- currency %></span>
                </label>
              </li>
              <% } %>

             <li class="field contribution-option">
                <ul class="field-group field-group-other">
                <li class="contribution-option contribution-option-other1">
                  <input type="radio" id="contribution-other" name="contribution" value="" />
                  <label for="contribution-other"><span class="sr">Other</span></label>
                </li>
                <li class="contribution-option contribution-option-other2">
                    <label for="contribution-other-amt">
                      <span class="sr">Other Amount</span>
                    </label>
                    <div class="wrapper">
                      <span class="deco-denomination">$</span>
                      <input type="text" size="9" name="contribution-other-amt" id="contribution-other-amt" value=""/>
                      <span class="denomination-name"><%- currency %></span>
                    </div>
                  </li>
                </ul>
              </li>
            </ul>
          </li>

          <% } else {%>
          <li class="review-task review-task-contribution">
            <h4 class="title"><%- gettext( "Your Course Total" ) %></h4>
            <div class="copy">
              <p><%- gettext( "To complete your enrollment, you will need to pay:" ) %></p>
            </div>
            <ul class="list-fields contribution-options">
              <li class="field contribution-option">
                <span class="deco-denomination">$</span>
                <span class="label-value"><%- minPrice %></span>
                <span class="denomination-name"><%- currency %></span>
              </li>
            </ul>
          </li>
          <% } %>
        </ol>
      </div>
    </div>
    <% } %>
    <div class="instruction <% if ( !upgrade ) { %>center-col<% } %>">
      <% if ( _.some( requirements, function( isVisible ) { return isVisible; } ) ) { %>
      <p>
        <% if ( verificationDeadline ) { %>
          <%- _.sprintf(
            gettext( "You can pay now even if you don't have the following items available, but you will need to have these by %(date)s to qualify to earn a Verified Certificate." ),
            { date: verificationDeadline }
          ) %>
        <% } else { %>
            <%- gettext( "You can pay now even if you don't have the following items available, but you will need to have these to qualify to earn a Verified Certificate." ) %>
        <% } %>
      </p>
      <% } %>
    </div>

    <div class="requirements-container">
      <ul class="list-reqs <% if ( requirements['account-activation-required'] ) { %>account-not-activated<% } %>">
        <% if ( requirements['account-activation-required'] ) { %>
        <li class="req req-0 req-activate">
          <h4 class="title"><%- gettext( "Activate Your Account" ) %></h4>
          <div class="placeholder-art">
            <i class="icon-envelope-alt"></i>
          </div>

          <div class="copy">
            <p>
              <span class="copy-super"><%- gettext( "Check your email" ) %></span>
              <span class="copy-sub"><%-
                  gettext( "You need to activate your account before you can enroll in courses. Check your inbox for an activation email." )
                %>
              </span>
            </p>
          </div>
        </li>
        <% } %>

        <% if ( requirements['photo-id-required'] ) { %>
        <li class="req req-1 req-id">
          <h4 class="title"><%- gettext( "Government-Issued Photo ID" ) %></h4>
          <div class="placeholder-art">
            <i class="icon-list-alt icon-under"></i>
            <i class="icon-user icon-over"></i>
          </div>

          <div class="copy"></div>
        </li>
        <% } %>

        <% if ( requirements['webcam-required'] ) { %>
        <li class="req req-2 req-webcam">
          <h4 class="title"><%- gettext( "Webcam" ) %></h4>
          <div class="placeholder-art">
            <i class="icon-facetime-video"></i>
          </div>

          <div class="copy"></div>
        </li>
        <% } %>
      </ul>
    </div>


  <nav class="nav-wizard is-ready center">
    <% if ( isActive ) { %>
        <a class="next action-primary is-disabled" id="pay_button">
          <%- gettext( "Go to payment" ) %>
        </a>
        <% } else { %>
        <a class="next action-primary is-disabled" id="activate_button">
          <%- gettext( "Activate Your Account" ) %>
        </a>
        <% } %>
  </nav>

  <form id="payment-processor-form"></form>
</div>
