<div class="wrapper-progress progress">
  <section class="progress">
    <h3 class="sr title"><%- gettext("Your Progress") %></h3>

    <ol class="progress-steps">
      <% for ( var stepNum = 0; stepNum < steps.length; stepNum++ ) { %>
          <li
            class="progress-step
            <% if ( steps[stepNum].isCurrent ) { %> is-current <% } %>
            <% if ( steps[stepNum].isComplete ) { %> is-completed <% } %>"
            id="progress-step-<%- stepNum + 1 %>"
          >
            <span class="wrapper-step-number"><span class="step-number"><%- stepNum + 1 %></span></span>
            <span class="step-name"><span class="sr"><%- gettext("Current Step") %>: </span><%- steps[stepNum].title %></span>
          </li>
      <% } %>

    <span class="progress-sts">
      <span class="progress-sts-value"></span>
    </span>
  </section>
</div>
