<div id="wrapper-reverify-success" tab-index="0" class="wrapper-view reverify-success-step">
    <h1 class="title"><%- gettext( "Identity Verification In Progress" ) %></h3>

    <div class="instruction">
        <p><%- gettext( "We have received your information and are verifying your identity. You will see a message on your dashboard when the verification process is complete (usually within 1-2 days). In the meantime, you can still access all available course content." ) %></p>
    </div>

    <div class="wrapper-actions">
        <a class="action action-primary" href="/dashboard"><%- gettext( "Return to Your Dashboard" ) %></a>
    </div>
</div>
