<div id="wrapper-review" class="wrapper-view review-photos-step">
  <div class="review view">
    <h3 class="title"><%- gettext( "Review your photos" ) %></h3>
    <div class="instruction">
      <p><%- gettext( "Make sure we can verify your identity from the photos below." ) %></p>
    </div>

    <div class="wrapper-task">
      <div class="review-task review-task-photos">
        <div class="wrapper-photos">
          <div class="wrapper-photo">
            <div class="placeholder-photo">
              <img id="face_image" src=""/>
            </div>
          </div>
          <div class="wrapper-photo">
            <div class="placeholder-photo">
              <img id="photo_id_image" src=""/>
            </div>
          </div>
        </div>

        <div class="wrapper-photos">
          <div class="help-tips">
            <h5 class="title"><%- gettext( "Photo requirements:" ) %></h5>
            <ul class="list-help list-tips copy">
              <li class="tip"><%- gettext( "Does the photo of you show your whole face?" ) %></li>
              <li class="tip"><%- gettext( "Does the photo of you match your ID photo?" ) %></li>
              <li class="tip"><%- gettext( "Is your name on your ID readable?" ) %></li>
              <li class="tip"><%- _.sprintf(  gettext( "Does the name on your ID match your account name: %(fullName)s?" ), { fullName: fullName } ) %>
                <div class="help-tip is-expandable">
                  <a href="#" class="title title-expand" aria-expanded="false" role="link">
                    <%- gettext( "Edit your name" ) %>
                  </a>

                  <div class="copy expandable-area">
                    <p><%- gettext( "You should change the name on your account to match." ) %></p>
                    <input type="text" name="new-name" id="new-name" placeholder=<%= fullName %>>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>

        <div class="msg msg-retake msg-followup">
          <div class="copy">
            <p>
              <%- gettext( "Photos don't meet the requirements?" ) %>
              <a id="retake_photos_button" class="retake-photos">
                <%- gettext( "Retake Your Photos" ) %>
              </a>
            </p>
          </div>
        </div>

      </div>
        <!--li class="review-task review-task-name">
          <h4 class="title"><%- gettext( "Check Your Name" ) %></h4>

          <div class="copy">
              <p><%- _.sprintf( gettext( "Make sure the full name on your %(platformName)s account (%(fullName)s) matches your ID. We will use this as the name on your certificate." ), { platformName: platformName, fullName: fullName } ) %></p>
          </div>

          <div class="msg msg-followup">
            <div class="help-tip is-expandable">
              <h5 class="title title-expand" aria-expanded="false" role="link">
                <i class="icon-caret-down expandable-icon"></i>
                  <%- gettext( "What if the name on my account doesn't match the name on my ID?" ) %>
              </h5>

              <div class="copy expandable-area">
                <p><%- gettext( "You should change the name on your account to match." ) %></p>
                <input type="text" name="new-name" id="new-name" placeholder=<%= fullName %>>
              </div>
            </div>
          </div>
        </li>
      </ol-->
    </div>

    <nav class="nav-wizard">
      <div class="prompt-verify">
        <h3 class="title"><%- gettext( "Before proceeding, please confirm that your details match" ) %></h3>
      </div>

      <ol class="wizard-steps">
        <li class="wizard-step step-proceed">
          <a id="next_step_button" class="next action-primary right" aria-hidden="true" title="Confirmation">
            <%- gettext( "Confirmation" ) %>
          </a>
        </li>
      </ol>
    </nav>
  </div>
</div>
