<div id="wrapper-facephoto" class="wrapper-view block-photo">
  <div class="facephoto view">
    <h3 class="title">${_("Take Your Photo")}</h3>
    <div class="instruction">
      <p>${_("Use your webcam to take a picture of your face so we can match it with the picture on your ID.")}</p>
    </div>

    <div class="wrapper-task">
      <div id="facecam" class="task cam">
        <div class="placeholder-cam" id="face_capture_div">

          <div class="placeholder-art">
            <p class="copy">${_("Don't see your picture? Make sure to allow your browser to use your camera when it asks for permission.")}</p>
          </div>

          <video id="face_video" autoplay></video><br/>
          <canvas id="face_canvas" style="display:none;" width="640" height="480"></canvas>
        </div>

        <div class="controls photo-controls">
          <ul class="list-controls">
            <li class="control control-redo" id="face_reset_button">
              <a class="action action-redo" href="">
                <i class="icon-undo"></i> <span class="sr">${_("Retake")}</span>
              </a>
            </li>

            <li class="control control-do" id="face_capture_button">
              <a class="action action-do" href="">
                <i class="icon-camera"></i><span class="sr">${_("Take photo")}</span>
              </a>
            </li>

            <li class="control control-approve" id="face_approve_button">
              <a class="action action-approve" href="">
                <i class="icon-ok"></i> <span class="sr">${_("Looks good")}</span>
              </a>
            </li>
          </ul>
        </div>
      </div>

      <div class="wrapper-help">
        <div class="help help-task photo-tips facetips">
          <h4 class="title">${_("Tips on taking a successful photo")}</h4>

          <div class="copy">
            <ul class="list-help">
              <li class="help-item">${_("Make sure your face is well-lit")}</li>
              <li class="help-item">${_("Be sure your entire face is inside the frame")}</li>
              <li class="help-item">${_("Can we match the photo you took with the one on your ID?")}</li>
              <li class="help-item">${_("Once in position, use the camera button")} <span class="example">(<i class="icon-camera"></i>)</span> ${_("to capture your picture")}</li>
              <li class="help-item">${_("Use the checkmark button")} <span class="example">(<i class="icon-ok"></i>)</span> ${_("once you are happy with the photo")}</li>
            </ul>
          </div>
        </div>

        <div class="help help-faq facefaq">
          <h4 class="sr title">${_("Common Questions")}</h4>

          <div class="copy">
            <dl class="list-faq">
              <dt class="faq-question">${_("Why do you need my photo?")}</dt>
              <dd class="faq-answer">${_("As part of the verification process, we need your photo to confirm that you are you.")}</dd>

              <dt class="faq-question">${_("What do you do with this picture?")}</dt>
              <dd class="faq-answer">${_("We only use it to verify your identity.  It is not displayed anywhere.")}</dd>
              %if "professional" not in modes_dict:
                <dt class="faq-question">${_("What if my camera isn't working?")}</dt>
                  %if upgrade:
                    <dd class="faq-answer">${_("You can always continue to audit the course without verifying.")}</dd>
                  %else:
                    <dd class="faq-answer">${_("You can always {a_start} audit the course for free {a_end} without verifying.").format(a_start='<a rel="external" href="{}">'.format(course_modes_choose_url), a_end="</a>")}</dd>
                  %endif
              %endif
            </dl>
          </div>
        </div>
      </div>
    </div>
