// studio - views - export to git
// ====================

.view-export-git {

  // UI: basic layout
  .content-primary,
  .content-supplementary {
    box-sizing: border-box;
    float: left;
  }

  .content-primary {
    width: flex-grid(9, 12);
    margin-right: flex-gutter();
  }

  .content-supplementary {
    width: flex-grid(3, 12);
  }

  .error-text {
    color: $error-red;
  }

  h3 {
    @extend %t-title5;
    @extend %t-strong;
  }

  .export-git-info-block {
    dt {
      @extend %t-copy-lead1;
      @extend %t-strong;

      margin-top: 12px;
    }

    dd {
      @extend %t-copy-base;

      margin-bottom: $baseline;
    }

    .course_text {
      color: $green;
    }

    .giturl_text {
      color: $blue;
    }
  }

  // UI: introduction
  .introduction {
    .title {
      @extend %cont-text-sr;
    }
  }

  // UI: export controls
  .export-git-controls {
    box-sizing: border-box;

    @extend %ui-window;

    padding: $baseline ($baseline*1.5) ($baseline*1.5) ($baseline*1.5);

    .title {
      @extend %t-title4;
    }

    .action-export-git {
      @extend %btn-primary-blue;
      @extend %t-action1;

      display: block;
      margin: $baseline 0;
      padding: ($baseline*0.75) $baseline;
    }

    .action {
      .icon {
        @extend %t-icon2;

        display: inline-block;
        vertical-align: middle;
        margin-right: ($baseline/4);
      }

      .copy {
        display: inline-block;
        vertical-align: middle;
      }
    }
  }
}
