<div class="wrapper-card-core">
    <div class="card-core">
        <div class="card-image"><img src="<%- image_url %>" alt="Course image for <%- title %>""  /></div>
        <h3 class="card-title title"><a class="action action-view" href="<%= course_url %>"><%- title %></a></h3>
        <p class="card-description"><%- description %></p>
    </div>
</div>
<div class="wrapper-card-meta has-actions">
    <div class="card-meta">
    </div>
    <div class="card-actions">
        <a class="action action-view" href="<%= course_url %>"><%= gettext("View") %></a>
    </div>
</div>
