{
  "start": [
    510, 
    2820, 
    5140, 
    8310, 
    12040, 
    14870, 
    16200, 
    20400, 
    22600, 
    25050, 
    27070, 
    30540, 
    31230, 
    33960, 
    36425, 
    39860, 
    43890, 
    47040, 
    50100, 
    54110, 
    57780, 
    60780, 
    63620, 
    64700, 
    66480, 
    67670, 
    71430, 
    72830, 
    76530, 
    78930, 
    81580, 
    84660, 
    85950, 
    91560, 
    96200, 
    99880, 
    100690, 
    103220, 
    106170, 
    108900, 
    111490, 
    115520, 
    116600, 
    119100, 
    120880, 
    123800, 
    126160, 
    127890, 
    130780, 
    134840, 
    137350, 
    140760, 
    143706, 
    147270, 
    150600, 
    153660, 
    156500, 
    157680, 
    161090, 
    164640, 
    167410, 
    169500
  ], 
  "end": [
    2820, 
    5140, 
    8310, 
    12040, 
    14870, 
    16200, 
    20400, 
    22600, 
    25050, 
    27070, 
    30540, 
    31230, 
    33960, 
    36425, 
    39860, 
    43890, 
    47040, 
    50100, 
    54110, 
    57780, 
    60780, 
    63620, 
    64700, 
    66480, 
    67670, 
    71430, 
    72830, 
    76530, 
    78930, 
    81580, 
    84660, 
    85950, 
    91560, 
    96200, 
    99880, 
    100690, 
    103220, 
    106170, 
    108900, 
    111490, 
    115520, 
    116600, 
    119100, 
    120880, 
    123800, 
    126160, 
    127890, 
    130780, 
    134840, 
    137350, 
    140760, 
    143706, 
    147270, 
    150600, 
    153660, 
    156500, 
    157680, 
    161090, 
    164640, 
    167410, 
    169500, 
    170750
  ], 
  "text": [
    "SPEAKER 1: Before we begin the course, I wanted to cover a", 
    "few administrative details.", 
    "First of all, this course does have prerequisites.", 
    "To do well in the course, you must have a advanced placement", 
    "or AP-level understanding of electricity and", 
    "magnetism in physics.", 
    "And these are at the level of MIT 8.02 course, which you", 
    "might check out on MIT OpenCourseWare.", 
    "It's also useful for you to have a basic knowledge of", 
    "solving simple differential equations.", 
    "Now, they will cover how to solve some simple equations in", 
    "this course.", 
    "But if you come in with a knowledge of solving simple", 
    "differential equations, that will be extremely helpful.", 
    "There is a textbook for this course, it is \"Foundations of", 
    "Analog and Digital Electronic Circuits\" by Agarwal and Lang.", 
    "You can obtain a copy from Amazon if you like.", 
    "The book is not required, but certainly useful.", 
    "We will make available parts of the textbook in an", 
    "electronic form on our course site as well.", 
    "I want to draw special attention to some of the", 
    "underlined readings from this book in your course at a", 
    "glance handout.", 
    "This handout tells you what is going to happen", 
    "weekly in this course.", 
    "It also tells you week by week what are the readings that we", 
    "recommend that you do.", 
    "We really recommend that you at least skim through the", 
    "material that is assigned as reading.", 
    "Now, the underlying readings are particularly important, as", 
    "they stress intuition in how you solve circuits and", 
    "electronics problems.", 
    "Now in addition to the various forms of 6.002x material that", 
    "we will share with you, such as video lectures, interactive", 
    "exercises, and so on, that we will have several forms of", 
    "assessment.", 
    "We will give you weekly homeworks and laboratories.", 
    "These homeworks and laboratories must be completed", 
    "by the deadline indicated on the assignment, and we will", 
    "assign both homeworks and labs each week.", 
    "Now the video lectures and the exercises and so on are for", 
    "you to learn the material.", 
    "Your performance in the course will be assessed", 
    "using several methods.", 
    "One is, you will be assessed on homeworks, and those will", 
    "count for 15% of your grade.", 
    "And we will have about 10 homeworks.", 
    "There will be laboratories, again around 10 laboratories,", 
    "and they also count for 15% of your grade.", 
    "There will be a mid-term, which will count for 30%, and", 
    "a final, which will count for 40%.", 
    "Now, we will give you instructions on how to do the", 
    "midterm and the final in the course bulletin board that you", 
    "should be watching constantly.", 
    "We urge you to collaborate, if you have other friends taking", 
    "the course, on your lecture videos and on the", 
    "exercises and so on.", 
    "And you are also free to, and encouraged to, collaborate in", 
    "discussing high-level concepts and materials in this course.", 
    "However, the assessed materials, such as homeworks,", 
    "labs, midterms and final exams, must be", 
    "done on your own."
  ]
}