{
  "start": [
    0, 
    610, 
    6120, 
    8860, 
    9590, 
    10640, 
    12310, 
    16329, 
    22030, 
    24350, 
    25440, 
    29110, 
    31860, 
    32910, 
    35920, 
    38720, 
    41110, 
    42210
  ], 
  "end": [
    610, 
    6120, 
    8860, 
    9590, 
    10640, 
    12310, 
    16329, 
    22030, 
    24350, 
    25440, 
    29110, 
    31860, 
    32910, 
    35920, 
    38720, 
    41110, 
    42210, 
    44680
  ], 
  "text": [
    "SPEAKER 1: All right.", 
    "So v1 here is simply the difference between v0 and e1.", 
    "So v1 is simply v0 minus e1.", 
    "That's it.", 
    "What about i1?", 
    "That is pretty simple, too.", 
    "i1 is simply v1 divide by r1.", 
    "And because v1 is v0 minus e1, I can replace v1 by v0 minus", 
    "e1 and divide by r1.", 
    "That gives me i1.", 
    "So in this manner, I can go ahead and find all the vi's", 
    "and ii's very straightforwardly from the", 
    "known voltages.", 
    "So most often when we analyze circuits, we just go ahead and", 
    "find the e's-- the known voltages--", 
    "because we know we can very quickly find all the branch", 
    "voltages and currents.", 
    "And so, we often stop at the known voltage step."
  ]
}