{
  "start": [
    0, 
    1810, 
    4390, 
    5000, 
    8160, 
    11910, 
    14190, 
    16580, 
    17710, 
    20290, 
    23290, 
    27270, 
    30520, 
    33040, 
    33770, 
    37220, 
    39210, 
    42270, 
    48580, 
    49500, 
    53150, 
    55790, 
    58570, 
    60780, 
    63940, 
    65360, 
    67640, 
    70590, 
    74780, 
    75890, 
    78080, 
    81440, 
    84810, 
    86530, 
    89720, 
    92150, 
    93670, 
    97330, 
    100840, 
    101940, 
    104380, 
    106730, 
    110470, 
    112880
  ], 
  "end": [
    1810, 
    4390, 
    5000, 
    8160, 
    11910, 
    14190, 
    16580, 
    17710, 
    20290, 
    23290, 
    27270, 
    30520, 
    33040, 
    33770, 
    37220, 
    39210, 
    42270, 
    48580, 
    49500, 
    53150, 
    55790, 
    58570, 
    60780, 
    63940, 
    65360, 
    67640, 
    70590, 
    74780, 
    75890, 
    78080, 
    81440, 
    84810, 
    86530, 
    89720, 
    92150, 
    93670, 
    97330, 
    100840, 
    101940, 
    104380, 
    106730, 
    110470, 
    112880, 
    115690
  ], 
  "text": [
    "SPEAKER 1: Well, it turns out that I don't need a variable", 
    "there because of the trick that I used in picking my", 
    "ground node.", 
    "By picking my ground node where it was, notice that the", 
    "voltage at this node is simply v0, because this node is", 
    "connected to ground by a voltage source.", 
    "And so the voltage source would hold the voltage of that", 
    "node at v0.", 
    "So I directly have the voltage of that node.", 
    "So right there I've done my second step.", 
    "So that's my step two of node analysis.", 
    "So let's move on and start off with step", 
    "three of node analysis.", 
    "All right?", 
    "Step three would be to write KCL for the nodes-- on each of", 
    "the nodes-- e1 and e2 here, which are my unknowns.", 
    "I'm going to write KCL for these nodes, and I am going to", 
    "substitute device laws and KVL in dividing the current that", 
    "leaves those nodes.", 
    "But also remember that as I work with currents, and sum", 
    "the currents for KCL, I'll simply use my usual", 
    "convention, which is sum the currents leaving a node always", 
    "so I don't make mistakes.", 
    "Now again, for another piece of convenience, I'm going to", 
    "use conductances.", 
    "So the variable I have is resistance.", 
    "1 by that resistance is the conductance, since I would", 
    "just use that to make my algebra a little simpler.", 
    "So let's get started.", 
    "Let's start with node e1.", 
    "And I'm going to write KCL at node e1.", 
    "Now, with KCL, notice that I'm going to follow my usual", 
    "convention to avoid mistakes.", 
    "I'm going to add up the currents that leave a node so", 
    "that I don't make mistakes.", 
    "So let's go ahead and start.", 
    "Let me start with KCL at e1.", 
    "So if you look at e1, what is the current that is going up", 
    "in that direction?", 
    "I know the node voltage here is e1.", 
    "I know the voltage of this node is v0.", 
    "So can you tell me what the current is going up?", 
    "Let me pause for a second so that you can think about it.", 
    "And then I'll go back and do it for you."
  ]
}