{
  "start": [
    0, 
    3440, 
    7050, 
    8640, 
    11130, 
    13800, 
    15470, 
    16460, 
    19880, 
    21220, 
    23670, 
    27040, 
    28360, 
    31280, 
    34840, 
    37870, 
    40670, 
    41980, 
    44180, 
    46220, 
    49980
  ], 
  "end": [
    3440, 
    7050, 
    8640, 
    11130, 
    13800, 
    15470, 
    16460, 
    19880, 
    21220, 
    23670, 
    27040, 
    28360, 
    31280, 
    34840, 
    37870, 
    40670, 
    41980, 
    44180, 
    46220, 
    49980, 
    53130
  ], 
  "text": [
    "SPEAKER 1: 6.002x is an extraordinarily fun course.", 
    "This course is the first course in an EE or an EECS", 
    "curriculum at MIT.", 
    "This course will help you make the big jump", 
    "from physics to EECS.", 
    "You will learn, what, all kinds of fun", 
    "things in this course.", 
    "So, for example, you will learn what's behind this.", 
    "What's behind the iPhone.", 
    "What are some of the foundational technologies and", 
    "cool ideas that drive this and many other fun", 
    "things in our lives?", 
    "Very useful things in our lives as well, that have", 
    "really been able to improve the productivity of all of", 
    "humankind over the past many, many decades.", 
    "This course also forms the foundations of", 
    "devices like this.", 
    "This is a chip photo of Intel's 22", 
    "nanometer multicore processor.", 
    "And you will learn about some basic technologies that are", 
    "used in building devices such as this as well."
  ]
}