{
  "start": [
    210, 
    2420, 
    5570, 
    8930, 
    12530, 
    15130, 
    18320, 
    21090, 
    22930, 
    27010, 
    27710, 
    32770, 
    37620, 
    40130, 
    41820, 
    43850, 
    48330, 
    50890, 
    52750, 
    55680, 
    57920, 
    62680, 
    65880, 
    69760, 
    71690, 
    73260, 
    76960, 
    79730, 
    82400, 
    84210, 
    88000, 
    89370, 
    91940, 
    95090, 
    98650, 
    100600, 
    101680, 
    107170, 
    108370, 
    113180, 
    116660, 
    119100, 
    122830, 
    125730, 
    130509, 
    131910, 
    135140, 
    138390, 
    140890, 
    143820, 
    146880, 
    149460, 
    151750, 
    155890, 
    156540, 
    159790, 
    161890, 
    167170, 
    171160, 
    177815, 
    179510, 
    182280, 
    183920, 
    188130, 
    189530, 
    193470, 
    197510, 
    201245, 
    204430, 
    208956, 
    213830, 
    214780, 
    217640, 
    219770, 
    224350, 
    226850, 
    230110, 
    232610, 
    235270, 
    236520, 
    241170, 
    244200, 
    247150, 
    249260, 
    252150, 
    256800, 
    260240, 
    262470, 
    266330, 
    267860, 
    271280, 
    274920, 
    277880, 
    279710, 
    281760, 
    285160, 
    289220, 
    292680, 
    296890, 
    298490, 
    303230, 
    306510, 
    308777, 
    311650, 
    315870, 
    320940, 
    324050, 
    326490, 
    328780, 
    331280, 
    332820, 
    335400, 
    338620, 
    341430, 
    345500, 
    348630, 
    352335, 
    355910, 
    359730, 
    363180, 
    365400, 
    369220, 
    372480, 
    377750, 
    381520, 
    384570, 
    388780, 
    391360, 
    392440, 
    396330
  ], 
  "end": [
    2420, 
    5570, 
    8930, 
    12530, 
    15130, 
    18320, 
    21090, 
    22930, 
    27010, 
    27710, 
    32770, 
    37620, 
    40130, 
    41820, 
    43850, 
    48330, 
    50890, 
    52750, 
    55680, 
    57920, 
    62680, 
    65880, 
    69760, 
    71690, 
    73260, 
    76960, 
    79730, 
    82400, 
    84210, 
    88000, 
    89370, 
    91940, 
    95090, 
    98650, 
    100600, 
    101680, 
    107170, 
    108370, 
    113180, 
    116660, 
    119100, 
    122830, 
    125730, 
    130509, 
    131910, 
    135140, 
    138390, 
    140890, 
    143820, 
    146880, 
    149460, 
    151750, 
    155890, 
    156540, 
    159790, 
    161890, 
    167170, 
    171160, 
    177815, 
    179510, 
    182280, 
    183920, 
    188130, 
    189530, 
    193470, 
    197510, 
    201245, 
    204430, 
    208956, 
    213830, 
    214780, 
    217640, 
    219770, 
    224350, 
    226850, 
    230110, 
    232610, 
    235270, 
    236520, 
    241170, 
    244200, 
    247150, 
    249260, 
    252150, 
    256800, 
    260240, 
    262470, 
    266330, 
    267860, 
    271280, 
    274920, 
    277880, 
    279710, 
    281760, 
    285160, 
    289220, 
    292680, 
    296890, 
    298490, 
    303230, 
    306510, 
    308777, 
    311650, 
    315870, 
    320940, 
    324050, 
    326490, 
    328780, 
    331280, 
    332820, 
    335400, 
    338620, 
    341430, 
    345500, 
    348630, 
    352335, 
    355910, 
    359730, 
    363180, 
    365400, 
    369220, 
    372480, 
    377750, 
    381520, 
    384570, 
    388780, 
    391360, 
    392440, 
    396330, 
    397580
  ], 
  "text": [
    "PROFESSOR: In the previous segment, we saw that circuits", 
    "composed of linear elements were, themselves, linear.", 
    "In this segment, we will see that linear circuits or linear", 
    "systems can be analyzed with extremely powerful techniques.", 
    "We will study two of these properties of circuits,", 
    "homogeneity and superposition, in this segment.", 
    "Let's start by studying the property of homogeneity.", 
    "So what does homogeneity mean?", 
    "Supposing we have a system with a bunch of inputs one", 
    "output here.", 
    "And let's say the inputs are x1, x2, and so on.", 
    "And for these xes let's say the corresponding output is y.", 
    "Let me add a little cartoon here, just to", 
    "make it easy to follow.", 
    "As they say, a picture is worth 1,000 words.", 
    "So let's say, if you have apple as an input and you get", 
    "a different kind of apple as an output, then let's look at", 
    "what the property of homogeneity says.", 
    "If I take the same system and if I", 
    "multiply each of the inputs--", 
    "x1, x2, and the old output, y-- if I multiply each of the", 
    "inputs with some constant, alpha, then the property of", 
    "homogeneity says that the output will also be multiplied", 
    "by the same value, alpha.", 
    "So this is the homogeneity property.", 
    "And in terms of our picture, if you have an Apple and you", 
    "took a fraction of the apple out, then your output would", 
    "also have the same fraction of the apple out.", 
    "So this is the homogeneity property.", 
    "Next let's look at another extremely powerful technique,", 
    "superposition.", 
    "Now superposition is a property of linear circuits,", 
    "and let's first understand what this property means.", 
    "So supposing I have a system here.", 
    "And what I'll do is I'll apply two sets of", 
    "inputs to the system.", 
    "So in the first set, let's say I apply the a set of inputs,", 
    "x1a, x2a, and so on.", 
    "And let's say that that gives rise to the a set of outputs.", 
    "And then if I take the same system--", 
    "just to make it clear, let me mark it as s.", 
    "If I take the same system and I apply a b set of inputs--", 
    "so x1b, x2b, and so on--", 
    "and if I get a corresponding output, yb, then what can we", 
    "say about the resulting system?", 
    "And just to make it very clear, going back to our", 
    "pictures and cartoons here, let's say the a set of inputs", 
    "corresponds to apples, a for apples.", 
    "And the b set of inputs goes on to blueberries.", 
    "So jokingly here, if I feed a bunch of apples to the system", 
    "and I get applesauce at the output, and on the other hand,", 
    "if I feed a bunch of blueberries to the system and", 
    "I get blueberry sauce at the output, then let's do some fun", 
    "stuff here.", 
    "Suppose I take the same system and I feed through the system", 
    "the sum of both of these inputs.", 
    "In other words, if I feed it x1a, x2a, and so on, and I add", 
    "to each corresponding input the b set of inputs, so I get", 
    "x1b here and x2b here-- so notice that this is here, and", 
    "the b set of inputs is here.", 
    "So notice that all I've done is I've added up", 
    "corresponding inputs.", 
    "What superposition tells me is that my outputs will be a sum", 
    "of the corresponding inputs.", 
    "In other words, if I had ya with the a set of inputs", 
    "alone, and I had yb with the b set of inputs alone, then if I", 
    "sum the corresponding inputs, the a and the b inputs, then", 
    "my output will be a sum of the corresponding outputs as well.", 
    "And again, jokingly, if I feed apples and blueberries to the", 
    "input, then in this case, jokingly again, maybe I get", 
    "mixed fruit jam.", 
    "How does this yield something interesting for us?", 
    "Let me do a specific example of the property of", 
    "superposition and see how this will yield a very interesting", 
    "technique to analyze linear circuits.", 
    "Again, remember, both the homogeneity and superposition", 
    "property applies to linear circuits.", 
    "So let me take a specific instance of", 
    "superposition here.", 
    "And so I take some system, a linear system, and let's say I", 
    "have two inputs that I apply, v1 and v2.", 
    "And let's say my goal is to find out what the output is.", 
    "What I want to show you is that, by the method of", 
    "superposition, I can use a divide and conquer technique.", 
    "What I can do is I can take the same system and I can set", 
    "the v2 output to 0 and apply just the v1.", 
    "And I measure the corresponding output, y1.", 
    "So y1 here is the partial output, given that I have", 
    "applied a v1 alone.", 
    "Similarly, I take the same system and in this case,", 
    "second time around, I set v1 to 0, and I apply v2 alone.", 
    "And then let's say I get y2 as my output", 
    "with v2 acting alone.", 
    "Then here is something very interesting.", 
    "So by superposition from a previous example, recall that", 
    "if I took one set of inputs and a second set of inputs and", 
    "I summed up the corresponding values, then superposition", 
    "said my output would be a sum of the individual outputs with", 
    "just each of those applied alone.", 
    "In other words, if I show the v1 as 0 and then if I sum to", 
    "that the second set of inputs, 0 and v2 from here, so that", 
    "this got applied here and the first set of inputs got", 
    "applied here, then what superposition would say is", 
    "that my output would be a sum of the two partial outputs.", 
    "In other words, y1 would come from here and y2 would be the", 
    "same as the y2 with the v2 applied alone.", 
    "So this is an extremely powerful idea.", 
    "So to recap, what have I done here?", 
    "I have used a method of superposition to apply a set", 
    "of inputs in the following way.", 
    "I started by saying that I have a circuit and I want to", 
    "apply v1 and v2 to it and compute the output.", 
    "Now rather than trying to solve the circuit by applying", 
    "both v1 and v2, what I did was I broke it up into two", 
    "sub-problems. In the first sub-problem, what I did was I", 
    "applied v1 alone and set v2 to 0, and then in the second", 
    "sub-problem, I applied v2 alone and I set v1 to be 0.", 
    "And I computed the two partial outputs, y1 and y2.", 
    "The method of superposition then says that if I took the", 
    "two corresponding sets of inputs and summed them up,", 
    "then my output would be a sum of the two partial outputs.", 
    "Notice that at the input here, if you look at these two", 
    "inputs, the v1 plus 0 is simply the v1, v2 plus 0 is", 
    "simply v2, which is the same as what I have here.", 
    "So in other words, I was able to solve the circuit that", 
    "contained v1 and v2 as inputs by applying just v1 alone and", 
    "then v2 alone, and then by summing up the two", 
    "corresponding outputs.", 
    "This will yield an incredibly powerful method for us called", 
    "the method of superposition."
  ]
}