{
  "start": [
    530, 
    1580, 
    4780, 
    6870, 
    9220, 
    12320, 
    13820, 
    19230, 
    22940, 
    26010, 
    30210, 
    32480, 
    34580, 
    36875, 
    39590, 
    41220, 
    45150, 
    46710, 
    50570, 
    53550, 
    59710, 
    64280, 
    67170, 
    69750, 
    70590, 
    73250, 
    77710, 
    81300, 
    84390, 
    92215, 
    93420, 
    100620, 
    101650, 
    104740, 
    107970
  ], 
  "end": [
    1580, 
    4780, 
    6870, 
    9220, 
    12320, 
    13820, 
    19230, 
    22940, 
    26010, 
    30210, 
    32480, 
    34580, 
    36875, 
    39590, 
    41220, 
    45150, 
    46710, 
    50570, 
    53550, 
    59710, 
    64280, 
    67170, 
    69750, 
    70590, 
    73250, 
    77710, 
    81300, 
    84390, 
    92215, 
    93420, 
    100620, 
    101650, 
    104740, 
    107970, 
    470140
  ], 
  "text": [
    "OK, let's go ahead.", 
    "So to turn off this voltage source, all I have to do is", 
    "replace it with a short circuit like so.", 
    "So notice that I have replaced the voltage source with a", 
    "short circuit, and I've left the current source in place.", 
    "I have my ground node here.", 
    "And notice that my goal is to find the partial voltage eI", 
    "that is a result of the current source acting alone.", 
    "So notice that I have a second pattern here.", 
    "And in this case, this is a current divider pattern.", 
    "Actually, this is a even simpler pattern.", 
    "I simply have a current that is flowing", 
    "into a pair of resistors.", 
    "OK, so I have a current, I, that is flowing into a pair of", 
    "resistors, R1 and R2.", 
    "And so I can compute the voltage across the pair of", 
    "resistors very straightforwardly.", 
    "So eI is simply the resistance times the current.", 
    "And the resistance of a paralel pair of resistors is", 
    "simply R1 R2 divide by R1 plus R2 times the current I.", 
    "OK, so now I have computed both ev and eI, the two", 
    "partial voltages with each of the voltages acting alone.", 
    "And now I am ready for step two of the", 
    "superposition method.", 
    "And the step two of the superposition method simply", 
    "says that you sum the two partial voltages, ev and eI.", 
    "So my resulting voltage e is simply the sum of the two", 
    "partial voltages ev and eI.", 
    "And I have those as R2 divide by R1 plus R2 times v. And I", 
    "sum that to eI.", 
    "And eI is R1 R2 divide by R1 plus R2 times I. And", 
    "there you have it.", 
    "Not surprisingly, this expression here is identical", 
    "to the expression that you obtained by using the node", 
    "method in the previous lecture."
  ]
}