{
  "start": [
    0, 
    2770, 
    5930, 
    8290, 
    9100, 
    13450, 
    15570, 
    18030, 
    21130, 
    22730, 
    25740, 
    28500, 
    30270, 
    31450, 
    33700, 
    34860, 
    38490, 
    42530, 
    43650, 
    47650, 
    49550, 
    51890, 
    53520, 
    56710, 
    60300, 
    64280, 
    66200, 
    67460, 
    69160, 
    70590, 
    73900, 
    75410, 
    78800, 
    81960, 
    84220, 
    86470, 
    89960, 
    92320, 
    94760, 
    96580, 
    97580, 
    100560, 
    102230, 
    105870, 
    107190, 
    110660, 
    113800, 
    115400, 
    118670, 
    120630, 
    122320, 
    123450, 
    125820, 
    126700, 
    129440, 
    132530, 
    134120, 
    136770, 
    139390, 
    143590, 
    145640, 
    147150, 
    149650, 
    152380, 
    157400, 
    159780, 
    161350, 
    163690, 
    167750, 
    171080, 
    174430, 
    176240, 
    177680, 
    181560, 
    185390, 
    187320, 
    189050, 
    190410, 
    193040, 
    196630, 
    197370, 
    198540, 
    200630, 
    202200, 
    206620, 
    210430, 
    211480, 
    215010, 
    216520, 
    221520, 
    223950, 
    227650, 
    229890, 
    230760, 
    232670
  ], 
  "end": [
    2770, 
    5930, 
    8290, 
    9100, 
    13450, 
    15570, 
    18030, 
    21130, 
    22730, 
    25740, 
    28500, 
    30270, 
    31450, 
    33700, 
    34860, 
    38490, 
    42530, 
    43650, 
    47650, 
    49550, 
    51890, 
    53520, 
    56710, 
    60300, 
    64280, 
    66200, 
    67460, 
    69160, 
    70590, 
    73900, 
    75410, 
    78800, 
    81960, 
    84220, 
    86470, 
    89960, 
    92320, 
    94760, 
    96580, 
    97580, 
    100560, 
    102230, 
    105870, 
    107190, 
    110660, 
    113800, 
    115400, 
    118670, 
    120630, 
    122320, 
    123450, 
    125820, 
    126700, 
    129440, 
    132530, 
    134120, 
    136770, 
    139390, 
    143590, 
    145640, 
    147150, 
    149650, 
    152380, 
    157400, 
    159780, 
    161350, 
    163690, 
    167750, 
    171080, 
    174430, 
    176240, 
    177680, 
    181560, 
    185390, 
    187320, 
    189050, 
    190410, 
    193040, 
    196630, 
    197370, 
    198540, 
    200630, 
    202200, 
    206620, 
    210430, 
    211480, 
    215010, 
    216520, 
    221520, 
    223950, 
    227650, 
    229890, 
    230760, 
    232670, 
    233920
  ], 
  "text": [
    "SPEAKER 1: Our third method is going to be the node method.", 
    "This method is going to be the most important method that we", 
    "learn, and you can apply it to all the circuits that you're", 
    "going to see.", 
    "This method is going to be a very specific application of", 
    "the KVL/KCL method.", 
    "This method has five steps.", 
    "The first step would be you go and select a reference node--", 
    "we call that a ground node--", 
    "represented by an inverted T symbol.", 
    "And you're going to measure all our voltages with", 
    "reference to this ground node.", 
    "The second step.", 
    "We label all the voltages of the remaining nodes with", 
    "respect to ground.", 
    "And these will be our primary unknowns.", 
    "As a third step, we will write KCL for all the nodes, leading", 
    "out the ground node.", 
    "And while writing KCL, we will apply a cool trick.", 
    "So KCL involves currents.", 
    "But notice that your primary variables", 
    "are your node voltages.", 
    "But KCL involves current, so what we will do is in step", 
    "three, we will derive the current, in terms of the node", 
    "voltages, and directly apply the element relationship", 
    "without actually having to write down", 
    "any specific current.", 
    "Then we go and solve for the node", 
    "voltages as our step four.", 
    "And finally, we go and back solve for the branch voltages", 
    "and branch currents.", 
    "Notice that for circuit analysis, our goal is to find", 
    "branch voltages and currents, and so to the extent that you", 
    "need to know all the branch voltages and currents, you can", 
    "go ahead and find them.", 
    "The node analysis method is the workhorse of our industry", 
    "and the workhorse of 6.002x.", 
    "And so you will be using it all over the place.", 
    "It's a very, very important method.", 
    "Let's get started.", 
    "And for this method, I'm going to use our", 
    "old faithful circuit.", 
    "For fun, I'm going to add a extra current source, I1, to", 
    "our circuit.", 
    "Notice that we now have seven elements in the circuit.", 
    "And with seven elements, the number of equations is going", 
    "to be completely unwieldy.", 
    "And so you will notice that with the node method, you will", 
    "be amazed that at the end, we will have to", 
    "solve only two equations.", 
    "Watch and see.", 
    "So as the first step of the node method, I have to select", 
    "the ground node.", 
    "Now, in general, you can select any node as the ground,", 
    "because voltages are always measured with", 
    "respect to a point.", 
    "There are differences in potentials between a pair of", 
    "points, so you can select any node as the ground.", 
    "But in general, to simplify our lives, I'd recommend using", 
    "a couple of rules to pick a ground node to", 
    "simplify the analysis.", 
    "The first thing to do is to find a node which has the", 
    "largest number of edges coming to it.", 
    "And in our circuit here, this node here, which connects R to", 
    "R5, and the current and voltage sources has the", 
    "largest number of edges.", 
    "So that seemed like a good candidate.", 
    "A second thing you can look at is look for a node that has", 
    "many of the sources connected to it.", 
    "And in this case, it does happen that the same node has", 
    "the voltage source also connected", 
    "to it with one terminal.", 
    "So let me go ahead and pick that as my ground node.", 
    "So let me go ahead and mark that as my ground node.", 
    "This will be my ground, and I mark it", 
    "with my ground terminal.", 
    "So this is step one.", 
    "Now, let's apply step two.", 
    "Step two will be label node voltages with respect to the", 
    "ground node.", 
    "So what are my nodes?", 
    "So I have a node here.", 
    "That's one node.", 
    "Let me label the node voltage with respect to ground as E1.", 
    "So if I take this as my ground voltage and", 
    "take that as a zero--", 
    "so the voltage at this node here is going to be E1 with", 
    "respect to the ground.", 
    "Let me pick this node here as E2 with respect to ground.", 
    "Finally, I have a third node here.", 
    "And what can you say about the voltage at that node?", 
    "Let me pause for a second while you think about it, and", 
    "then I will continue.", 
    "So what do you think the voltage is at that node?", 
    "Do I need a variable there?"
  ]
}