{
  "start": [
    140, 
    1920, 
    4050, 
    7780, 
    11670, 
    13790, 
    16775, 
    21040, 
    22530, 
    24520, 
    27320, 
    30430, 
    33450, 
    36090, 
    37460, 
    41160, 
    43730, 
    48030, 
    48790, 
    52080, 
    55050, 
    56430, 
    59550, 
    63590, 
    67390, 
    69850, 
    73910, 
    76660, 
    77410, 
    80030, 
    82200, 
    84780, 
    88950, 
    93500, 
    96400, 
    98060, 
    102300, 
    104110, 
    107260, 
    110820, 
    113980, 
    118695, 
    119250, 
    121980, 
    126220, 
    130270, 
    135080, 
    138750, 
    141600, 
    144020, 
    147160, 
    149750, 
    150030, 
    153060, 
    156260, 
    160060, 
    162770, 
    164880, 
    168590, 
    168870, 
    170560, 
    174770, 
    177460, 
    180290, 
    182210, 
    183570, 
    186930, 
    189690, 
    193210, 
    195810, 
    198050, 
    202650, 
    204340, 
    209000, 
    211830, 
    214500, 
    215630, 
    220430, 
    221500, 
    224790, 
    227200, 
    229290, 
    232150, 
    235160, 
    238490, 
    240740, 
    245210, 
    248470, 
    251420, 
    252660, 
    255480, 
    256890, 
    260010
  ], 
  "end": [
    1920, 
    4050, 
    7780, 
    11670, 
    13790, 
    16775, 
    21040, 
    22530, 
    24520, 
    27320, 
    30430, 
    33450, 
    36090, 
    37460, 
    41160, 
    43730, 
    48030, 
    48790, 
    52080, 
    55050, 
    56430, 
    59550, 
    63590, 
    67390, 
    69850, 
    73910, 
    76660, 
    77410, 
    80030, 
    82200, 
    84780, 
    88950, 
    93500, 
    96400, 
    98060, 
    102300, 
    104110, 
    107260, 
    110820, 
    113980, 
    118695, 
    119250, 
    121980, 
    126220, 
    130270, 
    135080, 
    138750, 
    141600, 
    144020, 
    147160, 
    149750, 
    150030, 
    153060, 
    156260, 
    160060, 
    162770, 
    164880, 
    168590, 
    168870, 
    170560, 
    174770, 
    177460, 
    180290, 
    182210, 
    183570, 
    186930, 
    189690, 
    193210, 
    195810, 
    198050, 
    202650, 
    204340, 
    209000, 
    211830, 
    214500, 
    215630, 
    220430, 
    221500, 
    224790, 
    227200, 
    229290, 
    232150, 
    235160, 
    238490, 
    240740, 
    245210, 
    248470, 
    251420, 
    252660, 
    255480, 
    256890, 
    260010, 
    261260
  ], 
  "text": [
    "PROFESSOR: In the previous segment, we looked at the", 
    "Thevenin method, which applied to linear circuits.", 
    "And in that method, I could take an arbitrary network, n,", 
    "containing a whole bunch of sources and resistors where", 
    "the current sources are voltage sources.", 
    "And I could replace that with its Thevenin equivalent, where", 
    "the Thevenin equivalent pattern was given by a voltage", 
    "source VTH.", 
    "in series with the resistance RTH.", 
    "Now one of the things that I want you to think about in", 
    "circuits is that whenever you have circuits containing", 
    "voltages and properties involving voltages, you can", 
    "immediately think of complimentary properties", 
    "involving current sources.", 
    "So much as I was able to replace an arbitrary network n", 
    "with its Thevenin equivalent, you can think about replacing", 
    "the arbitrary network n with some pattern involving a", 
    "current source.", 
    "And indeed, that method where you replace an arbitrary", 
    "network with a pattern involving a current source is", 
    "called the Norton method.", 
    "So in the Norton method, what we do is we are able to", 
    "replace an arbitrary network n with its Norton equivalent,", 
    "where the Norton equivalent contains the current source IN", 
    "in parallel with the resistance RTH.", 
    "The current source in parallel with RTH is a Norton pattern,", 
    "and you should contrast it with the corresponding", 
    "Thevenin pattern.", 
    "So a voltage source in series with a resistor is a Thevenin", 
    "pattern, and a current source in parallel with the", 
    "resistance is the Norton pattern.", 
    "So in the case of the Norton pattern, which contains the", 
    "current source IN and the Norton resistance RN, in the", 
    "same manner that you defined the Thevenin equivalent, we", 
    "can derive the Norton equivalent.", 
    "So to obtain the current IN, what you do is you obtain the", 
    "short circuit current seen at the port.", 
    "So recall for the Thevenin method, I open-circuited the", 
    "port here, and measured the voltage, and that was my VTH.", 
    "So the Norton method, what I do is I short circuit this", 
    "port and measure the current I. That current is IN, or the", 
    "Norton current.", 
    "And then I can get a Norton resistance RN--", 
    "oh, I should say RN here-- the Norton resistance RN, which,", 
    "incidentally, is identical to the Thevenin resistance RTH.", 
    "I can get that in the same manner as I got RTH, which is", 
    "I shut off all the independent voltage sources and current", 
    "sources and simply take the resistance measure at the", 
    "port, of course, without the short.", 
    "I go ahead and measure the resistance seen at the port", 
    "with all the voltages and currents turned off.", 
    "OK?", 
    "That would be my Norton resistance, RN.", 
    "So again, we stated this pattern, a current source IN", 
    "parallel to a Norton resistance RN, where this", 
    "corresponds to the Thevenin equivalent, where I have VTH", 
    "and RTH in series.", 
    "So the Norton is the dual of the Thevenin.", 
    "OK?", 
    "Where the Thevenin is the voltage in series with the", 
    "resistance, and its dual is the Norton equivalent, which", 
    "is the current source in parallel with resistance.", 
    "An immediate question that comes to mind is how are the", 
    "Thevenin and Norton equivalents", 
    "related to each other?", 
    "After all, they are the duals of one another.", 
    "And so notice the Thevenin equivalent on the left-hand", 
    "side and the Norton equivalent on the right-hand side.", 
    "The resistances RTH and the Norton", 
    "resistance RN are equal.", 
    "And then we can also relate the Norton current IN and the", 
    "Thevenin voltage as follows.", 
    "IN is VTH divided by RTH.", 
    "And so if you take the Thevenin voltage and divide", 
    "that by the Thevenin resistance, you get the Norton", 
    "current, IN.", 
    "So this very quickly shows you how you can go from the Norton", 
    "to the Thevenin.", 
    "One question I am often asked is when do I use the Thevenin", 
    "method and when do I use the Norton method?", 
    "Well, you know, that comes from experience.", 
    "Like you look at circuits in one of our earlier examples", 
    "where the external network contained a voltage source in", 
    "series with a resistance, it made sense to take the rest of", 
    "the network and turn that into Thevenin equivalent.", 
    "However, if I have a basic circuit containing a current", 
    "source and a resistance in parallel, then it might be", 
    "easier to take my external network and convert that into", 
    "a Norton equivalent.", 
    "So, really, when you want to get things in", 
    "parallel, think Norton.", 
    "When you want to get things in series to simplify analysis,", 
    "think Thevenin."
  ]
}