{
  "start": [
    430, 
    3070, 
    5680, 
    9120, 
    12590, 
    13280, 
    17280, 
    20200, 
    23630, 
    26720, 
    29450, 
    32700, 
    35920, 
    39280, 
    43310, 
    44850, 
    46400, 
    48270, 
    52110, 
    54140, 
    57570, 
    61600, 
    63040, 
    64410, 
    66980, 
    69920, 
    72490, 
    75110, 
    77540, 
    80680, 
    84430, 
    87190, 
    91790, 
    94420, 
    97830, 
    101030, 
    104180, 
    106960, 
    108320, 
    110885, 
    113180, 
    115630, 
    119930, 
    122740, 
    129590, 
    131000, 
    134200, 
    138470, 
    142200, 
    145410, 
    150500, 
    153590, 
    158000, 
    160290, 
    164600, 
    167370, 
    169272, 
    173420, 
    176650, 
    180460, 
    183390, 
    185200, 
    188940, 
    190750, 
    194040, 
    196510, 
    198060, 
    202670, 
    206860, 
    209980, 
    213620, 
    219130, 
    221760, 
    222700, 
    227050, 
    230340, 
    234810, 
    236930, 
    239030, 
    241390, 
    246630, 
    248200, 
    252220, 
    255370, 
    257160, 
    258709, 
    263370, 
    264280, 
    266840, 
    270190, 
    275640, 
    277790, 
    280880, 
    282680, 
    285990, 
    287870, 
    290740, 
    294140, 
    299760, 
    305270, 
    308230, 
    310160, 
    311540, 
    314150, 
    316160, 
    316440
  ], 
  "end": [
    3070, 
    5680, 
    9120, 
    12590, 
    13280, 
    17280, 
    20200, 
    23630, 
    26720, 
    29450, 
    32700, 
    35920, 
    39280, 
    43310, 
    44850, 
    46400, 
    48270, 
    52110, 
    54140, 
    57570, 
    61600, 
    63040, 
    64410, 
    66980, 
    69920, 
    72490, 
    75110, 
    77540, 
    80680, 
    84430, 
    87190, 
    91790, 
    94420, 
    97830, 
    101030, 
    104180, 
    106960, 
    108320, 
    110885, 
    113180, 
    115630, 
    119930, 
    122740, 
    129590, 
    131000, 
    134200, 
    138470, 
    142200, 
    145410, 
    150500, 
    153590, 
    158000, 
    160290, 
    164600, 
    167370, 
    169272, 
    173420, 
    176650, 
    180460, 
    183390, 
    185200, 
    188940, 
    190750, 
    194040, 
    196510, 
    198060, 
    202670, 
    206860, 
    209980, 
    213620, 
    219130, 
    221760, 
    222700, 
    227050, 
    230340, 
    234810, 
    236930, 
    239030, 
    241390, 
    246630, 
    248200, 
    252220, 
    255370, 
    257160, 
    258709, 
    263370, 
    264280, 
    266840, 
    270190, 
    275640, 
    277790, 
    280880, 
    282680, 
    283930, 
    287870, 
    290740, 
    294140, 
    299760, 
    305270, 
    308230, 
    310160, 
    311540, 
    314150, 
    316160, 
    316440, 
    318500
  ], 
  "text": [
    "SPEAKER 1: In this sequence, are going to look at a whole", 
    "bunch of techniques for analyzing circuits.", 
    "Think of these as your tool chest. So you are embarking on", 
    "6.002 and going on to build lots of useful electronic", 
    "systems.", 
    "But before we go and build these systems, much like a", 
    "carpenter who needs to go build a house, much like a", 
    "carpenter has to go and buy a set of tools from the local", 
    "store, we need to go and make sure that you have the tools", 
    "in your tool chest to analyze these circuits.", 
    "This tool chest will include things like the KVL KCL", 
    "method, the Node method and so on.", 
    "But before I begin talking about these techniques for", 
    "your tool chest, I'd like to do a extremely quick review--", 
    "as is my usual practice--", 
    "of what you've covered so far.", 
    "So remember our EECS playground.", 
    "We've gotten into this place by promising that we are going", 
    "to observe the lumped matter discipline.", 
    "By observing the discipline recall that the complexities", 
    "of Maxwell's equations and the differential equations that", 
    "you have to solve-- the partial differential", 
    "equations-- goes away.", 
    "And you're left with very simple linear equations.", 
    "And you will see a lot of that today.", 
    "As you make the lumped matter discipline, you end up with", 
    "these lumped elements, like resistors and voltage", 
    "sources and so on.", 
    "And what you do with these lumped elements is we can", 
    "label what are called the branch variables or the", 
    "terminal variables for these lumped elements, OK?", 
    "So for example, v is the voltage across the element.", 
    "And i is the current through the element.", 
    "The power consumed by the element is given by vi.", 
    "Continuing with our review, the lumped matter discipline", 
    "enables us to create the lumped circuit abstraction.", 
    "So you take these lumped elements and you connect them", 
    "with ideal wires.", 
    "So in this case, I have a resistor which is a lumped", 
    "element, a voltage source.", 
    "And I connect them with these ideal wires.", 
    "And what you end up with is called a lumped circuit.", 
    "But this is your lumped circuit abstraction.", 
    "Well as we made the transition from physics to EECS by", 
    "adhering to the lumped matter discipline.", 
    "I had discussed in the last sequence that Maxwell's", 
    "equations turn into very simple algebraic equations.", 
    "And these are captured by Kirchoff's voltage and current", 
    "laws, called KVL and KCL.", 
    "So KVL says that for all loops in your circuit, the sum of", 
    "the voltages around the loops add up to zero.", 
    "Similarly for all the nodes in the circuit, the currents that", 
    "enter into a node add up to zero.", 
    "And in the same matter, if I just summed the currents", 
    "leaving a node, they also add up to zero.", 
    "So whether you sum the currents entering the node or", 
    "currents leaving a node, they would add up to zero by KCL.", 
    "And the beauty of this was by adhering to lump matter", 
    "discipline, recall the complexities Maxwell's", 
    "equations whether an integral form or", 
    "differential form went away.", 
    "And we were now left with extremely simple algebraic", 
    "expressions of the sort.", 
    "And you will see shortly that you will end up solving", 
    "extremely simple linear equations", 
    "as we analyze circuits.", 
    "So as one example here is a linear circuit.", 
    "It has one, two, three, four, five, six elements.", 
    "It's got a voltage source of a voltage v zero.", 
    "It's got a resistor, r one and so on and so forth.", 
    "So for this circuit according to our abstraction and the", 
    "laws of KVL and KCL, the following", 
    "are going to be true.", 
    "So for instance if I look at node a, then according to KCL,", 
    "the currents entering the node must be zero.", 
    "So in other words, the current here is ica.", 
    "And I can sum to that the current", 
    "entering from the d direction.", 
    "So that would be plus ida.", 
    "And then there is a current from the ba direction and iba.", 
    "Those are going to sum to zero.", 
    "Now I can multiply the whole thing by minus 1.", 
    "And that would give me the sum of the currents leaving the", 
    "node are also going to be zero.", 
    "So that is KCL.", 
    "Now I can also write KVL in this case for this loop, for", 
    "instance, here.", 
    "For this loop I can add up the voltages around the loop.", 
    "And by KVL they must add up to zero.", 
    "So for example if I look at the voltage vca, I can add", 
    "that to the next voltage here.", 
    "That is to vab and then add that to the", 
    "final voltage, vbc.", 
    "And by KCL--", 
    "so all of those must add up to be zero.", 
    "Now if you go back to our circuit here that you see on", 
    "the left hand side, I am going to show you a little demo that", 
    "will look at these currents, ica, ida, and iba, and also", 
    "look at the voltages, vcabab and bbc and actually go and", 
    "look at the circuit, make the measurements, and show that", 
    "they indeed sum up to zero.", 
    "Not surprising.", 
    "KVL and KCL really work.", 
    "And so the demo should also work.", 
    "OK.", 
    "So let's go and do our demo."
  ]
}