{
  "start": [
    0, 
    1800, 
    2440, 
    7270, 
    11690, 
    13030, 
    17060, 
    21240, 
    24980, 
    29930, 
    33740, 
    37930, 
    40340, 
    46830, 
    50200, 
    52890, 
    59450, 
    60430, 
    66640, 
    69640, 
    72148, 
    77730, 
    83080, 
    99630, 
    110800, 
    118220, 
    121940, 
    131580, 
    134300, 
    137730, 
    140540, 
    143860, 
    146050, 
    149850, 
    157140, 
    161820, 
    164460, 
    165600, 
    169520, 
    174040, 
    176290, 
    178310, 
    181070, 
    182920, 
    184160, 
    189960, 
    192630, 
    193480, 
    199020, 
    201540, 
    204520, 
    208180, 
    211470, 
    217120, 
    220790, 
    224490, 
    227200, 
    229150, 
    232940, 
    236320, 
    239070
  ], 
  "end": [
    1800, 
    2440, 
    7270, 
    11690, 
    13030, 
    17060, 
    21240, 
    24980, 
    29930, 
    33740, 
    37930, 
    40340, 
    46830, 
    50200, 
    52890, 
    56355, 
    60430, 
    66640, 
    69640, 
    72148, 
    73398, 
    83080, 
    84330, 
    103660, 
    114250, 
    121940, 
    131580, 
    134300, 
    137730, 
    140540, 
    143860, 
    146050, 
    147300, 
    157140, 
    161820, 
    164460, 
    165600, 
    169520, 
    174040, 
    176290, 
    178310, 
    181070, 
    182920, 
    184160, 
    189960, 
    192630, 
    193480, 
    199020, 
    201540, 
    204520, 
    208180, 
    211470, 
    217120, 
    220790, 
    224490, 
    227200, 
    229150, 
    232940, 
    236320, 
    239070, 
    242480
  ], 
  "text": [
    "SPEAKER 1: So I want to show you a simple circuit that", 
    "looks like this.", 
    "And let's go ahead and measure some voltages and currents.", 
    "In terms of terminology, remember", 
    "this is called a loop.", 
    "So if I start from the point C, and I travel through the", 
    "voltage source, come to the node A, down through R1 and", 
    "all the way down through R2 back to C, that's a loop.", 
    "Similarly, this point A is a node where the register R1,", 
    "the voltage source V0 and R4 are connected.", 
    "Just make sure your terminology is correct.", 
    "So what I'll do is let me make some quick measurements for", 
    "you, and show you that these KVL and KCL are indeed true.", 
    "So the circuit's up there.", 
    "So let me take some measurements.", 
    "And why don't you write down what I measure on the board.", 
    "Let me borrow another piece of chalk here.", 
    "What I'll do is focus on this loop here and focus on this", 
    "node and make some measurements.", 
    "So you see the circuit up there.", 
    "[INAUDIBLE]", 
    "So I get three volts for the voltage from C to A. So why", 
    "don't you write down three volts.", 
    "OK, so the next one is minus 1.6.", 
    "And so that will be I'm doing AB, VAB.", 
    "And then let me do the last one.", 
    "And it is minus 1.37.", 
    "Within the bonds of experimental error, notice", 
    "that if I add up these three voltages, they", 
    "nicely sum up to zero.", 
    "OK, next let me focus on this node here.", 
    "And at this node, let me go ahead and", 
    "measure some currents.", 
    "What I'll do now is change to an AC voltage so that I can go", 
    "ahead and measure the current without breaking my circuit.", 
    "This time around, you'll get to see the measurements that", 
    "I'm taking as well.", 
    "What I have here is three wires that I have pulled out", 
    "from D. And this is the node D. So three wires coming into", 
    "the node D just to make it a little bit easier for me to", 
    "measure stuff.", 
    "So everybody keep your fingers crossed so I don't", 
    "look like a fool here.", 
    "Hope this works out.", 
    "So it's about 10 millivolts peak to peak out there.", 
    "Let's say that if the wave form rises on the left hand", 
    "side, it's positive.", 
    "So it's positive 10 millivolts.", 
    "And another positive 10 millivolts.", 
    "So that's 20 millivolts.", 
    "And this time it's a negative, roughly 20, I", 
    "guess, negative 20.", 
    "So I'm getting, in terms of currents, I have a positive", 
    "10, a positive 10 and a negative 20 that adds up to 0.", 
    "But more interestingly, I can show you the same thing by", 
    "holding this current measuring probe", 
    "directly across that node.", 
    "And notice that the net current that is entering into", 
    "this node here is zero.", 
    "So that should just show you that KCL does indeed hold in", 
    "practice, and it is not just a figment of our imaginations."
  ]
}