{
  "start": [
    285, 
    1900, 
    6410, 
    8374, 
    11530, 
    14560, 
    15550, 
    19060, 
    21260, 
    25200, 
    28230, 
    29540, 
    31390, 
    34100, 
    38650, 
    42200, 
    46420, 
    48230, 
    50740, 
    51600, 
    55200, 
    58110, 
    59380, 
    59840, 
    61800, 
    63350, 
    67790, 
    69120, 
    72160, 
    73420, 
    76810, 
    78750, 
    79590, 
    81900, 
    85040, 
    86710, 
    89355, 
    90110, 
    93840, 
    95250, 
    98070, 
    101630, 
    105880, 
    108440, 
    110790, 
    112820, 
    113980, 
    117880, 
    120300, 
    123450, 
    126140, 
    129740, 
    131030, 
    133530, 
    139700, 
    141250, 
    146040, 
    146840, 
    148730, 
    151720, 
    154450, 
    156480, 
    157700, 
    158600, 
    161600, 
    164130, 
    165500, 
    168570
  ], 
  "end": [
    1900, 
    6410, 
    8374, 
    11530, 
    14560, 
    15550, 
    19060, 
    21260, 
    25200, 
    28230, 
    29540, 
    31390, 
    34100, 
    38650, 
    42200, 
    46420, 
    48230, 
    50740, 
    51600, 
    55200, 
    58110, 
    59380, 
    59840, 
    61800, 
    63350, 
    67790, 
    69120, 
    72160, 
    73420, 
    76810, 
    78750, 
    79590, 
    81900, 
    85040, 
    86710, 
    89355, 
    90110, 
    93840, 
    95250, 
    98070, 
    101630, 
    105880, 
    108440, 
    110790, 
    112820, 
    113980, 
    117880, 
    120300, 
    123450, 
    126140, 
    129740, 
    131030, 
    133530, 
    139700, 
    141250, 
    146040, 
    146840, 
    148730, 
    151720, 
    154450, 
    156480, 
    157700, 
    158600, 
    161600, 
    164130, 
    165500, 
    168570, 
    170700
  ], 
  "text": [
    "SPEAKER 1: OK, we are ready to begin.", 
    "So, as I said earlier, 6.002x will represent a big jump from", 
    "physics to EECS.", 
    "And let's just dive right into it and take a look at an", 
    "example of the kind of problems that we", 
    "might want to solve.", 
    "So, suppose I have a battery here that supplies the", 
    "voltage, v. And I connect that to a light bulb.", 
    "And let's say that I wish to find out the current, I, that", 
    "will flow through the bulb as a result of connecting the", 
    "light bulb to the battery.", 
    "Now, I don't want to find out anything else.", 
    "All I want to know is, what is the current through the bulb?", 
    "Oh, I want to remind you that as I go through various parts", 
    "of the course, I will point to readings in the textbook.", 
    "And for this material in this set of segments, you will skim", 
    "chapter one of your textbook.", 
    "The readings are also indicated in your course at a", 
    "glance handout.", 
    "So with the kind of problem we want to solve, with a battery", 
    "connected to a light bulb, I want to find out what is the", 
    "current, I, through the bulb.", 
    "OK.", 
    "So, here's my problem.", 
    "Now, I could do it the hard way.", 
    "As I've said before, we have captured the way nature is", 
    "through sets of equations.", 
    "In particular, those that relate to 6002", 
    "are Maxwell's equations.", 
    "So I'll parade a bunch of equations in front of you, and", 
    "don't get scared here.", 
    "This is the hard way.", 
    "This is not how we're going to do it in 6.002x.", 
    "I just want to show you how exciting and fun 6002 is, and", 
    "how simple things are.", 
    "But let me start by showing you how we could do it if we", 
    "were crazy.", 
    "OK, so I showed you Maxwell's equations in differential form", 
    "or in integral form.", 
    "So for example, this is Faraday's equation--", 
    "del cross E is minus del B by del t.", 
    "In integral form, it is integral E dot dl is minus del", 
    "phi B by del t, and so on and so forth.", 
    "Now I could take Maxwell's equations, and of course, you", 
    "can go and solve all of them somehow.", 
    "It would be horrendously hard.", 
    "But normally this is not what we do in 6002, and not what we", 
    "do as EECS engineers.", 
    "Instead, there is a much, much easier way.", 
    "We are going to make our life extraordinarily simple.", 
    "So before I show you what that method is, let me help us", 
    "build some insight.", 
    "So let's do it by analogy.", 
    "So supposing I have an object, and suppose I apply some", 
    "force, F, to the object.", 
    "And my question to you is, what is the acceleration of", 
    "the object?", 
    "OK, so if I ask you this simple question--", 
    "I have an object, and I apply a force, F, to the object, and", 
    "I ask you, what is the acceleration of the object?", 
    "I don't tell you anything else.", 
    "All right?", 
    "No more data.", 
    "I want you to think about how you might solve this problem.", 
    "What sort of questions would you ask me?", 
    "How would you answer this problem?", 
    "Let me pause here for a couple of seconds, and give you some", 
    "time to think about the answer before I proceed."
  ]
}