{
  "start": [
    370, 
    3130, 
    5940, 
    10140, 
    11110, 
    14040, 
    18460, 
    22350, 
    23090, 
    26720, 
    30230, 
    32880, 
    35550, 
    38650, 
    39220, 
    41830, 
    45920, 
    48890, 
    51430, 
    52850, 
    55930, 
    59070, 
    62330, 
    63930, 
    67940, 
    69860, 
    72030, 
    73080, 
    75110, 
    77490, 
    80530, 
    83770, 
    85680, 
    89460, 
    91120, 
    94850, 
    95980, 
    98780, 
    101630, 
    104630, 
    106790, 
    107870, 
    111670, 
    116240, 
    118560, 
    122970, 
    125130, 
    127540, 
    128720, 
    132380, 
    133390, 
    135970, 
    138150, 
    142360, 
    146730, 
    149530, 
    151130, 
    152620, 
    155110, 
    158190, 
    160750, 
    163740, 
    165210, 
    168750, 
    172200, 
    174980, 
    176780, 
    178720, 
    181080, 
    182020, 
    183930, 
    187000, 
    189920, 
    193320, 
    195830, 
    200040, 
    203050, 
    203870, 
    205650, 
    208250, 
    210600, 
    211935, 
    213550, 
    215960, 
    217135, 
    219680, 
    222100, 
    225380, 
    226060, 
    229100, 
    229750, 
    232600, 
    235800, 
    238050, 
    240410, 
    242740, 
    244240, 
    246230, 
    249050, 
    252620, 
    255720, 
    259300, 
    262120, 
    264750, 
    266140, 
    269450
  ], 
  "end": [
    3130, 
    5940, 
    10140, 
    11110, 
    14040, 
    18460, 
    22350, 
    23090, 
    26720, 
    30230, 
    32880, 
    35550, 
    38650, 
    39220, 
    41830, 
    45920, 
    48890, 
    51430, 
    52850, 
    55930, 
    59070, 
    62330, 
    63930, 
    67940, 
    69860, 
    72030, 
    73080, 
    75110, 
    77490, 
    80530, 
    83770, 
    85680, 
    89460, 
    91120, 
    94850, 
    95980, 
    98780, 
    101630, 
    104630, 
    106790, 
    107870, 
    111670, 
    116240, 
    118560, 
    122970, 
    125130, 
    127540, 
    128720, 
    132380, 
    133390, 
    135970, 
    138150, 
    142360, 
    146730, 
    149530, 
    151130, 
    152620, 
    155110, 
    158190, 
    160750, 
    163740, 
    165210, 
    168750, 
    172200, 
    174980, 
    176780, 
    178720, 
    181080, 
    182020, 
    183930, 
    187000, 
    189920, 
    193320, 
    195830, 
    200040, 
    203050, 
    203870, 
    205650, 
    208250, 
    210600, 
    211935, 
    213550, 
    215960, 
    217135, 
    219680, 
    222100, 
    225380, 
    226060, 
    229100, 
    229750, 
    232600, 
    235800, 
    238050, 
    240410, 
    242740, 
    244240, 
    246230, 
    249050, 
    252620, 
    255720, 
    259300, 
    262120, 
    264750, 
    266140, 
    269450, 
    270700
  ], 
  "text": [
    "SPEAKER 1: At this point, I'd like to do a quick summary of", 
    "all that we have covered in 6.002 so far.", 
    "We began life in 6.002 by discretizing matter into", 
    "lumped elements.", 
    "And we agreed to observe the lumped matter discipline.", 
    "What this did was it turned real life elements, as our", 
    "little pickle on which we performed the fun experiment a", 
    "little while ago.", 
    "And we were able to turn that into lumped elements, such as", 
    "a resistor, which we could use in circuits to obtain", 
    "properties such as voltages and currents.", 
    "And when we took these lumped elements and put them together", 
    "into circuits, we got the lumped circuit abstraction.", 
    "All right.", 
    "So once we built these circuits containing these", 
    "lumped elements, we then went on to develop an arsenal of", 
    "tools that we could use to analyze circuits.", 
    "So notice that the fun part of 6.002 doubled", 
    "has really not begun.", 
    "We just made some assumptions that allowed us to make the", 
    "transition from physics and the complications of Maxwell's", 
    "equations into some very simple territories where", 
    "algebraic equations rule.", 
    "And then, we sat down and developed some analysis", 
    "techniques for the circuits that we built.", 
    "Notice we really haven't built anything useful or", 
    "done any fun stuff.", 
    "We are still developing our tools for the", 
    "circuits that we created.", 
    "So we developed a bunch of circuit analysis methods.", 
    "We started off with the KVL, KCL method.", 
    "And in this method, you took a circuit.", 
    "And you wrote the KVL, KCL equations and also the I-V", 
    "relations for each of the elements.", 
    "And then you got a whole series of linear equations.", 
    "And we went and solved them.", 
    "The second technique we learned was applying", 
    "simplification rules, where you combine resistances in", 
    "series and so on and so forth, a resistance in parallel or a", 
    "voltage in series, and then used those to", 
    "simplify the circuit.", 
    "The third method that we developed was the node method.", 
    "The node method is really the workhorse of our industry.", 
    "When in doubt, use the node method.", 
    "The node method applies to all circuits and, in fact, is used", 
    "for linear or nonlinear circuits.", 
    "And by and large, when in doubt, we just", 
    "apply the node method.", 
    "So if you look at these techniques here, they apply to", 
    "any network.", 
    "And then, we looked at another class of techniques, the", 
    "superposition, Thevenin, and Norton.", 
    "In the superposition method, we simplified a circuit into", 
    "subcircuits by shutting off all sources save for one.", 
    "And then we found the subcircuit result.", 
    "And then we added up all the results.", 
    "That was the superposition method.", 
    "And then we learned about the Thevenin and Norton methods.", 
    "The Thevenin method, it determined a Thevenin pattern", 
    "circuit to replace an arbitrary network, while the", 
    "Norton method replaced an arbitrary circuit with the", 
    "Norton pattern.", 
    "Now, don't forget that the superposition, Thevenin, and", 
    "Norton methods apply only to linear circuits.", 
    "So these techniques, superposition, Thevenin and", 
    "Norton, are extremely powerful.", 
    "And they will work with linear networks.", 
    "And we will see a lot of situations where we have", 
    "linear networks.", 
    "And so these are very important techniques.", 
    "And then, of course, for nonlinear networks, or for", 
    "networks that contain nonlinear elements, we will", 
    "largely use the node method, where the node method is", 
    "really the workhorse of our industry.", 
    "Now people often ask me, when do I use which technique?", 
    "You've taught us the KVL, KCL method, the node method, the", 
    "Norton method.", 
    "Where do I apply these techniques?", 
    "The way to think about it is just imagine if you are a", 
    "carpenter, and you have a tool chest full of tools.", 
    "You know, you have a chisel.", 
    "You have a screwdriver.", 
    "And you have my favorite tool, a chainsaw.", 
    "So you have all of these tools.", 
    "And if you asked a carpenter, well, where do you use which", 
    "tool, what do you expect the carpenter would respond?", 
    "The carpenter would say, well, that's why you pay a carpenter", 
    "the big bucks.", 
    "They know what tool to use where, and they're practiced", 
    "in using it.", 
    "Similarly, as engineers, as you get more practice, you", 
    "will begin using these tools and beginning to figure out", 
    "where to use what tool.", 
    "But fundamentally, the superposition, Thevenin, and", 
    "Norton methods apply to linear networks.", 
    "And the node method applies anywhere.", 
    "So when in doubt, just use the node method.", 
    "And much like a carpenter would use a chainsaw to chop", 
    "down a tree, you can use your superposition method to", 
    "analyze circuits that contain a number of sources, where you", 
    "can break it down into very simple subcircuits.", 
    "But of course, the circuit has to be linear to begin with.", 
    "So really, you will develop experience in terms of where", 
    "to apply which method.", 
    "But again, don't forget that the node method will apply in", 
    "any situation."
  ]
}