{
  "start": [
    200, 
    960, 
    4620, 
    8960, 
    11150, 
    12420, 
    15490, 
    16430, 
    21270, 
    23350, 
    26680, 
    27640, 
    30660, 
    33870, 
    35400, 
    38440, 
    42690, 
    45660, 
    48420, 
    52700, 
    54000, 
    56210, 
    58070, 
    60140, 
    63270, 
    65420, 
    67780, 
    69250, 
    72920, 
    78070, 
    80770, 
    82250, 
    82640, 
    84470, 
    88630, 
    92050, 
    95180, 
    97790, 
    101090, 
    103030, 
    106090, 
    107230, 
    109350, 
    111210, 
    112595, 
    116310, 
    118410, 
    121680, 
    124690, 
    129570, 
    132520, 
    137390, 
    140520, 
    142440, 
    144980, 
    146010, 
    147590, 
    152290, 
    155730, 
    160665, 
    161620, 
    163020, 
    166860, 
    168950, 
    175060, 
    176090, 
    179260, 
    182890, 
    184530, 
    186900, 
    187490, 
    190670, 
    192890, 
    200310, 
    200870, 
    201680, 
    203260, 
    206280, 
    210140, 
    216000, 
    217640
  ], 
  "end": [
    960, 
    4620, 
    8960, 
    11150, 
    12420, 
    15490, 
    16430, 
    21270, 
    23350, 
    26680, 
    27640, 
    30660, 
    33870, 
    35400, 
    38440, 
    42690, 
    45660, 
    48420, 
    52700, 
    54000, 
    56210, 
    58070, 
    60140, 
    63270, 
    65420, 
    67780, 
    69250, 
    72920, 
    78070, 
    80770, 
    82250, 
    82640, 
    84470, 
    88630, 
    92050, 
    95180, 
    97790, 
    101090, 
    103030, 
    106090, 
    107230, 
    109350, 
    111210, 
    112595, 
    116310, 
    118410, 
    121680, 
    124690, 
    129570, 
    132520, 
    137390, 
    140520, 
    142440, 
    144980, 
    146010, 
    147590, 
    152290, 
    155730, 
    160665, 
    161620, 
    163020, 
    166860, 
    168950, 
    175060, 
    176090, 
    177340, 
    182890, 
    184530, 
    186900, 
    187490, 
    190670, 
    192890, 
    194140, 
    200870, 
    201680, 
    203260, 
    206280, 
    210140, 
    216000, 
    217640, 
    220450
  ], 
  "text": [
    "SPEAKER 1: OK.", 
    "I'm now going to show you a demo of superposition in", 
    "action with something you see every day in real life.", 
    "So in this demo, I am going to have an empty", 
    "vat to begin with.", 
    "And then what I'm going to do is I'm going to pour some salt", 
    "water into it.", 
    "OK, some salt water poured into it will behave like a", 
    "distributed resistance.", 
    "And so each small volume of water can be modeled as a", 
    "lumped resistor.", 
    "And so you end up with this three-dimensional connected", 
    "network of resistors.", 
    "Now, this is a linear circuit.", 
    "And we will see superposition in action with this circuit.", 
    "So what do is I'll connect one input to it, which will be a", 
    "high-frequency triangular wave, like so.", 
    "OK, that'll be input at one part of the water.", 
    "And then I will input a low-frequency sinusoid at a", 
    "different location.", 
    "So those are my two inputs.", 
    "And as we've seen before, you can think of", 
    "these as V1 and V2.", 
    "And what I'm going to do is I'm going to observe the", 
    "output at a third port.", 
    "And my goal will be to take a look at what", 
    "this input looks like.", 
    "If superposition truly holds true, then this output should", 
    "really show both a component that relates to V1 and another", 
    "component that clearly relates to V2, if", 
    "superposition really worked.", 
    "OK?", 
    "So let's go on to the demo.", 
    "And as I said before, in the demo, you will see a vat, an", 
    "empty vat to begin with, into which I will add salt water.", 
    "And then we will take a look at what happens at the output", 
    "as I apply two input voltages to it.", 
    "This is a vat of nothing, right, and it's all empty.", 
    "So this is a screen of the oscilloscope now.", 
    "So notice that I have a sinusoid, and I have a", 
    "triangular wave.", 
    "And the output is zero.", 
    "And the reason is there's nothing in this vat.", 
    "It's empty.", 
    "Previously when I taught this course, I would get salt water", 
    "and pour salt water.", 
    "Then we discovered a much better source of water that", 
    "conducted electricity, like one real mean", 
    "fluid, Cambridge water.", 
    "It just works very pleasantly.", 
    "It just conducts electricity like nothing at all.", 
    "And I've been thinking of using Charles River water next", 
    "time and see what happens.", 
    "Although there, we'd probably get some biological organisms", 
    "doing strange things at you.", 
    "But go ahead.", 
    "OK, so our friendly demonstration expert, Lorenzo,", 
    "will pour some water into the vat.", 
    "And you should begin seeing the output begin superposition", 
    "now of the two.", 
    "You see that?", 
    "So you do see the sinusoidal articulation", 
    "and the jagged waveform.", 
    "And just to have some more fun, what I can do is increase", 
    "one of the voltages.", 
    "And you'll see.", 
    "[LAUGHTER]", 
    "SPEAKER 1: Now you know what would have happened if I'd", 
    "used Charles River water.", 
    "OK.", 
    "So my output keeps increasing as I increase the", 
    "corresponding waveform.", 
    "OK?", 
    "I could do this.", 
    "This is fun.", 
    "OK.", 
    "So let me pause there and go on to the next topic.", 
    "So that little demonstration showed you that even something", 
    "as simple as this physical entity, a vat of water,", 
    "behaves like a linear system.", 
    "And we can model that linear system as a set of resistors."
  ]
}