{
  "start": [
    430, 
    2360, 
    5150, 
    7530, 
    8800, 
    10650, 
    12550, 
    15580, 
    20230, 
    21470, 
    24710, 
    28570, 
    33080, 
    36910, 
    37760, 
    41340, 
    43580, 
    46300, 
    49210, 
    50790, 
    54340, 
    55560, 
    58730, 
    61340, 
    63680, 
    66160, 
    67470, 
    71970, 
    75080, 
    76780, 
    80630, 
    82170, 
    84340, 
    87600, 
    89220, 
    92530, 
    93690, 
    97000, 
    99880, 
    103900, 
    105270, 
    107520, 
    111150, 
    113850, 
    117880, 
    120410, 
    124200, 
    126160, 
    131250, 
    134610, 
    135730, 
    139440, 
    143280, 
    146180, 
    149720, 
    153030, 
    156110, 
    159210, 
    161260, 
    162656, 
    167810, 
    169130, 
    171970, 
    172770, 
    175480, 
    177160, 
    180260, 
    183360, 
    186880, 
    187670, 
    191830, 
    193640, 
    196620, 
    198110, 
    201380, 
    204390, 
    205390, 
    208400, 
    212220, 
    213750, 
    217710, 
    221690, 
    225630, 
    227170, 
    229870, 
    232430
  ], 
  "end": [
    2360, 
    5150, 
    7530, 
    8800, 
    10650, 
    12550, 
    15580, 
    20230, 
    21470, 
    24710, 
    28570, 
    33080, 
    36910, 
    37760, 
    41340, 
    43580, 
    46300, 
    49210, 
    50790, 
    54340, 
    55560, 
    58730, 
    61340, 
    63680, 
    66160, 
    67470, 
    71970, 
    75080, 
    76780, 
    80630, 
    82170, 
    84340, 
    87600, 
    89220, 
    92530, 
    93690, 
    97000, 
    99880, 
    103900, 
    105270, 
    107520, 
    111150, 
    113850, 
    117880, 
    120410, 
    124200, 
    126160, 
    131250, 
    134610, 
    135730, 
    139440, 
    143280, 
    146180, 
    149720, 
    153030, 
    156110, 
    159210, 
    161260, 
    162656, 
    167810, 
    169130, 
    171970, 
    172770, 
    175480, 
    177160, 
    180260, 
    183360, 
    186880, 
    187670, 
    191830, 
    193640, 
    196620, 
    198110, 
    201380, 
    204390, 
    205390, 
    208400, 
    212220, 
    213750, 
    217710, 
    221690, 
    225630, 
    227170, 
    229870, 
    232430, 
    235170
  ], 
  "text": [
    "INSTRUCTOR: Based on the previous method or the", 
    "previous property that you saw for linear circuits, we are", 
    "now ready to define the superposition method for", 
    "circuit analysis.", 
    "Note that the superposition method", 
    "applies to linear circuits.", 
    "And again, to refresh your memory, remember, we are in", 
    "the EECS playground that we got into by adhering to the", 
    "lumped matter discipline.", 
    "And within that, we looked at the node method and the KVL", 
    "KCL method that applies all over the EECS playground.", 
    "And then what we'll now do is look at some methods that will", 
    "apply to only a region of this playground where linear", 
    "circuits reside.", 
    "So the first of these methods is the superposition method.", 
    "And again, it applies to linear circuits.", 
    "So the method is very simple and inspired by the", 
    "superposition property that we studied for linear circuits.", 
    "So the method simply says this.", 
    "You first find the responses of the circuit to each source", 
    "acting alone.", 
    "Think of this as a divide and conquer method where you take", 
    "your entire circuit, and you find the responses of the", 
    "circuit to each source acting alone.", 
    "You turn off all the sources, and you find the response to", 
    "each source acting alone.", 
    "Then what you do is simply sum those individual responses.", 
    "Note that this technique applies to", 
    "independent sources only.", 
    "So if I have a linear circuit, then this technique applies to", 
    "independent sources only.", 
    "Now we will look at what happens when you have", 
    "dependent sources and so on in later lectures.", 
    "OK, let's move ahead.", 
    "The first step was find the response of the circuit to", 
    "each source acting alone.", 
    "But what does it mean for each source to act alone?", 
    "What it means is that you turn off all the other sources.", 
    "So for example, suppose we are focused on a", 
    "voltage source here.", 
    "What does it mean to turn off this voltage source?", 
    "In other words, if I want to set this voltage to 0, what", 
    "does it mean in terms of my circuit?", 
    "So in terms of my circuit, what this means is that I am", 
    "going to short the source.", 
    "So what you do is you short the source, and you end up", 
    "with a short circuit here.", 
    "And that is my voltage source having been set to 0.", 
    "And so I take all my voltage sources in the circuit and", 
    "simply short them out.", 
    "And this would be making each of the sources to act alone.", 
    "OK, next let's look at a current source and see what it", 
    "means to set a current source to 0.", 
    "So in this case, what you do is much as you set a voltage", 
    "source to 0 by shorting it out, you set the current", 
    "source to 0 by open-circuiting it like so.", 
    "So you create an open circuit in place of the current", 
    "source, and that's what it means to set a", 
    "current source to zero.", 
    "OK, so now we are ready to go try out an example using the", 
    "method of superposition.", 
    "And again, remember the method of superposition has", 
    "two parts to it.", 
    "In the first part, you find the responses of the circuit", 
    "to each source acting alone.", 
    "And then second, you sum up the partial responses.", 
    "So let's go back to our old faithful example.", 
    "In this example, we have two sources, a voltage source and", 
    "a current source.", 
    "And let's say our goal is to find the node voltage e taken", 
    "with respect to this ground.", 
    "And we are going to use the superposition", 
    "method to do the circuit.", 
    "So I showed the circuit on the right-hand corner here.", 
    "And notice that e is the node voltage that I", 
    "need to figure out.", 
    "So by the superposition method, I have two steps.", 
    "My first step is find the responses of the circuit to", 
    "each source acting alone.", 
    "So what I'm going to do is let me start with finding the", 
    "response of the circuit to the voltage source acting alone.", 
    "So what do I do to get a subcircuit in which the", 
    "voltage source is acting alone?", 
    "So I want you to think about this and try to figure out", 
    "what the resulting subcircuit is going to look like.", 
    "I'll give you a few seconds to do that before I do it myself."
  ]
}