{
  "start": [
    180, 
    2190, 
    6270, 
    6900, 
    10280, 
    13270, 
    14500, 
    17120, 
    21170, 
    26140, 
    29450, 
    33330, 
    36300, 
    39110, 
    40960, 
    45450, 
    47030, 
    50360, 
    52660, 
    56320, 
    57970, 
    59910, 
    63260, 
    63900, 
    67040, 
    70980, 
    75460, 
    80410, 
    81910, 
    86060, 
    88590, 
    92730, 
    95200, 
    97660, 
    99650, 
    100850, 
    102080, 
    105240, 
    109550, 
    111640, 
    115310, 
    116480, 
    119270, 
    120560, 
    122710, 
    125160, 
    126070, 
    128780
  ], 
  "end": [
    2190, 
    6270, 
    6900, 
    10280, 
    13270, 
    14500, 
    17120, 
    21170, 
    26140, 
    29450, 
    33330, 
    36300, 
    39110, 
    40960, 
    45450, 
    47030, 
    50360, 
    52660, 
    56320, 
    57970, 
    59910, 
    63260, 
    63900, 
    67040, 
    70980, 
    75460, 
    80410, 
    81910, 
    86060, 
    88590, 
    92730, 
    95200, 
    97660, 
    99650, 
    100850, 
    102080, 
    105240, 
    109550, 
    111640, 
    115310, 
    116480, 
    119270, 
    120560, 
    122710, 
    125160, 
    126070, 
    128780, 
    132100
  ], 
  "text": [
    "All right, this is the sub circuit.", 
    "And what I've done here is I've have to turn the current", 
    "source off.", 
    "So notice that out here, I create an open circuit.", 
    "And that is the result of my current source", 
    "being turned off.", 
    "And this is my usual ground note.", 
    "And let me call this node voltage, with the voltage", 
    "source acting alone, as ev. So ev is the partial response of", 
    "the circuit to the voltage source acting alone.", 
    "Now how do we go about solving for ev?", 
    "Notice that we have a known pattern here.", 
    "We have a voltage source connected to a pair of", 
    "registers, R1 and R2.", 
    "And ev is simply the voltage across R2.", 
    "Now, this is a known pattern.", 
    "So one thing you should keep in mind is that in circuits,", 
    "and electronics, we use patterns a lot.", 
    "Whenever we see a pattern, we can directly go and write down", 
    "what the output response is going to look like.", 
    "What I'm going to do is throughout this course, as we", 
    "see more and more patterns, I'm going to alert you to", 
    "these patterns.", 
    "So right here is a voltage divider pattern.", 
    "So for the voltage divider pattern, I can write down ev.", 
    "I can write down ev as being some fraction of the source", 
    "voltage v. And by the divider action, we simply R2 divide by", 
    "R1 plus R2.", 
    "So it is simply the voltage across R2, and that is given", 
    "by R2 divided by R1 plus R2.", 
    "And this is a known pattern that you'll find very helpful", 
    "as you analyze circuits very quickly.", 
    "Next, let's look at I acting alone.", 
    "Before we do that, what do we have so far?", 
    "Again, recall, this is the circuit", 
    "we're trying to analyze.", 
    "We are trying to get the voltage e.", 
    "And so far, we have computed the partial voltage ev, due to", 
    "the voltage source acting alone.", 
    "As a next step-- again, this is still step one of the", 
    "superposition method--", 
    "let's look at the partial response of the circuit due to", 
    "the current acting alone.", 
    "To get the response for the current acting alone, I need", 
    "to build a circuit in which the voltage", 
    "source is turned off.", 
    "I'll let you think for a couple of seconds as to what", 
    "the circuit will look like before I draw it out for you."
  ]
}