{
  "start": [
    290, 
    830, 
    4140, 
    6550, 
    7710, 
    10620, 
    11890, 
    16340, 
    19580, 
    23230, 
    25530, 
    27800, 
    28160, 
    28780, 
    32250, 
    35850, 
    39250, 
    40590, 
    44190, 
    48230, 
    50950, 
    53700, 
    54240, 
    58410, 
    61390, 
    63910
  ], 
  "end": [
    830, 
    4140, 
    6550, 
    7710, 
    10620, 
    11890, 
    16340, 
    19580, 
    23230, 
    25530, 
    27800, 
    28160, 
    28780, 
    32250, 
    35850, 
    39250, 
    40590, 
    44190, 
    48230, 
    50950, 
    53700, 
    54240, 
    58410, 
    61390, 
    63910, 
    66290
  ], 
  "text": [
    "SPEAKER 1: All right.", 
    "So I can apply the KVL rule.", 
    "The KVL rule simply says that I can take the difference in", 
    "the node voltages.", 
    "And then applying the element rule, I can divide by R1 to", 
    "get the current going up.", 
    "So the current going up is simply E1 minus V0, which is", 
    "the voltage difference between these two points.", 
    "And I can divide that by R1 to get the current going up.", 
    "And dividing by R1 is the same as multiplying by the", 
    "conductance, G1.", 
    "OK.", 
    "Next.", 
    "What is the current going in this direction?", 
    "The current going in that direction is simply E1 minus", 
    "E3 divided by R3, or multiplied by the", 
    "conductance, G3.", 
    "And finally, I can figure out the current going down, which", 
    "is simply E1 minus 0, which is the ground", 
    "potential, times G2.", 
    "And that sums to 0 by KCL.", 
    "OK.", 
    "Next let me write down KCL at the node two.", 
    "So let me give you some practice, and let me pause", 
    "while you think about doing it yourself.", 
    "And then I'll go ahead and do it."
  ]
}