{
  "start": [
    160, 
    6070, 
    11030, 
    12260, 
    15910, 
    20200, 
    21230, 
    25235, 
    28170, 
    32990, 
    36420, 
    39500, 
    43190, 
    48010, 
    53840, 
    56590, 
    60500, 
    64310, 
    68250, 
    70030, 
    73220, 
    77210, 
    80920, 
    84820, 
    86620, 
    89910, 
    93140, 
    97560, 
    99070, 
    102100, 
    104730, 
    109310, 
    110310, 
    115590, 
    117910, 
    121150, 
    124740, 
    127830, 
    130419, 
    135490, 
    140610, 
    144660, 
    149890, 
    153040, 
    155790, 
    160590, 
    162220, 
    169490, 
    174110, 
    178340, 
    183420, 
    188440, 
    191370
  ], 
  "end": [
    6070, 
    11030, 
    12260, 
    15910, 
    20200, 
    21230, 
    25235, 
    28170, 
    32990, 
    36420, 
    39500, 
    43190, 
    48010, 
    53840, 
    56590, 
    60500, 
    64310, 
    68250, 
    70030, 
    73220, 
    77210, 
    80920, 
    84820, 
    86620, 
    89910, 
    93140, 
    97560, 
    99070, 
    102100, 
    104730, 
    109310, 
    110310, 
    115590, 
    117910, 
    121150, 
    124740, 
    127830, 
    130419, 
    135490, 
    140610, 
    144660, 
    149890, 
    153040, 
    155790, 
    160590, 
    162220, 
    169490, 
    174110, 
    178340, 
    183420, 
    188440, 
    191370, 
    193410
  ], 
  "text": [
    "PROFESSOR: OK, so i1 is very quickly calculated by taking", 
    "the difference of V and VTH and dividing that by the sum", 
    "of the two resistances.", 
    "So the current i1, flowing in this direction, is given by V", 
    "minus VTH divided by R1 plus RTH.", 
    "And there I have it.", 
    "Notice that by converting the arbitrary network N into the", 
    "Thevenin equivalent, I turn this into a really trivial", 
    "problem where I could write down i1 simply by inspection.", 
    "Finally, before we move off the topic of the Thevenin", 
    "network and the Thevenin method, it is worthwhile", 
    "staring at this pattern here comprising the voltage source", 
    "in series with the resistance and the equation v equals vTH", 
    "plus RTHi that governs the vi of the Thevenin pattern.", 
    "So it's worthwhile looking at this graphically as well.", 
    "So I'm going to show you a little graph here and plot the", 
    "iv relation for this Thevenin pattern.", 
    "And usually the way you draw these iv relations is you try", 
    "to find out an open-circuit voltage.", 
    "In other words, try to find out of the voltage when the", 
    "current is 0, so open-circuit voltage when i is 0.", 
    "So in this case, when i is set to 0 and there's no current,", 
    "then the open-circuit voltage here is simply", 
    "vTH so v equals vTH.", 
    "So in other words, when the current is 0,", 
    "my voltage is vTH.", 
    "So I found one point on the iv relation for the Thevenin", 
    "equivalent pattern.", 
    "Next, let me find out the short-circuit current.", 
    "And for the short circuit, v is set to 0.", 
    "So in this case, I apply a short circuit here, and I'm", 
    "going to measure the current.", 
    "So the current in this case, i is given by minus", 
    "vTH divided by RTH.", 
    "Notice that because vTH is positive here, the current", 
    "flows down in this direction and is given by vTH divided by", 
    "RTH, and that is in a direction opposite to i.", 
    "And so therefore, I get the minus sign.", 
    "So my current is given by minus vTH divided by RTH.", 
    "And so for 0 volts, I get some current here, and that is", 
    "given by vTH divided by RTH.", 
    "And so this voltage here is my open-circuit voltage, and this", 
    "current here is my short-circuit current, OK?", 
    "So this is my short-circuit current, and that's my", 
    "open-circuit voltage, and my iv relation is drawn by simply", 
    "connecting the two points.", 
    "And the slope of this curve is given by 1 divided by RTH.", 
    "So here again, to very quickly summarize, I've drawn the iv", 
    "relation for this definite pattern, which has a vTH in", 
    "series with an RTH and found two points on the iv relation.", 
    "One is on the voltage axis, and one is on the current axis", 
    "by measuring the open-circuit voltage and the short-circuit", 
    "current, and then drawing a line through them."
  ]
}