{
  "start": [
    320, 
    4820, 
    6840, 
    9100, 
    10110, 
    15230, 
    17310, 
    21890, 
    24700, 
    31260, 
    35190, 
    37900, 
    39250, 
    42630, 
    47040, 
    49210, 
    49810, 
    52180, 
    55380, 
    57000, 
    58760, 
    60610, 
    63910, 
    68520, 
    70220, 
    73780, 
    75760, 
    81070, 
    85540, 
    87860, 
    93830, 
    97170, 
    99230, 
    100240, 
    102810, 
    103740, 
    107310, 
    108200, 
    110340, 
    115060, 
    115916, 
    119090, 
    121720, 
    125850, 
    128570, 
    132100, 
    135865, 
    138510, 
    140960, 
    145040, 
    145890, 
    149280, 
    155300, 
    156500, 
    159910, 
    164370, 
    165700, 
    168960, 
    169540, 
    172280, 
    172970, 
    177850, 
    180800, 
    182460, 
    184780, 
    186070, 
    188430, 
    190890, 
    194160, 
    198200, 
    202580, 
    203550, 
    206310, 
    210660, 
    212530, 
    215290, 
    218540, 
    221000, 
    222200, 
    226790, 
    231260, 
    235700, 
    236820, 
    237880
  ], 
  "end": [
    4820, 
    6840, 
    9100, 
    10110, 
    15230, 
    17310, 
    21890, 
    24700, 
    31260, 
    35190, 
    37900, 
    39250, 
    42630, 
    47040, 
    49210, 
    49810, 
    52180, 
    55380, 
    57000, 
    58760, 
    60610, 
    63910, 
    68520, 
    70220, 
    73780, 
    75760, 
    81070, 
    85540, 
    87860, 
    93830, 
    97170, 
    99230, 
    100240, 
    102810, 
    103740, 
    107310, 
    108200, 
    110340, 
    115060, 
    115916, 
    119090, 
    121720, 
    125850, 
    128570, 
    132100, 
    135865, 
    138510, 
    140960, 
    145040, 
    145890, 
    149280, 
    155300, 
    156500, 
    159910, 
    164370, 
    165700, 
    168960, 
    169540, 
    172280, 
    172970, 
    177850, 
    180800, 
    182460, 
    184780, 
    186070, 
    188430, 
    190890, 
    194160, 
    198200, 
    202580, 
    203550, 
    206310, 
    210660, 
    212530, 
    215290, 
    218540, 
    221000, 
    222200, 
    226790, 
    231260, 
    235700, 
    236820, 
    237880, 
    239760
  ], 
  "text": [
    "SPEAKER 1: All right, so to do KCL at e2, let's start with", 
    "the current leaving this node.", 
    "Remember, my usual habit is to sum the", 
    "nodes leaving the node.", 
    "So the current heading in this direction will be e2 minus e1", 
    "divided by R3.", 
    "So current going left from that node will be e2 minus e1", 
    "divided by R3 or multiplied by G3.", 
    "Then the current going up will be e2 minus V0 times G4.", 
    "And the current leaving the node and going down", 
    "will be e2 times G5.", 
    "Have I missed anything?", 
    "Aha, there is a current here that's coming into the node.", 
    "And so therefore, the current leaving the mode is minus I1.", 
    "And all of that sums up to zero.", 
    "There you have it.", 
    "So I've written KCL for the two nodes.", 
    "And I've substituted the device laws as I've been", 
    "writing it so I don't have this", 
    "intermediate current variable.", 
    "So just stare at the beauty of this.", 
    "Notice that I have two equations, one and two, and I", 
    "have two variables, e1 and e2, two unknowns and two equations", 
    "and that's it.", 
    "OK, so let me go on to step four of the node method.", 
    "The step four of the node method is simply to go ahead", 
    "and solve for the node voltages, e1 and e2.", 
    "So I have my two equations which reflect the KCL at node", 
    "e1 and KCL at e2.", 
    "So now it's simply juggling it on with some math and trying", 
    "to collect all the coefficients of e1 and those", 
    "of e2, collect them all and just write", 
    "them a little cleanly.", 
    "So let me move all the constant terms to the", 
    "right-hand side.", 
    "And I will move the variables, or the unknowns, to the", 
    "left-hand hand side.", 
    "So let me start with e1.", 
    "So notice that e1, I multiplied by G1, so", 
    "I write that down.", 
    "Multiply by G3, so I write that down.", 
    "And multiply by G2, so I write that down too.", 
    "So I get e1 times G1 plus G3 plus G2.", 
    "And then I collect the terms in e2.", 
    "And there's only one here, which is minus G3.", 
    "And the constant terms are here, V0 G1.", 
    "And I'm going to move that to the right-hand side and write", 
    "that down as V0 G1.", 
    "For the next set of steps, I go ahead and do e1 for the", 
    "next equation.", 
    "I get minus G3.", 
    "And then for e2, I go ahead and get a G5, and I get a G4,", 
    "and I get a G3.", 
    "So it's G3, G4, and a G5.", 
    "And I can move the constant terms, which is V0 G4, and I", 
    "want the right-hand side.", 
    "And in this case, they both become positive as they move", 
    "to the right.", 
    "And I get a I1 here.", 
    "Good, there you go.", 
    "So I end up with two equations and two unknowns.", 
    "And notice I have by e1 times something plus e2 times", 
    "something equals a constant.", 
    "And then again, that e1 times something plus e2 times", 
    "something is another constant.", 
    "So I two equations and two unknowns.", 
    "And see how remarkably simple this is.", 
    "This is basic high school math to solve a pair of", 
    "simultaneous equations in order to get the answer.", 
    "And just to be a complete here, let me go ahead and", 
    "complete it for you.", 
    "So supposing in step four number four you've gone and", 
    "solved for the node method, and by solving the node method", 
    "you get the values of e1 and e2.", 
    "So let's say you've gone and solved the simultaneous", 
    "equations for step four and you have e1 and e2.", 
    "Then, to complete your circuit analysis you need to find the", 
    "branch voltages.", 
    "And so you can go ahead and find all the v-i's and i-i's.", 
    "So in this case, one of my branch voltages is v1 i1.", 
    "So I just do a couple of quick examples just to show you that", 
    "it's pretty simple.", 
    "So what is v1 here?", 
    "Well let me pause and have you do it."
  ]
}