{
  "start": [
    250, 
    4310, 
    6240, 
    7610, 
    11120, 
    12830, 
    15980, 
    18220, 
    20770, 
    23710, 
    27110, 
    28320, 
    31150, 
    34250, 
    36250, 
    40670, 
    43060, 
    44530, 
    49040, 
    51560, 
    56130, 
    59000, 
    60130, 
    64519, 
    67280, 
    73230, 
    76100, 
    78905, 
    81230, 
    83840, 
    87660, 
    91495, 
    95020, 
    97830, 
    100230, 
    103160, 
    106980, 
    108970, 
    111320, 
    113640, 
    114490, 
    117130, 
    119560, 
    121640, 
    123220, 
    126660, 
    129860, 
    135490, 
    139050, 
    142580, 
    144355, 
    145520, 
    150010, 
    153280, 
    154240, 
    156190, 
    162220, 
    165540, 
    168010, 
    170820, 
    176620, 
    178940, 
    182510, 
    185120, 
    186480, 
    190160, 
    194290, 
    197430, 
    200070, 
    203330, 
    205930, 
    208550, 
    214080, 
    217300, 
    217940, 
    221700, 
    225215, 
    228900, 
    230690, 
    233510, 
    236260, 
    239890, 
    244060, 
    245800, 
    247680, 
    248520, 
    251730, 
    252870, 
    255210, 
    257060, 
    258610, 
    259970, 
    261980, 
    263460, 
    264960, 
    265690, 
    267360, 
    269270, 
    272860, 
    277250, 
    279590, 
    282410, 
    285280, 
    288140, 
    289090, 
    292500, 
    296050, 
    297910, 
    304180, 
    309050, 
    310280, 
    313280, 
    317240, 
    319240, 
    320990, 
    323790, 
    324380, 
    327770, 
    330880, 
    334910, 
    338530, 
    340440, 
    344585, 
    345700, 
    347750, 
    350080, 
    353520, 
    356025, 
    359990, 
    363370, 
    366270, 
    369300, 
    370690, 
    374130, 
    375570, 
    378240, 
    380200, 
    383470
  ], 
  "end": [
    4310, 
    6240, 
    7610, 
    11120, 
    12830, 
    15980, 
    18220, 
    20770, 
    23710, 
    27110, 
    28320, 
    31150, 
    34250, 
    36250, 
    40670, 
    43060, 
    44530, 
    49040, 
    51560, 
    56130, 
    59000, 
    60130, 
    64519, 
    67280, 
    73230, 
    76100, 
    78905, 
    81230, 
    83840, 
    87660, 
    91495, 
    95020, 
    97830, 
    100230, 
    103160, 
    106980, 
    108970, 
    111320, 
    113640, 
    114490, 
    117130, 
    119560, 
    121640, 
    123220, 
    126660, 
    129860, 
    135490, 
    139050, 
    142580, 
    144355, 
    145520, 
    150010, 
    153280, 
    154240, 
    156190, 
    162220, 
    165540, 
    168010, 
    170820, 
    176620, 
    178940, 
    182510, 
    185120, 
    186480, 
    190160, 
    194290, 
    197430, 
    200070, 
    203330, 
    205930, 
    208550, 
    214080, 
    217300, 
    217940, 
    221700, 
    225215, 
    228900, 
    230690, 
    233510, 
    236260, 
    239890, 
    244060, 
    245800, 
    247680, 
    248520, 
    251730, 
    252870, 
    255210, 
    257060, 
    258610, 
    259970, 
    261980, 
    263460, 
    264960, 
    265690, 
    267360, 
    269270, 
    272860, 
    277250, 
    279590, 
    282410, 
    285280, 
    288140, 
    289090, 
    292500, 
    296050, 
    297910, 
    304180, 
    309050, 
    310280, 
    313280, 
    317240, 
    319240, 
    320990, 
    323790, 
    324380, 
    327770, 
    330880, 
    334910, 
    338530, 
    340440, 
    344585, 
    345700, 
    347750, 
    350080, 
    353520, 
    356025, 
    359990, 
    363370, 
    366270, 
    369300, 
    370690, 
    374130, 
    375570, 
    378240, 
    380200, 
    383470, 
    384720
  ], 
  "text": [
    "SPEAKER 1: So the fourth loop really is this outer loop here", 
    "that goes like so.", 
    "That is four.", 
    "So notice that I have four nodes, and I have four loops,", 
    "and I have 12 unknowns.", 
    "And the goal of the method will be to find out the values", 
    "of each of these 12 unknowns.", 
    "If you're ready, now that you've labeled the circuit,", 
    "let's go to step one of the KVL, KCL method.", 
    "And our overall goal will be to find out the values of", 
    "these 12 unknowns.", 
    "You see the circuit on the right-hand side, and then", 
    "notice that all the branch variables have been assigned", 
    "as we did in the previous step.", 
    "So the first step of the KVL, KCL method is to write down", 
    "all the element v, i relationships so", 
    "there are six elements--", 
    "one, two, the R2, R3, R4, R5, so six elements.", 
    "So let's write down six v, i relationships.", 
    "So for the volted source, I get V0 is capital V0.", 
    "And this is given because I know the value", 
    "of the voltage here.", 
    "I can do V1 is i1R1.", 
    "V2 is i2R2.", 
    "And then for resistor three, I can write V3 is i3R3.", 
    "V4 is i4R4.", 
    "And V5 is i5R5.", 
    "So notice that there are six equations here.", 
    "So we're done with the element relationships.", 
    "And let me now go on to the next step of the KVL, KCL", 
    "method, which is to write KCL at each of the nodes.", 
    "So I have four nodes, A, B, C, and D. So let's start by", 
    "writing KCL for node eight.", 
    "So let's write KCL for node eight.", 
    "So at node eight, notice that I have three currents deal", 
    "with, i0, i1, and i4.", 
    "So here, again, I'm going to use a little bit of a", 
    "convention in how I sum up currents.", 
    "And as a rule, I can sum currents going in or", 
    "currents going out.", 
    "But again, I'm just going to use a convention.", 
    "I am going to sum currents leaving the node.", 
    "So for every node, I'm just going to sum currents leaving", 
    "the node if they should add up to 0.", 
    "So for node eight, notice that current i0 is leaving the", 
    "node, i1 is leaving the node, and i4 is leaving the node.", 
    "So I can sum them all up to be i0 plus i4 plus i1 equals 0.", 
    "Similarly, for node b, I have currents--", 
    "let's see, we have i2 leaving the node, so i2.", 
    "Then we have i3 leaving the node.", 
    "So I write i3.", 
    "And then, notice that i1 is coming into the node.", 
    "So there, it's not a plus, but it's a minus i1", 
    "coming into the node.", 
    "And that equals 0.", 
    "Then, similarly, at the next node, b, I can write down i5", 
    "leaving the node minus i4 leaving the node.", 
    "And then I have i3 coming into the node.", 
    "So it is minus i3 leaving the node.", 
    "Finally, for c, I have minus i0 minus i2 minus i5 equals 0.", 
    "So in this case, I have four equations.", 
    "But notice that even though there's four equations,", 
    "because of the circuit topology, there is one", 
    "dependent equation.", 
    "So I really end up getting three independent equations.", 
    "So as you're doing the analysis, you will find that", 
    "there's only three independent equations, given these four", 
    "nodes in a circuit.", 
    "OK, let's go to step three of the KVL, KCL method.", 
    "And the step three says write down the Kirchhoff's Voltage", 
    "Law, KVL, for each of the nodes.", 
    "So here, again, let me start by writing KVL for loop one.", 
    "So what I'm going to do is I'm going to follow loop one in", 
    "this direction.", 
    "I'm going to go around clockwise for loop one.", 
    "So here, again, I have a convention to follow.", 
    "As I go down the loop, how do I write down the voltages?", 
    "There's many conventions people follow.", 
    "But the convention that I follow and I recommend, which", 
    "is very simple, is as you go around the loop, you simply", 
    "assign to each voltage the first encountered sign.", 
    "So as you go around this loop here, I get the v0 voltage.", 
    "And the sign encountered is minus.", 
    "So I'm going to assign that a minus sign.", 
    "So let's do that.", 
    "So for the loop one, I'm going to go around the", 
    "loop in this direction.", 
    "And the first encountered voltage is v0.", 
    "And the first encountered sign is a minus.", 
    "So I write minus v0.", 
    "And I continue down this way.", 
    "And I hit v1.", 
    "In this case, I hit the plus sign.", 
    "So it is plus v1.", 
    "And I go down.", 
    "And then I hit plus v2.", 
    "And that sums to 0.", 
    "Similarly, for loop two, I'm going to go around the loop.", 
    "Why don't I say just for fun, for this loop, why don't I go", 
    "around in a counterclockwise manner.", 
    "So in this case, I'm going to hit the positive terminal of", 
    "v1 first. So I write plus v1.", 
    "Then I'm going to hit the positive terminal of v3.", 
    "So I write plus v3.", 
    "Then the minus terminal of v4, so minus v4.", 
    "So similarly, for loop three, I get v3 plus v5", 
    "minus v2 equals 0.", 
    "And for loop four, I get minus v0 plus v4 plus v5 equals 0.", 
    "And again, because of the circuit topologies, there's", 
    "three independent loops.", 
    "And so I get three independent equations.", 
    "And so this last equation is redundant.", 
    "OK, so putting it all together, I'm in", 
    "the KVL, KCL method.", 
    "You saw that we developed six equations for the element", 
    "relationships.", 
    "And then we had three independent equations from the", 
    "KCL at the nodes and three more KVL at the nodes.", 
    "So in all, notice that we ended up with 12 equations.", 
    "And recall we had 12 unknowns, v0 through v5", 
    "and i0 through i5.", 
    "So now you can take these 12 equations and put them into a", 
    "hopper and turn the crank.", 
    "And you can go and get the answer.", 
    "However, this is very grubby.", 
    "But even a simple circuit like this, now, with just a small", 
    "number of elements, three inner loops and one outer", 
    "loop, I had a horrible mess, 12 equations, 12 unknown.", 
    "And so this works, but this is a real pain.", 
    "We will see that the node method, which builds on the", 
    "KVL, KCL method, will be much, much better", 
    "and will be way simpler.", 
    "And we'll have far fewer equations than", 
    "the KVL, KCL method.", 
    "But it's good to know about the KVL, KCL method, because", 
    "it's the simplest method that there is.", 
    "Just that it ends up with a whole boatload of equations", 
    "that you have to solve."
  ]
}