{
  "start": [
    410, 
    3130, 
    7160, 
    9660, 
    12020, 
    15930, 
    19810, 
    23480, 
    26240, 
    28450, 
    33260, 
    36660, 
    40420, 
    41770, 
    44840, 
    47260, 
    51110, 
    54160, 
    56780, 
    59990, 
    64470, 
    67762, 
    68900, 
    72300, 
    73340, 
    75660, 
    78530, 
    81620, 
    84910, 
    86050, 
    91100, 
    94680, 
    96400, 
    99420, 
    100900, 
    103800, 
    107460, 
    114830, 
    118120, 
    119350, 
    123220, 
    124600, 
    126980, 
    130310, 
    132020, 
    135180, 
    136990, 
    138860, 
    144970, 
    146860, 
    149330, 
    153420, 
    157580, 
    161500, 
    164040, 
    165950, 
    167635, 
    169320, 
    170550, 
    172780, 
    177670, 
    179560, 
    182670, 
    184370, 
    185610, 
    187270, 
    189890, 
    191325, 
    195050, 
    200140, 
    204810, 
    209390, 
    213530, 
    215270, 
    219950, 
    223760, 
    224360, 
    225620, 
    228980, 
    231670, 
    235915, 
    240830, 
    244580, 
    247860, 
    248640, 
    251430, 
    254530, 
    256560
  ], 
  "end": [
    3130, 
    7160, 
    9660, 
    12020, 
    15930, 
    19810, 
    23480, 
    26240, 
    28450, 
    33260, 
    36660, 
    40420, 
    41770, 
    44840, 
    47260, 
    51110, 
    54160, 
    56780, 
    59990, 
    64470, 
    67762, 
    68900, 
    72300, 
    73340, 
    75660, 
    78530, 
    81620, 
    84910, 
    86050, 
    91100, 
    94680, 
    96400, 
    99420, 
    100900, 
    103800, 
    107460, 
    114830, 
    118120, 
    119350, 
    123220, 
    124600, 
    126980, 
    130310, 
    132020, 
    135180, 
    136990, 
    138860, 
    144970, 
    146860, 
    149330, 
    153420, 
    157580, 
    161500, 
    164040, 
    165950, 
    167635, 
    169320, 
    170550, 
    172780, 
    177670, 
    179560, 
    182670, 
    184370, 
    185610, 
    187270, 
    189890, 
    191325, 
    195050, 
    200140, 
    204810, 
    209390, 
    213530, 
    215270, 
    219950, 
    223760, 
    224360, 
    225620, 
    228980, 
    231670, 
    235915, 
    240830, 
    244580, 
    247860, 
    248640, 
    251430, 
    254530, 
    256560, 
    258410
  ], 
  "text": [
    "SPEAKER 1: So before I wrap up the node method, I wanted to", 
    "take some time and show you something interesting, largely", 
    "for your cultural interest. This is not required for the", 
    "course, and so this is optional.", 
    "I want to show you how these equations are really solved in", 
    "real life and how computers can be used to do this for us.", 
    "So if you go back to step four of the node method, you recall", 
    "we had these two equations and two unknowns, where the", 
    "unknowns were e1 and e2.", 
    "I can turn these into matrix form, like so, where I have", 
    "matrix times a column vector equals another column vector,", 
    "and where I get a two-by-two matrix called the", 
    "conductivity matrix.", 
    "I get a column vector of the unknown node voltages.", 
    "And I get a column vector of the source voltages.", 
    "So I've taken my system of equations and converted them", 
    "into the matrix notation, like so.", 
    "And the way this works is each of these equations can be", 
    "obtained by doing a row column multiply.", 
    "So if I multiply the first row with this column here, I take", 
    "e1, multiply that by G1 plus G2 plus G3, I get", 
    "the first term here.", 
    "I take e2, multiply that by minus G3, I", 
    "get the second term.", 
    "And I equate that to G1V0.", 
    "Similarly, to get the second equation, I would take the", 
    "second row and multiply that by the same column vector.", 
    "Now, let's take a look at how things like", 
    "this might be solved.", 
    "So here is my matrix equation again, with a two-by-two", 
    "matrix multiplying a column vector equal", 
    "another column vector.", 
    "So we can use many sophisticated techniques to", 
    "analyze systems like this.", 
    "And if you've done courses in linear algebra, you would've", 
    "noticed that linear algebra spends a lot of time trying to", 
    "analyze systems of this sort, where A is some matrix, x is a", 
    "column vector of unknowns, and b is a", 
    "column vector of knowns.", 
    "And so you often have to go and solve for the column", 
    "vector of unknowns.", 
    "Now, with circuit analysis, if I have a circuit containing", 
    "millions of elements, I would have a column vector here,", 
    "which had a million elements.", 
    "And so clearly we would love to use computers to do that.", 
    "And not surprisingly, that is what to", 
    "do in circuit analysis.", 
    "In fact, the lab that you work on in 6002-X has the schematic", 
    "capture system where you can build circuits.", 
    "But for the analysis, the computer programs that are", 
    "used to analyze the voltages and so on, and show them to", 
    "you, use methods very similar to this, where you use these", 
    "sophisticated linear algebraic solvers that solve systems of", 
    "equations of the form Ax equals b.", 
    "So back to our system.", 
    "I can go ahead and solve the system.", 
    "I won't bore you with the details of", 
    "the agony of algebra.", 
    "I've gone ahead and solved these equations for you.", 
    "And so I get e1 and e2 are expressed as fairly big", 
    "equations of the sort.", 
    "So one interesting fact that I mentioned to you was you end", 
    "up with systems of equations that you", 
    "can solve with computer.", 
    "There's one other interesting fact.", 
    "Notice that the circuit that we used, our demo", 
    "circuit, was linear.", 
    "It was composed of linear elements and so on.", 
    "And so notice here that e1 is also related to a set of", 
    "linear terms. So notice that this equation here is linear", 
    "in V0, i1, V0, and so on.", 
    "And it is all in linear terms. Also note that there are no", 
    "negatives in the denominator.", 
    "So the fact that this is linear in the constant sources", 
    "will be used in a later sequence that we will cover in", 
    "a few days.", 
    "So watch out for that.", 
    "So just to wrap up and just go through the motions here, let", 
    "me just go ahead and solve for e2 just for kicks.", 
    "And I'll do it for values G1, G5, and then so on and so", 
    "forth, given here, and for i1 chosen to be 0, just for fun.", 
    "And so if I plug these numbers into the equation for e2 that", 
    "I just showed you, I'm going to get e2 as a function of V0,", 
    "as follows.", 
    "Then e2 is going to be 0.6 times V0.", 
    "And so if I pick V0 to be three volts, then e2 is going", 
    "to be 1.8 volts.", 
    "So there you have it."
  ]
}