{
  "start": [
    0, 
    3460, 
    4680, 
    6760, 
    9350, 
    12310, 
    14480, 
    18090, 
    20390, 
    22260, 
    26930, 
    30960, 
    35530, 
    38130, 
    41330, 
    44645, 
    50050, 
    51500, 
    54070, 
    57830, 
    63480, 
    67540, 
    70730, 
    75790, 
    81690, 
    84950, 
    88155, 
    92915, 
    94960, 
    99820, 
    103150, 
    106810, 
    110690, 
    112890, 
    116300, 
    119110, 
    121720, 
    123920, 
    126460, 
    127280, 
    131240, 
    132040, 
    133890, 
    136430, 
    139960, 
    144400, 
    149070, 
    154810, 
    157330, 
    161090, 
    164460, 
    170610, 
    174440, 
    176550, 
    180080, 
    184000, 
    186310, 
    189590, 
    192860, 
    196370, 
    199210
  ], 
  "end": [
    3460, 
    4680, 
    6760, 
    9350, 
    12310, 
    14480, 
    18090, 
    20390, 
    22260, 
    26930, 
    30960, 
    35530, 
    38130, 
    41330, 
    44645, 
    50050, 
    51500, 
    54070, 
    57830, 
    63480, 
    67540, 
    70730, 
    75790, 
    81690, 
    84950, 
    88155, 
    92915, 
    94960, 
    99820, 
    103150, 
    106810, 
    110690, 
    112890, 
    116300, 
    119110, 
    121720, 
    123920, 
    126460, 
    127280, 
    131240, 
    132040, 
    133890, 
    136430, 
    139960, 
    144400, 
    149070, 
    154810, 
    157330, 
    161090, 
    164460, 
    170610, 
    174440, 
    176550, 
    180080, 
    184000, 
    186310, 
    189590, 
    192860, 
    196370, 
    199210, 
    200460
  ], 
  "text": [
    "SPEAKER 1: OK, let's now work on the second method of", 
    "circuit analysis.", 
    "This is actually a very simple method.", 
    "And oftentimes when you're applying some of the more", 
    "sophisticated methods, it is helpful to apply these methods", 
    "as some of the partial steps.", 
    "You can find more about this method and the KVL KCL method", 
    "in chapter two of the textbook.", 
    "So this method is very simple.", 
    "If you have a set of resistors in series, R1 through RN, then", 
    "you can write up an equivalent resistor whose resistance is", 
    "equal to the sum of the individual resistances.", 
    "Now you can also do a complimentary circuit.", 
    "You can make a set of conductances.", 
    "Notice that G is our nomenclature for conductance.", 
    "So G1, for example, is 1 divided by R1 and so on, so", 
    "G's a conductance.", 
    "So when I have a set of conductances in parallel, then", 
    "I can add them all up and replace them with a resulting", 
    "conductance given by G1 plus G2 plus G3 dot dot dot GN,", 
    "where G1 equals 1 by RI is a conductance.", 
    "Another simple thing to remember is when you have two", 
    "resistances in parallel, let's say R1 and R2, the equivalent", 
    "resistance is given by R1 R2 divide by R1 plus R2.", 
    "This is just a special case for two resistors.", 
    "Let's continue one with element combinations rules.", 
    "In case C is when I have two voltage sources in parallel.", 
    "Let's call them V1 and V2.", 
    "Then I can replace them with a single voltage source whose", 
    "voltage is given by V1 plus V2.", 
    "I can get the current based circuit in a similar manner.", 
    "So let's say I have two current sources in parallel,", 
    "I1 in parallel with I2.", 
    "Then I can replace them with a single current source whose", 
    "current is I1 plus I2.", 
    "In this example, I would like to use element combination", 
    "rules to solve for the following situation.", 
    "So I have a little circuit here with a voltage source of", 
    "three resistors.", 
    "And let's say I care about finding the current I through", 
    "that branch.", 
    "So how do I go about doing it?", 
    "So let's start applying element competition rules.", 
    "As a first step, let me combine these two resistances.", 
    "And so I get the same voltage source, my resistance R1 here.", 
    "But in place of R2 and R3, I get the combination of", 
    "resistors given by R2 R3 3 divide by R2 plus R3.", 
    "Now as soon as I get that, I now have two resistances in", 
    "series, so I can sum them up very quickly like so.", 
    "And I can get a single resistance here, R, which is", 
    "the sum of R1 plus R2 R3 divide by R2 plus R3.", 
    "So now notice that this was my current that I needed to find.", 
    "And I was the current I needed to find.", 
    "So I brought this down to a very simple pattern.", 
    "And so I can very quickly write I is simply given by V", 
    "divided by R.", 
    "Now the textbook in this particular section gives you a", 
    "lot more interesting examples of how you can use intuitive", 
    "analysis to analyze many, many circuits like this.", 
    "And I would encourage you to go and read that section", 
    "that's part of section two."
  ]
}