{
  "start": [
    220, 
    2350, 
    5830, 
    6620, 
    10540, 
    11340, 
    14990, 
    15770, 
    17520, 
    21780, 
    24120, 
    27340, 
    30806, 
    33570, 
    36820, 
    41220, 
    42670, 
    45770, 
    50260, 
    54610, 
    59660, 
    63350, 
    66980, 
    68980, 
    72420, 
    75760, 
    78140, 
    80830, 
    83090, 
    85530, 
    87760
  ], 
  "end": [
    2350, 
    5830, 
    6620, 
    10540, 
    11340, 
    14990, 
    15770, 
    17520, 
    21780, 
    24120, 
    27340, 
    30806, 
    33570, 
    36820, 
    41220, 
    42670, 
    45770, 
    50260, 
    54610, 
    59660, 
    63350, 
    66980, 
    68980, 
    72420, 
    75760, 
    78140, 
    80830, 
    83090, 
    85530, 
    87760, 
    89010
  ], 
  "text": [
    "SPEAKER 1: OK, let me go ahead and give you the answer.", 
    "In this case, I equals V divided by R is a linear", 
    "relationship.", 
    "And notice that the I here and this V here, it's linear", 
    "relationship.", 
    "And the slope of the straight line is given by 1 divided by", 
    "R.", 
    "So the resistor is one element.", 
    "And we have enumerable elements in EECS.", 
    "And another element is a voltage source.", 
    "A voltage source is an idealistic model of a battery.", 
    "Again, you can see that there's a voltage, V, and", 
    "current, I, that I've defined for the element.", 
    "And the voltage, V, the capital V written inside the", 
    "element, that is the voltage supplied by the element itself", 
    "for a typical battery.", 
    "It might be, for example, 1.5 volts.", 
    "But the properties of the element are described by its", 
    "V-I relation, and so this is given by capital V.", 
    "So notice the small v in this equation here is related to", 
    "the V-I for the element, while capital V, which could be one", 
    "1.5 volts, is the voltage supplied by the element.", 
    "So just make sure to distinguish between what I", 
    "call up variable V and I that describe through an I-V", 
    "relation, the element behavior with the element's internal", 
    "properties, such as the resistance or the voltage.", 
    "Much like we did with the resistor, we could also plot", 
    "V-I relation for the voltage source.", 
    "And before I show it, let me pause for a couple of seconds", 
    "so you could think about what it might look like before I", 
    "give you the answer."
  ]
}