<nav class="pagination pagination-full bottom" aria-label="Teams Pagination">
    <div class="nav-item previous"><button class="nav-link previous-page-link"><i class="icon fa fa-angle-left" aria-hidden="true"></i> <span class="nav-label"><%= gettext("Previous") %></span></button></div>
    <div class="nav-item page">
        <div class="pagination-form">
            <label class="page-number-label" for="page-number-input"><%= gettext("Page number") %></label>
            <input id="page-number-input" class="page-number-input" name="page-number" type="text" size="4" autocomplete="off" />
        </div>

        <span class="current-page"><%= current_page %></span>
        <span class="sr">&nbsp;out of&nbsp;</span>
        <span class="page-divider" aria-hidden="true">/</span>
        <span class="total-pages"><%= total_pages %></span>
    </div>
    <div class="nav-item next"><button class="nav-link next-page-link"><span class="nav-label"><%= gettext("Next") %></span> <i class="icon fa fa-angle-right" aria-hidden="true"></i></button></div>
</nav>
