<div class="certificate-container">
  <% if (title) { %>
    <h2 class="course-list-heading"><%- title %></h2>
  <% } %>
    <ul class="certificate-list">
      <% _.each(certificateList, function(certificate){ %>
        <li class="certificate">
            <a class="image-link" href="<%- certificate.url %>" aria-hidden="true" tabindex="-1"><img src="/static/images/programs/sample-cert.png" class="sample-cert" alt=""></a>
            <a class="certificate-link" href="<%- certificate.url %>"><%- certificate.title %></a>
        </li>
      <% }); %>
    </ul>
</div>
