<div class="section" id="course-<%-uuid%>">
    <div class="course-meta-container">
        <div class="course-content">
            <div class="course-details">
                <h5 class="course-title">
                    <% if (course_title_link) { %>
                        <a href="<%- course_title_link %>" class="course-title-link">
                            <%- title %>
                        </a>
                    <% } else { %>
                        <%- title %>
                    <% } %>
                </h5>
                <div class="course-text">
                    <% if (enrolled && !user_entitlement) { %>
                        <span class="enrolled"><%- enrolled %>: </span>
                    <% } %>
                    <% if (dateString && !is_unfulfilled_entitlement) { %>
                        <span class="run-period"><%- dateString %></span>
                        <% if (user_entitlement && !user_entitlement.expired_at && !is_unfulfilled_entitlement) { %>
                            <button class="change-session btn-link"> <%- gettext('Change or Leave Session')%></button>
                        <% } %>
                    <% } %>
                </div>
                <% if (user_entitlement && user_entitlement.expiration_date) { %>
                    <div class="info-expires-at">
                        <% if (is_unfulfilled_entitlement) { %>
                            <% if (!user_entitlement.expired_at) { %>
                                <%- StringUtils.interpolate(gettext('You must select a session by {expiration_date} to access the course.'), {expiration_date: user_entitlement.expiration_date}) %>
                            <% } %>
                        <% } else { %>
                            <% if (user_entitlement.expired_at) { %>
                                <%- gettext('You can no longer change sessions.')%>
                            <% } else { %>
                                <%- StringUtils.interpolate(gettext('You can change sessions until {expiration_date}.'), {expiration_date: user_entitlement.expiration_date}) %>
                            <% } %>
                        <% } %>
                    </div>
                 <% } %>
            <div class="course-actions"></div>
        </div>
        <div class="course-certificate certificate-status"></div>
    </div>
    <div class="course-entitlement-selection-container<% if (!is_unfulfilled_entitlement && user_entitlement) { %> hidden <% } %>"></div>
</div>
<div class="section action-msg-view"></div>
<div class="section upgrade-message"></div>
<div class="section expired-notification"></div>
