<% if (is_enrolled){ %>
    <div class="enrollment-info"><%- gettext('enrolled') %></div>
    <a href="<%- course_url %>" class="btn-neutral btn view-course-link">
        <%- gettext('View Course') %>
    </a>
<% }else{ %>
    <div class="enrollment-info"><%- gettext('not enrolled') %></div>
    <% if (run_modes.length > 1){ %>
        <div class="run-select-container">
            <label class="sr-only" for="select-<%- course_key %>-run">Select Course Run</label>
            <select id="select-<%- course_key %>-run" class="run-select" autocomplete="off">
                <% _.each (run_modes, function(runMode){ %>
                    <option
                        value="<%- runMode.run_key %>"
                        <% if(run_key === runMode.run_key){ %>
                            selected="selected"
                            <% }%>
                    >
                        <%= interpolate(
                            gettext('Starts %(start)s'),
                            { start: runMode.start_date },
                            true)
                        %>
                    </option>
                <% }); %>
            </select>
        </div>
    <% } %>
    <button type="button" class="btn-brand btn cta-primary enroll-button">
        <%- gettext('Enroll Now') %>
    </button>
<% } %>
