<% if (is_enrolled) { %>
    <div class="enrollment-info"><%- gettext('enrolled') %></div>
    <% if (is_enrollment_open || is_course_ended) { %>
        <a href="<%- course_url %>" class="btn-neutral btn view-course-link">
            <% if (is_enrollment_open) { %>
                <%- gettext('View Course') %>
            <% } else if (is_course_ended) { %>
                <%- gettext('View Archived Course') %>
            <% } %>
        </a>
    <% } %>
<% } else { %>
    <% if (enrollable_run_modes.length > 0) { %>
        <div class="enrollment-info"><%- gettext('not enrolled') %></div>
        <% if (enrollable_run_modes.length > 1) { %>
            <div class="run-select-container">
                <div class="select-error">
                    <%- gettext('Please select a course date') %>
                </div>
                <label class="sr-only" for="select-<%- course_key %>-run">
                    <%- gettext('Select Course Run') %>
                </label>
                <select id="select-<%- course_key %>-run" class="run-select" autocomplete="off">
                    <option value="" selected="selected">
                        <%- gettext('Choose Course Date') %>
                    </option>
                    <% _.each (enrollable_run_modes, function(runMode) { %>
                        <option
                            value="<%- runMode.run_key %>"
                            <% if (run_key === runMode.run_key) { %>
                                selected="selected"
                            <% }%>
                        >
                            <%= interpolate(
                                gettext('Starts %(start)s'),
                                { start: runMode.start_date },
                                true)
                            %>
                        </option>
                    <% }); %>
                </select>
            </div>
        <% } %>
        <button type="button" class="btn-brand btn cta-primary enroll-button">
            <%- gettext('Enroll Now') %>
        </button>
    <% } else {%>
        <div class="no-action-message">
            <%- gettext('Coming Soon') %>
        </div>
        <div class="enrollment-opens">
            <%- gettext('Enrollment Opens on') %>
            <span class="enrollment-open-date">
                <%- enrollment_open_date %>
            </span>
        </div>
    <% } %>
<% } %>
