<header class="js-program-header program-header full-width-banner"></header>
<!-- TODO: consider if article is the most appropriate element here -->

<% if (programTabViewEnabled) { %>
<div class="program-detail-nav">
    <ul class="nav nav-tabs program-detail-nav-list" id="programTabs" role="tablist">
      <li class="nav-item" role="presentation">
        <button class="nav-link btn-link active" id="home-tab" data-toggle="tab" data-target="#journey" type="button" role="tab" aria-controls="journey" aria-selected="true">Journey</button>
      </li>
      <% if (discussionFragment.configured) { %>
      <li class="nav-item" role="presentation">
        <button class="nav-link btn-link" id="profile-tab" data-toggle="tab" data-target="#community" type="button" role="tab" aria-controls="community" aria-selected="false">Community</button>
      </li>
       <% } %>
      <% if (live_fragment.configured) { %>
      <li class="nav-item" role="presentation">
        <button class="nav-link btn-link" id="live-tab" data-toggle="tab" data-target="#live" type="button" role="tab" aria-controls="live" aria-selected="false">Live</button>
      </li>
       <% } %>
      <% if (industryPathways.length > 0 || creditPathways.length > 0) { %>
      <li class="nav-item" role="presentation">
        <button class="nav-link btn-link" id="contact-tab" data-toggle="tab" data-target="#pathways" type="button" role="tab" aria-controls="pathways" aria-selected="false">Pathways</button>
      </li>
      <% } %>
    </ul>
</div>
<div class="tab-content" id="ProgramTabContent">
  <div class="tab-pane fade show active" id="journey" role="tabpanel" aria-labelledby="journey-tab">
 <article class="program-details-content">
    <div class="program-heading">
            <% if (completedCount === totalCount) { %>
                <h3 class="program-heading-title"><%- gettext('Congratulations!') %></h3>
                <div class="program-heading-message">
                    <div><%- interpolate(gettext(
                        'You have successfully completed all the requirements for the %(title)s %(type)s.'),
                        { title: title, type: type }, true) %>
                    </div>
                </div>
            <% } else { %>
                <h3 class="program-heading-title"><%- gettext('Your Program Journey') %></h3>
                <div class="program-heading-message">
                    <div>
                        <%- interpolate(gettext(
                        'Track and plan your progress through the %(count)s courses in this program.'),
                        { count: totalCount }, true) %>
                    </div>
                    <div><%- gettext('To complete the program, you must earn a verified certificate for each course.') %></div>
                </div>
            <% } %>
            <% if (is_learner_eligible_for_one_click_purchase && (typeof is_mobile_only === 'undefined' || is_mobile_only === false)) { %>
            <a href="<%- completeProgramURL %>" class="btn-brand btn cta-primary upgrade-button complete-program" id="program_dashboard_course_upsell_all_button">
                <%- gettext('Upgrade All Remaining Courses (')%>
                <% if (discount_data.is_discounted) { %>
                    <span class='list-price'>
                        <%- StringUtils.interpolate(
                            gettext('${listPrice}'), {listPrice: discount_data.total_incl_tax_excl_discounts.toFixed(2)}
                        )
                        %>
                    </span>
                <% } %>
                <%- StringUtils.interpolate(
                        gettext(' ${price} {currency} )'),
                        {price: full_program_price.toFixed(2), currency: discount_data.currency}
                    )
                %>
            </a>
            <% } %>
    </div>
    <div class="course-list-headings">
        <% if (inProgressCount) { %>
            <div class="in-progress-group">
                <h4 class="course-list-heading">
                    <span class="status"><%- gettext('COURSES IN PROGRESS') %></span>
                    <span class="count"><%- inProgressCount %></span>
                </h4>
                <div class="course-list js-course-list-in-progress row"></div>
            </div>
        <% } %>
        <% if (remainingCount) { %>
            <div class="remaining-group">
                <h4 class="course-list-heading">
                    <span class="status"><%- gettext('REMAINING COURSES') %></span>
                    <span class="count"><%- remainingCount %></span>
                </h4>
                <div class="course-list js-course-list-remaining row"></div>
            </div>
        <% } %>
        <div class="completed-group">
            <h4 class="course-list-heading">
                <span class="status"><%- gettext('COMPLETED COURSES') %></span>
                <span class="count"><%- completedCount %></span>
            </h4>
            <% if (completedCount) { %>
                <div class="course-list js-course-list-completed row"></div>
            <% } else { %>
                <div class="motivating-section">
                    <p class='motivating-heading'><%- gettext("As you complete courses, you will see them listed here.") %></p>
                    <p class='motivating-message'><%- gettext('Complete courses on your schedule to ensure you stand out in your field!') %></p>
                </div>
            <% } %>
        </div>
    </div>
</article>
<aside class="js-program-sidebar program-sidebar"></aside>

  </div>
  <% if (discussionFragment.configured) { %>
       <div class="tab-pane fade" id="community" role="tabpanel" aria-labelledby="community-tab"><%= HtmlUtils.HTML(discussionFragment.iframe) %></div>
  <% } %>
  <% if (live_fragment.configured) { %>
  <div class="tab-pane fade" id="live" role="tabpanel" aria-labelledby="live-tab"></div>
  <% } %>
  <div class="tab-pane fade" id="pathways" role="tabpanel" aria-labelledby="pathaways-tab">
<% if (creditPathways.length > 0) { %>
    <aside class="aside js-program-pathways program-credit-pathways">
        <h2 class = "divider-heading"><%- gettext('Additional Credit Opportunities') %></h2>

        <% for (var i = 0; i < creditPathways.length; i++) {
            var pathway = creditPathways[i];
        %>
           <div class="pathway-wrapper">
               <div class = "pathway-info">
                    <h2 class="pathway-heading">  <%- pathway.name %> </h2>
                    <% if (pathway.description) { %>
                        <p> <%- pathway.description %> </p>
                    <% } %>
                    <% if (pathway.destination_url) { %>
                        <div class="sidebar-button-wrapper">
                            <a href="<%- pathway.destination_url %>" class="pathway-link">
                                <button class="btn pathway-button sidebar-button" data-pathway-uuid="<%- pathway.uuid %>" data-pathway-name="<%- pathway.name %>"><%- gettext('Learn More') %></button>
                            </a>
                        </div>
                    <% } %>
               </div>
           </div>
       <% } %>
    </aside>
<% } %>

<% if (industryPathways.length > 0) { %>
    <aside class="aside js-program-pathways program-industry-pathways">
        <h2 class = "divider-heading"><%- gettext('Additional Professional Opportunities') %></h2>

        <% for (var i = 0; i < industryPathways.length; i++) {
            var pathway = industryPathways[i];
        %>
           <div class="pathway-wrapper">
               <div class = "pathway-info">
                    <h2 class="pathway-heading">  <%- pathway.name %> </h2>
                    <% if (pathway.description) { %>
                        <p> <%- pathway.description %> </p>
                    <% } %>
                    <% if (pathway.destination_url) { %>
                        <div class="sidebar-button-wrapper">
                            <a href="<%- pathway.destination_url %>" class="pathway-link">
                                <button class="btn pathway-button sidebar-button" data-pathway-uuid="<%- pathway.uuid %>" data-pathway-name="<%- pathway.name %>"><%- gettext('Learn More') %></button>
                            </a>
                        </div>
                    <% } %>
               </div>
           </div>
       <% } %>
    </aside>
<% } %>
  </div>
</div>
<% } %>

