<header class="js-program-header program-header full-width-banner"></header>
<div class="js-program-details-alerts program-details-alerts program-subscription-alert-wrapper col-12 col-md-8"></div>
<!-- TODO: consider if article is the most appropriate element here -->

<div class="col-12 flex-column flex-md-row d-md-flex">
<article class="program-details-content col-12 col-md-8">
    <div class="program-heading">
            <% if (completedCount === totalCount) { %>
                <h3 class="program-heading-title"><%- gettext('Congratulations!') %></h3>
                <div class="program-heading-message">
                    <div><%- interpolate(gettext('You have successfully completed all the requirements for the %(title)s %(type)s.'),
                        { title: title, type: type }, true) %>
                    </div>
                </div>
            <% } else { %>
                <h3 class="program-heading-title"><%- gettext('Your Program Journey') %></h3>
                <div class="program-heading-message">
                    <div>
                        <%- interpolate(gettext('Track and plan your progress through the %(count)s courses in this program. To complete the program, you must earn a verified certificate for each course.'),
                        { count: totalCount }, true) %>
                    </div>
                </div>
            <% } %>
            <% if (isSubscriptionEligible && (
                    completedCount !== totalCount
                    || subscriptionState === 'active'
                )
            ) { %>
            <div class="d-flex flex-column align-items-start flex-xl-row  align-items-xl-center upgrade-subscription">
                <a
                    href="<%- subscriptionUrl %>"
                    class="js-subscription-cta btn-brand btn cta-primary upgrade-button"
                    <% if (subscriptionState === 'active') { %>
                        target="_blank"
                        rel="noopener noreferrer"
                    <% } %>
                >
                <% if (subscriptionState === 'active') { %>
                    <div class="d-flex align-items-center">
                        <span><%- gettext('Manage my subscription') %></span>
                        <div class="subscription-icon-launch">
                            <% // xss-lint: disable=underscore-not-escaped %>
                            <%= launchIcon %>
                        </div>
                    </div>
                <% } else if (subscriptionState === 'inactive') { %>
                    <div class="d-flex align-items-center">
                        <div class="subscription-icon-restart">
                            <% // xss-lint: disable=underscore-not-escaped %>
                            <%= restartIcon %>
                        </div>
                        <span><%- gettext('Restart my subscription') %></span>
                    </div>
                <% } else { %>
                    <%- StringUtils.interpolate(
                        gettext('Start {trialLength}-day free trial'),
                        { trialLength }
                    ) %>
                <% } %>
                </a>
                <span class="subscription-info-brief">
                    <%- StringUtils.interpolate(
                        (
                            hasActiveTrial
                            ? gettext('Trial ends {trialEndDate} at {trialEndTime}')
                            : subscriptionState === 'active'
                            ? gettext('Your next billing date is {currentPeriodEnd}')
                            : subscriptionState === 'inactive'
                            ? gettext('{subscriptionPrice} subscription. Cancel anytime.')
                            : gettext('{subscriptionPrice} subscription after trial ends. Cancel anytime.')
                        ),
                        {
                            subscriptionPrice,
                            currentPeriodEnd,
                            trialEndDate,
                            trialEndTime,
                        }
                    ) %>
                </span>
            </div>
            <% } else if (
                !isSubscriptionEligible
                && is_learner_eligible_for_one_click_purchase
                && (typeof is_mobile_only === 'undefined' || is_mobile_only === false)
            ) { %>
            <a href="<%- completeProgramURL %>" class="btn-brand btn cta-primary upgrade-button complete-program" id="program_dashboard_course_upsell_all_button">
                <%- gettext('Upgrade All Remaining Courses (')%>
                <% if (discount_data.is_discounted) { %>
                    <span class='list-price'>
                        <%- StringUtils.interpolate(
                            gettext('${listPrice}'), {listPrice: discount_data.total_incl_tax_excl_discounts.toFixed(2)}
                        )
                        %>
                    </span>
                <% } %>
                <%- StringUtils.interpolate(
                        gettext(' ${price} {currency} )'),
                        {price: full_program_price.toFixed(2), currency: discount_data.currency}
                    )
                %>
            </a>
            <% } %>
    </div>
    <div class="course-list-headings">
        <% if (inProgressCount) { %>
            <div class="in-progress-group">
                <h4 class="course-list-heading">
                    <span class="status"><%- gettext('COURSES IN PROGRESS') %></span>
                    <span class="count"><%- inProgressCount %></span>
                </h4>
                <div class="course-list js-course-list-in-progress row"></div>
            </div>
        <% } %>
        <% if (remainingCount) { %>
            <div class="remaining-group">
                <h4 class="course-list-heading">
                    <span class="status"><%- gettext('REMAINING COURSES') %></span>
                    <span class="count"><%- remainingCount %></span>
                </h4>
                <div class="course-list js-course-list-remaining row"></div>
            </div>
        <% } %>
        <div class="completed-group">
            <h4 class="course-list-heading">
                <span class="status"><%- gettext('COMPLETED COURSES') %></span>
                <span class="count"><%- completedCount %></span>
            </h4>
            <% if (completedCount) { %>
                <div class="course-list js-course-list-completed row"></div>
            <% } else { %>
                <div class="motivating-section">
                    <p class='motivating-heading'><%- gettext("As you complete courses, you will see them listed here.") %></p>
                    <p class='motivating-message'><%- gettext('Complete courses on your schedule to ensure you stand out in your field!') %></p>
                </div>
            <% } %>
        </div>
    </div>
</article>
<aside class="js-program-sidebar program-sidebar col-12 col-md-4"></aside>
</div>
