<div class="banner-background-wrapper">
    <picture>
        <source srcset="<%- programData.banner_image_urls.w1440h480 %>" media="(min-width: <%- breakpoints.min.large %>)">
        <source srcset="<%- programData.banner_image_urls.w726h242 %>" media="(min-width: <%- breakpoints.min.medium %>)">
        <img class="banner-background-image" srcset="<%- programData.banner_image_urls.w348h116 %>" alt="">
    </picture>

    <div class="banner-content grid-container">
        <h2 class="hd-1 title row"><%- programData.name %></h2>
        <p class="hd-4 subtitle row"><%- programData.subtitle %></p>
        <% if (programData.organizations.length) { %>
            <div class="org-wrapper">
              <% _.each(programData.organizations, function(org) { %>
                <img src="<%- org.img %>" class="org-logo" alt="<%- StringUtils.interpolate(
                    gettext('{organization}\'s logo'),
                    {organization: org.display_name}
                ) %>">
              <% }) %>
            </div>
        <% } %>
    </div>
</div>

<nav class="breadcrumb-wrapper grid-container" aria-label="breadcrumb" role="navigation">
    <h3 class="sr-only"><%- gettext('You are here') %></h2>
    <ol class="breadcrumb-list">
        <li class="crumb">
            <a href="/" class="crumb-link"><%- gettext('Dashboard') %></a>
            <span class="crumb-separator fa fa-chevron-right" aria-hidden="true"></span>
        </li>
        <li class="crumb">
            <a href="<%- urls.program_listing_url %>" class="crumb-link"><%- gettext('Programs') %></a>
            <span class="crumb-separator fa fa-chevron-right" aria-hidden="true"></span>
        </li>
        <li class="crumb active">
            <%- programData.name %>
        </li>
    </ol>
</nav>
