<span class="badge badge-warning align-self-start"><%- gettext('New') %></span>
<h4 class="m-0">
    <%= HtmlUtils.interpolateHtml(
        gettext('Monthly program subscriptions {emDash} more flexible, more affordable'),
        { emDash: HtmlUtils.HTML('&mdash;') }
    ) %>
</h4>
<p class="advertise-message">
    <%- StringUtils.interpolate(
        gettext('Now available for many popular programs, affordable monthly subscription pricing can help you manage your budget more effectively. Subscriptions start at {minSubscriptionPrice}/month USD per program, after a 7-day full access free trial. Cancel at any time.'),
        { minSubscriptionPrice, trialLength }
    ) %>
</p>
<a href="" class="js-subscription-upsell-cta btn-brand btn cta-primary view-button align-self-stretch">
    <span class="icon fa fa-search" aria-hidden="true"></span>
    <span><%- gettext('Explore subscription options') %></span>
</a>
