<span class="badge badge-warning align-self-start"><%- gettext('New') %></span>
<h4 class="m-0"><%- gettext('Monthly program subscriptions now available') %></h4>
<p class="advertise-message">
    <%- StringUtils.interpolate(
        gettext(
            'An easier way to access popular programs with more control over how much you spend. Starting at {minSubscriptionPrice} per month after a {trialLength}-day free trial. Cancel anytime.'
        ),
        { minSubscriptionPrice, trialLength }
    ) %>
</p>
<a href="" class="btn-brand btn cta-primary view-button align-self-stretch">
    <span class="icon fa fa-search" aria-hidden="true"></span>
    <span><%- gettext('Explore subscription options') %></span>
</a>
