<div class="message certificate-status col-12 md-col-8">
    <span class="card-msg"><%- gettext('Certificate Status:') %></span>
    <span><%- gettext('Needs verified certificate ') %></span>
</div>
<% if ( subscriptionState !== 'active' ) { %>
    <div class="action d-flex flex-column align-items-start align-items-md-end">
        <a href="<%- subscriptionUrl %>" class="btn-brand btn cta-primary upgrade-button single-course-run program_dashboard_course_upsell_button">
            <%- gettext('Upgrade with a subscription') %>
        </a>
        <span class="subscription-info-upsell">
            <%- StringUtils.interpolate(
                (
                    subscriptionState === 'inactive'
                    ? gettext('Pay {subscriptionPrice} for all courses in this program')
                    : gettext('Pay {subscriptionPrice} after {trialLength}-day free trial')
                ),
                { subscriptionPrice, trialLength },
            ) %>
        </span>
    </div>
<% } %>
