<h3 class="hd hd-3"><%- gettext("Individual Exceptions") %></h3>
<p class="under-heading"> <%- gettext("Enter the username or email address of each learner that you want to add as an exception.") %></p>
<div class='certificate-exception-inputs'>
    <div class="">
        <label for="certificate-exception" class="sr"><%- gettext("Student email or username") %></label>
        <input class="student-username-or-email" id="certificate-exception" type="text" placeholder="<%- gettext('Student email or username') %>">
        
        <label for="notes" class="sr"><%- gettext('Free text notes') %></label>
        <textarea class="notes-field" id="notes" rows="10" placeholder="<%- gettext('Free text notes') %>"></textarea>
    </div>
    <div>
        <button type="button" class="btn-blue" id="add-exception"><%- gettext("Add to Exception List") %></button>
    </div>
    <div class='message hidden'></div>
</div>
