<h3><%= gettext("Bulk Exceptions") %></h3>
<div class="bulk_white_list_csv">
    <p class="under-heading-text">
     <%= gettext("You can upload a CSV file of usernames or email addresses to be added to the certificate exceptions white list.") %>
    </p>
    <form id="bulk-white-list-exception-form" enctype="multipart/form-data">
      <div class="customBrowseBtn">
        <input disabled="disabled" class="browse-file" placeholder="<%= gettext("Choose File") %>" />
        <div class="file-browse btn btn-primary">
            <span class="browse"> <%= gettext("Browse") %> </span>
            <input class="file_field" id="browseBtn" name="students_list" type="file" accept=".csv"/>
        </div>
      </div>
      <button class="is-disabled upload-csv-button" type="submit"><%= gettext("Upload CSV") %></button>
    </form>
    <div class="results"></div>
</div>