<div class="cohort-discussions-nav">
    <form action="" method="post" id="cohort-coursewide-discussions-form" class="cohort-coursewide-discussions-form">
        <div class="form-fields">
            <div class="form-field">
                <h3 class="subsection-title"><%- gettext('Designate discussion topics as divided by cohort') %></h3>
                <div class="coursewide-discussion-topics cohort-management-supplemental">
                    <h3 class="subsection-title"><%- gettext('Coursewide Discussion Topics') %></h3>
                    <span><%- gettext('You can optionally designate coursewide discussions topics to be cohorted.') %></span>
                    <div class="field">
                        <ul class="wrapper-tabs">
                            <% _.each(coursewideTopics, function(topic) { %>
                                <li>
                                    <input data-id="<%- topic.get('id') %>" class="check-discussion-topic" type="checkbox" <%- topic.get('is_cohorted') ? 'checked="checked"' : '' %> />
                                    <label class="inline topic-name"><%- topic.get('name') %></label>
                                    <span class="inline cohorted-text <%- !topic.get('is_cohorted') ? 'hidden' : '' %>">- <%- gettext('Cohorted') %></span>
                                </li>
                            <% }); %>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="form-actions">
            <button class="form-submit button action-primary action-save"><%- gettext('Save') %></button>
        </div>
    </form>

    <hr class="divider divider-lv1" />

    <div class="inline-discussion-topics cohort-management-supplemental">
        <h3 class="form-title subsection-title"><%- gettext('Content Specific Discussion Topics') %></h3>
        <span>
            <%- gettext('All other content-specific discussion topics, defined through inline discussion components, can also be designated as cohorted. You can cohort all discussion topics, or control specific areas below.') %>
        </span>
        <div class="">
                <input type="checkbox" class="" />
                <%= interpolate('Cohort all content specific discussion topics') %>
        </div>
        <hr class="divider divider-lv1" />

        <div>
            <button class="form-submit button action-primary action-save">
                <%- gettext('Save') %>
            </button>
        </div>

    </div>


</div>
