<div class="cohort-discussions-nav">

    <div class="coursewide-discussion-topics">
        <h3 class="subsection-title"><%- gettext('Coursewide Discussion Topics') %></h3>
        <ul class="wrapper-tabs">
            <% _.each(coursewideTopics.models, function(topic) { %>
                <li>
                    <input data-id="<%- topic.get('id') %>" type="checkbox" class="discussion-topic" <%- topic.get('is_cohorted') ? 'checked="checked"' : '' %>/>
                    <label for="cohorts-state"><%- topic.get('name') %></label>

                    <span class="cohorted-text <%- !topic.get('is_cohorted') ? 'hidden' : '' %>">
                        - <%- gettext('COHORTED') %>
                    </span>
                </li>
            <% }); %>
        </ul>
    </div>

    <hr class="divider divider-lv1" />

    <div class="inline-discussion-topics">
        <h3 class="form-title subsection-title"><%- gettext('Content Specific Discussion Topics') %></h3>
        <span>
            <%- gettext('All other content-specific discussion topics, defined through inline discussion components, can also be designated as cohorted. You can cohort all discussion topics, or control specific areas below.') %>
        </span>
        <div class="cohort-management-supplemental">
                <input type="checkbox" class="discussion-topic" />
                <%= interpolate('Cohort all content specific discussion topics') %>
        </div>
    </div>


</div>