<% var isNewCohort = cohort.id == null; %>
<div class="cohort-management-settings">
    <form action="" method="post" name="" id="cohort-management-settings-form" class="cohort-management-settings-form">
        <% if (isNewCohort) { %>
            <h3 class="form-title"><%- gettext('Add a New Cohort Group') %></h3>
        <% } %>

        <div class="form-fields">
            <%
            // Don't allow renaming of existing cohorts yet as it doesn't interact well with
            // the course's advanced setting for auto cohorting.
            if (isNewCohort) {
            %>
                <div class="form-field">
                    <div class="cohort-management-settings-form-name field field-text">
                        <label for="cohort-name" class="label">
                            <%- gettext('Cohort Name') %> *
                            <span class="sr"><%- gettext('(Required Field)')%></span>
                        </label>
                        <input type="text" name="cohort-name" value="<%- cohort ? cohort.get('name') : '' %>" class="input cohort-name"
                               id="cohort-name"
                               placeholder="<%- gettext("Enter Your Cohort Group's Name") %>" required="required" />
                    </div>
                </div>
            <% } %>

            <%
            var foundSelected = false;
            var selectedContentGroupId = cohort.get('group_id');
            var hasSelectedContentGroup = selectedContentGroupId != null;
            %>
            <div class="form-field">
                <div class="cohort-management-details-association-course field field-radio">
                    <label class="label">
                        <%- gettext('Is this cohort group associated with course-based content groups?') %>
                    </label>
                    <label><input type="radio" class="radio-no" name="cohort-association-course" value="no"  <%- !hasSelectedContentGroup ? 'checked="checked"' : '' %>/> <%- gettext("No") %></label>
                    <div class="input-group has-other-input-text">
                        <label><input type="radio" class="radio-yes" name="cohort-association-course" value="yes" <%- hasSelectedContentGroup ? 'checked="checked"' : '' %> /> <%- gettext("Yes") %></label>
                        <% if (contentGroups.length > 0) { %>
                            <div class="input-group-other">
                                <label class="sr" for="cohort-group-association"><%- gettext("Choose a content group to associate") %></label>
                                <select name="cohort-group-association" class="input input-lg has-option-unavailable input-cohort-group-association">
                                    <option value="None"><%- gettext("Choose a content group to associate") %></option>

                                    <%
                                    var orderedContentGroups = _.sortBy(
                                        contentGroups,
                                        function(group) { return group.get('name'); }
                                    );
                                    for (var i=0; i < orderedContentGroups.length; i++) {
                                        var contentGroup = orderedContentGroups[i];
                                        var contentGroupId = contentGroup.get('id');
                                        var isSelected = contentGroupId == selectedContentGroupId;
                                        if (isSelected) {
                                            foundSelected = true;
                                        }
                                    %>
                                        <option value="<%- contentGroupId %>" <%- isSelected ? 'selected="selected"' : '' %>><%- contentGroup.get('name') %></option>
                                    <%
                                    }
                                    %>

                                    <% if (hasSelectedContentGroup && !foundSelected) { %>
                                        <option value="<%- contentGroupId %>" class="option-unavailable" selected="selected"><%- gettext("Some content group that's been deleted") %></option>
                                    <% } %>
                                </select>

                                <% if (hasSelectedContentGroup && !foundSelected) { %>
                                    <div class="msg-inline">
                                        <p class="copy-error"><i class="icon icon-warning-sign"></i><%- gettext("The selected content group has been deleted, you may wish to reassign this cohort group.") %></p>
                                    </div>
                                <% } %>
                            </div>
                        <% } else { // no content groups available %>
                            <div class="input-group-other is-visible">
                                <div class="msg-inline">
                                    <p class="copy-error"><i class="icon icon-warning-sign"></i> You haven't configured any content groups yet. You need to create a content group before you can create assignments. <a href="#">Create a content group</a></p>
                                </div>
                            </div>
                        <% } %>
                    </div>
                </div>
            </div>
        </div>

        <div class="form-actions">
            <button class="form-submit button action-primary action-save">
                <i class="icon fa fa-plus"></i>
                <%- gettext('Save') %>
            </button>
            <% if (isNewCohort) { %>
                <a href="" class="form-cancel action-secondary action-cancel"><%- gettext('Cancel') %></a>
            <% } %>
        </div>
    </form>
</div>
