<div class="cohort-discussions-nav">
    <form action="" method="post" id="cohort-coursewide-discussions-form" class="cohort-coursewide-discussions-form">
        <h3 class="subsection-title"><%- gettext('Designate discussion topics as divided by cohort') %></h3>
        <div class="wrapper cohort-management-supplemental">
            <div class="form-fields">
                <div class="form-field">
                    <div class="coursewide-discussion-topics">
                        <h3 class="subsection-title"><%- gettext('Coursewide Discussion Topics') %></h3>
                        <span><%- gettext('You can optionally designate coursewide discussions topics to be cohorted.') %></span>
                        <div class="field">
                            <ul class="discussions-wrapper"><%= coursewideTopics %></ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="form-actions">
                <button class="form-submit button action-primary action-save"><%- gettext('Save') %></button>
            </div>
        </div>
    </form>

    <hr class="divider divider-lv1" />

    <form action="" method="post" id="cohort-inline-discussions-form" class="cohort-inline-discussions-form">
        <div class="wrapper cohort-management-supplemental">
            <div class="form-fields">
                <div class="form-field">
                    <div class="inline-discussion-topics">
                        <h3 class="subsection-title"><%- gettext('Content Specific Discussion Topics') %></h3>
                        <span>
                            <%- gettext('All other content-specific discussion topics, defined through inline discussion components, can also be designated as cohorted. You can cohort all discussion topics, or control specific areas below.') %>
                        </span>
                        <div class="">
                            <input type="checkbox" class="check-all-inline-discussions" <%- always_cohort_inline_discussions ? 'checked="checked"' : '' %>/>
                            <%= interpolate('Cohort all content specific discussion topics') %>
                        </div>

                        <hr class="divider divider-lv1" />
                        <div class="field">
                            <ul class="inline-cohorts discussions-wrapper"><%= inlineTopicsHtml %></ul>
                        </div>

                    </div>
                </div>
            </div>
            <hr class="divider divider-lv1" />
            <div class="form-actions">
                <button class="form-submit button action-primary action-save "><%- gettext('Save') %></button>
            </div>
        </div>
    </form>
</div>
