<h2 class="section-title">
    <span class="value"><%- gettext('Cohort Management') %></span>
    <span class="description"></span>
</h2>

<!-- nav -->
<% if (cohorts.length > 0) { %>
    <div class="cohort-management-nav">
        <form action="" method="post" name="" id="cohort-management-nav-form" class="cohort-management-nav-form">
            <div class="cohort-management-nav-form-select field field-select">
                <label for="cohort-select" class="label sr">${_("Select a cohort to manage")}</label>
                <select class="input cohort-select" name="cohort-select" id="cohort-select">
                </select>
            </div>

            <button class="form-submit button action-primary action-view sr"><%- gettext('View cohort group') %></button>
        </form>
    </div>

    <!-- individual group -->
    <div class="cohort-management-group"></div>
<% } %>
