<header class="cohort-management-group-header">
    <h3 class="group-header-title">
        <span class="title-value"><%- cohort.get('name') %></span>
        <span class="group-count"><%- cohort.get('user_count') %></span>
    </h3>
</header>

<!-- individual group - form -->
<div class="cohort-management-group-add">
    <form action="" method="post" id="cohort-management-group-add-form" class="cohort-management-group-add-form">

        <h4 class="form-title"><%- gettext('Add students to this cohort group') %></h4>

        <div class="form-introduction">
            <p><%- gettext('Please Note: Adding a student to this group will remove them from any groups they are currently a part of.') %></p>
        </div>

        <div class="form-fields">
            <div class="field field-textarea is-required">
                <label for="cohort-management-group-add-students" class="label">
                    <%- gettext('Student ID or Email Address of Students to be added (one per line or comma-separated)') %>
                </label>

                <div class="cohort-messages"></div>

                <textarea name="cohort-management-group-add-students" id="cohort-management-group-add-students"
                          class="input cohort-management-group-add-students"
                          placeholder="<%- gettext('e.g. johndoe@example.com, JaneDoe, joeydoe@example.com') %>"></textarea>
            </div>
        </div>

        <button class="form-submit button action-primary action-view">
            <i class="button-icon icon icon-plus"></i> <%- gettext('Add Students') %>
        </button>
    </form>
</div>
