<section class="cohort-management-settings has-tabs">
    <header class="cohort-management-group-header"></header>

    <ul class="wrapper-tabs">
        <li class="tab tab-manage_students is-selected" data-tab="manage_students"><a href="#"><span class="sr"><%- gettext('Selected tab') %> </span><%- gettext("Manage Students") %></a></li>
        <li class="tab tab-settings" data-tab="settings"><a href="#"><%- gettext("Settings") %></a></li>
    </ul>

    <div class="cohort-management-group-add tab-content tab-content-manage_students" tabindex="-1">
        <form action="" method="post" id="cohort-management-group-add-form" class="cohort-management-group-add-form">

            <h4 class="form-title"><%- gettext('Add students to this cohort') %></h4>

            <div class="form-introduction">
                <p><%- gettext('Note: Students can be in only one cohort. Adding students to this group overrides any previous group assignment.') %></p>
            </div>

            <div class="cohort-confirmations" aria-live="polite" tabindex="-1"></div>
            <div class="cohort-errors" aria-live="polite" tabindex="-1"></div>

            <div class="form-fields">
                <div class="field field-textarea is-required">
                    <label for="cohort-management-group-add-students" class="label">
                        <%- gettext('Enter email addresses and/or usernames, separated by new lines or commas, for the students you want to add. *') %>
                        <span class="sr"><%- gettext('(Required Field)') %></span>
                    </label>
                    <textarea name="cohort-management-group-add-students" id="cohort-management-group-add-students"
                              class="input cohort-management-group-add-students"
                              placeholder="<%- gettext('e.g. johndoe@example.com, JaneDoe, joeydoe@example.com') %>"
                              aria-describedby="email-notification-tip"></textarea>

                    <span class="tip" id="email-notification-tip"><%- gettext('You will not receive notification for emails that bounce, so double-check your spelling.') %></span>
                </div>
            </div>

            <div class="form-actions">
                <button class="form-submit button action-primary action-view">
                    <i class="button-icon icon fa fa-plus" aria-hidden="true"></i> <%- gettext('Add Students') %>
                </button>
            </div>
        </form>
    </div>

    <div class="cohort-management-details tab-content tab-content-settings is-hidden" tabindex="-1">
    </div>
</section>
