<div class="cohort-discussions-nav">
    <h3 class="subsection-title"><%- gettext('Specify whether discussion topics are divided by cohort') %></h3>
    <form action="" method="post" id="cohort-course-wide-discussions-form" class="cohort-course-wide-discussions-form">
        <div class="wrapper cohort-management-supplemental">
            <div class="form-fields">
                <div class="form-field">
                    <div class="course-wide-discussion-topics">
                        <h3 class="subsection-title"><%- gettext('Course-wide Discussion Topics') %></h3>
                        <p><%- gettext('Select the course-wide discussion topics that you want to divide by cohort.') %></p>
                        <div class="field">
                            <ul class="discussions-wrapper"><%= courseWideTopics %></ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="form-actions">
                <button class="form-submit button action-primary action-save"><%- gettext('Save') %></button>
            </div>
        </div>
    </form>

    <hr class="divider divider-lv1" />

    <form action="" method="post" id="cohort-inline-discussions-form" class="cohort-inline-discussions-form">
        <div class="wrapper cohort-management-supplemental">
            <div class="form-fields">
                <div class="form-field">
                    <div class="inline-discussion-topics">
                        <h3 class="subsection-title"><%- gettext('Content-Specific Discussion Topics') %></h3>
                        <p><%- gettext('Specify whether content-specific discussion topics are divided by cohort.') %></p>
                        <div class="always_cohort_inline_discussions">
                            <input type="radio" name="inline" class="check-all-inline-discussions" <%- alwaysCohortInlineDiscussions ? 'checked="checked"' : '' %>/>
                            <span class="all-inline-discussions"><%= interpolate('Always cohort content-specific discussion topics') %></span>
                        </div>
                        <div class="cohort_inline_discussions">
                            <input type="radio" name="inline" class="check-cohort-inline-discussions" <%- alwaysCohortInlineDiscussions ? '' : 'checked="checked"' %>/>
                            <span class="all-inline-discussions"><%= interpolate(' Cohort some content-specific discussion topics') %></span>
                        </div>
                        <hr class="divider divider-lv1" />
                        <div class="field">
                            <ul class="inline-topics discussions-wrapper"><%= inlineDiscussionTopics %></ul>
                        </div>
                    </div>
                </div>
            </div>
            <hr class="divider divider-lv1" />
            <div class="form-actions">
                <button class="form-submit button action-primary action-save"><%- gettext('Save') %></button>
            </div>
        </div>
    </form>
</div>
