<div class="cohort-discussions-nav">


    <div class="coursewide-discussion-topics">
        <h3 class="subsection-title"><%- gettext('Coursewide Discussion Topics') %></h3>
        <ul class="wrapper-tabs">
            <% _.each(coursewideTopics, function(topic) { %>
                <li>
                    <input type="checkbox" class="discussion-topic" />
                    <label for="cohorts-state"><%- topic.name %></label>

                    <% if (topic.is_cohorted) { %>
                        - <%- gettext('COHORTED') %>
                    <% } %>
                </li>
            <% }); %>
        </ul>
    </div>

    <div class="inline-discussion-topics">
        <h3 class="form-title subsection-title"><%- gettext('Content Specific Discussion Topics') %></h3>
        <span>
            <%- gettext('All other content-specific discussion topics, defined through inline discussion components, can also be designated as cohorted. You can cohort all discussion topics, or control specific areas below.') %>
        </span>

        <div class="cohort-management-supplemental">
                <input type="checkbox" class="discussion-topic" />
                <%= interpolate('Cohort all content specific discussion topics') %>
        </div>
    </div>


</div>