<div class="cohort-discussions-nav">
    <h3 class="subsection-title"><%- gettext('Specify whether discussion topics are divided by cohort') %></h3>
    <form action="" method="post" id="cohort-coursewide-discussions-form" class="cohort-coursewide-discussions-form">
        <div class="wrapper cohort-management-supplemental">
            <div class="form-fields">
                <div class="form-field">
                    <div class="coursewide-discussion-topics">
                        <h3 class="subsection-title"><%- gettext('Course-wide Discussion Topics') %></h3>
                        <p><%- gettext('Select the course-wide discussion topics that you want to divide by cohort.') %></p>
                        <div class="field">
                            <ul class="discussions-wrapper"><%= coursewideTopics %></ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="form-actions">
                <button class="form-submit button action-primary action-save"><%- gettext('Save') %></button>
            </div>
        </div>
    </form>

    <hr class="divider divider-lv1" />

    <form action="" method="post" id="cohort-inline-discussions-form" class="cohort-inline-discussions-form">
        <div class="wrapper cohort-management-supplemental">
            <div class="form-fields">
                <div class="form-field">
                    <div class="inline-discussion-topics">
                        <h3 class="subsection-title"><%- gettext('Content-Specific Discussion Topics') %></h3>
                        <p><%- gettext('Select the content-specific discussion topics that you want to divide by cohort. To specify that all existing and future content-specific discussion topics are divided by cohort, select ') %><b><%- gettext('Always cohort content-specific discussion topics') %></b>.</p>
                        <div class="always_cohort_inline_discussions">
                            <input type="checkbox" class="check-all-inline-discussions" <%- always_cohort_inline_discussions ? 'checked="checked"' : '' %>/>
                            <span class="all-inline-discussions"><%= interpolate('Always cohort content-specific discussion topics') %></span>
                        </div>
                        <hr class="divider divider-lv1" />
                        <div class="field">
                            <ul class="inline-cohorts discussions-wrapper"><%= inlineTopicsHtml %></ul>
                        </div>
                    </div>
                </div>
            </div>
            <hr class="divider divider-lv1" />
            <div class="form-actions">
                <button class="form-submit button action-primary action-save"><%- gettext('Save') %></button>
            </div>
        </div>
    </form>
</div>
