<h2 class="section-title">
    <span class="value"><%- gettext('Cohort Management') %></span>
    <span class="description"></span>
</h2>

<!-- nav -->
<% if (cohorts.length > 0) { %>
    <div class="cohort-management-nav">
        <form action="" method="post" name="" id="cohort-management-nav-form" class="cohort-management-nav-form">

            <div class="cohort-management-nav-form-select field field-select">
                <label for="cohort-select" class="label sr">${_("Select a cohort to manage")}</label>

                <select class="input cohort-select" name="cohort-select" id="cohort-select">
                    <option value=""><%- gettext('Select a cohort') %></option>
                    <% _.each(cohorts, function(cohort) { %>
                        <%
                        var label = interpolate(
                            gettext('%(cohort_name)s (%(user_count)s)'),
                            { cohort_name: cohort.get('name'), user_count: cohort.get('user_count') },
                            true
                        );
                        %>
                        <option value="<%- cohort.get('id') %>"><%- label %></option>
                    <% }); %>
                </select>
            </div>

            <button class="form-submit button action-primary action-view sr"><%- gettext('View cohort group') %></button>
        </form>
    </div>

    <!-- individual group -->
    <div class="cohort-management-group"></div>

    <div class="cohort-management-supplemental">
        <p class="">
            <i class="icon icon-info-sign"></i>
            <%= interpolate(
            gettext('To review all student cohort group assignments, download course profile information on %(link_start)s the Data Download page. %(link_end)s'),
                {link_start: '<a href="" class="link-cross-reference" data-section="data_download">', link_end: '</a>'},
                true
            ) %>
        </p>
    </div>
<% } %>
