<h2 class="section-title">
    <span class="value"><%- gettext('Cohort Management') %></span>
    <span class="description"></span>
</h2>

<!-- nav -->
<div class="cohort-management-nav">
    <form action="" method="post" name="" id="cohort-management-nav-form" class="cohort-management-nav-form">
        <div class="cohort-management-nav-form-select field field-select">
            <label for="cohort-select" class="label sr">${_("Select a cohort group to manage")}</label>
            <select class="input cohort-select" name="cohort-select" id="cohort-select">
            </select>
        </div>

        <div class="form-actions">
            <button class="form-submit button action-primary action-view sr"><%- gettext('View Cohort Group') %></button>
        </div>
    </form>

    <a href="" class="action-primary action-create">
        <i class="icon icon-plus"></i>
        <%- gettext('Add Cohort Group') %>
    </a>
</div>

<!-- individual group -->
<div class="cohort-management-group"></div>

<div class="cohort-management-supplemental">
    <p class="">
        <i class="icon icon-info-sign"></i>
        <%= interpolate(
        gettext('To review all student cohort group assignments, download course profile information on %(link_start)s the Data Download page. %(link_end)s'),
            {link_start: '<a href="" class="link-cross-reference" data-section="data_download">', link_end: '</a>'},
            true
        ) %>
    </p>
</div>
