<div class="message message-<%= type %>">
    <h3 class="message-title">
        <%- title %>
    </h3>

    <% if (details.length > 0) { %>
        <div class="message-copy">
            <ul class="list-summary summary-items">
                <% for (var i = 0; i < details.length; i++) { %>
                    <li class="summary-item">
                        <%- details[i] %>
                    </li>
                <% } %>
            </ul>
        </div>
    <% } %>

    <% if (actionText) { %>
        <div class="message-actions">
            <a href="" class="action-primary"><%- actionText %></a>
        </div>
    <% } %>

</div>
