<div class="exam-timer">
    <%
        function gtLtEscape(str) {
            return String(str)
                .replace(/</g, '&lt;')
                .replace(/>/g, '&gt;')
        }
    %>
    <div class='exam-text'>
        <%- gettext('This is a timed test. Please keep an eye on the time ticker on the right. Press submit to save your answer against each question.') %>
    </div>
    <div id="turn_in_exam_id" class="pull-right turn_in_exam">
        <span>
            <% if(attempt_status !== 'ready_to_submit') {%>
                <button class="exam-button-turn-in-exam btn btn-pl-primary">
                    <%- gettext("End My Test") %>
                </button>
            <% } %>
        </span>
        <span class="sr timer-announce" aria-live="assertive"></span>
        <span id="time_remaining_id">
            <b>
            </b>
        </span>
    </div>
</div>
