#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    make upgrade
#
cffi==2.0.0
    # via cryptography
chem==2.0.0
    # via -r requirements/edx-sandbox/base.in
click==8.3.1
    # via nltk
codejail-includes==2.0.0
    # via -r requirements/edx-sandbox/base.in
contourpy==1.3.3
    # via matplotlib
cryptography==45.0.7
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/edx-sandbox/base.in
cycler==0.12.1
    # via matplotlib
fonttools==4.61.1
    # via matplotlib
joblib==1.5.3
    # via nltk
kiwisolver==1.4.9
    # via matplotlib
lxml[html-clean]==5.3.2
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/edx-sandbox/base.in
    #   lxml-html-clean
    #   openedx-calc
lxml-html-clean==0.4.3
    # via lxml
markupsafe==3.0.3
    # via
    #   chem
    #   openedx-calc
matplotlib==3.10.8
    # via -r requirements/edx-sandbox/base.in
mpmath==1.3.0
    # via sympy
networkx==3.6.1
    # via -r requirements/edx-sandbox/base.in
nltk==3.9.2
    # via
    #   -r requirements/edx-sandbox/base.in
    #   chem
numpy==1.26.4
    # via
    #   -c requirements/constraints.txt
    #   chem
    #   contourpy
    #   matplotlib
    #   openedx-calc
    #   scipy
openedx-calc==4.0.2
    # via -r requirements/edx-sandbox/base.in
packaging==25.0
    # via matplotlib
pillow==12.0.0
    # via matplotlib
pycparser==2.23
    # via cffi
pyparsing==3.2.5
    # via
    #   -r requirements/edx-sandbox/base.in
    #   chem
    #   matplotlib
    #   openedx-calc
python-dateutil==2.9.0.post0
    # via matplotlib
random2==1.0.2
    # via -r requirements/edx-sandbox/base.in
regex==2025.11.3
    # via nltk
scipy==1.16.3
    # via
    #   -r requirements/edx-sandbox/base.in
    #   chem
six==1.17.0
    # via python-dateutil
sympy==1.14.0
    # via
    #   -r requirements/edx-sandbox/base.in
    #   openedx-calc
tqdm==4.67.1
    # via nltk
