#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --phased requirements/edx-sandbox/base.in requirements/edx-sandbox/local.in requirements/edx-sandbox/post.in
#
backports-abc==0.4        # via tornado
certifi==2016.9.26        # via tornado
matplotlib==1.3.1
networkx==1.7
git+https://github.com/edx/nltk.git@2.0.6#egg=nltk==2.0.6
nose==1.3.7               # via matplotlib
numpy==1.6.2
pyparsing==2.0.1
python-dateutil==2.5.3    # via matplotlib
PyYAML==3.12              # via nltk
singledispatch==3.4.0.3   # via tornado
six==1.10.0               # via python-dateutil, singledispatch
sympy==0.7.1
tornado==4.4.2            # via matplotlib
