#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
common/lib/sandbox-packages
common/lib/symmath
asn1crypto==0.24.0
backports.functools-lru-cache==1.5  # via matplotlib
git+https://github.com/edx/openedx-calc.git@e9b698c85ad1152002bc0868f475f153dce88952#egg=calc==0.4
cffi==1.12.3
git+https://github.com/edx/openedx-chem.git@ff4e3a03d3c7610e47a9af08eb648d8aabe2eb18#egg=chem==1.0.0
cryptography==2.7
cycler==0.10.0            # via matplotlib
enum34==1.1.6
ipaddress==1.0.22
kiwisolver==1.1.0         # via matplotlib
lxml==3.8.0
markupsafe==1.1.1
matplotlib==2.2.4
networkx==1.7
nltk==3.4.4
numpy==1.7.2
pycparser==2.19
pyparsing==2.2.0
python-dateutil==2.8.0    # via matplotlib
pytz==2019.2              # via matplotlib
scipy==0.14.0
singledispatch==3.4.0.3
six==1.11.0
subprocess32==3.5.4       # via matplotlib
sympy==0.7.1

# The following packages are considered to be unsafe in a requirements file:
# setuptools==41.0.1        # via kiwisolver
