#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    make upgrade
#
cffi==1.17.1
    # via cryptography
chem==1.3.0
    # via -r requirements/edx-sandbox/base.in
click==8.1.8
    # via nltk
codejail-includes==1.0.0
    # via -r requirements/edx-sandbox/base.in
contourpy==1.3.2
    # via matplotlib
cryptography==44.0.2
    # via -r requirements/edx-sandbox/base.in
cycler==0.12.1
    # via matplotlib
fonttools==4.57.0
    # via matplotlib
joblib==1.4.2
    # via nltk
kiwisolver==1.4.8
    # via matplotlib
lxml[html-clean,html_clean]==5.3.2
    # via
    #   -r requirements/edx-sandbox/base.in
    #   lxml-html-clean
    #   openedx-calc
lxml-html-clean==0.4.2
    # via lxml
markupsafe==3.0.2
    # via
    #   chem
    #   openedx-calc
matplotlib==3.10.1
    # via -r requirements/edx-sandbox/base.in
mpmath==1.3.0
    # via sympy
networkx==3.4.2
    # via -r requirements/edx-sandbox/base.in
nltk==3.9.1
    # via
    #   -r requirements/edx-sandbox/base.in
    #   chem
numpy==1.26.4
    # via
    #   -c requirements/edx-sandbox/../constraints.txt
    #   chem
    #   contourpy
    #   matplotlib
    #   openedx-calc
    #   scipy
openedx-calc==4.0.2
    # via -r requirements/edx-sandbox/base.in
packaging==25.0
    # via matplotlib
pillow==11.2.1
    # via matplotlib
pycparser==2.22
    # via cffi
pyparsing==3.2.3
    # via
    #   -r requirements/edx-sandbox/base.in
    #   chem
    #   matplotlib
    #   openedx-calc
python-dateutil==2.9.0.post0
    # via matplotlib
random2==1.0.2
    # via -r requirements/edx-sandbox/base.in
regex==2024.11.6
    # via nltk
scipy==1.15.2
    # via
    #   -r requirements/edx-sandbox/base.in
    #   chem
six==1.17.0
    # via
    #   codejail-includes
    #   python-dateutil
sympy==1.13.3
    # via
    #   -r requirements/edx-sandbox/base.in
    #   openedx-calc
tqdm==4.67.1
    # via nltk
