#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    make upgrade
#
cffi==1.16.0
    # via cryptography
chem==1.3.0
    # via -r requirements/edx-sandbox/base.in
click==8.1.6
    # via
    #   -c requirements/edx-sandbox/../constraints.txt
    #   nltk
codejail-includes==1.0.0
    # via -r requirements/edx-sandbox/base.in
contourpy==1.2.1
    # via matplotlib
cryptography==42.0.8
    # via -r requirements/edx-sandbox/base.in
cycler==0.12.1
    # via matplotlib
fonttools==4.53.1
    # via matplotlib
joblib==1.4.2
    # via nltk
kiwisolver==1.4.5
    # via matplotlib
lxml==4.9.4
    # via
    #   -c requirements/edx-sandbox/../constraints.txt
    #   -r requirements/edx-sandbox/base.in
    #   openedx-calc
markupsafe==2.1.5
    # via
    #   chem
    #   openedx-calc
matplotlib==3.9.1
    # via -r requirements/edx-sandbox/base.in
mpmath==1.3.0
    # via sympy
networkx==3.3
    # via -r requirements/edx-sandbox/base.in
nltk==3.8.1
    # via
    #   -r requirements/edx-sandbox/base.in
    #   chem
numpy==1.26.4
    # via
    #   -c requirements/edx-sandbox/../constraints.txt
    #   chem
    #   contourpy
    #   matplotlib
    #   openedx-calc
    #   scipy
openedx-calc==3.1.0
    # via -r requirements/edx-sandbox/base.in
packaging==24.1
    # via matplotlib
pillow==10.4.0
    # via matplotlib
pycparser==2.22
    # via cffi
pyparsing==3.1.2
    # via
    #   -r requirements/edx-sandbox/base.in
    #   chem
    #   matplotlib
    #   openedx-calc
python-dateutil==2.9.0.post0
    # via matplotlib
random2==1.0.2
    # via -r requirements/edx-sandbox/base.in
regex==2024.5.15
    # via nltk
scipy==1.14.0
    # via
    #   -r requirements/edx-sandbox/base.in
    #   chem
    #   openedx-calc
six==1.16.0
    # via
    #   codejail-includes
    #   python-dateutil
sympy==1.13.0
    # via
    #   -r requirements/edx-sandbox/base.in
    #   openedx-calc
tqdm==4.66.4
    # via nltk
