#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
common/lib/sandbox-packages
common/lib/symmath
git+https://github.com/edx/openedx-calc.git@e9b698c85ad1152002bc0868f475f153dce88952#egg=calc==0.4
cffi==1.13.2
git+https://github.com/edx/openedx-chem.git@ff4e3a03d3c7610e47a9af08eb648d8aabe2eb18#egg=chem==1.0.0
cryptography==2.8
cycler==0.10.0            # via matplotlib
decorator==4.4.1          # via networkx
kiwisolver==1.1.0         # via matplotlib
lxml==4.4.2
markupsafe==1.1.1
matplotlib==2.2.4
mpmath==1.1.0             # via sympy
networkx==2.2
nltk==3.4.5
numpy==1.16.5
pycparser==2.19
pyparsing==2.2.0
python-dateutil==2.8.1    # via matplotlib
pytz==2019.3              # via matplotlib
random2==1.0.1
scipy==1.2.1
six==1.13.0
sympy==1.4

# The following packages are considered to be unsafe in a requirements file:
# setuptools
