# constraints required for Python 3.5 support in sandbox codejail environments
# All of these constraints require python3.6+ for larger versions

# maxminddb 2.0.0 has dropped support for Python 3.5
maxminddb<2.0.0
# geoip2 requires Python 3.6 && geoip2>4.0.2 requires maxminddb>=2.0.0
geoip2<4.0.1

joblib<0.15.0           # 0.15.0 dropped support for Python 3.5

jsonfield2<3.1.0        # jsonfield2 3.1.0 drops support for python 3.5

kiwisolver<1.2.0        # kiwisolver 1.2.0 requires Python 3.6+

matplotlib<3.1          # Matplotlib 3.1 requires Python 3.6

numpy<1.19.0            # numpy 1.19.0 drops support for Python 3.5

stevedore<2.0.0         # stevedore 2.0.0 requires python >= 3.6

scipy<1.5.0             # scipy 1.5.0 drops support for Python 3.5

sympy<1.7.0             # sympy 1.7.0 drops support for Python 3.5

zipp==1.0.0             # zipp 2.0.0 requires Python >= 3.6

markupsafe<2.0.0        # markupsafe 2.0.0 requires Python >= 3.6

cryptography<3.3        # cryptography 3.3 has dropped python3.5 support.
PyJWT[crypto]<2.0.0     # PYJWT[crypto]==2.0.1 requires cryptography>=3.3.1
social-auth-core<4.0.0  # social-auth-core>=4.0.0 requires PYJWT>=2.0.0
