#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
common/lib/sandbox-packages  # via -r requirements/edx-sandbox/py35.in
common/lib/symmath  # via -r requirements/edx-sandbox/py35.in
git+https://github.com/edx/openedx-calc.git@e9b698c85ad1152002bc0868f475f153dce88952#egg=calc==0.4  # via -r requirements/edx-sandbox/py35.in
cffi==1.14.0              # via -r requirements/edx-sandbox/shared.txt, cryptography
git+https://github.com/edx/openedx-chem.git@ff4e3a03d3c7610e47a9af08eb648d8aabe2eb18#egg=chem==1.0.0  # via -r requirements/edx-sandbox/py35.in
cryptography==2.8         # via -r requirements/edx-sandbox/shared.txt
cycler==0.10.0            # via matplotlib
decorator==4.4.1          # via networkx
kiwisolver==1.1.0         # via matplotlib
lxml==4.5.0               # via -r requirements/edx-sandbox/shared.txt
markupsafe==1.1.1         # via chem
matplotlib==2.2.4         # via -r requirements/edx-sandbox/py35.in
mpmath==1.1.0             # via sympy
networkx==2.2             # via -r requirements/edx-sandbox/py35.in
nltk==3.4.5               # via -r requirements/edx-sandbox/shared.txt, chem
numpy==1.16.5             # via -r requirements/edx-sandbox/py35.in, calc, chem, matplotlib, scipy
pycparser==2.19           # via -r requirements/edx-sandbox/shared.txt, cffi
pyparsing==2.2.0          # via -r requirements/edx-sandbox/py35.in, calc, chem, matplotlib
python-dateutil==2.8.1    # via matplotlib
pytz==2019.3              # via matplotlib
random2==1.0.1            # via -r requirements/edx-sandbox/py35.in
scipy==1.2.1              # via -r requirements/edx-sandbox/py35.in, calc, chem
six==1.14.0               # via -r requirements/edx-sandbox/shared.txt, calc, cryptography, cycler, matplotlib, nltk, python-dateutil
sympy==1.4                # via -r requirements/edx-sandbox/py35.in, symmath

# The following packages are considered to be unsafe in a requirements file:
# setuptools
