#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    make upgrade
#
cffi==1.15.1
    # via cryptography
chem==1.2.0
    # via -r requirements/edx-sandbox/py38.in
click==8.1.3
    # via
    #   -c requirements/edx-sandbox/../constraints.txt
    #   nltk
codejail-includes==1.0.0
    # via -r requirements/edx-sandbox/py38.in
cryptography==38.0.1
    # via -r requirements/edx-sandbox/py38.in
cycler==0.11.0
    # via matplotlib
joblib==1.2.0
    # via nltk
kiwisolver==1.4.4
    # via matplotlib
lxml==4.9.1
    # via
    #   -r requirements/edx-sandbox/py38.in
    #   openedx-calc
markupsafe==2.1.1
    # via
    #   chem
    #   openedx-calc
matplotlib==3.3.4
    # via
    #   -c requirements/edx-sandbox/../constraints.txt
    #   -r requirements/edx-sandbox/py38.in
mpmath==1.2.1
    # via sympy
networkx==2.8.7
    # via -r requirements/edx-sandbox/py38.in
nltk==3.7
    # via
    #   -r requirements/edx-sandbox/py38.in
    #   chem
numpy==1.22.4
    # via
    #   chem
    #   matplotlib
    #   openedx-calc
    #   scipy
openedx-calc==3.0.1
    # via -r requirements/edx-sandbox/py38.in
pillow==9.2.0
    # via matplotlib
pycparser==2.21
    # via cffi
pyparsing==3.0.9
    # via
    #   -r requirements/edx-sandbox/py38.in
    #   chem
    #   matplotlib
    #   openedx-calc
python-dateutil==2.8.2
    # via matplotlib
random2==1.0.1
    # via -r requirements/edx-sandbox/py38.in
regex==2022.9.13
    # via nltk
scipy==1.7.3
    # via
    #   -c requirements/edx-sandbox/../constraints.txt
    #   -r requirements/edx-sandbox/py38.in
    #   chem
    #   openedx-calc
six==1.16.0
    # via
    #   chem
    #   codejail-includes
    #   python-dateutil
sympy==1.11.1
    # via
    #   -r requirements/edx-sandbox/py38.in
    #   openedx-calc
tqdm==4.64.1
    # via nltk
