#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    make upgrade
#
-e common/lib/sandbox-packages
    # via -r requirements/edx-sandbox/py38.in
-e common/lib/symmath
    # via -r requirements/edx-sandbox/py38.in
cffi==1.14.6
    # via cryptography
chem==1.2.0
    # via -r requirements/edx-sandbox/py38.in
click==7.1.2
    # via
    #   -c requirements/edx-sandbox/../constraints.txt
    #   nltk
cryptography==3.4.7
    # via -r requirements/edx-sandbox/py38.in
cycler==0.10.0
    # via matplotlib
decorator==4.4.2
    # via networkx
joblib==1.0.1
    # via nltk
kiwisolver==1.3.1
    # via matplotlib
lxml==4.5.0
    # via
    #   -c requirements/edx-sandbox/../constraints.txt
    #   -r requirements/edx-sandbox/py38.in
markupsafe==2.0.1
    # via chem
matplotlib==3.3.4
    # via
    #   -c requirements/edx-sandbox/../constraints.txt
    #   -r requirements/edx-sandbox/py38.in
mpmath==1.2.1
    # via sympy
networkx==2.5.1
    # via
    #   -c requirements/edx-sandbox/../constraints.txt
    #   -r requirements/edx-sandbox/py38.in
nltk==3.6.2
    # via
    #   -r requirements/edx-sandbox/py38.in
    #   chem
numpy==1.21.2
    # via
    #   -r requirements/edx-sandbox/py38.in
    #   chem
    #   matplotlib
    #   openedx-calc
    #   scipy
openedx-calc==2.0.1
    # via -r requirements/edx-sandbox/py38.in
pillow==8.3.1
    # via matplotlib
pycparser==2.20
    # via cffi
pyparsing==2.4.7
    # via
    #   -r requirements/edx-sandbox/py38.in
    #   chem
    #   matplotlib
    #   openedx-calc
python-dateutil==2.4.0
    # via
    #   -c requirements/edx-sandbox/../constraints.txt
    #   matplotlib
random2==1.0.1
    # via -r requirements/edx-sandbox/py38.in
regex==2021.8.3
    # via nltk
scipy==1.7.1
    # via
    #   -r requirements/edx-sandbox/py38.in
    #   chem
    #   openedx-calc
six==1.16.0
    # via
    #   chem
    #   cycler
    #   python-dateutil
sympy==1.6.2
    # via
    #   -c requirements/edx-sandbox/../constraints.txt
    #   -r requirements/edx-sandbox/py38.in
    #   symmath
tqdm==4.62.1
    # via nltk
