#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
cffi==1.14.0              # via cryptography
click==7.1.2              # via nltk
cryptography==2.9.2       # via -r requirements/edx-sandbox/shared.in
joblib==0.14.1            # via -c requirements/edx-sandbox/../constraints.txt, nltk
lxml==4.5.0               # via -r requirements/edx-sandbox/shared.in
nltk==3.5                 # via -r requirements/edx-sandbox/shared.in
pycparser==2.20           # via cffi
regex==2020.5.14          # via nltk
six==1.14.0               # via cryptography
tqdm==4.46.0              # via nltk
