#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
cffi==1.14.5              # via cryptography
click==7.1.2              # via nltk
cryptography==3.4.7       # via -r requirements/edx-sandbox/shared.in
joblib==0.14.1            # via -c requirements/edx-sandbox/../constraints.txt, nltk
lxml==4.5.0               # via -c requirements/edx-sandbox/../constraints.txt, -r requirements/edx-sandbox/shared.in
nltk==3.6.2               # via -r requirements/edx-sandbox/shared.in
pycparser==2.20           # via cffi
regex==2021.4.4           # via nltk
tqdm==4.60.0              # via nltk
