#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
-e file:///edx/app/edxapp/edx-platform/common/lib/calc
-e file:///edx/app/edxapp/edx-platform/common/lib/chem
-e file:///edx/app/edxapp/edx-platform/common/lib/sandbox-packages
-e file:///edx/app/edxapp/edx-platform/common/lib/symmath
asn1crypto==0.24.0        # via cryptography
cffi==1.11.5              # via cryptography
cryptography==2.3.1
enum34==1.1.6             # via cryptography
idna==2.7                 # via cryptography
ipaddress==1.0.22         # via cryptography
lxml==3.8.0
markupsafe==1.1.0
networkx==1.7
nltk==3.3.0
numpy==1.6.2
pycparser==2.19           # via cffi
pyparsing==2.2.0
scipy==0.14.0
six==1.11.0               # via cryptography, nltk
sympy==0.7.1
