#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
cffi==1.14.3              # via cryptography
click==7.1.2              # via nltk
cryptography==3.2.1       # via -r requirements/edx-sandbox/shared.in
joblib==0.14.1            # via -c requirements/edx-sandbox/../constraints.txt, nltk
lxml==4.5.0               # via -c requirements/edx-sandbox/../constraints.txt, -r requirements/edx-sandbox/shared.in
nltk==3.5                 # via -r requirements/edx-sandbox/shared.in
pycparser==2.20           # via cffi
regex==2020.11.11         # via nltk
six==1.15.0               # via cryptography
tqdm==4.51.0              # via nltk
