#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#

-e common/lib/calc
-e common/lib/chem
-e common/lib/sandbox-packages
-e common/lib/symmath
asn1crypto==0.24.0        # via cryptography
cffi==1.11.5              # via cryptography
cryptography==2.1.4
enum34==1.1.6             # via cryptography
idna==2.6                 # via cryptography
ipaddress==1.0.19         # via cryptography
lxml==3.8.0
networkx==1.7
nltk==3.2.5
numpy==1.6.2
pycparser==2.18           # via cffi
pyparsing==2.0.7
scipy==0.14.0
six==1.11.0               # via cryptography, nltk
sympy==0.7.1
