{% load i18n %}

{% block content %}
{% blocktrans trimmed %}
    {{ course_name }} {{ course_id }} moderator content for review
{% endblocktrans %}


<div style="border-left: 1px solid rgba(0,0,0,0.25);
                    padding: 1px 1px 1px 15px;
                    margin: 20px 20px 30px 30px;
                    color: rgba(0,0,0,.75);">
    <b> The following {{ content_type }} was flagged for review </b>
    {{ comment_body }}
</div>

<a href="{{ post_link }}"> {% trans "Go to Discussion" %} </a>
{% endblock %}

{% block google_analytics_pixel %}
<img src="{{ ga_tracking_pixel_url }}" alt="" role="presentation" aria-hidden="true" style="display: block;"/>
{% endblock %}
