## mako

<%!
from openedx.core.djangolib.js_utils import js_escaped_string
%>

## Add RequireJS definitions for each discussion class
<%
discussion_classes = [
    ['Discussion', 'common/js/discussion/discussion'],
    ['Content', 'common/js/discussion/content'],
    ['DiscussionModuleView', 'common/js/discussion/discussion_module_view'],
    ['DiscussionThreadView', 'common/js/discussion/views/discussion_thread_view'],
    ['DiscussionThreadListView', 'common/js/discussion/views/discussion_thread_list_view'],
    ['DiscussionThreadProfileView', 'common/js/discussion/views/discussion_thread_profile_view'],
    ['DiscussionUtil', 'common/js/discussion/utils'],
    ['DiscussionCourseSettings', 'common/js/discussion/models/discussion_course_settings'],
    ['DiscussionUser', 'common/js/discussion/models/discussion_user'],
    ['NewPostView', 'common/js/discussion/views/new_post_view'],
]
%>

% for discussion_class in discussion_classes:
    RequireJS.define(
        '${discussion_class[1] | n, js_escaped_string}',
        [],
        function() {
            return window['${discussion_class[0] | n, js_escaped_string}'];
        }
    );
% endfor
