<% if (!hidden) { %>
    <li class="field-group course-advanced-policy-list-item <%- deprecated ? 'is-deprecated' : '' %>">
        <div class="field is-not-editable text key" id="<%- key %>">
            <h3 class="title" id="<%- keyUniqueId %>"><%- display_name %></h3>
      </div>

      <div class="field text value">
        <label class="sr" for="<%- valueUniqueId %>"><%- display_name %></label>
        <textarea class="json text" id="<%- valueUniqueId %>"><%- value %></textarea>
        <% // xss-lint: disable=underscore-not-escaped %>
        <span class="tip tip-stacked"><%= help %></span>
      </div>
      <% if (deprecated) { %>
          <span class="status"><%- gettext("Deprecated") %></span>
      <% } %>
    </li>
<% } %>
