<div class="search-info">
    <h2 class="search-results-title"><%- totalCountMsg %></h2>
</div>

<% if (totalCount > 0 ) { %>

    <ol class='search-result-list'></ol>

    <% if (hasMoreResults) { %>
        <a class="search-load-next" href="#">
            <%-
            StringUtils.interpolate(
                ngettext("Load next {num_items} result", "Load next {num_items} results", pageSize),
                {
                    num_items: pageSize
                }
            )
            %>
            <span class="icon fa fa-spinner fa-spin" aria-hidden="true"></span>
        </a>
    <% } %>

<% } else { %>

    <p><%- gettext("Sorry, no results were found.") %></p>

<% } %>
