<h2 class="sr" id="header-subtitle-<%- tabName %>">
    <%- tabLabel %>
</h2>
<% _.each(sections, function(section) { %>
    <div class="section">
        <h3 class="section-header"><%- gettext(section.title) %></h3>
        <% if (section.subtitle && _.isUndefined(section.message)) { %>
            <p class="account-settings-header-subtitle"><%- section.subtitle %></p>
        <% } %>

        <% if (section.message) { %>
            <div class="account-settings-section-message">
                <div class="alert-message <%- section.messageType%>" aria-live="polite">
                    <i class="fa fa-info-circle message-icon <%- section.messageType %>" aria-hidden="true"></i>
                    <span><%= HtmlUtils.ensureHtml(section.message) %></span>
                </div>
            </div>
        <% } %>

        <% if (section.domHookId) { %>
            <div id="<%- section.domHookId %>"></div>
        <% } %>

        <div class="account-settings-section-body <%- tabName %>-section-body">
            <div class="ui-loading-error is-hidden">
                <span class="fa fa-exclamation-triangle message-error" aria-hidden="true"></span>
                <span class="copy"><%- gettext("An error occurred. Please reload the page.") %></span>
            </div>
        </div>
    </div>
<% }); %>
