<main id="main" aria-label="Content" tabindex="-1">
<div class="account-settings-container">
    <div class="wrapper-header">
        <h2 class="header-title"><%- gettext("Account Settings") %></h2>
        <ul class="left list-inline account-nav">
            <% _.each(accountSettingsTabs, function(tab) { %>
            <li class="account-nav-item">
                <button id="<%- tab.id %>" data-name="<%- tab.name %>" <% if (tab.class) { %> aria-describedby="header-subtitle-<%- tab.name %>" <% } %> class="account-nav-link <%- tab.class %>" ><%- tab.label %></button>
            </li>
            <% }); %>
        </ul>
    </div>

    <div class="account-settings-sections">
        <% _.each(sections, function(section) { %>
            <div class="section">
                <h3 class="section-header"><%- gettext(section.title) %></h3>
                <div class="account-settings-section-body">
                    <div class="ui-loading-indicator">
                        <span class="spin"><span class="icon fa fa-refresh" aria-hidden=true></span></span>
                        <span class="copy"><%- gettext("Loading") %></span>
                    </div>
                    <div class="ui-loading-error is-hidden">
                        <span class="fa fa-exclamation-triangle message-error" aria-hidden=true></span>
                        <span class="copy"><%- gettext("An error occurred. Please reload the page.") %></span>
                    </div>
                </div>
            </div>
        <% }); %>
    </div>
</div>
</main>
