<div>
    <ol>
        <li>
            <div>
                <label>
                    <%- gettext('Username') %>
                </label>
                <label>
                    <%- gettext(username) %>
                </label>
            </div>
            <hr class="divider divider-lv1">
            <div>
                <label>
                    <%- gettext('Full Name') %>
                </label>
                <label>
                    <%- gettext(fullname) %>
                </label>
            </div>
            <hr class="divider divider-lv1">
        </li>
    </ol>
</div>