<form id="email-change-form" method="post">
    <label for="new-email"><%- gettext("New Address") %></label>
    <input id="new-email" type="text" name="new-email" value="" placeholder="xsy@edx.org" data-validate="required email"/>
    <div id="new-email-status" />

    <label for="password"><%- gettext("Password") %></label>
    <input id="password" type="password" name="password" value="" data-validate="required"/>
    <div id="password-status" />

    <div class="submit-button">
        <input type="submit" id="email-change-submit" value="<%- gettext("Change My Email Address") %>">
    </div>
    <div id="request-email-status" />

    <div id="password-reset">
        <button type="button"><%- gettext("Reset Password") %></button>
    </div>
    <div id="password-reset-status" />
</form>
