<h2 class="sr" id="header-subtitle-<%- tabName %>">
    <%- tabLabel %>
</h2>

<div class="tabpanel-row">
    <div class="tabpanel-col tabpanel-sidebar">
        <ul class="jumpto-nav">
            <% _.each(sections, function(section) { %>
                <li>
                    <a class="jumto-nav-item" href="#<%- s.slugify(section.title) %>"><%- gettext(section.title) %></a>
                </li>
            <% }); %>
        </ul>
    </div>
    <div class="tabpanel-col tabpanel-content">
        <% _.each(sections, function(section) { %>
            <div class="section">
                <h3 id="<%- s.slugify(section.title) %>" class="section-header"><%- gettext(section.title) %></h3>
                <% if (section.subtitle && _.isUndefined(section.message)) { %>
                    <p class="account-settings-header-subtitle"><%- section.subtitle %></p>
                <% } %>

                <% if (section.message) { %>
                    <div class="account-settings-section-message">
                        <div class="alert-message <%- section.messageType%>" aria-live="polite">
                            <i class="fa fa-info-circle message-icon <%- section.messageType %>" aria-hidden="true"></i>
                            <span><%= HtmlUtils.ensureHtml(section.message) %></span>
                        </div>
                    </div>
                <% } %>

                <% if (section.domHookId) { %>
                    <div id="<%- section.domHookId %>"></div>
                <% } %>

                <div class="account-settings-section-body <%- tabName %>-section-body">
                    <div class="ui-loading-error is-hidden">
                        <span class="fa fa-exclamation-triangle message-error" aria-hidden="true"></span>
                        <span class="copy"><%- gettext("An error occurred. Please reload the page.") %></span>
                    </div>
                </div>
            </div>
        <% }); %>
    </div>
</div>
