<h2 class="sr" id="header-subtitle-<%- tabName %>">
    <%- tabLabel %>
</h2>
<% _.each(sections, function(section) { %>
    <div class="section">
        <% if (section.subtitle) { %>
            <p class="account-settings-header-subtitle"><%- section.subtitle %></p>
        <% } %>
        <h3 class="section-header"><%- gettext(section.title) %></h3>
        <div class="account-settings-section-body <%- tabName %>-section-body">
            <div class="ui-loading-error is-hidden">
                <span class="fa fa-exclamation-triangle message-error" aria-hidden="true"></span>
                <span class="copy"><%- gettext("An error occurred. Please reload the page.") %></span>
            </div>
        </div>
    </div>
<% }); %>
