<div>
    <ol>
        <li>
            <div class="field field-label">
                <label class="form-label">
                    <%- gettext('Username') %>
                </label>
                <label class="form-label">
                    <%- gettext(username) %>
                </label>
            </div>
            <hr class="divider divider-lv1">
            <div class="field field-label">
                <label class="form-label">
                    <%- gettext('Full Name') %>
                </label>
                <label class="form-label">
                    <%- gettext(fullname) %>
                </label>
            </div>
            <hr class="divider divider-lv1">
        </li>
        <!--<li></li>-->
        <!--<li></li>-->
    </ol>
</div>