<main id="main" aria-label="Content" tabindex="-1">
<div class="account-settings-container">
    <div class="wrapper-header">
        <h3 class="header-title"><%- gettext("Account Settings") %></h3>
        <ul class="left list-inline account-nav">
            <% _.each(accountSettingsTabs, function(tab) { %>
            <li class="account-nav-item">
                <button id="<%- tab.id %>" data-name="<%- tab.name %>" class="account-nav-link <%- tab.class%>"><%- tab.label %></button>
            </li>
            <% }); %>
        </ul>
    </div>

    <div class="account-settings-sections">
    </div>
</div>
</main>
