<label class="account-settings-field-title">
    <%- gettext(title) %>
</label>
<span class="account-settings-field-value">
    <select name="select">
        <% if (!required) { %>
            <option value=""></option>
        <% } %>
        <% _.each(select_options, function(select_option) { %>
            <option value="<%- select_option[0] %>"><%- select_option[1] %></option>
        <% }); %>
    </select>
</span>
<span class="account-settings-field-message">
    <%- gettext(message) %>
</span>
<hr class="divider">
