<div class="form-field <%- type %>-<%- name %>">
    <% if ( type !== 'checkbox' && type !== 'plaintext') { %>
        <label for="<%- form %>-<%- name %>">
            <span class="label-text"><%- label %></span>
            <% if ( required && type !== 'hidden' ) { %>
                <span id="<%- form %>-<%- name %>-required-label"
                    class="label-required <% if ( !requiredStr ) { %>hidden<% } %>">
                    <% if ( requiredStr ) { %><%- requiredStr %><% }%>
                </span>
                <span class="icon fa" id="<%- form %>-<%- name %>-validation-icon" aria-hidden="true"></span>
            <% } %>
            <% if ( !required && optionalStr && (type !== 'hidden') ) { %>
                <span class="label-optional" id="<%- form %>-<%- name %>-optional-label"><%- optionalStr %></span>
            <% } %>
        </label>
        <% if (supplementalLink && supplementalText) { %>
            <div class="supplemental-link">
                <a href="<%- supplementalLink %>" rel="noopener" target="_blank"><%- supplementalText %></a>
            </div>
        <% } %>
    <% } %>

    <% if ( type === 'select' ) { %>
        <select data-hj-suppress id="<%- form %>-<%- name %>"
            name="<%- name %>"
            class="input-inline"
            <% if ( instructions ) { %>
            aria-describedby="<%- form %>-<%- name %>-desc <%- form %>-<%- name %>-validation-error"
            <% } %>
            <% if ( typeof errorMessages !== 'undefined' ) {
                _.each(errorMessages, function( msg, type ) {%>
                    data-errormsg-<%- type %>="<%- msg %>"
            <%  });
            } %>
            <% if ( required ) { %> aria-required="true" required<% } %>
        >
            <% _.each(options, function(el) { %>
                <option value="<%- el.value%>"<% if ( el.default ) { %> data-isdefault="true" selected<% } %>><%- el.name %></option>
            <% }); %>
        </select>
        <span id="<%- form %>-<%- name %>-validation-error" class="tip error" aria-live="assertive">
            <span class="sr-only"></span>
            <span id="<%- form %>-<%- name %>-validation-error-msg"></span>
        </span>
        <% if ( instructions ) { %> <span class="tip tip-input" id="<%- form %>-<%- name %>-desc"><%- instructions %></span><% } %>
        <% if (supplementalLink && supplementalText) { %>
            <div class="supplemental-link">
                <a href="<%- supplementalLink %>" rel="noopener" target="_blank"><%- supplementalText %></a>
            </div>
        <% } %>
    <% } else if ( type === 'textarea' ) { %>
        <textarea id="<%- form %>-<%- name %>"
            type="<%- type %>"
            name="<%- name %>"
            class="input-block"
            <% if ( instructions ) { %>
            aria-describedby="<%- form %>-<%- name %>-desc <%- form %>-<%- name %>-validation-error"
            <% } %>
            <% if ( restrictions.min_length ) { %> minlength="<%- restrictions.min_length %>"<% } %>
            <% if ( restrictions.max_length ) { %> maxlength="<%- restrictions.max_length %>"<% } %>
            <% if ( typeof errorMessages !== 'undefined' ) {
                _.each(errorMessages, function( msg, type ) {%>
                    data-errormsg-<%- type %>="<%- msg %>"
            <%  });
            } %>
            <% if ( required ) { %> aria-required="true" required<% } %>></textarea>
        <span id="<%- form %>-<%- name %>-validation-error" class="tip error" aria-live="assertive">
            <span class="sr-only"></span>
            <span id="<%- form %>-<%- name %>-validation-error-msg"></span>
        </span>
        <% if ( instructions ) { %> <span class="tip tip-input" id="<%- form %>-<%- name %>-desc"><%- instructions %></span><% } %>
        <% if (supplementalLink && supplementalText) { %>
            <div class="supplemental-link">
                <a href="<%- supplementalLink %>" rel="noopener" target="_blank"><%- supplementalText %></a>
            </div>
        <% } %>
    <% } else if (type === 'plaintext' ) { %>
            <span class="plaintext-field"><%= HtmlUtils.HTML(label) %></span>
            <input id="<%- form %>-<%- name %>"
               type="hidden"
               name="<%- name %>"
               class="input-block"
               value="true"
            />
    <% } else { %>
        <% if ( type === 'checkbox' ) { %>
            <% if (supplementalLink && supplementalText) { %>
                <div class="supplemental-link">
                    <a href="<%- supplementalLink %>" rel="noopener" target="_blank"><%- supplementalText %></a>
                </div>
            <% } %>
        <% } %>
        <input id="<%- form %>-<%- name %>"
           type="<%- type %>"
           name="<%- name %>"
           class="input-block <% if ( type === 'checkbox' ) { %>checkbox<% } %>"
            <% if ( instructions ) { %>
            aria-describedby="<%- form %>-<%- name %>-desc <%- form %>-<%- name %>-validation-error"
            <% } %>
            <% if ( restrictions.min_length ) { %> minlength="<%- restrictions.min_length %>"<% } %>
            <% if ( restrictions.max_length && type !== 'password' ) { %> maxlength="<%- restrictions.max_length %>"<% } %>
            <% if ( restrictions.readonly )   { %> readonly <% } %>
            <% if ( required ) { %> required<% } %>
            <% if ( typeof errorMessages !== 'undefined' ) {
                _.each(errorMessages, function( msg, type ) {%>
                    data-errormsg-<%- type %>="<%- msg %>"
            <%  });
            } %>
            <% if ( placeholder ) { %> placeholder="<%- placeholder %>"<% } %>
            value="<%- defaultValue %>"
        />
        <% if ( type === 'checkbox' ) { %>
            <label for="<%- form %>-<%- name %>">
                <span class="label-text"><%= HtmlUtils.HTML(label) %></span>
                <% if ( required && type !== 'hidden' ) { %>
                    <span id="<%- form %>-<%- name %>-required-label"
                        class="label-required <% if ( !requiredStr ) { %>hidden<% } %>">
                        <% if ( requiredStr ) { %><%- requiredStr %><% }%>
                    </span>
                    <span class="icon fa" id="<%- form %>-<%- name %>-validation-icon" aria-hidden="true"></span>
                <% } %>
                <% if ( !required && optionalStr ) { %>
                    <span class="label-optional" id="<%- form %>-<%- name %>-optional-label"><%- optionalStr %></span>
                <% } %>
            </label>
        <% } %>

        <span id="<%- form %>-<%- name %>-validation-error" class="tip error" aria-live="assertive">
            <span class="sr-only"></span>
            <span id="<%- form %>-<%- name %>-validation-error-msg"><ul class="fa-ul"></ul></span>
        </span>
        <% if ( instructions ) { %> <span class="tip tip-input" id="<%- form %>-<%- name %>-desc"><%- instructions %></span><% } %>
    <% } %>

    <% if( form === 'login' && name === 'password' ) { %>
        <button type="button" class="login-help field-link"><i class="fa fa-caret-right" /><%- gettext("Need help signing in?") %></button>
        <div id="login-help" style="display:none">
            <button type="button" class="field-link form-toggle" data-type="password-reset"><%- gettext("Forgot my password") %></button>
            <% if ( loginIssueSupportLink ) { %>
                <span><a class="field-link" href="<%- loginIssueSupportLink %>"><%- gettext("Other sign-in issues") %></a></span>
            <% } %>
        </div>
        <button type="button" class="enterprise-login field-link"><%- gettext("Sign in with your company or school") %></button>
    <% } %>
    <% if( form === 'password-reset' && name === 'email' ) { %>
        <button type="button" class="reset-help field-link" ><i class="fa fa-caret-right" /><%- gettext("Need other help signing in?") %></button>
        <div id="reset-help" style="display:none">
            <button type="button" class="field-link form-toggle" data-type="register"><%- gettext("Create an account") %></button>
            <% if ( loginIssueSupportLink ) { %>
                <span><a  class="field-link" href="<%- loginIssueSupportLink %>"><%- gettext("Other sign-in issues") %></a></span>
            <% } %>
        </div>
    <% } %>
</div>
