<div class="form-field <%=type%>-<%= name %>">
    <% if ( type !== 'checkbox' ) { %>
        <label for="<%= form %>-<%= name %>">
            <span class="label-text"><%= label %></span>
            <% if ( required && requiredStr && (type !== 'hidden') ) { %><span class="label-required"><%= requiredStr %></span><% } %>
            <% if ( !required && optionalStr && (type !== 'hidden') ) { %><span class="label-optional"><%= optionalStr %></span><% } %>
        </label>
        <% if (supplementalLink && supplementalText) { %>
            <div class="supplemental-link">
                <a href="<%- supplementalLink %>" target="_blank"><%- supplementalText %></a>
            </div>
        <% } %>
    <% } %>

    <% if ( type === 'select' ) { %>
        <select id="<%= form %>-<%= name %>"
            name="<%= name %>"
            class="input-inline"
            <% if ( instructions ) { %>
            aria-describedby="<%= form %>-<%= name %>-desc"
            <% } %>
            <% if ( typeof errorMessages !== 'undefined' ) {
                _.each(errorMessages, function( msg, type ) {%>
                    data-errormsg-<%= type %>="<%= msg %>"
            <%  });
            } %>
            <% if ( required ) { %> aria-required="true" required<% } %>>
        <% _.each(options, function(el) { %>
            <option value="<%= el.value%>"<% if ( el.default ) { %> data-isdefault="true" selected<% } %>><%= el.name %></option>
        <% }); %>
        </select>
        <% if ( instructions ) { %> <span class="tip tip-input" id="<%= form %>-<%= name %>-desc"><%= instructions %></span><% } %>
        <% if (supplementalLink && supplementalText) { %>
            <div class="supplemental-link">
                <a href="<%- supplementalLink %>" target="_blank"><%- supplementalText %></a>
            </div>
        <% } %>
    <% } else if ( type === 'textarea' ) { %>
        <textarea id="<%= form %>-<%= name %>"
            type="<%= type %>"
            name="<%= name %>"
            class="input-block"
            <% if ( instructions ) { %>
            aria-describedby="<%= form %>-<%= name %>-desc"
            <% } %>
            <% if ( restrictions.min_length ) { %> minlength="<%= restrictions.min_length %>"<% } %>
            <% if ( restrictions.max_length ) { %> maxlength="<%= restrictions.max_length %>"<% } %>
            <% if ( typeof errorMessages !== 'undefined' ) {
                _.each(errorMessages, function( msg, type ) {%>
                    data-errormsg-<%= type %>="<%= msg %>"
            <%  });
            } %>
            <% if ( required ) { %> aria-required="true" required<% } %> ></textarea>
            <% if ( instructions ) { %> <span class="tip tip-input" id="<%= form %>-<%= name %>-desc"><%= instructions %></span><% } %>
            <% if (supplementalLink && supplementalText) { %>
                <div class="supplemental-link">
                    <a href="<%- supplementalLink %>" target="_blank"><%- supplementalText %></a>
                </div>
            <% } %>
    <% } else { %>
        <% if ( type === 'checkbox' ) { %>
            <% if (supplementalLink && supplementalText) { %>
                <div class="supplemental-link">
                    <a href="<%- supplementalLink %>" target="_blank"><%- supplementalText %></a>
                </div>
            <% } %>
        <% } %>
        <input id="<%= form %>-<%= name %>"
           type="<%= type %>"
           name="<%= name %>"
           class="input-block <% if ( type === 'checkbox' ) { %>checkbox<% } %>"
            <% if ( instructions ) { %> aria-describedby="<%= form %>-<%= name %>-desc" <% } %>
            <% if ( restrictions.min_length ) { %> minlength="<%= restrictions.min_length %>"<% } %>
            <% if ( restrictions.max_length ) { %> maxlength="<%= restrictions.max_length %>"<% } %>
            <% if ( required ) { %> required<% } %>
            <% if ( typeof errorMessages !== 'undefined' ) {
                _.each(errorMessages, function( msg, type ) {%>
                    data-errormsg-<%= type %>="<%= msg %>"
            <%  });
            } %>
            <% if ( placeholder ) { %> placeholder="<%= placeholder %>"<% } %>
            value="<%- defaultValue %>"
        />
        <% if ( type === 'checkbox' ) { %>
            <label for="<%= form %>-<%= name %>">
                <span class="label-text"><%= label %></span>
                <% if ( required && requiredStr ) { %><span class="label-required"><%= requiredStr %></span><% } %>
                <% if ( !required && optionalStr ) { %><span class="label-optional"><%= optionalStr %></span><% } %>
            </label>
        <% } %>
        <% if ( instructions ) { %> <span class="tip tip-input" id="<%= form %>-<%= name %>-desc"><%= instructions %></span><% } %>
    <% } %>

    <% if( form === 'login' && name === 'password' ) { %>
        <button type="button" class="forgot-password field-link"><%- gettext("Forgot password?") %></button>
    <% } %>
</div>
