<p class="form-field <%=type%>-<%= name %>">
    <% if ( type !== 'checkbox' ) { %>
        <label for="<%= form %>-<%= name %>">
            <%= label %>
            <% if ( required && requiredStr ) { %> <%= requiredStr %></label><% } %>
        </label>
    <% } %>

    <% if( form === 'login' && name === 'password' ) { %>
        <a href="#" class="forgot-password field-link">Forgot password?</a>
    <% } %>

    <% if ( type === 'select' ) { %>
        <select id="<%= form %>-<%= name %>"
            name="<%= name %>"
            class="input-inline"
            aria-describedby="<%= form %>-<%= name %>-desc">
        <% _.each(options, function(el) { %>
            <option value="<%= el.value%>"><%= el.name %></option>
        <% }); %>
        </select>
    <% } else if ( type === 'textarea' ) { %>
        <textarea id="<%= form %>-<%= name %>"
            type="<%= type %>"
            name="<%= name %>"
            class="input-block"
            aria-describedby="<%= form %>-<%= name %>-desc"
            <% if ( restrictions.min_length ) { %> minlength="<%= restrictions.min_length %>"<% } %>
            <% if ( restrictions.max_length ) { %> maxlength="<%= restrictions.max_length %>"<% } %>
            <% if ( typeof errorMessages !== 'undefined' ) { _.each(errorMessages, function(msg, type) {%>
                data-errormsg-<%= type %>="<%= msg %>"
            <% }); } %>
            <% if ( required ) { %> required<% } %> >
        </textarea>
    <% } else { %>
        <input id="<%= form %>-<%= name %>"
           type="<%= type %>"
           name="<%= name %>"
           class="input-block <% if ( type === 'checkbox' ) { %>checkbox<% } %>"
           aria-describedby="<%= form %>-<%= name %>-desc"
            <% if ( restrictions.min_length ) { %> minlength="<%= restrictions.min_length %>"<% } %>
            <% if ( restrictions.max_length ) { %> maxlength="<%= restrictions.max_length %>"<% } %>
            <% if ( required ) { %> required<% } %>
            <% if ( typeof errorMessages !== 'undefined' ) { _.each(errorMessages, function(msg, type) {%>
                data-errormsg-<%= type %>="<%= msg %>"
            <% }); } %>
            value="<%- defaultValue %>"
        />
    <% } %>

    <% if ( type === 'checkbox' ) { %>
        <label for="<%= form %>-<%= name %>" class="inline">
            <%= label %>
            <% if ( required && requiredStr ) { %> <%= requiredStr %></label><% } %>
        </label>
    <% } %>

    <span id="<%= form %>-<%= name %>-desc" class="desc"><%= instructions %></span>
</p>