<form id="login">
    <div class="status submission-error hidden" aria-hidden="true">
        <h4 class="message-title">We couldn't log you in.</h4>
        <ul class="message-copy"></ul>
    </div>
    <%= fields %>
    <button class="action action-primary action-update js-login">Log in</button>
</form>

<% _.each( providers, function( provider) { %>
    <button type="submit"class="button button-primary button-<%- provider.name %> login-provider" data-provider-url="<%- provider.loginUrl %>">
        <span class="icon <%- provider.iconClass %>"></span>Sign in with <%- provider.name %>
    </button>
<% }); %>
