<form id="login" class="login-form">
    <div class="status already-authenticated-msg hidden" aria-hidden="true">
        <% if (context.currentProvider) { %>
            <p class="message-copy">
                <%- _.sprintf(gettext("You've successfully logged into %(currentProvider)s, but your %(currentProvider)s account isn't linked with an %(platformName)s account. To link your accounts, go to your %(platformName)s dashboard."), context) %>
            </p>
        <% } %>
    </div>

    <div class="status submission-error hidden" aria-hidden="true">
        <h4 class="message-title"><%- gettext("We couldn't log you in.") %></h4>
        <ul class="message-copy"></ul>
    </div>

    <%= context.fields %>

    <button class="action action-primary action-update js-login"><%- gettext("Log in") %></button>
</form>

<% _.each( context.providers, function( provider ) { %>
    <button type="submit"class="button button-primary button-<%- provider.name %> login-provider" data-provider-url="<%- provider.loginUrl %>">
        <span class="icon <%- provider.iconClass %>"></span><%- _.sprintf(gettext("Log in using %(name)s"), provider) %>
    </button>
<% }); %>
