<form id="login" class="login-form">
    <div class="status already-authenticated-msg hidden" aria-hidden="true">
        <% if (currentProvider) { %>
            <p class="message-copy">You've successfully logged into <%- currentProvider %>, but your <%- currentProvider %> account isn't linked with an edX account. To link your accounts, go to your edX dashboard.</p>
        <% } %>
    </div>

    <div class="status submission-error hidden" aria-hidden="true">
        <h4 class="message-title">We couldn't log you in.</h4>
        <ul class="message-copy"></ul>
    </div>

    <%= fields %>
    <button class="action action-primary action-update js-login">Log in</button>
</form>

<% _.each( providers, function( provider) { %>
    <button type="submit"class="button button-primary button-<%- provider.name %> login-provider" data-provider-url="<%- provider.loginUrl %>">
        <span class="icon <%- provider.iconClass %>"></span>Log in using <%- provider.name %>
    </button>
<% }); %>
