<div class="js-form-feedback" aria-live="assertive" tabindex="-1">
</div>

<div class="inlinestyle" style="border-radius: 20px; width: 500px; box-shadow: 1px 1px 10px rgba(0,0,0,.2)">
    <div style="text-align: center; margin-bottom: 20px; padding:20px 0 10px; border-bottom: 2px solid #efefef"><img src="https://launchpadedx.s3.us-west-1.amazonaws.com/logo.svg" width="250px"/></div>
<% // Hide SSO related messages if we are not in the SSO pipeline.  %>
<% if (context.enterpriseName && context.currentProvider) { %>
    <% if (context.pipelineUserDetails && context.pipelineUserDetails.email) { %>
        <h2><%- gettext("Sign in to continue learning as {email}").replace("{email}", context.pipelineUserDetails.email) %></h2>
    <% } else { %>
        <h2><%- gettext("Sign in to continue learning") %></h2>
    <% } %>
    <p>
        <%- gettext("You already have an edX account with your {enterprise_name} email address.").replace(/{enterprise_name}/g, context.enterpriseName) %>
        <% if (context.syncLearnerProfileData) {
            %><%- gettext("Going forward, your account information will be updated and maintained by {enterprise_name}.").replace(/{enterprise_name}/g, context.enterpriseName) %>
        <% } %>
        <%- gettext("You can view your information or unlink from {enterprise_name} anytime in your Account Settings.").replace(/{enterprise_name}/g, context.enterpriseName) %>
    </p>
    <p><%- gettext("To continue learning with this account, sign in below.") %></p>
<% } else if (!context.is_require_third_party_auth_enabled) { %>
    <h1 style="font-size:24px; font-weight:900; margin:0; text-align: center; color: #111" class="section-title"><%- gettext("Login") %></h1>
    <p style="color: #333;text-align:center; margin-bottom: 40px; font-weight: 600; margin-top: 5px; font-size: 14px">To get access to your files</p>
<% } %>

<form id="login" style="padding: 0px 60px 40px;" class="login-form" tabindex="-1" method="POST">

    <p class="sr">
        <% if ( context.providers.length > 0 && !context.currentProvider || context.hasSecondaryProviders ) { %>
            <%- gettext("Sign in here using your email address and password, or use one of the providers listed below.") %>
        <% } else { %>
            <%- gettext("Sign in here using your email address and password.") %>
        <% } %>
        <%- gettext("If you do not yet have an account, use the button below to register.") %>
    </p>

    <% if ( context.hasSecondaryProviders ) { %>
        <button type="button" class="button-secondary-login form-toggle" data-type="institution_login">
            <%- gettext("Use my university info") %>
        </button>

        <div class="section-title lines">
            <h3>
                <span class="text"><%- gettext("or sign in with") %></span>
            </h3>
        </div>
    <% } %>

    <% if (!context.is_require_third_party_auth_enabled) { %>
        <%= HtmlUtils.HTML(context.fields) %>

        <button type="submit" style="background: #ff7f27; border-radius: 8px; width: 100%; box-shadow:0 0; border: none; font-weight:700" class="action action-primary action-update js-login login-button"><%- gettext("Log in") %></button>
    <% } %>

    <% if ( context.providers.length > 0 && !context.currentProvider) { %>
    <div class="login-providers">
        <div class="section-title lines">
            <h3>
                <span class="text"><%- gettext("or sign in with") %></span>
            </h3>
        </div>

        <% _.each( context.providers, function( provider ) {
            if ( provider.loginUrl ) { %>
                <button type="button" class="button button-primary button-<%- provider.id %> login-provider login-<%- provider.id %>" data-provider-url="<%- provider.loginUrl %>">
                    <div class="icon <% if ( provider.iconClass ) { %>fa <%- provider.iconClass %><% } %>" aria-hidden="true">
                        <% if ( provider.iconImage ) { %>
                            <img class="icon-image" src="<%- provider.iconImage %>" alt="<%- provider.name %> icon" />
                        <% } %>
                    </div>
                    <span aria-hidden="true"><%- provider.name %></span>
                    <span class="sr"><%- _.sprintf( gettext("Sign in with %(providerName)s"), {providerName: provider.name} ) %></span>
                </button>
            <% }
        }); %>
    </div>
    <% } %>
    <% if ( context.createAccountOption !== false && !context.syncLearnerProfileData && !(context.enterpriseName && context.currentProvider) ) { %>
        <div class="toggle-form" style="font-weight: 600; font-size: 14px; text-align: center; margin-top: 20px">
            <span class="text"><%- gettext("Dont have an account?") %></span>
            <a href="#login" style="color: #ff7f27" class="form-toggle" data-type="register"><%- gettext("Register") %></a>
        </div>
        <% } %>
</form>
</div>

