<header class="header">
    <h1 class="headline">Password assistance</h1>
</header>

<section class="form-type">
    <p class="action-label">Please enter your email address below and we will send you instructions for setting a new password.</p>
    <div id="password-reset-form" class="form-wrapper">
        <form id="password-reset-form">
            <div class="error-msg hidden">
                <h4>An error occured.</h4>
                <div class="errors">
                    <p>Please enter a valid email address</p>
                </div>
            </div>

            <%= fields %>

            <button class="action action-primary action-update js-reset">Reset my password</button>
        </form>
    </div>


    <div class="js-reset-success hidden">
        <h2>Password Reset Successful</h2>
        <p>We've e-mailed you instructions for setting your password to the e-mail address you submitted. You should be receiving it shortly.</p>
    </div>
</section>