<header>
    <h1>Password assistance</h1>
</header>

<section class="form-type">
    <div id="password-reset-form" class="form-wrapper">
        <p>Please enter your email address below and we will send you instructions for setting a new password.</p>
        <form id="password-reset-form">
            <div class="error-msg hidden">
                <h4>An error occured.</h4>
                <div class="errors">
                    <p>Please enter a valid email address</p>
                </div>
            </div>

            <%= fields %>

            <button class="action action-primary action-update js-reset">Create My edX Account</button>
        </form>
    </div>
</section>