<header class="header">
    <h1 class="headline">Password assistance</h1>
</header>

<section class="form-type">
    <div id="password-reset-form" class="form-wrapper">
        <p class="action-label">Please enter your email address below and we will send you instructions for setting a new password.</p>
        <form id="password-reset-form">
            <div class="status submission-error hidden" aria-hidden="true">
                <h4 class="message-title">An error occurred.</h4>
                <ul class="message-copy"></ul>
            </div>

            <%= fields %>

            <button class="action action-primary action-update js-reset">Reset my password</button>
        </form>
    </div>

    <div class="js-reset-success status submission-success hidden" aria-hidden="true">
        <h4 class="message-title">Password Reset Successful</h4>
        <div class="message-copy">
            <p>We've e-mailed you instructions for setting your password to the e-mail address you submitted. You should be receiving it shortly.</p>
        </div>
    </div>
</section>
