<div class="js-form-feedback" aria-live="assertive" tabindex="-1">
</div>

<h2><%- gettext("Password assistance") %></h2>

<form id="password-reset" class="password-reset-form" tabindex="-1" method="POST">

    <p class="action-label"><%- gettext("Please enter your email address below and we will send you instructions for setting a new password.") %></p>

    <%= fields %>

    <button type="submit" class="action action-primary action-update js-reset"><%- gettext("Reset my password") %></button>
</form>
