<header class="header">
    <h1 class="headline"><%- gettext("Reset Password") %></h1>
</header>

<section class="form-type">
    <div id="password-reset-form" class="form-wrapper">
        <p class="action-label"><%- gettext("Enter the email address you used to create your account. We'll send you a link you can use to reset your password.") %></p>
        <form id="password-reset-form">
            <div class="status submission-error hidden" aria-hidden="true">
                <h4 class="message-title"><%- gettext("An error occurred.") %></h4>
                <ul class="message-copy"></ul>
            </div>

            <%= fields %>

            <button class="action action-primary action-update js-reset"><%- gettext("Reset password") %></button>
        </form>
    </div>

    <div class="js-reset-success status submission-success hidden" aria-hidden="true">
        <h4 class="message-title"><%- gettext("Password Reset Email Sent") %></h4>
        <div class="message-copy">
            <p>
                <%- gettext("We've sent instructions for resetting your password to the email address you provided.") %>
            </p>
        </div>
    </div>
</section>
