<div class="status submission-error hidden" aria-live="polite">
    <h4 class="message-title"><%- gettext("We couldn't create your account.") %></h4>
    <ul class="message-copy"></ul>
</div>

<form id="register" class="register-form" autocomplete="off" tabindex="-1">

    <% if (context.errorMessage) { %>
        <div class="status submission-error">
            <h4 class="message-title"><%- gettext("An error occurred.") %></h4>
            <ul class="message-copy"><%- context.errorMessage %></ul>
        </div>
    <% } %>

    <% if (context.currentProvider) { %>
        <div class="status" aria-hidden="false">
            <p class="message-copy">
                <%- _.sprintf( gettext("We have completed the fields below as provided by %(currentProvider)s. Please complete the missing required fields."), context ) %>
            </p>
            <p class="message-copy">
                <%- _.sprintf( gettext("If you clicked the %(currentProvider)s button by mistake and would like to use another %(currentProvider)s account, or another social login button, please click"), context ) %>
                <a href="/reload_login"><%- _.sprintf( gettext("here")) %></a>.
            </p>
            <p class="message-copy">
                <%- _.sprintf( gettext("Refer to our")) %>
                <a href="http://support.bigdatauniversity.com/knowledgebase/articles/888321-beta-faqs">FAQ page</a>
                <%- _.sprintf( gettext("for more information.")) %>
            </p>
        </div>
    <% } else if ( context.providers.length > 0 || context.hasSecondaryProviders ) {  %>
        <div class="login-providers">
            <div class="section-title lines">
                <h2>
                    <span class="text"><%- gettext("Create an account using") %></span>
                </h2>
            </div>
            <%
            _.each( context.providers, function( provider) {
                if ( provider.registerUrl ) { %>
                    <button type="button" class="button button-primary button-<%- provider.id %> login-provider register-<%- provider.id %> btn-circle" data-provider-url="<%- provider.registerUrl %>">
                        <i class="fa <%- provider.iconClass %>"></i>
                        <span class="sr"><%- _.sprintf( gettext("Create account using %(providerName)s."), {providerName: provider.name} ) %></span>
                    </button>
            <%  }
            }); %>

            <% if ( context.hasSecondaryProviders ) { %>
                <button type="button" class="button-secondary-login form-toggle" data-type="institution_login">
                    <%- gettext("Use my institution/campus credentials") %>
                </button>
            <% } %>
        </div>
        <div class="section-title lines">
            <h2>
                <span class="text"><%- gettext("or create a new one here") %></span>
            </h2>
        </div>
    <% } else { %>
        <div class="section-title">
            <h2>
                <span class="text"><%- gettext("Create a new account") %></span>
            </h2>
        </div>
    <% } %>

    <%= context.fields %>
    <p class="note">* <%- gettext("Required field") %></p>
    <button type="submit" class="action action-primary action-update js-register register-button"><%- gettext("Create your account") %></button>
</form>

<div class="toggle-form">
    <a class="sign-up-button form-toggle" data-type="login"><%- gettext("LOG IN INSTEAD") %></a>
</div>
