<% if (context.currentProvider) { %>
    <div class="status" aria-hidden="false">
        <p class="message-copy">
            <%- _.sprintf(gettext("You've successfully logged into %(currentProvider)s."), context) %>
            <%- _.sprintf(gettext("We just need a little more information before you start learning with %(platformName)s."), context) %>
        </p>
    </div>
<% } else {
    _.each( context.providers, function( provider) {
        if ( provider.registerUrl ) { %>
            <button type="submit" class="button button-primary button-<%- provider.name %> login-provider" data-provider-url="<%- provider.registerUrl %>">
                <span class="icon <%- provider.iconClass %>" aria-hidden="true"></span>
                <%- _.sprintf(gettext("Register using %(name)s"), provider) %>
            </button>
    <%  }
    });
} %>

<form id="register" autocomplete="off">
    <div class="status submission-error hidden" aria-hidden="true">
        <h4 class="message-title"><%- gettext("We couldn't complete your registration.") %></h4>
        <ul class="message-copy"></ul>
    </div>

    <%= context.fields %>

    <button class="action action-primary action-update js-register"><%- gettext("Register") %></button>
</form>
