<div class="js-form-feedback" aria-live="assertive" tabindex="-1">
</div>

<form id="register" class="register-form" autocomplete="off" tabindex="-1" method="POST">
    <% if (!context.currentProvider) { %>
        <% if (context.msaMigrationEnabled) { %>
            <div class="login-providers">
                <div class="section-title lines">
                    <h2>
                        <span class="text"><%- gettext("Register") %></span>
                    </h2>
                </div>
                <span class="description-text"><%- gettext("Sign in with or create a Microsoft account to access courses.") %></span>
                <% var provider = context.providers[0] %>
                <button type="button" class="login-provider-msa-migration action action-primary action-update register-button button-<%- provider.id %> register-<%- provider.id %>" data-provider-url="<%- provider.registerUrl %>"><%- gettext("Get Started") %></button>
            </div>
        <% } else { %>

            <% if (context.providers.length > 0 || context.hasSecondaryProviders) { %>
                <div class="login-providers">
                    <div class="section-title lines">
                        <h2>
                            <span class="text"><%- gettext("Create an account using") %></span>
                        </h2>
                    </div>
                    <%
                    _.each( context.providers, function( provider) {
                        if ( provider.registerUrl ) { %>
                            <button type="button" class="button button-primary button-<%- provider.id %> login-provider register-<%- provider.id %>" data-provider-url="<%- provider.registerUrl %>">
                                <div class="icon <% if ( provider.iconClass ) { %>fa <%- provider.iconClass %><% } %>" aria-hidden="true">
                                    <% if ( provider.iconImage ) { %>
                                        <img class="icon-image" src="<%- provider.iconImage %>" alt="<%- provider.name %> icon" />
                                    <% } %>
                                </div>
                                <span aria-hidden="true"><%- provider.name %></span>
                                <span class="sr"><%- _.sprintf( gettext("Create account using %(providerName)s."), {providerName: provider.name} ) %></span>
                            </button>
                    <%  }
                    }); %>

                    <% if ( context.hasSecondaryProviders ) { %>
                        <button type="button" class="button-secondary-login form-toggle" data-type="institution_login">
                            <%- gettext("Use my institution/campus credentials") %>
                        </button>
                    <% } %>
                </div>
                <div class="section-title lines">
                    <h2>
                        <span class="text"><%- gettext("or create a new one here") %></span>
                    </h2>
                </div>
            <% } else { %>
                <div class="section-title lines">
                    <h2>
                        <span class="text"><%- gettext("Create a new account") %></span>
                    </h2>
                </div>
            <% } %>
        <% } %>
    <% } else if (context.msaMigrationEnabled) { %>
        <div class="section-title lines">
            <h2>
                <span class="text"><%- gettext("Complete Registration") %></span>
            </h2>
        </div>
        <p class="description-text"><strong><%- gettext("Verify your Microsoft account information") %></strong></p>
        <p class="description-text-small"><%- gettext("If this is not the account you want to use, ") %><a href="/logout">sign in with a different account</a></p>
    <% } %>

    <%= context.fields %>

    <button type="submit" class="action action-primary action-update js-register register-button">
        <%- gettext("Complete registration") %>
    </button>
</form>

<div class="toggle-form">
    <div class="section-title">
        <h2>
            <span class="text"><%- gettext("Already have an account?") %></span>
        </h2>
    </div>
    <button class="nav-btn form-toggle" data-type="login"><%- gettext("Sign in") %></button>
</div>
