<% if (currentProvider) { %>
    <p class="instructions">
      You've successfully signed in with <strong><%- currentProvider %></strong>.<br />
      We just need a little more information before you start learning with edX.
    </p>
<% } else {
    _.each( providers, function( provider) { %>
        <button type="submit"class="button button-primary button-<%- provider.name %> login-provider" data-provider-url="<%- provider.registerUrl %>">
            <span class="icon <%- provider.iconClass %>"></span>Sign up with <%- provider.name %>
        </button>
    <% });
} %>

<form id="register" autocomplete="off">
    <div class="status submission-error hidden" aria-hidden="true">
        <h4 class="message-title">An error occurred in your registration.</h4>
        <ul class="message-copy"></ul>
    </div>
    <%= fields %>
    <button class="action action-primary action-update js-register">Create My edX Account</button>
</form>