# below are the sub-paths to the documentation for the various pages
# NOTE: If any of these page settings change, their corresponding test must be updated
#       in edx-platform/common/test/acceptance/tests/studio/test_studio.help.py
[pages]
default = course_author:index.html
home = course_author:getting_started/CA_get_started_Studio.html
develop_course = course_author:developing_course/index.html
outline = course_author:developing_course/course_outline.html
unit = course_author:developing_course/course_units.html
visibility = course_author:developing_course/controlling_content_visibility.html
updates = course_author:course_assets/handouts_updates.html
pages = course_author:course_assets/pages.html
files = course_author:course_assets/course_files.html
textbooks = course_author:course_assets/textbooks.html
schedule = course_author:set_up_course/studio_add_course_information/index.html
grading = course_author:grading/index.html
team_course = course_author:set_up_course/studio_add_course_information/studio_course_staffing.html
team_library = course_author:course_components/libraries.html#give-other-users-access-to-your-library
advanced = course_author:index.html
checklist = course_author:set_up_course/index.html
import_library = course_author:course_components/libraries.html#import-a-library
import_course = course_author:releasing_course/export_import_course.html#import-a-course
export_library = course_author:course_components/libraries.html#export-a-library
export_course = course_author:releasing_course/export_import_course.html#export-a-course
welcome = course_author:getting_started/index.html
login = course_author:getting_started/index.html
register = course_author:getting_started/index.html
content_libraries = course_author:course_components/libraries.html
content_groups = course_author:course_features/cohorts/cohorted_courseware.html
enrollment_tracks = course_author:course_features/diff_content/enroll_track_courseware.html
group_configurations = course_author:course_features/content_experiments/content_experiments_configure.html#set-up-group-configurations-in-edx-studio
container = course_author:developing_course/course_components.html#components-that-contain-other-components
video = course_author:video/index.html
certificates = course_author:set_up_course/studio_add_course_information/studio_creating_certificates.html
content_highlights = course_author:developing_course/course_sections.html#set-course-section-highlights
image_accessibility = course_author:accessibility/best_practices_course_content_dev.html#use-best-practices-for-describing-images
social_sharing = course_author:developing_course/social_sharing.html

# below are the language directory names for the different locales
[locales]
default = en
en = en
en_us = en
