# below are the sub-paths to the documentation for the various pages
# NOTE: If any of these page settings change, their corresponding test must be updated
#       in edx-platform/common/test/acceptance/tests/studio/test_studio.help.py
[pages]
default = course_author:quickstarts/build_a_course.html
home = course_author:concepts/open_edx_platform/what_is_studio.html
develop_course = course_author:how-tos/set_up_course/create_new_course.html
outline = course_author:concepts/open_edx_platform/about_course_outline.html
unit = course_author:concepts/open_edx_platform/about_course_units.html
visibility = course_author:references/controlling_content_visibility.html
updates = course_author:concepts/communication/about_course_updates_handouts.html
pages = course_author:how-tos/course_development/manage_custom_page.html
files = course_author:references/course_development/files_page.html
textbooks = course_author:how-tos/course_development/manage_textbooks.html
schedule = course_author:how-tos/set_up_course/set_course_schedule.html
grading = course_author:how-tos/grading/set_grade_range.html
team_course = course_author:references/course_development/course_team_roles.html
team_library = course_author:how-tos/course_development/add_users_to_libraries.html
advanced = course_author:quickstarts/build_a_course.html
checklist = course_author:concepts/releasing-course/course_launch_checklist.html
import_library = course_author:how-tos/course_development/export_import_library.html#import-a-legacy-library
import_course = course_author:how-tos/releasing-course/import_course.html
export_library = course_author:how-tos/course_development/export_import_library.html#export-a-legacy-library
export_course = course_author:how-tos/releasing-course/export_course.html
welcome = course_author:index.html
login = course_author:index.html
register = course_author:index.html
content_libraries = course_author:concepts/instructional_design/libraries.html
content_groups = course_author:concepts/advanced_features/about_content_groups.html
enrollment_tracks = course_author:how-tos/student_management/manage_course_enrollments.html
group_configurations = course_author:concepts/advanced_features/about_content_groups.html
container = course_author:references/course_development/parent_child_components.html
video = course_author:references/course_development/guide_to_video.html
certificates = course_author:concepts/open_edx_platform/about_certificates.html
content_highlights = course_author:how-tos/course_development/manage_course_highlight_emails.html
image_accessibility = course_author:references/accessibility/accessibility_best_practices_checklist.html#use-best-practices-for-describing-images
social_sharing = course_author:how-tos/course_development/social_sharing.html

# below are the language directory names for the different locales
[locales]
default = en
en = en
en_us = en
