<div class="search-info">
    <%- gettext("Searching") %> {COURSE NAME}
    <span class="search-count"><%- totalCount %>  <%- gettext("results") %></span>
</div>

<% if (totalCount > 0 ) { %>

    <ol class='search-results'></ol>

    <% if (hasMoreResults) { %>
        <a class="search-load-next" href="javascript:void(0);">
            <%- gettext("Load next %s results").replace("%s", pageSize) %>
            <i class="icon-refresh icon-spin"></i>
        </a>
    <% } %>

<% } else { %>

    <p><%- gettext("Sorry, no results were found.") %></p>

<% } %>

