<div class="search-info">
    <%= gettext("Search Results") %>
    <div class="search-count"><%= totalCountMsg %></div>
</div>

<% if (totalCount > 0 ) { %>

    <ol class='search-results'></ol>

    <% if (hasMoreResults) { %>
        <a class="search-load-next" href="javascript:void(0);">
            <%= interpolate(
                ngettext("Load next %(num_items)s result", "Load next %(num_items)s results", pageSize),
                { num_items: pageSize },
                true
            ) %>
            <i class="icon fa fa-spinner fa-spin"></i>
        </a>
    <% } %>

<% } else { %>

    <p><%= gettext("Sorry, no results were found.") %></p>

<% } %>
