<div class="wrapper-note-excerpts">
    <% if (message) { %>
    <div class="note-excerpt" role="region" aria-label="<%- gettext('Highlighted text') %>">
        <p class="note-excerpt-p"><%= message %>
          <% if (show_link) { %>
          <% if (is_expanded) { %>
              <a href="#" class="note-excerpt-more-link"><%- gettext('Less') %></a>
          <% } else { %>
              <a href="#" class="note-excerpt-more-link"><%- gettext('More') %></a>
          <% } %>
          <% } %>
        </p>
    </div>
    <% } %>

    <% if (text) { %>
    <ol class="note-comments" role="region" aria-label="<%- gettext('Note') %>">
        <li class="note-comment">
            <p class="note-comment-title"><%- gettext("You commented...") %></p>
            <p class="note-comment-p"><%= text %></p>
        </li>
    </ol>
    <% } %>
</div>

<footer class="reference">
    <div class="wrapper-reference-content">
        <p class="reference-title"><%- gettext("Noted in:") %></p>
        <% if (unit.url) { %>
          <a class="reference-meta reference-unit-link" href="<%= unit.url %>#<%= id %>"><%- unit.display_name %></a>
        <% } else { %>
          <span class="reference-meta"><%- unit.display_name %></span>
        <% } %>

        <p class="reference-title"><%- gettext("Last Edited:") %></p>
        <span class="reference-meta reference-updated-date"><%- updated %></span>

        <% if (tags.length > 0) { %>
            <p class="reference-title"><%- gettext("Tags:") %></p>
            <% for (var i = 0; i < tags.length; i++) { %>
                <a class="reference-meta reference-tags" href="#"><%= tags[i] %></a>
            <% } %>
        <% } %>
    </div>
</footer>
