
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title lang="en">
  
  Your Platform Name Here Email
  
</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style type="text/css">
    @media only screen and (min-device-width: 601px) {
      .content {
        width: 600px !important;
      }
    }

    @-ms-viewport{
      width: device-width;
    }

    /* Column Drop Layout Pattern CSS */
    @media only screen and (max-width: 450px) {
      td[class="col"] {
        display: block;
        width: 100%;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        float: left;
        text-align: left !important;
        padding-bottom: 20px;
      }
    }
</style>
    </head>
    <body>
        <div lang="en" style="
    display:none;
    font-size:1px;
    line-height:1px;
    max-height:0px;
    max-width:0px;
    opacity:0;
    overflow:hidden;
    visibility:hidden;
">
    
</div>



<img src="https://www.google-analytics.com/collect?v=1&t=event&cs=course_goals&cm=email&cn=goalreminder&cc=3e2be763-5c28-4324-b11a-681282bfa09f&ec=email&ea=edx.bi.email.opened&dp=%2Femail%2Fcourse_goals%2Fgoalreminder%2FNone%2F3e2be763-5c28-4324-b11a-681282bfa09f&dh=example.com&uid=25&cid=555&tid=" alt="" role="presentation" aria-hidden="true" />

<div bgcolor="#f5f5f5" lang="en" dir="ltr" style="
    margin: 0;
    padding: 0;
    min-width: 100%;
">
    <!-- Hack for outlook 2010, which wants to render everything in Times New Roman -->
    <!--[if mso]>
    <style type="text/css">
    body, table, td {font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif !important;}
    </style>
    <![endif]-->

    <!--[if (gte mso 9)|(IE)]>
    <table role="presentation" width="600" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr>
    <td>
    <![endif]-->

    <!-- CONTENT -->
    <table class="content" role="presentation" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#fbfaf9" width="100%" style="
        font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-size: 1em;
        line-height: 1.5;
        max-width: 600px;
        padding: 0 20px 0 20px;
    ">
        <tr>
            <!-- HEADER -->
            <td class="header" style="
                padding: 20px;
            ">
                
                <table role="presentation" width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td width="70">
                            <a href="https://example.com/?utm_source=course_goals&utm_medium=email&utm_campaign=goalreminder&utm_content=3e2be763-5c28-4324-b11a-681282bfa09f"><img
                                    src="https://edx-cdn.org/v3/default/logo.png"
                                    height="30" alt="Go to Your Platform Name Here Home Page"/></a>
                        </td>
                        <td align="right" style="text-align: right;">
                            <a class="login" href="https://example.com/dashboard?utm_source=course_goals&utm_medium=email&utm_campaign=goalreminder&utm_content=3e2be763-5c28-4324-b11a-681282bfa09f" style="color: #005686;">Sign In</a>
                        </td>
                    </tr>
                </table>
                
            </td>
        </tr>

        <tr>
            <!-- MAIN -->
            <td class="main" bgcolor="#ffffff" style="
                padding: 15px 20px 30px 20px;
                box-shadow: 0 1px 5px rgba(0,0,0,0.25);
            ">
                


<table style="font-family: Inter, Arial, sans-serif; width: 100%;" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
    <tr style="width:inherit;">
        <td style="width:inherit;">
            


<style>
.goals-two-color:first-line { color: white !important;}
.goals-two-color {
    font-size: 2.686rem;
    line-height: 3rem;
    margin: 4.5rem 0 3.44rem 1.0625rem;
    padding-left: 1.25rem;
    width: 18.75rem;
    top: 100px;
}
@media only screen and (max-width: 575px) {
  .goals-two-color {
    font-size: 2.2rem;
    line-height: 2rem;
    width: 15rem;
  }
}
@media only screen and (max-width: 456px) {
  .goals-two-color {
    font-size: 1.8rem;
    line-height: 1.8rem;
    width: 12.5rem;
    margin: 2.25rem 0;
    top: 7.5rem;
  }
}
@media only screen and (max-width: 375px) {
  .goals-two-color {
    font-size: 1.35rem;
    line-height: 1.65rem;
    top: 6.875rem;
  }
}
@media only screen and (max-width: 325px) {
  .goals-two-color {
    top: 6.25rem;
  }
}
</style>
<div class="goals-banner-wrapper-div" style="width:inherit; font-family: Inter, Arial, sans-serif;">
    <div class="goals-banner-div" style="width: inherit; margin-left: -1.25rem; margin-top: -1rem;">
      <img src="http://localhost:18000/static/images/goalreminder-desktop-hero.png" style="
          width: calc(100% + 20px);
          height: auto;
      ">
        <h2 class="goals-two-color" style="
          color: #F0CD01;
          font-weight: bold;
          position: absolute;
        ">
            
                You’re almost there!
            
        </h2>
    </div>
</div>
            <style>
                .goal-reminder-body-wrapper {
                    margin: 2.25rem 1.25rem 0 1.0625rem;
                }
                @media only screen and (max-width: 600px) {
                    .goal-reminder-body-wrapper {
                        margin-left: 0 !important;
                    }
                }
                @media only screen and (max-width: 425px) {
                    .goal-reminder-body-wrapper {
                        margin-top: 0 !important;
                    }
                }
            </style>
            <div class="goal-reminder-body-wrapper" style="width:inherit;">
                <h1 style="
                    font-size: 1.25rem;
                    font-style: normal;
                    font-weight: 700;
                    line-height: 1.75rem;
                    text-align: left;
                    ">
                    
                        There&#x27;s still time to reach your goal
                    
                </h1>

                <p style="color: rgba(0,0,0,.75);">
                    
                        
                    
                    
                            You set a goal of learning <b>5 times a week in Demonstration Course</b>. You&#x27;re not quite there, but there&#x27;s still time to reach that goal!
                        
                    <br />
                 </p>

                <a style="color: white; text-decoration: none; display: inline-block;"
                    href="https://example.com/courses/course-v1:edX+DemoX+Demo_Course/course/" target="_blank">
                    <div style="padding: 0.5rem 0.75rem; background: #D23228; margin-bottom: 1rem;">
                        
                            Jump back in
                        
                    </div>                
                </a>

                <p style="color: rgba(0,0,0,.75);">
                    
                        Remember, you can always change your learning goal. The best goal is one that you can stick to.
                    
                    <br />
                </p>

                <a style="color: #D23228; text-decoration: none; display: inline-block; border: 0.0625rem solid #F2F0EF;"
                   href="https://example.com/courses/course-v1:edX+DemoX+Demo_Course/course/" target="_blank">
                    <div style="padding: 0.5rem 0.75rem; background: white;">
                        
                            Adjust my goal
                        
                    </div>                
                </a>

                <a style="
                        color: #00688D;
                        display: block;
                        font-size: 0.875rem;
                        margin: 0.9375rem auto 0 auto;
                        text-align: center;
                        text-decoration: none;
                        width: 13rem;
                    "
                    href="/api/course_home/unsubscribe_from_course_goal/2c1e742e-d185-4b0f-a4d9-c605695ef142" target="_blank">
                    
                        Unsubscribe from goal reminder emails to this course
                    
                </a>
            </div>
        </td>
    </tr>
</table>

            </td>
        </tr>

        <tr>
            <!-- FOOTER -->
            <td class="footer" style="padding: 20px;">
                <table role="presentation" width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td style="padding-bottom: 20px;">
                            <!-- SOCIAL -->
                            <table role="presentation" align="left" border="0" border="0" cellpadding="0" cellspacing="0" width="210">
                                <tr>
                                    
                                    
                                    
                                    
                                    
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <!-- APP BUTTONS -->
                        <td style="padding-bottom: 20px;">
                            
                            
                        </td>
                    </tr>
                    <tr>
                        <!-- Actions -->
                        <td style="padding-bottom: 20px;">
                            
                        </td>
                    </tr>
                    <tr>
                        <!-- COPYRIGHT -->
                        <td>
                            &copy; 2021 Your Platform Name Here, All rights reserved.<br/>
                            <br/>
                            Our mailing address is:<br/>
                            SET-ME-PLEASE
                        </td>
                    </tr>
                    
                </table>
            </td>
        </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->

</div>


<span id="ace-message-id" style="display:none;">course_goals.goalreminder.no_send_uuid.3e2be763-5c28-4324-b11a-681282bfa09f</span>
<span id="template-revision" style="display:none;">master</span>
    </body>
    <!-- to: mpiatetsky79@gmail.com -->
    <!-- from_name: Your Platform Name Here -->
    <!-- subject: You've almost reached your goal in Demonstration Course -->
    <!-- body: You're almost there!

You set a goal of learning 5 times a week in Demonstration Course. You're not quite there, but there's still time to reach that goal!
{% trans "Jump back in"}
https://example.com/courses/course-v1:edX+DemoX+Demo_Course/course/
Remember, you can always change your learning goal. The best goal is one that you can stick to.  
{% trans "Adjust my goal"}
https://example.com/courses/course-v1:edX+DemoX+Demo_Course/course/
{% trans "Unsubscribe from goal reminder emails to this course"}
https://example.com/courses/course-v1:edX+DemoX+Demo_Course/course/ -->
</html>
