<form class="file-upload-form">
    <div class="file-drop-area">
        <span class="icon fa fa-cloud-upload" aria-hidden="true"></span>
        <div class="text-container">
            <div class="video-uploads-header"><%- uploadHeader %></div>
            <div class="video-upload-text"><%= uploadText %></div> <% // xss-lint: disable=underscore-not-escaped %>
            <div class="video-max-file-size-text"><%- maxSizeText %></div>
            <div class="video-allowed-extensions-text"><%- supportedVideosText %></div>
        </div>
    </div>
    <input type="file" class="sr js-file-input" name="file" multiple>
</form>
<section class="active-video-upload-container">
    <h3 class="sr"><%- gettext("Active Uploads") %></h3>
    <ul class="active-video-upload-list"></ul>
</section>
