<h4 class="video-detail-name"><%- fileName %></h4>
<progress class="video-detail-progress" value="<%= progress %>"></progress>
<div class="video-upload-status">
    <span class="icon alert-icon fa fa-warning upload-failure" aria-hidden="true"></span>
    <span class="video-detail-status"><%- gettext(status) %></span>
    <% if (failureMessage) { %>
        <a href="#" class="more-details-action">
            <%- gettext("Read More") %>
            <span class="sr"><%- gettext("details about the failure") %></span>
        </a>
    <% } %>
</div>
