<% if (support_legend.show_legend) { %>
    <span class="support-documentation">
        <a class="support-documentation-link"
           href="https://docs.openedx.org/en/latest/educators/references/course_development/exercise_tools/guide_problem_types.html" rel="noopener" target="_blank">
            <%- support_legend.documentation_label %>
        </a>
        <span class="support-documentation-level">
            <span class="icon fa fa-circle" aria-hidden="true"></span>
            <span><%- gettext('Supported') %></span>
        </span>
        <span class="support-documentation-level">
            <span class="icon fa fa-adjust" aria-hidden="true"></span>
            <span><%- gettext('Provisional') %></span>
        </span>
        <% if (support_legend.allow_unsupported_xblocks) { %>
        <span class="support-documentation-level">
            <span class="icon fa fa-circle-o" aria-hidden="true"></span>
            <span><%- gettext('Not Supported') %></span>
        </span>
        <% } %>
    </span>
<% } %>
