<td class="thumb-col">
    <div class="thumb">
        <% if (thumbnail !== '') { %>
        <img src="<%= thumbnail %>">
        <% } %>
    </div>
</td>
<td class="name-col">
    <span class="title"><a data-tooltip="<%= gettext('Open/download this file') %>" href="<%= url %>" class="filename"><%= display_name %></a></span>

    <div class="embeddable-xml"></div>
</td>
<td class="date-col">
    <%= date_added %>
</td>
<td class="embed-col">
    <input type="text" class="embeddable-xml-input" value="<%= portable_url %>" readonly>
</td>
<td class="actions-col">
    <ul>
        <li class="action-item">
            <a href="#" data-tooltip="<%= gettext('Delete this asset') %>" class="remove-asset-button action-button"><i class="icon-remove-sign"></i> <span class="sr"><%= gettext('Delete this asset') %></span></a>
        </li>
        <% if (locked) { %>
        <li class="action-item locked">
            <a href="#" data-tooltip="<%= gettext('Unlock this asset') %>" class="lock-asset-button action-button"><i class="icon-lock"></i> <span class="sr"><%= gettext('Unlock this asset') %></span></a>
        </li>
        <% } else { %>
        <li class="action-item">
            <a href="#" data-tooltip="<%= gettext('Lock this asset') %>" class="lock-asset-button action-button"><i class="icon-unlock-alt"></i> <span class="sr"><%= gettext('Lock this asset') %></span></a>
        </li>
        <% }%>
    </ul>
</td>
