<article class="asset-library content-primary" role="main">

    <div id="asset-paging-header"></div>

    <table>
        <caption class="sr">${_("List of uploaded files and assets in this course")}</caption>
        <colgroup>
            <col class="thumb-cols" />
            <col class="name-cols" />
            <col class="date-cols" />
            <col class="embed-cols" />
            <col class="actions-cols" />
        </colgroup>
        <thead>
        <tr>
            <th class="thumb-col"><%= gettext("Preview") %></th>
            <th class="name-col"><%= gettext("Name") %></th>
            <th class="date-col"><span class="current-sort" href=""><%= gettext("Date Added") %></span></th>
            <th class="embed-col"><%= gettext("URL") %></th>
            <th class="actions-col"><span class="sr"><%= gettext("Actions") %></span></th>
        </tr>
        </thead>

        <tbody id="asset-table-body" ></tbody>
    </table>

    <div id="asset-paging-footer"></div>

</article>
