<div class="assets-library">
    <div id="asset-paging-header"></div>
    
    <table class="assets-table">
        <caption class="sr"><%= gettext("List of uploaded files and assets in this course") %></caption>
        <colgroup>
            <col class="thumb-cols" />
            <col class="name-cols" />
            <col class="type-cols" />
            <col class="date-cols" />
            <col class="embed-cols" />
            <col class="actions-cols" />
        </colgroup>
        <thead>
        <tr>
            <th class="thumb-col"><%= gettext("Preview") %></th>
            <th class="name-col sortable-column"><span class="column-sort-link" id="js-asset-name-col"><%= gettext("Name") %></span></th>
            <th class="type-col filterable-column nav-course-courseware">
                <div class="nav-dd nav-item">
                    <h3 class="title">
                        <span class="label-prefix sr">Course </span>
                        <%= gettext("Type") %>
                        <span class="filter-link"></span>
                        <i class="icon-caret-down ui-toggle-dd"></i>
                    </h3>
                    <div class="wrapper-nav-sub">
                        <div class="nav-sub">
                            <ul>
                                <li class="nav-item">
                                    <a class="column-filter-link" href="" data-assetfilter="">ALL</a>
                                </li>
                                <li class="nav-item">
                                    <a class="column-filter-link" href="" data-assetfilter="JPG">JPG</a>
                                </li>
                                <li class="nav-item">
                                    <a class="column-filter-link" href="" data-assetfilter="PNG">PNG</a>
                                </li>
                                <li class="nav-item">
                                    <a class="column-filter-link" href="" data-assetfilter="TXT">TXT</a>
                                </li>
                                <li class="nav-item">
                                    <a class="column-filter-link" href="" data-assetfilter="PDF">PDF</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </th>
            <th class="date-col sortable-column"><span class="column-sort-link" id="js-asset-date-col"><%= gettext("Date Added") %></span></th>
            <th class="embed-col"><%= gettext("Embed URL") %></th>
            <th class="embed-col"><%= gettext("External URL") %></th>
            <th class="actions-col"><span class="sr"><%= gettext("Actions") %></span></th>
        </tr>
        </thead>
        <tbody id="asset-table-body"></tbody>
    </table>

    <div id="asset-paging-footer"></div>
</div>

<div class="no-asset-content">
    <p><%= gettext("You haven't added any assets to this course yet.") %> <a href="#" class="button new-button upload-button"><i class="icon fa fa-plus"></i><%= gettext("Upload your first asset") %></a></p>
</div>
