<div class="wrapper wrapper-modal-window wrapper-modal-window-<%- name %>"
     aria-labelledby="modal-window-title"
     role="dialog">
    <div class="modal-window-overlay"></div>
    <div class="modal-window <%- viewSpecificClasses %> modal-<%- size %> modal-type-<%- type %>" tabindex="-1" aria-labelledby="modal-window-title">
        <div class="<%- name %>-modal">
            <div class="modal-header">
                <h2 id="modal-window-title" class="title modal-window-title"><%- title %></h2>
                <ul class="editor-modes action-list action-modes">
                </ul>
            </div>
            <div class="modal-content">
            </div>
            <div class="modal-actions">
                <h3 class="sr"><%- gettext("Actions") %></h3>
                <ul></ul>
            </div>
        </div>
    </div>
</div>
