<% console.log("certificate-editor.underscore.start") %>
<form class="collection-edit-form certificate-edit-form">
    <% if (error && error.message) { %>
        <div class="certificate-edit-error message message-status message-status error is-shown" name="certificate-edit-error">
          <%= gettext(error.message) %>
        </div>
    <% } %>
    <div class="wrapper-form">
        <fieldset class="collection-fields certificate-fields">
            <legend class="sr"><%= gettext("Certificate Information") %></legend>
            <div class="input-wrap field text required add-collection-name add-certificate-name <% if(error && error.attributes && error.attributes.name) { print('error'); } %>">
                <label for="certificate-name-<%= uniqueId %>"><%= gettext("Certificate Name") %></label>
                <% if (!_.isUndefined(id)) { %>
                    <span class="certificate-id">
                        <span class="certificate-label"><%= gettext('Certificate ID') %></span>
                        <span class="certificate-value"><%= id %></span>
                    </span>
                <% } %>
                <input id="certificate-name-<%= uniqueId %>" class="collection-name-input input-text" name="certificate-name" type="text" placeholder="<%= gettext("This is the Name of the Certificate") %>" value="<%= name %>">
                <span class="tip tip-stacked"><%= gettext("Name or short description of the configuration") %></span>
            </div>
            <div class="input-wrap field text add-certificate-description">
                <label for="certificate-description-<%= uniqueId %>"><%= gettext("Description") %></label>
                <textarea id="certificate-description-<%= uniqueId %>" class="certificate-description-input text input-text" name="certificate-description" placeholder="<%= gettext("This is the Description of the Certificate") %>"><%= description %></textarea>
                <span class="tip tip-stacked"><%= gettext("Optional long description") %></span>
            </div>
        </fieldset>

            <header>
                <label class="title-2" for="certificate-name-<%= uniqueId %>"><%= gettext("Course Signatories") %></label>
            </header>
             <% signatories.each(function( signatory ) { %>
             <div class="input-wrap field text add-signatory-name">
                <label for="signatory-name-<%= uniqueId %>"><%= gettext("Name 1") %></label>
                <input id="signatory-name-<%= uniqueId %>" class="signatory-name-input text input-text" name="signatory-name"


                placeholder="<%= gettext("Instructor Name") %>" value="<%= signatory.get('name') %>">

                 </input>
                <span class="tip tip-stacked"><%= gettext("Max 30 characters") %></span>
            </div>
            <div class="input-wrap field text add-signatory-title">
                <label for="signatory-title-<%= uniqueId %>"><%= gettext("Title 1") %></label>
                <input id="signatory-title-<%= uniqueId %>" class="signatory-title-input text input-text" name="signatory-title"
                placeholder="<%= gettext("Instructor title") %>" value="<%= signatory.get('title') %>">
                 </input>
                <span class="tip tip-stacked"><%= gettext("Max 30 characters") %></span>
            </div>
            <% }); %>
            <div class="actions">
              <a href="#"><% print(gettext("Add New Signatory")) %></a>
              <a href="#" style="float: right;"><% print(gettext("Remove Signatory")) %></a>
            </div>
    </div>
    <div class="actions">
        <button class="action action-primary" type="submit"><% if (isNew) { print(gettext("Create")) } else { print(gettext("Save")) } %></button>
        <button class="action action-secondary action-cancel"><%= gettext("Cancel") %></button>
        <% if (!isNew) { %>
            <span class="wrapper-delete-button">
                <a class="button action-delete delete" href="#"><%= gettext("Delete") %></a>
            </span>
        <% } %>
    </div>
</form>
<% console.log("certificate-editor.underscore.start") %>
