<label for="course-modes"><%- gettext("Choose mode") %></label>
<select id="course-modes">
<% _.each(course_modes, function(course_mode) { %>
     <option value= "<%- course_mode %>"><%- course_mode %></option>
<% }); %>
</select>
<a href=<%- certificate_web_view_url %> class="button preview-certificate-link" rel="noopener" target="_blank">
    <%- gettext("Preview Certificate") %>
</a>
<button class="button activate-cert" onclick="mixpanel.track('certificate_activate',{'service':'studio', 'screen_name':'certificates',})">
    <span>
    <% if(!is_active) { %>
        <%- gettext("Activate") %></span>
    <% } else { %>
        <%- gettext("Deactivate") %></span>
    <% } %>
</button>
