<form class="group-configuration-edit-form">
    <div class="wrapper-form">
    <% if (error && error.message) { %>
        <div class="group-configuration-edit-error message message-status message-status error is-shown" name="group-configuration-edit-error">
          <%= gettext(error.message) %>
        </div>
    <% } %>
        <fieldset class="group-configuration-fields">
            <div class="input-wrap field text required add-group-configuration-name <% if(error && error.attributes && error.attributes.name) { print('error'); } %>">
                <!--TODO: This "for" is incorrect because group-cohort-name should be an ID, not a name. But it won't be unique. -->
                <label for="group-cohort-name"><%= gettext("Content Group Name") %></label>
                <input name="group-cohort-name" class="group-configuration-name-input input-text" value="<%- name %>" type="text" placeholder="<%= gettext("This is the name of the group") %>">
            </div>
        </fieldset>
    </div>
    <div class="actions">
        <button class="action action-primary" type="submit"><% if (isNew) { print(gettext("Create")) } else { print(gettext("Save")) } %></button>
        <button class="action action-secondary action-cancel"><%= gettext("Cancel") %></button>
    </div>
</form>
