<form>
<h3 class="modal-section-title" id="content_visibility_label"><%- gettext('Subsection Visibility') %></h3>
<div class="modal-section-content staff-lock">
    <ul class="list-fields list-input content-visibility" role="group" aria-labelledby="content_visibility_label">
        <li class="field-radio">
            <label class="label">
                <input class="input input-radio" name="content-visibility" type="radio" value="visible" aria-described-by"visible_description">
                <%- gettext('Show entire subsection') %>
            </label>
            <p class='field-message' id='visible_description'> <%- gettext('Learners see the published subsection and can access its content.') %> </p>
        </li>
        <li class="field-radio">
            <label class="label">
                <input class="input input-radio" name="content-visibility" type="radio" value="hide_after_due" aria-described-by="hide_after_due_description">
                <% if (self_paced) { %>
                    <%- gettext('Hide content after course end date') %>
                <% } else { %>
                    <%- gettext('Hide content after due date') %>
                <% } %>
            </label>
            <p class='field-message' id='hide_after_due_description'>
                <% if (self_paced) { %>
                    <%- gettext('After the course\'s end date has passed, learners can no longer access subsection content. The subsection remains included in grade calculations.') %>
                <% } else { %>
                    <%- gettext('After the subsection\'s due date has passed, learners can no longer access its content. The subsection remains included in grade calculations.') %>
                <% } %>
            </p>
        </li>
        <li class="field-radio">
            <label class="label">
                <input class="input input-radio" name="content-visibility" type="radio" value="staff_only" aria-described-by="staff_only_description">
                <% var hide_label = gettext('Hide entire subsection'); %>
                <%- hide_label %>
            </label>
            <p class='field-message' id='staff_only_description'> <%- gettext('Learners do not see the subsection in the course outline. The subsection is not included in grade calculations.') %> </p>
        </li>
    </ul>

    <% if (hasExplicitStaffLock && !ancestorLocked) { %>
        <p class="tip tip-warning">
            <%- interpolate(
                gettext('If you select an option other than "%(hide_label)s", published units in this subsection become available to learners unless they are explicitly hidden.'),
                { hide_label: hide_label },
                true
            ) %>
        </p>
    <% } %>
</div>
</form>
