<%
var selectedGroupsLabel = userPartitionInfo['selected_groups_label'];
var selectedPartitionIndex = userPartitionInfo['selected_partition_index'];
%>
<% if (selectedGroupsLabel) { %>
    <span class="access-message"><%-
        edx.StringUtils.interpolate(
                gettext('Access to this unit is restricted to: {selectedGroupsLabel}'),
                {
                    selectedGroupsLabel: selectedGroupsLabel
                }
        ) %></span>
<% } else if (hasPartitionGroupComponents) { %>
    <span class="access-message"><%- gettext('Access to some content in this unit is restricted to specific groups of learners.') %></span>
<% } %>
