<div class='course-video-settings-container'>
    <div class="course-video-settings-header">
        <div class="action-close-wrapper">
            <button class="action-close-course-video-settings">
                <span class="icon fa fa-times" aria-hidden="true"></span>
                <%-gettext('Close') %>
                <span class='sr'><%-gettext('Press close to hide course video settings') %></span>
            </button>
        </div>
    </div>
    <div class='course-video-settings-wrapper'>
        <div class='course-video-settings-message-wrapper'></div>
        <span class="course-video-settings-title"><%- gettext('Course Video Settings') %></span>
        <div class='transcript-preferance-wrapper transcript-provider-wrapper'></div>
        <div class='course-video-settings-content'></div>
        <div class='course-video-settings-footer'></div>
    </div>
</div>
