<a href="#" class="edit-button"><span class="edit-icon"></span>Edit</a>

<h2 class="title">Course Handouts</h2>
<%if (model.get('data') != null) { %>
  <div class="handouts-content">
    <%= model.get('data') %>
  </div>
<% } else {%>
  <p>${_("You have no handouts defined")}</p>
<% } %>
<form class="edit-handouts-form" style="display: block;">
  <div class="row">
    <textarea class="handouts-content-editor text-editor"></textarea>
  </div>
  <div class="row">
    <a href="#" class="save-button">Save</a>
    <a href="#" class="cancel-button">Cancel</a>
  </div>
</form>
