<%
var publishClasses = "";
var category = xblockInfo.get('category');
var published = xblockInfo.get('published_on');
if (category !== 'vertical') {
    published = true;
}
var scheduled = xblockInfo.get('release_date');
var fullyPublished = scheduled && xblockInfo.get('fully_published');
var fullyVisibleToStudents = xblockInfo.get('fully_visible_to_students');
var releasedToStudents = xblockInfo.get('released_to_students');
var hasUnpublishedContent = scheduled && xblockInfo.get('has_unpublished_content');
var visibleToStaffOnly = xblockInfo.get('visible_to_staff_only');
if (visibleToStaffOnly) {
    publishClasses = publishClasses + " is-staff-only";
} else {
    if (published && hasUnpublishedContent) {
        publishClasses = publishClasses + " has-unpublished-content";
    } else if (fullyPublished) {
        publishClasses = publishClasses + " is-published";
    }
}
if (fullyVisibleToStudents) {
    publishClasses = publishClasses + " is-released";
}

var listType = 'list-unknown';
if (xblockType === 'course') {
    listType = 'list-sections';
} else if (xblockType === 'section') {
    listType = 'list-subsections';
} else if (xblockType === 'subsection') {
    listType = 'list-units';
}

var statusMessage = null;
var statusType = null;
if (visibleToStaffOnly) {
    statusType = 'staff-only';
    statusMessage = 'Contains staff only content';
} else if (hasUnpublishedContent) {
    if (category === 'vertical' && scheduled) {
        statusType = 'warning';
        if (releasedToStudents) {
            statusMessage = 'Unpublished changes to live content';
        } else {
            statusMessage = 'Unpublished units will not be released';
        }
    }
}

var statusIconClass = '';
if (statusType === 'warning') {
    statusIconClass = 'icon-file';
} else if (statusType === 'error') {
    statusIconClass = 'icon-warning-sign';
} else if (statusType === 'staff-only') {
    statusIconClass = 'icon-lock';
}
%>
<% if (parentInfo) { %>
<li class="outline-item outline-<%= xblockType %> <%= publishClasses %> is-draggable <%= includesChildren ? 'is-collapsible' : '' %> <%= isCollapsed ? 'is-collapsed' : 'is-expanded' %>"
    data-parent="<%= parentInfo.get('id') %>" data-locator="<%= xblockInfo.get('id') %>">

    <div class="<%= xblockType %>-header">
        <% if (includesChildren) { %>
            <h3 class="<%= xblockType %>-header-details expand-collapse <%= isCollapsed ? 'expand' : 'collapse' %> ui-toggle-expansion" title="<%= gettext('Collapse/Expand this Checklist') %>">
                <i class="icon-caret-down icon"></i>
        <% } else { %>
            <h3 class="<%= xblockType %>-header-details">
        <% } %>

                <% if (category === 'vertical') { %>
                    <span class="unit-title item-title">
                        <a href="<%= xblockInfo.get('studio_url') %>"><%= xblockInfo.get('display_name') %></a>
                    </span>
                <% } else { %>
                    <span class="wrapper-<%= xblockType %>-title wrapper-xblock-field incontext-editor is-editable" data-field="display_name" data-field-display-name="<%= gettext("Display Name") %>">
                        <span class="<%= xblockType %>-title item-title xblock-field-value incontext-editor-value"><%= xblockInfo.get('display_name') %></span>
                    </span>
                <% } %>
            </h3>

        <div class="<%= xblockType %>-header-actions">
            <ul class="actions-list">
                <li class="action-item action-delete">
                    <a href="#" data-tooltip="<%= gettext('Delete') %>" class="delete-button action-button">
                        <i class="icon-remove"></i>
                        <span class="sr"><%= gettext('Delete') %></span>
                    </a>
                </li>
                <li class="actions-item drag">
                    <span data-tooltip="<%= gettext('Drag to reorder') %>" class="drag-handle <%= xblockType %>-drag-handle">
                        <span class="sr"><%= gettext('Drag to reorder') %></span>
                    </span>
                </li>
            </ul>
        </div>
    </div>
    <div class="<%= xblockType %>-status">
        <% if (category !== 'vertical') { %>
            <div class="status-release">
                <p>
                    <span class="sr status-release-label">Release Status:</span>
                    <span class="status-release-value">
                        <% if (xblockInfo.get('released_to_students')) { %>
                            <i class="icon icon-check-sign"></i>
                            <%= gettext('Released:') %>
                        <% } else if (xblockInfo.get('release_date')) { %>
                            <i class="icon icon-time"></i>
                            <%= gettext('Scheduled:') %>
                        <% } else { %>
                            <i class="icon icon-file"></i>
                            <%= gettext('Unscheduled') %>
                        <% } %>
                        <% if (xblockInfo.get('release_date')) { %>
                            <%= xblockInfo.get('release_date') %>
                        <% } %>
                    </span>
                </p>
            </div>
        <% } %>
        <% if (statusMessage) { %>
            <div class="status-message">
                <i class="icon <%= statusIconClass %>"></i>
                <p class="status-message-copy"><%- statusMessage %></p>
            </div>
        <% } %>
    </div>
<% } %>

    <% if (!parentInfo && xblockInfo.get('child_info') && xblockInfo.get('child_info').children.length === 0) { %>
        <div class="no-content add-xblock-component">
            <p><%= gettext("You haven't added any content to this course yet.") %>
                <a href="#" class="button button-new" data-category="<%= childCategory %>"
                   data-parent="<%= xblockInfo.get('id') %>" data-default-name="<%= defaultNewChildName %>">
                    <i class="icon icon-plus"></i><%= addChildLabel %>
                </a>
            </p>
        </div>
    <% } else { %>
        <div class="outline-content <%= xblockType %>-content">
            <ol class="<%= listType %> is-sortable">
            </ol>
            <% if (childType) { %>
                <div class="add-<%= childType %> add-item">
                    <a href="#" class="button button-new" data-category="<%= childCategory %>"
                       data-parent="<%= xblockInfo.get('id') %>" data-default-name="<%= defaultNewChildName %>">
                        <i class="icon icon-plus"></i><%= addChildLabel %>
                    </a>
                </div>
            <% } %>
        </div>
    <% } %>

<% if (parentInfo) { %>
</li>
<% } %>
