<div class='course-video-settings-container'>
    <div class="course-video-settings-header">
        <div class="action-close-wrapper">
            <button class="action-close-course-video-settings">
                <span class="icon fa fa-times" aria-hidden="true"></span>
                <%-gettext('Close') %>
                <span class='sr'><%-gettext('Press close to hide course video settings') %></span>
            </button>
        </div>
    </div>
    <div class='course-video-settings-wrapper'>
        <div class='course-video-settings-message-wrapper'></div>
        <span class="course-video-settings-title"><%- gettext('Course Video Settings') %></span>
        <div class='transcript-preferance-wrapper transcript-provider-wrapper'>
            <label class='transcript-preferance-label' for='transcript-provider'><%- gettext('Transcript Provider') %><span class='error-icon' aria-hidden="true"></span></label>
            <div class='transcript-provider-group' id='transcript-provider'></div>
            <span class='error-info' aria-hidden="true"></span>
        </div>
        <div class='transcript-preferance-wrapper transcript-turnaround-wrapper'>
            <label class='transcript-preferance-label' for='transcript-turnaround'><%- gettext('Transcript Turnaround') %><span class='error-icon' aria-hidden="true"></span></label>
            <select id='transcript-turnaround' class='transcript-turnaround'></select>
            <span class='error-info' aria-hidden="true"></span>
        </div>
        <div class='transcript-preferance-wrapper transcript-fidelity-wrapper'>
            <label class='transcript-preferance-label' for='transcript-fidelity'><%- gettext('Transcript Fidelity') %><span class='error-icon' aria-hidden="true"></span></label>
            <select id='transcript-fidelity' class='transcript-fidelity'></select>
            <span class='error-info' aria-hidden="true"></span>
        </div>
        <div class='transcript-preferance-wrapper video-source-language-wrapper'>
            <label class='transcript-preferance-label' for='video-source-language'><%- gettext('Video Source Language') %><span class='error-icon' aria-hidden="true"></span></label>
            <select id='video-source-language' class='video-source-language' aria-labelledby="video-source-language-none"></select>
            <span class='error-info' aria-hidden="true"></span>
        </div>
        <div class='transcript-preferance-wrapper transcript-languages-wrapper'>
            <span class='transcript-preferance-label'><%- gettext('Transcript Languages') %><span class='error-icon' aria-hidden="true"></span></span>
            <div class='transcript-languages-container'>
                <div class='languages-container'></div>
                <div class="transcript-language-menu-container">
                    <select class="transcript-language-menu" id="transcript-language" aria-labelledby="transcript-language-none"></select>
                    <div class="add-language-action">
                        <button class="button-link action-add-language"><%- gettext('Add') %><span class="sr"><%- gettext('Press Add to language') %></span></button>
                        <span class="error-info" aria-hidden="true"></span>
                    </div>
                </div>
            </div>
        </div>
        <div class='course-video-settings-footer'>
            <button class="button button action-update-course-video-settings" aria-describedby='update-button-text'>
                <%- gettext('Update Settings') %>
                <span id='update-button-text' class='sr'><%-gettext('Press update settings to update course video settings') %></span>
            </button>
            <span class='last-updated-text'>
            <%if (dateModified) { %>
                <%- gettext('Last updated')%> <%- dateModified %>
            <% } %>
            </span>
        </div>
    </div>
</div>
