<form>
<h3 class="modal-section-title">
    <%- gettext('Discussion') %>
</h3>
<div class="modal-section-content discussion-enabled">
    <label class="label">
        <input type="checkbox" id="discussion_enabled" name="discussion_enabled" class="input input-checkbox" />
        <%- gettext('Enable discussion') %>
     </label>
<div class="ml-5">
    <p class="un-published-tip tip tip-inline">
        <%- gettext('Topics for unpublished units would not be created') %>
    </p>
    <p class="graded-tip tip tip-inline">
        <%- gettext('Please enable discussions for graded units from course authoring app') %>
    </p>
</div>
</div>
</form>
