<ul class="list-fields list-input datepair date-setter">
    <li class="field field-text field-due-date">
        <label for="due_date"><%- gettext('Due Date:') %></label>
        <input type="text" id="due_date" name="due_date" value=""
            placeholder="MM/DD/YYYY" class="due-date date input input-text" autocomplete="off"/>
    </li>

    <li class="field field-text field-due-time">
        <label for="due_time"><%- gettext('Due Time in UTC:') %></label>
        <input type="text" id="due_time" name="due_time" value=""
            placeholder="HH:MM" class="due-time time input input-text" autocomplete="off" />
    </li>
    <% if (enable_relative_dates) { %>
    <li class="field field-text field-due-relative">
        <label for="due_relative" class="label"><%- gettext('Due Date Relative to Content Availability:') %></label>
        <input type="text" id="due_relative" name="due_relative"
            value=""
            placeholder="12345" class="due-relative relative input input-text" autocomplete="off" />
    </li>
    <% } %>
</ul>

<ul class="list-actions">
    <li class="action-item">
        <a href="#" data-tooltip="<%- gettext('Clear Grading Due Date') %>" class="clear-date action-button action-clear">
            <span class="icon fa fa-undo" aria-hidden="true"></span>
            <span class="sr"><%- gettext('Clear Grading Due Date') %></span>
        </a>
    </li>
</ul>
