<div class="input-wrap field text required field-add-chapter-name chapter<%- order %>-name
    <% if (error && error.attributes && error.attributes.name) { print('error'); } %>">
  <label for="chapter<%- order %>-name"><%- gettext("Chapter Name") %></label>
  <input id="chapter<%- order %>-name" name="chapter<%- order %>-name" class="chapter-name short" placeholder="<%- StringUtils.interpolate(gettext("Chapter {order}"), {order: order}) %>" value="<%- name %>" type="text">
  <span class="tip tip-stacked"><%- gettext("provide the title/name of the chapter that will be used in navigating") %></span>
</div>
<div class="input-wrap field text required field-add-chapter-asset chapter<%- order %>-asset
    <% if (error && error.attributes && error.attributes.asset_path) { print('error'); } %>">
  <label for="chapter<%- order %>-asset-path"><%- gettext("Chapter Asset") %></label>
  <input id="chapter<%- order %>-asset-path" name="chapter<%- order %>-asset-path" class="chapter-asset-path" placeholder="<%- StringUtils.interpolate(gettext("path/to/introductionToCookieBaking-CH{order}.pdf"), {order: order}) %>" value="<%- asset_path %>" type="text" dir="ltr">
  <span class="tip tip-stacked"><%- gettext("upload a PDF file or provide the path to a Studio asset file") %></span>
<button class="action action-upload"><%- gettext("Upload PDF") %></button>
</div>
<a href="" class="action action-close"><span class="icon fa fa-times-circle" aria-hidden="true"></span> <span class="sr"><%- gettext("delete chapter") %></span></a>
