<div class="xblock-editor" data-locator="<%= xblockInfo.get('id') %>" data-course-key="<%= xblockInfo.get('courseKey') %>">
  <div class="edit-outline-item-modal window-contents edit-settings">

    <div class="message modal-introduction">
      <% if (xblockInfo.get('category') === 'chapter') { %>
      <p><%= gettext('Change the settings for this section') %></p>
       <% } %>
      <% if (xblockInfo.get('category') === 'sequential') { %>
      <p><%= gettext('Change the settings for this subsection') %></p>
       <% } %>
    </div>

    <form class="edit-settings-form" action="#">
      <div class="modal-section edit-settings-release scheduled-date-input">

        <h3 class="modal-section-title"><%= gettext('Release Date and Time') %></h3>

        <div class="modal-section-content has-actions">
          <ul class="list-fields list-input datepair">
            <li class="field field-text field-start-date field-release-date">
              <label for="start_date" class="label"><%= gettext('Release Day') %></label>
              <input type="text" id="start_date" name="start_date"
                  value="<%=  xblockInfo.get('release_date') ? getDateTime(xblockInfo.get('release_date')).date: null %>"
                  placeholder="MM/DD/YYYY" class="start-date release-date date input input-text" autocomplete="off" />
            </li>

            <li class="field field-text field-start-time field-release-time">
              <label for="start_time" class="label"><%= gettext('Release Time in UTC') %> (<abbr title="<%= gettext('Coordinated Universal Time') %>"><%= gettext('UTC') %></abbr>)</label>
              <input type="text" id="start_time" name="start_time"
                  value="<%= xblockInfo.get('release_date') ? getDateTime(xblockInfo.get('release_date')).time : null %>"
                  placeholder="HH:MM" class="start-time release-time time input input-text" autocomplete="off" />
            </li>
          </ul>

          <% if (xblockInfo.get('category') === 'sequential') { %>
            <ul class="list-actions">
              <li class="action-item">
                <a href="#" data-tooltip="<%= gettext('Clear Release Date/Time') %>" class="sync-date action-button action-clear">
                  <i class="icon-remove"></i>
                  <span class="sr"><%= gettext('Clear Release Date/Time') %></span>
                </a>
              </li>
            </ul>
          <% } %>
        </div>
      </div>

      <% if (xblockInfo.get('category') === 'sequential') { %>
      <div class="modal-section edit-settings-grading">

        <h3 class="modal-section-title"><%= gettext('Grading') %></h3>

        <div class="modal-section-content grading-type">
          <ul class="list-fields list-input">
            <li class="field field-grading-type field-select">
              <label for="grading_type" class="label"><%= gettext('Grade as:') %></label>
              <select class="input" id="grading_type">
                  <option value="notgraded">Not Graded</option>
                  <% graderTypes.each(function(grader) { %>
                    <option value="<%= grader.get('type') %>"><%= grader.get('type') %></option>
                    <br>
                  <% }); %>
              </select>
            </li>
          </ul>
        </div>

        <div class="modal-section-content has-actions due-date-input grading-due-date">
          <ul class="list-fields list-input datepair date-setter">
            <li class="field field-text field-due-date">
              <label for="due_date"><%= gettext('Due Date') %></label>
              <input type="text" id="due_date" name="due_date"
                value="<%= xblockInfo.get('due_date') ? getDateTime(xblockInfo.get('due_date')).date : null %>"
              placeholder="MM/DD/YYYY" class="date input input-text" autocomplete="off"/>
            </li>

            <li class="field field-text field-due-time">
              <label for="due_time"><%= gettext('Due Time in UTC') %> (<abbr title="<%=  gettext('Coordinated Universal Time') %>">UTC</abbr>)</label>
              <input type="text" id="due_time" name="due_time"
                value="<%= xblockInfo.get('due_date')  ? getDateTime(xblockInfo.get('due_date')).time : null %>"
                placeholder="HH:MM" class="time input input-text" autocomplete="off" />
            </li>
          </ul>

          <ul class="list-actions">
            <li class="action-item">
              <a href="#" data-tooltip="<%= gettext('Clear Release Date/Time') %>" class="remove-date action-button action-clear">
                <i class="icon-remove"></i>
                <span class="sr"><%= gettext('Clear Grading Due Date') %></span>
              </a>
            </li>
          </ul>
        </div>
      </div>
      <% } %>
    </form>
  </div>
</div>
