<div class="input-wrap field text required field-add-topic-name topic<%= order %>-name
    <% if (error && error.attributes && error.attributes.name) { print('error'); } %>">
  <label for="topic%= order %>-name"><%= gettext("Topic Name") %></label>
  <input id="topic<%= order %>-name" name="topic<%= order %>-name" class="topic-name short" placeholder="<%= _.str.sprintf(gettext("Topic %s"), order) %>" value="<%= name %>" type="text">
  <span class="tip tip-stacked"><%= gettext("provide the title/name of the topic that will be used in navigating") %></span>
</div>
<div class="input-wrap field text required field-add-topic-asset string<%= order %>-asset
    <% if (error && error.attributes && error.attributes.asset_path) { print('error'); } %>">
  <label for="string<%= order %>-asset-path"><%= gettext("String Asset") %></label>
  <input id="string<%= order %>-asset-path" name="string<%= order %>-asset-path" class="string-asset-path" placeholder="<%= _.str.sprintf(gettext("path/to/introductionToCookieBaking-CH%d.pdf"), order) %>" value="<%= asset_path %>" type="text">
  <span class="tip tip-stacked"><%= gettext("upload a PDF file or provide the path to a Studio asset file") %></span>
</div>
<a href="" class="action action-close"><i class="icon-remove-sign"></i> <span class="sr"><%= gettext("delete string") %></span></a>