<form class="group-configuration-edit-form">
    <div class="wrapper-form">
    <% if (error && error.message) { %>
        <div class="group-configuration-edit-error message message-status message-status error is-shown" name="group-configuration-edit-error">
          <%= gettext(error.message) %>
        </div>
    <% } %>
        <fieldset class="group-configuration-fields">
            <legend class="sr"><%= gettext("Group Configuration information") %></legend>
            <div class="input-wrap field text required add-group-configuration-name <% if(error && error.attributes && error.attributes.name) { print('error'); } %>">
                <label for="group-configuration-name-<%= uniqueId %>"><%= gettext("Group Configuration Name") %></label><%
                if (!_.isUndefined(id)) {
                    %><span class="group-configuration-id">
                        <span class="group-configuration-label"><%= gettext('Group Configuration ID') %></span>
                        <span class="group-configuration-value"><%= id %></span>
                    </span><%
                }
                %>
                <input id="group-configuration-name-<%= uniqueId %>" class="group-configuration-name-input input-text" name="group-configuration-name" type="text" placeholder="<%= gettext("This is the Name of the Group Configuration") %>" value="<%= name %>">
                <span class="tip tip-stacked"><%= gettext("Name or short description of the configuration") %></span>
            </div>
            <div class="input-wrap field text add-group-configuration-description">
                <label for="group-configuration-description-<%= uniqueId %>"><%= gettext("Description") %></label>
                <textarea id="group-configuration-description-<%= uniqueId %>" class="group-configuration-description-input text input-text" name="group-configuration-description" placeholder="<%= gettext("This is the Description of the Group Configuration") %>"><%= description %></textarea>
                <span class="tip tip-stacked"><%= gettext("Optional long description") %></span>
            </div>
        </fieldset>
    </div>
    <div class="actions">
        <button class="action action-primary" type="submit"><% if (isNew) { print(gettext("Create")) } else { print(gettext("Save")) } %></button>
        <button class="action action-secondary action-cancel"><%= gettext("Cancel") %></button>
    </div>
</form>
