<form>
<h3 class="modal-section-title" id="highlights_label"><%- gettext('Section Highlights') %></h3>
<div class="modal-section-content block-highlights">
    <div role="group" class="list-fields" aria-labelledby="highlights_label">
        <%
            var max_number_of_highlights = 5;
        %>
        <% _.each(highlights, function(highlight, i){ %>
            <label class="highlight-input-label">
                <%- edx.StringUtils.interpolate(
                    gettext('Highlight {highlight_index}'),
                    { highlight_index: i + 1 }
                ) %>
                <input
                        class="input input-text highlight-input-text"
                        type="text" maxlength="250" aria-describedby="highlights_description"
                        value="<%= _.escape(highlight) %>"
                />
            </label>
        <% }); %>
        <% for (i = highlights.length; i < max_number_of_highlights; i++) { %>
            <label class="highlight-input-label">
                <%- edx.StringUtils.interpolate(
                    gettext('Highlight {highlight_index}'),
                    { highlight_index: i + 1 }
                ) %>
                <input
                        class="input input-text highlight-input-text"
                        type="text" maxlength="250" aria-describedby="highlights_description"
                        placeholder="<%- gettext('A highlight to look forward to this week.') %>"
                />
            </label>
        <% } %>
    </div>
</div>
</form>
