<form>
<h3 class="modal-section-title" id="lesson_type"><%- gettext('Select Subsection Type') %></h3>
<div class="modal-section-content lesson_type_select">
    <div role="group" class="list-fields" aria-labelledby="lesson_type">
        <select class="form-control" id="lesson_type_select">
            <option value="">None</option>
            <option value="teacher">Teacher</option>
            <option value="solo">Solo</option>
            <option value="pair">Pair</option>
            <option value="group">Group</option>
    </div>
</div>
</form>
