<% if (length === 0) { %>
    <div class="no-group-configurations-content">
        <p><%- interpolate(gettext("You have not created any %(item_type)ss yet."), {item_type: itemCategoryDisplayName}, true) %><a href="#" class="button new-button"><i class="icon fa fa-plus"></i> <%= gettext("Add your first content group") %></a></p>
    </div>
<% } else { %>
    <div class="content-groups"></div>
    <% if (!isEditing) { %>
        <button class="action action-add">
            <i class="icon fa fa-plus"></i><%- interpolate(gettext('New %(item_type)s'), {item_type: itemCategoryDisplayName}, true) %>
        </button>
    <% } %>
<% } %>
