<div class="wrapper-comp-setting metadata-boolean">
    <label class="label setting-label" for="<%= uniqueId %>"><%= model.get('display_name') %></label>
    <div class="wrapper-setting-input">
        <input class="input setting-input" type="checkbox" id="<%= uniqueId %>" value='<%= model.get("value") %>'/>
    </div>
    <button class="action setting-clear inactive" type="button" name="setting-clear" value="<%= gettext("Clear") %>" data-tooltip="<%= gettext("Clear") %>">
        <i class="icon-undo"></i><span class="sr">"<%= gettext("Clear Value") %>"</span>
    </button>
</div>
<span class="tip setting-help"><%= model.get('help') %></span>
