<div class="wrapper-comp-setting metadata-dict">
  <label class="label setting-label" for="<%= uniqueId %>"><%= model.get('display_name')%></label>
  <div id="<%= uniqueId %>" class="wrapper-dict-settings">
    <ol class="list-settings"></ol>
    <a href="#" class="create-action create-setting">
      <span class="icon fa fa-plus" aria-hidden="true"></span><%= gettext("Add") %> <span class="sr"><%= model.get('display_name')%></span>
    </a>
  </div>
  <button class="action setting-clear inactive" type="button" name="setting-clear" value="<%= gettext("Clear") %>" data-tooltip="<%= gettext("Clear") %>">
    <span class="icon fa fa-undo" aria-hidden="true"></span>
    <span class="sr">"<%= gettext("Clear Value") %>"</span>
  </button>
</div>
<span class="tip setting-help"><%= model.get('help') %></span>
