<div class="wrapper-comp-setting">
  <label class="label setting-label" for="<%= uniqueId %>"><%= model.get('display_name')%></label>
  <div id="<%= uniqueId %>" class="setting-list-wrapper">
    <ol class="setting-input" type="text"></ol>
  </div>
  <a href="#" class="setting-add">add</a>
  <button class="action setting-clear inactive" type="button" name="setting-clear" value="<%= gettext("Clear") %>" data-tooltip="<%= gettext("Clear") %>">
    <i class="icon-undo"></i><span class="sr">"<%= gettext("Clear Value") %>"</span>
  </button>
</div>
<span class="tip setting-help"><%= model.get('help') %></span>
