<div class="meta-wrap">
    <div class="meta">
        <p><%= HtmlUtils.ensureHtml(messageHtml) %></p>
    </div>
    <nav class="pagination pagination-compact top" aria-label="Compact Pagination">
        <ol>
            <li class="nav-item previous"><a class="nav-link previous-page-link" href="#"><span class="icon fa fa-angle-left" aria-hidden="true"></span> <span class="nav-label"><%- gettext("Previous") %></span></a></li>
            <li class="nav-item next"><a class="nav-link next-page-link" href="#"><span class="nav-label"><%- gettext("Next") %></span> <span class="icon fa fa-angle-right" aria-hidden="true"></span></a></li>
        </ol>
    </nav>
</div>
