<div class="assets-library">
    <h3 class="assets-title"><%- gettext("Previous Uploads") %></h3>
    <div class="wrapper-encodings-download">
      <a href="<%- encodingsDownloadUrl %>">
        <%- gettext("Download available encodings (.csv)") %>
      </a>
    </div>
    <div class="forum-search"></div>
    <div id="video-paging-header"></div>
    <div class="forum-search"></div>
    <table class="assets-table">
        <thead>
            <tr>
                <th class="name-col sortable-column">
                    <span class="column-sort-link" id="js-video-name-col">
                        <%- gettext("Name") %>
                        <span class="sr"><%- gettext("- Sortable") %></span>
                    </span>
                </th>
                <th class="duration-col sortable-column">
                    <span class="column-sort-link" id="js-video-duration-col">
                        <%- gettext("Duration") %>
                        <span class="sr"><%- gettext("- Sortable") %></span>
                    </span>
                </th>
                <th class="date-col sortable-column">
                    <span class="column-sort-link" id="js-video-date-col">
                        <%- gettext("Date Added") %>
                        <span class="sr"><%- gettext("- Sortable") %></span>
                    </span>
                </th>
                <th><%- gettext("Video ID") %></th>
                <th><%- gettext("Status") %></th>
                <th><%- gettext("Action") %></th>
            </tr>
        </thead>
        <tbody class="js-table-body"></tbody>
    </table>
    <div id="video-paging-footer"></div>
</div>
