<div class="assets-library">
    <h3 class="assets-title"><%- gettext("Previous Uploads") %></h3>
    <div class="wrapper-encodings-download">
      <a href="<%- encodingsDownloadUrl %>">
        <%- gettext("Download available encodings (.csv)") %>
      </a>
    </div>
    <div id="video-paging-header"></div>
    <table class="assets-table">
        <thead>
            <tr>
                <th id="js-video-name-col"><%- gettext("Name") %></th>
                <th id="js-video-duration-col"><%- gettext("Duration") %></th>
                <th id="js-video-date-col"><%- gettext("Date Added") %></th>
                <th><%- gettext("Video ID") %></th>
                <th><%- gettext("Status") %></th>
                <th><%- gettext("Action") %></th>
            </tr>
        </thead>
        <tbody class="js-table-body"></tbody>
    </table>
    <div id="video-paging-footer"></div>
</div>
