<div class="bit-publishing <% if (published && !has_changes) { %>published<% } else { %>draft<%} %>">
    <h3 class="bar-mod-title pub-status"><span class="sr"><%= gettext("Publishing Status") %></span>
        <% if (published && !has_changes) { %>
           <%= gettext("Published") %>
        <% } else { %>
           <%= gettext("Draft (Unpublished changes)") %>
        <% } %>
    </h3>

    <div class="wrapper-last-draft bar-mod-content">
        <p class="copy meta">
            <% if (has_changes && edited_on && edited_by) {
                var message = gettext("Draft saved on %(last_saved_date)s by %(edit_username)s") %>
                <%= interpolate(message, {
                    last_saved_date: '<span class="date">' + edited_on + '</span>',
                    edit_username: '<span class="user">' + edited_by + '</span>' }, true) %>
            <% } else if (published_on && published_by) {
                var message = gettext("Last published %(last_published_date)s by %(publish_username)s"); %>
                <%= interpolate(message, {
                    last_published_date: '<span class="date">' + published_on + '</span>',
                    publish_username: '<span class="user">' + published_by + '</span>' }, true) %>
            <% } else { %>
                <%= gettext("Previously published") %>
            <% } %>
        </p>
    </div>

    <!--To be added in STUD-1829-->
    <!--<div class="wrapper-release bar-mod-content">-->
        <!--<h5 class="title">Will Release:</h5>-->
        <!--<p class="copy">-->
            <!--<span class="release-date">July 25, 2014</span> with-->
            <!--<span class="release-with">Section "Week 1"</span>-->
        <!--</p>-->
    <!--</div>-->

    <!--To be added in STUD-1830-->
    <!--<div class="wrapper-visibility bar-mod-content">-->
        <!--<h5 class="title">Will be Visible to:</h5>-->
        <!--<p class="copy">Staff and Students</p>-->
        <!--<p class="action-inline">-->
            <!--<a href="">-->
                <!--<i class="icon-unlock is-disabled"></i> Hide from Students-->
            <!--</a>-->
        <!--</p>-->
    <!--</div>-->

    <div class="wrapper-pub-actions bar-mod-actions">
        <ul class="action-list">
            <li class="action-item">
                <a class="action-publish action-primary <% if (published && !has_changes) { %>is-disabled<% } %>"
                   href=""><%= gettext("Publish") %>
                </a>
            </li>
            <li class="action-item">
                <a class="action-discard action-secondary <% if (!published || !has_changes) { %>is-disabled<% } %>"
                   href=""><%= gettext("Discard Changes") %>
                </a>
            </li>
        </ul>
    </div>
</div>
