<div class="bit-publishing <% if (published && !has_changes) { %>published<% } else { %>draft<%} %>">
    <h3 class="bar-mod-title pub-status"><span class="sr"><%= gettext("Publishing Status") %></span>
        <% if (published && !has_changes) { %>
           <%= gettext("Published") %>
        <% } else { %>
           <%= gettext("Draft (Unpublished changes)") %>
        <% } %>
    </h3>

    <div class="wrapper-last-draft bar-mod-content">
        <p class="copy meta">
            <% if (has_changes && edited_on && edited_by) {
                var message = gettext("Draft saved on %(last_saved_date)s by %(edit_username)s") %>
                <%= interpolate(message, {
                    last_saved_date: '<span class="date">' + edited_on + '</span>',
                    edit_username: '<span class="user">' + edited_by + '</span>' }, true) %>
            <% } else if (published_on && published_by) {
                var message = gettext("Last published %(last_published_date)s by %(publish_username)s"); %>
                <%= interpolate(message, {
                    last_published_date: '<span class="date">' + published_on + '</span>',
                    publish_username: '<span class="user">' + published_by + '</span>' }, true) %>
            <% } else { %>
                <%= gettext("Previously published") %>
            <% } %>
        </p>
    </div>

    <!--TODO this needs strikeout styles once staff lock exists-->
    <div class="wrapper-release bar-mod-content">
        <h5 class="title">
            <% if (published && release_date) {
                if (released_to_students) { %>
                    <%= gettext("Released:") %>
                <% } else { %>
                    <%= gettext("Scheduled:") %>
                <% }
            } else { %>
                <%= gettext("Release:") %>
            <% } %>
        </h5>
        <p class="copy">
            <% if (release_date) { %>
                <% var message = gettext("%(release_date)s with %(section_or_subsection)s") %>
                <%= interpolate(message, {
                    release_date: '<span class="release-date">' + release_date + '</span>',
                    section_or_subsection: '<span class="release-with">' + release_date_from + '</span>' }, true) %>
            <% } else { %>
                <%= gettext("Unscheduled") %>
            <% } %>
        </p>
    </div>

    <!--To be added in STUD-1830-->
    <!--<div class="wrapper-visibility bar-mod-content">-->
        <!--<h5 class="title">Will be Visible to:</h5>-->
        <!--<p class="copy">Staff and Students</p>-->
        <!--<p class="action-inline">-->
            <!--<a href="">-->
                <!--<i class="icon-unlock is-disabled"></i> Hide from Students-->
            <!--</a>-->
        <!--</p>-->
    <!--</div>-->

    <div class="wrapper-pub-actions bar-mod-actions">
        <ul class="action-list">
            <li class="action-item">
                <a class="action-publish action-primary <% if (published && !has_changes) { %>is-disabled<% } %>"
                   href=""><%= gettext("Publish") %>
                </a>
            </li>
            <li class="action-item">
                <a class="action-discard action-secondary <% if (!published || !has_changes) { %>is-disabled<% } %>"
                   href=""><%= gettext("Discard Changes") %>
                </a>
            </li>
        </ul>
    </div>
</div>
