<% if (!xblockInfo.isVertical()) { %>
  <div class="modal-section-content">
      <div class="outline outline-simple outline-bulkpublish">
        <% if (xblockInfo.isChapter()) { %>
          <ol class="list-subsections">
            <% _.each(xblockInfo.get('child_info').children, function(subsection) { %>
              <% if (subsection.isPublishable())  { %>
                <li class="outline-item outline-subsection">
                    <h4 class="subsection-title item-title"><%= subsection.get('display_name') %></h4>
                    <div class="subsection-content">
                        <ol class="list-units">
                          <% _.each(subsection.get('child_info').children, function(unit) { %>
                            <% if (unit.isPublishable())  { %>
                              <li class="outline-item outline-unit">
                                  <span class="unit-title item-title"><%= unit.get('display_name') %></span>
                              </li>
                            <% } %>
                          <% }); %>
                        </ol>
                    </div>
                </li>
              <% } %>
            <% }); %>
          </ol>
        <% } else { %>
          <ol class="list-units">
            <% _.each(xblockInfo.get('child_info').children, function(unit) { %>
              <% if (unit.isPublishable())  { %>
                <li class="outline-item outline-unit">
                    <span class="unit-title item-title"><%= unit.get('display_name') %></span>
                </li>
              <% } %>
            <% }); %>
          </ol>
        <% } %>
      </div>
  </div>
<% } %>
