<div class="wrapper-last-publish">
    <p class="copy">
        <% if (published) {
                if (published_on && published_by) {
                    var message = gettext("Last published %(last_published_date)s by %(publish_username)s"); %>
                    <%= interpolate(message, {
                        last_published_date: '<span class="date">' + published_on + '</span>',
                        publish_username: '<span class="user">' + published_by + '</span>' }, true) %>
                <% } else { %>
                    <%= gettext("Previously published") %>
                <% } %>
        <% } else { %>
            <%= gettext("Never published") %>
        <% } %>
    </p>
</div>