<%
var copy = gettext("Never published");
if (published_on && published_by) {
    var message = gettext("Last published {last_published_date} by {publish_username}");

    copy = HtmlUtils.interpolateHtml(
        message,
        {
            last_published_date: HtmlUtils.joinHtml(
                HtmlUtils.HTML('<span class="date">'),
                published_on,
                HtmlUtils.HTML('</span>')
            ),
            publish_username: HtmlUtils.joinHtml(
                HtmlUtils.HTML('<span class="user">'),
                published_by,
                HtmlUtils.HTML('</span>')
            ),
        }
    );

} else if (published) {
    copy = gettext("Previously published");
}
%>

<div class="wrapper-last-publish">
    <p class="copy"><%= HtmlUtils.ensureHtml(copy) %></p>
</div>
