<h3 class="modal-section-title"><%- gettext('Release Date and Time') %></h3>
<div class="modal-section-content has-actions">
    <ul class="list-fields list-input datepair">
        <li class="field field-text field-start-date field-release-date">
            <label for="start_date" class="label"><%- gettext('Release Date:') %></label>
            <input type="text" id="start_date" name="start_date"
              value=""
              placeholder="MM/DD/YYYY" class="start-date release-date date input input-text" autocomplete="off" />
        </li>
        <li class="field field-text field-start-time field-release-time">
            <label for="start_time" class="label"><%- gettext('Release Time in UTC:') %></label>
            <input type="text" id="start_time" name="start_time"
              value=""
              placeholder="HH:MM" class="start-time release-time time input input-text" autocomplete="off" />
        </li>
    </ul>

    <% if (xblockInfo.isSequential()) { %>
      <ul class="list-actions">
          <li class="action-item">
              <a href="#" data-tooltip="<%- gettext('Clear Release Date/Time') %>" class="clear-date action-button action-clear">
                  <span class="icon fa fa-undo" aria-hidden="true"></span>
                  <span class="sr"><%- gettext('Clear Release Date/Time') %></span>
              </a>
          </li>
      </ul>
    <% } %>
</div>
<div style='padding-bottom:10px'>
    <form >
        <div>
         <input type="hidden" id="csrf_token" name="csrfmiddlewaretoken"  />
            <h3 class="modal-section-title">
            Sub Text  1
            </h3>
            <textarea id='sub-text' style="width:100% ; height:150px"></textarea>
        </div>
    </form>
</div>


<div style='padding-bottom:10px'>
   
        <div>
         <input type="hidden" id="csrf_token" name="csrfmiddlewaretoken"  />
            <h3 class="modal-section-title">
            Time Unit: 
            </h3>
            <input type='number' name='time_unit'  class='time_unit'/>
        </div>
   
</div>

<script src='/static/studio/js/sub-text.js'>/<script>
