<h3 class="modal-section-title"><%= gettext('Release Date and Time') %></h3>
<div class="modal-section-content has-actions">
    <ul class="list-fields list-input datepair">
        <li class="field field-text field-start-date field-release-date">
            <label for="start_date" class="label"><%= gettext('Release Date:') %></label>
            <input type="text" id="start_date" name="start_date"
              value=""
              placeholder="MM/DD/YYYY" class="start-date release-date date input input-text" autocomplete="off" />
        </li>
        <li class="field field-text field-start-time field-release-time">
            <label for="start_time" class="label"><%= gettext('Release Time in UTC:') %></label>
            <input type="text" id="start_time" name="start_time"
              value=""
              placeholder="HH:MM" class="start-time release-time time input input-text" autocomplete="off" />
        </li>
    </ul>

    <% if (xblockInfo.isSequential()) { %>
      <ul class="list-actions">
          <li class="action-item">
              <a href="#" data-tooltip="<%= gettext('Clear Release Date/Time') %>" class="clear-date action-button action-clear">
                  <i class="icon-undo"></i>
                  <span class="sr"><%= gettext('Clear Release Date/Time') %></span>
              </a>
          </li>
      </ul>
    <% } %>
</div>
