<div class="signatory-panel-default">
  <% if (CMS.User.isGlobalStaff || !certificate.get('is_active')) { %>
  <div class="actions certificate-actions signatory-panel-edit">
    <span class="action action-edit-signatory">
      <a href="javascript:void(0);" class="edit-signatory"><i class="icon fa fa-pencil" aria-hidden="true"></i> <%= gettext("Edit") %></a>
    </span>
  </div>
  <% } %>
  <div class="signatory-panel-header">Signatory <%= signatory_number %>&nbsp;</div>
  <div class="signatory-panel-body">
    <div>
        <div>
          <span class="signatory-name-label"><b><%= gettext("Name") %>:</b>&nbsp;</span>
          <span class="signatory-name-value"><%= name %></span>
        </div>
        <div>
          <span class="signatory-title-label"><b><%= gettext("Title") %>:</b>&nbsp;</span>
          <span class="signatory-title-value"><%= title.replace(new RegExp('\r?\n','g'), '<br />') %></span>
        </div>
        <div>
          <span class="signatory-organization-label"><b><%= gettext("Organization") %>:</b>&nbsp;</span>
          <span class="signatory-organization-value"><%= organization %></span>
        </div>
    </div>
    <div class="signatory-image">
      <% if (signature_image_path != "") { %>
            <div class="wrapper-signature-image">
                <img class="signature-image" src="<%= signature_image_path %>" alt="Signature Image">
            </div>
      <% } %>
    </div>
  </div>
</div>
