<div class="wrapper
            wrapper-<%= viewType %>
            wrapper-<%= viewType %>-<%= modelType %>
            <% if(obj.status) { %>wrapper-<%= viewType %>-status <% } %>
            <% if(obj.shown) { %>is-shown<% } else { %>is-hiding<% } %>
            <% if(obj.fleeting) { %>is-fleeting<% } %>"
     id="<%= viewType %>-<%= modelType %>"
     aria-hidden="<% if(obj.shown) { %>false<% } else { %>true<% } %>"
     aria-labelledby="<%= viewType %>-<%= modelType %>-title"
     <% if (obj.message) { %>aria-describedby="<%= viewType %>-<%= modelType %>-description" <% } %>
     <% if (obj.actions) { %>role="dialog"<% } %>
  >
  <div class="<%= modelType %> <%= viewType %> <% if(obj.actions) { %>has-actions <% } %>">
    <% if (icon) { %>
      <% var iconText = {"warning": "&#x26A0;", "confirmation": "&#x2713;", "error": "&#x26A0;", "announcement": "&#x1F4E2;", "step-required": "&#xE0D1", "help": "&#x2753;", "saving": "&#x2699;"} %>
      <i class="ss-icon ss-symbolicons-block icon icon-<%= modelType %>"><%= iconText[modelType] %></i>
    <% } %>

    <div class="copy">
      <h2 class="title title-3" id="<%= viewType %>-<%= modelType %>-title"><%= title %></h2>
      <% if(obj.message) { %><p class="message" id="<%= viewType %>-<%= modelType %>-description"><%= message %></p><% } %>
    </div>

    <% if(obj.actions) { %>
    <nav class="nav-actions">
      <h3 class="sr"><%= viewType %> Actions</h3>
      <ul>
        <% if(actions.primary) { %>
        <li class="nav-item">
          <a href="#" class="button action-primary <%= actions.primary.class %>"><%= actions.primary.text %></a>
        </li>
        <% } %>
        <% if(actions.secondary) {
             _.each(actions.secondary, function(secondary) { %>
        <li class="nav-item">
          <a href="#" class="button action-secondary <%= secondary.class %>"><%= secondary.text %></a>
        </li>
        <%   });
           } %>
      </ul>
    </nav>
    <% } %>

    <% if(obj.close) { %>
    <a href="#" rel="view" class="action action-close action-<%= viewType %>-close">
      <i class="ss-icon ss-symbolicons-block icon icon-close">&#x2421;</i>
      <span class="label">close <%= viewType %></span>
    </a>
    <% } %>
  </div>
</div>
