<% if (parentInfo) { %>
<li class="outline-item outline-item-<%= xblockType %>"
    data-parent="<%= parentInfo.get('id') %>" data-locator="<%= xblockInfo.get('id') %>">
    <div class="wrapper-xblock-header">
        <div class="wrapper-xblock-header-primary">
            <h3 class="xblock-title">
                <a href="<%= xblockInfo.get('studio_url') %>"><%= xblockInfo.get('display_name') %></a>
            </h3>
        </div>
    </div>
<% } %>

        <ol class="sortable-list sortable-<%= xblockType %>-list">
        </ol>

        <% if (childType) { %>
            <div class="add-xblock-component">
                <a href="#" class="add-button" data-category="<%= childCategory %>"
                   data-parent="<%= xblockInfo.get('id') %>" data-default-name="<%= defaultNewChildName %>">
                    <i class="icon-plus"></i><%= addChildLabel %>
                </a>
            </div>
        <% } %>

<% if (parentInfo) { %>
</li>
<% } %>
