<%
var publishClasses = "";
var title = gettext("Draft (Never published)");
var published = xblockInfo.get('published');
var hasChanges = xblockInfo.get('has_changes');
var visibleToStaffOnly = false;
if (xblockInfo.get('published_on')) {
    if (xblockInfo.get('has_changes')) {
        publishClasses = publishClasses + " has-changes";
    }
    publishClasses = publishClasses + " is-published";
}
if (xblockInfo.get('released_to_students')) {
    publishClasses = publishClasses + " is-released";
}
if (visibleToStaffOnly) {
    publishClasses = publishClasses + " is-staff-only";
}


var listType = 'list-for-' + xblockType;
if (xblockType === 'course') {
    listType = 'list-subsections';
} else if (xblockType === 'section') {
    listType = 'list-subsections';
} else if (xblockType === 'subsection') {
    listType = 'list-units';
}
%>
<% if (parentInfo) { %>
<li class="outline-item outline-item-<%= xblockType %>"
    data-parent="<%= parentInfo.get('id') %>" data-locator="<%= xblockInfo.get('id') %>">
    <div class="wrapper-xblock-header">
        <div class="wrapper-xblock-header-primary">
            <h3 class="xblock-title">
                <a href="<%= xblockInfo.get('studio_url') %>"><%= xblockInfo.get('display_name') %></a>
            </h3>
        </div>
    </div>
<% } %>

        <div class="<%= xblockType %>-content outline-content">
            <ol class="<%= listType %> is-sortable">
            </ol>
        </div>

        <% if (childType) { %>
            <div class="add-xblock-component">
                <a href="#" class="add-button" data-category="<%= childCategory %>"
                   data-parent="<%= xblockInfo.get('id') %>" data-default-name="<%= defaultNewChildName %>">
                    <i class="icon-plus"></i><%= addChildLabel %>
                </a>
            </div>
        <% } %>

<% if (parentInfo) { %>
</li>
<% } %>
