<% if (parentInfo) { %>
    <li class="outline-item outline-<%= xblockType %> <%= visibilityClass %> <%= xblockInfo.get('id') === currentUnitId ? 'is-current' : '' %>"
        data-parent="<%= parentInfo.get('id') %>" data-locator="<%= xblockInfo.get('id') %>">
        <div class="<%= xblockType %>-header">
            <h3 class="<%= xblockType %>-header-details">
                <span class="<%= xblockType %>-title item-title">
                    <a href="<%= xblockInfo.get('studio_url') %>"><%= xblockInfo.get('display_name') %></a>
                </span>
            </h3>
        </div>
<% } %>

        <div class="<%= xblockType %>-content outline-content">
            <ol class="<%= typeListClass %>">
            </ol>
            <% if (childType) { %>
                <div class="add-<%= childType %> add-item">
                    <a href="#" class="button button-new" data-category="<%= childCategory %>"
                       data-parent="<%= xblockInfo.get('id') %>" data-default-name="<%= defaultNewChildName %>">
                        <i class="icon fa fa-plus"></i><%= addChildLabel %>
                    </a>
                </div>
            <% } %>
        </div>

<% if (parentInfo) { %>
    </li>
<% } %>
