  <div id="prompt-assetupload"
    class="wrapper wrapper-prompt wrapper-prompt-assetupload <% if(shown) { print('is-shown') } %>"
    aria-describedby="prompt-assetupload-description"
    aria-labelledby="prompt-assetupload-title"
    aria-hidden="<%= !shown %>"
    role="dialog">
    <div class="prompt confirm">
      <div class="copy">

<form class="upload-dialog" method="POST" action="<%= url %>" enctype="multipart/form-data">
  <h2><%= title %></h2>
  <p id="prompt-assetupload-description" class="message"><%= message %></p>
  <input type="file" name="file" />
  <% if(uploading) { %>
    <% if (uploadedBytes && totalBytes) { %>
      <progress value="<%= uploadedBytes %>" max="<%= totalBytes %>"><%= uploadedBytes/totalBytes*100 %>%</progress>
    <% } else { %>
      <progress></progress>
    <% } %>
  <% } %>
  <div class="actions">
    <h3 class="sr"><%= gettext('Form Actions') %></h3>
  <ul>
  <li class="nav-item">
    <input type="button" class="button action-upload" value="<%= gettext('Upload') %>" <% if (!selectedFile) { %>disabled="disabled"<% } %> />
  </li>
  <li class="nav-item">
    <input type="button" class="button action-cancel" value="<%= gettext('Cancel') %>" />
  </li>
  </ul>
  </div>
</form>

    </div>
</div>
