  <div id="dialog-assetupload"
    class="wrapper wrapper-dialog wrapper-dialog-assetupload <% if(shown) { print('is-shown') } %>"
    aria-describedby="dialog-assetupload-description"
    aria-labelledby="dialog-assetupload-title"
    aria-hidden="<%= !shown %>"
    role="dialog">
    <div class="dialog confirm">

<form class="upload-dialog" method="POST" action="<%= url %>" enctype="multipart/form-data">
  <div class="form-content">
  <h2 class="title"><%= title %></h2>
  <p id="dialog-assetupload-description" class="message"><%= message %></p>
  <input type="file" name="file" />

  <% if(uploading) { %>
    <% if (uploadedBytes && totalBytes) { %>
      <div class="wrapper-progress">
      <progress value="<%= uploadedBytes %>" max="<%= totalBytes %>"><%= uploadedBytes/totalBytes*100 %>%</progress>
      </div>
    <% } else { %>
      <progress></progress>
    <% } %>
  <% } %>
  </div>
  <div class="actions">
    <h3 class="sr"><%= gettext('Form Actions') %></h3>
  <ul>
  <li class="action-item">
    <input type="button" class="button action-upload btn-primary-blue" value="<%= gettext('Upload') %>" <% if (!selectedFile) { %>disabled="disabled"<% } %> />
  </li>
  <li class="action-item">
    <input type="button" class="button action-cancel" value="<%= gettext('Cancel') %>" />
  </li>
  </ul>
  </div>
</form>

    </div>
</div>
