<div class="thumbnail-wrapper <%- action === 'upload' ? 'upload' : '' %>" tabindex="-1">
    <img src="<%- thumbnailURL %>" alt="<%- imageAltText %>">
    <div class="thumbnail-overlay">
        <input id="thumb-<%- videoId %>" class="upload-image-input" type="file" name="file" accept=".bmp, .jpg, .jpeg, .png, .gif"/>
        <label for="thumb-<%- videoId %>" class="thumbnail-action">
            <span class="main-icon action-icon <%- actionInfo.name %>" aria-hidden="true"><%- actionInfo.icon %></span>
            <span class="action-text-sr sr"></span>
            <span class="action-text"><%- actionInfo.text %></span>
            <div class="edit-container">
                <span class="action-icon" aria-hidden="true"><%- actionInfo.icon %></span>
                <span class="edit-action-text"><%- actionInfo.actionText %></span>
            </div>
        </label>

        <span class="requirements-text-sr sr">
            <%- edx.StringUtils.interpolate(
                gettext("Recommended image resolution is {imageResolution}, maximum image file size should be {maxFileSize} and format must be one of {supportedImageFormats}."),
                {imageResolution: videoImageResolution, maxFileSize: videoImageMaxSize.humanize, supportedImageFormats: videoImageSupportedFileFormats.humanize}
            ) %>
        </span>
    </div>
    <% if(duration) { %>
        <div class="video-duration">
            <span class="duration-text-human sr"><%- duration.humanize %></span>
            <span class="duration-text-machine" aria-hidden="true"><%- duration.machine %></span>
        </div>
    <% } %>
</div>
