<form>
<%
var groupAccess = xblockInfo.get('group_access');
var selectablePartitions = [];
var groupIdToName = {};
contentGroups.forEach(function (partition) {
    if (partition['scheme'] != 'cohort' && partition['scheme'] != 'enrollment_track') {
        return;
    }
    if (partition['scheme'] == 'enrollment_track') {
        var tracks = [];
        var trackSelected = false;
        partition['groups'].forEach(function (group) {
            if (group['selected'] === true) {
                trackSelected = true;
            }
        })
        if (partition['groups'].length <= 1 && trackSelected === false) {
            return;
        }
    }
    selectablePartitions.push(partition);
})
selectablePartitions.forEach(function (partition) {
    var schemeId = partition['id'];
    var groups = partition['groups'];
    groups.forEach(function (group) {
        var groupId = group['id'];
        var groupName = group['name'];
        var fullId = schemeId.toString() + '-' + groupId.toString();
        groupIdToName[fullId] = groupName;
    })
})
%>
<% if (xblockInfo.isVertical()) { %>
    <h3 class="modal-section-title">
        <%- gettext('Unit Access') %>
    </h3>
    <div class="modal-section-content access-change">
        <ul class="list-fields list-input">
            <li>
            <%- gettext('Restrict access to:') %>
            <select class="user-partition-select">
                <option selected="selected" value="none"><%- gettext('All Learners and Staff') %></option>
                <% for (var i=0; i < selectablePartitions.length; i++) { %>
                    <option id="<%- selectablePartitions[i].id %>-option" value="<%- selectablePartitions[i].id %>"><%- selectablePartitions[i].name %></option>
                <% } %>
            </select>
            </li>
            <br>
            <% if (selectablePartitions.length > 0) { %>
                <div class="user-partition-group-checkboxes">
                    <% for (var i=0; i < selectablePartitions.length; i++) { %>
                        <div id="<%- selectablePartitions[i].id %>-checkboxes">
                            <% for (var j = 0; j < selectablePartitions[i].groups.length; j++) { %>
                                <% if (selectablePartitions[i].groups[j].deleted == false) { %>
                                    <li class="field field-checkbox checkbox-cosmetic">
                                        <input type="checkbox" id="content-group-<%- selectablePartitions[i].groups[j].id %>" value="<%- selectablePartitions[i].groups[j].id %>" class="input input-checkbox"
                                            <% if (groupAccess[selectablePartitions[i].id] && groupAccess[selectablePartitions[i].id].indexOf(selectablePartitions[i].groups[j].id) !== -1) { %> checked="checked" <% } %> />
                                        <label for="content-group-<%- selectablePartitions[i].groups[j].id %>" class="label">
                                            <span class="icon fa fa-check-square-o input-checkbox-checked" aria-hidden="true"></span>
                                            <span class="icon fa fa-square-o input-checkbox-unchecked" aria-hidden="true"></span>
                                            <%- selectablePartitions[i].groups[j].name %>
                                        </label>
                                    </li>
                                    </br>
                                 <% } %>
                            <% } %>
                        </div>
                    <% } %>
                </div>
            <% } else { %>
                <%- gettext('You have not set up any content groups yet.') %>
            <% } %>
        </ul>
    </div>
 <% } %>
 </form>