<div class="incontext-editor-action-wrapper">
    <a href="" class="action-edit action-inline xblock-field-description-value-edit incontext-editor-open-action" title="<%- gettext('Edit the name') %>">
        <span class="icon fa fa-pencil" aria-hidden="true"></span><span class="sr"> <%- gettext("Edit") %></span>
    </a>
</div>

<div class="xblock-description-field-editor incontext-editor-form">
  <form class="form-description">
    <% var formLabel = gettext("Edit %(display_name)s (required)"); %>
    <label>
      <span class="sr"><%= interpolate(formLabel, {display_name: fieldDisplayName}, true) %></span>
      <textarea type="text" class="xblock-field-input incontext-editor-input" data-metadata-name="<%= fieldName %>" title="<%= gettext('Edit the description') %>"><%= value %></textarea>
    </label>
    <button class="sr action action-primary" name="submit" type="submit"><%= gettext("Save") %></button>
    <button class="sr action action-secondary" name="cancel" type="button"><%= gettext("Cancel") %></button>
  </form>
</div>
