<section class="courseware-<%= xblockType %> is-collapsible is-draggable" data-parent="<%= parentInfo.get('id') %>" data-locator="<%= xblockInfo.get('id') %>">
    <span class="draggable-drop-indicator draggable-drop-indicator-before"><i class="icon-caret-right"></i></span>

    <header class="<%= xblockType %> <%= parentType %>-item">
        <a href="#" data-tooltip="Expand/collapse this section" class="action expand-collapse collapse"><i class="icon-caret-down ui-toggle-expansion"></i><span class="sr">Expand/collapse this section</span></a>

        <div class="item-details" data-locator="<%= xblockInfo.get('id') %>">
            <h3 class="<%= xblockType %>-name">
                <%= xblockInfo.get('display_name') %>
            </h3>
        </div>
        <div class="item-actions">
            <ul class="actions-list">
                <li class="action-item action-delete">
                    <a href="#" data-tooltip="${_("Delete")}" class="delete-button action-button">
                    <i class="icon-trash"></i>
                    <span class="sr">${_("Delete")}</span>
                    </a>
                </li>
                <li class="actions-item drag">
                    <span data-tooltip="Drag to reorder" class="drag-handle <%= xblockType %>-drag-handle"><span class="sr"> Drag to reorder section</span></span>
                </li>
            </ul>
        </div>
    </header>

    <ol class="sortable-list sortable-<%= xblockType %>-list">
    </ol>
    <% if (childType) { %>
        <div class="courseware-<%= childType %> add-new-<%= childType %>">
            <span class="draggable-drop-indicator draggable-drop-indicator-initial"><i class="icon-caret-right"></i></span>
            <a href="#" class="new-<%= childType %>-item" data-category="<%= childCategory %>" data-parent="<%= xblockType.id %>">
                <i class="icon-plus"></i> New Thingy
            </a>
        </div>
    <% } %>
    <span class="draggable-drop-indicator draggable-drop-indicator-after"><i class="icon-caret-right"></i></span>
</section>