[pytest]
# Note: The first file of settings found is used, there is no combining, so
# this file is used for the tests in the cms tree, and setup.cfg is ignored.
# Details at https://docs.pytest.org/en/latest/reference/customize.html

DJANGO_SETTINGS_MODULE = cms.envs.test
addopts = --nomigrations --reuse-db --durations=20 -p no:randomly --json-report --json-report-omit keywords streams collectors log traceback tests --json-report-file=none
# Enable default handling for all warnings, including those that are ignored by default;
# but hide rate-limit warnings (because we deliberately don't throttle test user logins)
# and field_data deprecation warnings (because fixing them requires a major low-priority refactoring)
filterwarnings =
    default
    ignore:No request passed to the backend, unable to rate-limit:UserWarning
    ignore::xblock.exceptions.FieldDataDeprecationWarning
    # Remove default_app_config warning after updating Django to 4.2
    ignore:.*You can remove default_app_config.*:PendingDeprecationWarning
    # ABC deprecation Warning comes from libsass
    ignore:Using or importing the ABCs from 'collections' instead of from 'collections.abc' is deprecated.*:DeprecationWarning:sass
    # declare_namespace Warning comes from XBlock https://github.com/openedx/XBlock/issues/641
    # and also due to dependency: https://github.com/PyFilesystem/pyfilesystem2
    ignore:Deprecated call to `pkg_resources.declare_namespace.*:DeprecationWarning
    ignore:.*pkg_resources is deprecated as an API.*:DeprecationWarning
    ignore:'etree' is deprecated. Use 'xml.etree.ElementTree' instead.:DeprecationWarning:wiki

norecursedirs = envs
python_classes =
python_files = test.py tests.py test_*.py *_tests.py
