{% extends "admin/base.html" %}
{% load i18n admin_urls %}
{% load waffle_tags %}
{% block title %}{{ title }} | {{ site_title|default:_('Django site admin') }}{% endblock %}
{% block branding %}
<h1 id="site-name"><a href="{% url 'admin:index' %}">{{ site_header|default:_('Django administration') }}</a></h1>
{% endblock %}
{% block nav-global %}{% endblock %}
{% block userlinks %}
    {% if site_url %}
        <a href="{{ site_url }}">{% trans 'View site' as tmsg%} {{tmsg|force_escape}}</a> /
    {% endif %}
    {% if user.is_active and user.is_staff %}
        {% url 'django-admindocs-docroot' as docsroot %}
        {% if docsroot %}
            <a href="{{ docsroot }}">{% trans 'Documentation' as tmsg %} {{tmsg|force_escape}}</a> /
        {% endif %}
    {% endif %}

    {% flag "user_authn.admin_auth_redirect_to_lms" %}
        <a href="/logout/">{% trans 'Log out' as tmsg %} {{tmsg|force_escape}}</a>
    {% else %}
        <a href="{% url 'admin:logout' %}">{% trans 'Log out' as tmsg %} {{tmsg|force_escape}}</a>
    {% endflag %}

{% endblock %}
