<div class="grade-override-modal modal">
    <div class="modal-content">
      <div class="modal-body">
        <p>
          <%- strLib.heading %>
          <span class="assignment-name-placeholder"></span>
        </p>
        <p class="block-id-placeholder"></p>
      </div>
      <div class="grade-override-message" style="display: none;"></div>
      <div id="manual-grade-visibility" class="grade-visibility">
        <input id="grades-published" name="grades-published" type="checkbox">
        <label for="grades-published"><%- strLib.publishGrades %></label>
      </div>
      <div id="modal-table-empty-message">
        <%- strLib.noMatch %>
      </div>
      <div class="grade-override-table-wrapper">
        <table id="grade-override-modal-table">
          <thead>
            <th><%- strLib.studentNameHeading %></th>
            <th id="auto-grade-header"></th>
            <th id="adjusted-grade-header"></th>
          </thead>
          <tbody>
            <% _.each(studentsData, function(student){ %>
              <tr data-user-id="<%- student.user_id %>" data-course-id="<%- student.course_id %>" data-username="<%- student.username %>">
                <td class="user-student-name"><%- student.full_name || student.username %></td>
                <td class="user-auto-grade" data-username="<%- student.username %>">
                </td>
                <td class="user-adjusted-grade" data-username="<%- student.username %>">
                    <input type=text>/<span></span>
                </td>
              </tr>
            <% }) %>
          </tbody>
        </table>
      </div>
      <div class="grade-override-menu-buttons">
        <button class="btn grade-override-modal-save"><%- strLib.save %></button>
        <button class="btn grade-override-modal-close"><%- strLib.cancel %></button>
      </div>
    </div>
  </div>