{% load i18n %}

{% block content %}
{% blocktrans trimmed %}
    {{ comment_username }} replied to <b>{{ thread_title }}</b>:
{% endblocktrans %}


<div style="border-left: 1px solid rgba(0,0,0,0.25);
                    padding: 1px 1px 1px 15px;
                    margin: 20px 20px 30px 30px;
                    color: rgba(0,0,0,.75);">
    {{ comment_body }}
</div>

<a href="{{ post_link }}"> {% trans "View discussion" %} </a>
{% endblock %}

{% block google_analytics_pixel %}
<img src="{{ ga_tracking_pixel_url }}" alt="" role="presentation" aria-hidden="true" style="display: block;"/>
{% endblock %}
