<section class="wrapper wrapper-xblock wrapper-component-action-header nopreview" data-locator="locator-child-container">
    <div class="component-header">
        Test Child Container
    </div>
    <ul class="component-actions">
        <li class="action-item action-edit">
            <a href="#" class="edit-button action-button">
                <i class="icon-pencil"></i>
                <span class="action-button-text">Edit</span>
            </a>
        </li>
        <li class="action-item action-duplicate">
            <a href="#" data-tooltip="Duplicate" class="duplicate-button action-button">
                <i class="icon-copy"></i>
                <span class="sr">Duplicate</span>
            </a>
        </li>
        <li class="action-item action-delete">
            <a href="#" data-tooltip="Delete" class="delete-button action-button">
                <i class="icon-trash"></i>
                <span class="sr">Delete</span>
            </a>
        </li>
    </ul>
</section>
<div class="xblock-header-secondary">
    <div class="meta-info">This block contains multiple components.</div>
    <ul class="actions-list">
        <li class="action-item action-view">
            <a href="/container/locator-child-container" class="action-button">
                <span class="action-button-text">View</span>
                <i class="icon-arrow-right"></i>
            </a>
        </li>
    </ul>
</div>
<span data-tooltip="Drag to reorder" class="drag-handle action"></span>
