<div class="wrapper wrapper-modal-window wrapper-modal-window-mock">
    <div class="modal-window confirm modal-editor modal-lg modal-type-<%= xblockInfo.get('category') %>">
        <form class="edit-xblock-modal" action="#">
            <div class="modal-header">
                <h2 class="title modal-window-title">Mock Modal Title</h2>
            </div>
            <div class="modal-content">
                <div class="xblock-editor"></div>
            </div>
            <div class="modal-actions">
                <ul>
                <li class="action-item">
                    <a href="#" class="button action-primary action-save">Save</a>
                </li>
                <li class="action-item">
                    <a href="#" class="button action-secondary action-cancel">Cancel</a>
                </li>
                </ul>
            </div>
        </form>
    </div>
</div>
