<section class="wrapper-xblock level-page" data-locator="ccc.dd.ee/branch/draft/block/AB_Test">
    <header class="xblock-header">
        <div class="header-details">A/B Test</div>
    </header>
    <article class="xblock-render">
        <div class="xblock xblock-student_view xmodule_display xmodule_SplitTestModule xblock-initialized"
             data-runtime-class="PreviewRuntime" data-init="XBlockToXModuleShim" data-runtime-version="1"
             data-usage-id="i4x:;_;_ccc;_dd;_split_test;_AB_Test" data-type="None" data-block-type="split_test">

            <div class="vert-mod">
                <ol class="vertical-container">
                    <li class="vertical-element">
                        <div class="vert vert-0" data-id="i4x://ccc/dd/vertical/group_a">
                            <span data-tooltip="Drag to reorder" class="drag-handle action"></span>

                            <section class="wrapper-xblock level-nesting is-collapsible"
                                     data-locator="ccc.dd.ee/branch/published/block/group_a">
                                <header class="xblock-header">
                                    <div class="header-details">
                                        <span>Group A</span>
                                    </div>
                                    <div class="header-actions">
                                        <ul class="actions-list">
                                            <li class="sr action-item">No Actions</li>
                                        </ul>
                                    </div>
                                </header>
                                <article class="xblock-render">
                                    <div class="xblock xblock-student_view xmodule_display xmodule_VerticalModule xblock-initialized"
                                         data-runtime-class="PreviewRuntime" data-init="XBlockToXModuleShim"
                                         data-runtime-version="1"
                                         data-usage-id="i4x:;_;_ccc;_dd;_vertical;_group_a" data-type="None"
                                         data-block-type="vertical">

                                        <div class="vert-mod">
                                            <ol class="vertical-container">
                                                <li class="vertical-element">
                                                    <div class="vert vert-0"
                                                         data-id="i4x://ccc/dd/html/html_4658c0f4c400">
                                                        <span data-tooltip="Drag to reorder"
                                                              class="drag-handle action"></span>

                                                        <section class="wrapper-xblock level-element"
                                                                 data-locator="ccc.dd.ee/branch/published/block/html_4658c0f4c400">
                                                            <header class="xblock-header">
                                                                <div class="header-details">Text</div>
                                                                <div class="header-actions">
                                                                    <ul class="actions-list">
                                                                    </ul>
                                                                </div>
                                                            </header>
                                                            <article class="xblock-render">
                                                                <div class="xblock xblock-student_view xmodule_display xmodule_HtmlModule xblock-initialized"
                                                                     data-runtime-class="PreviewRuntime"
                                                                     data-init="XBlockToXModuleShim"
                                                                     data-runtime-version="1"
                                                                     data-usage-id="i4x:;_;_ccc;_dd;_html;_html_4658c0f4c400"
                                                                     data-type="HTMLModule" data-block-type="html">
                                                                    Welcome to group A.
                                                                </div>
                                                            </article>
                                                        </section>
                                                    </div>
                                                </li>
                                                <li class="vertical-element">
                                                    <div class="vert vert-1" data-id="i4x://ccc/dd/video/group_a_video">
                                                        <span data-tooltip="Drag to reorder"
                                                              class="drag-handle action"></span>

                                                        <section class="wrapper-xblock level-element"
                                                                 data-locator="ccc.dd.ee/branch/published/block/group_a_video">
                                                            <header class="xblock-header">
                                                                <div class="header-details">
                                                                    Video
                                                                </div>
                                                                <div class="header-actions">
                                                                    <ul class="actions-list">
                                                                    </ul>
                                                                </div>
                                                            </header>
                                                            <article class="xblock-render">
                                                                <div class="xblock xblock-student_view xmodule_display xmodule_VideoModule xblock-initialized"
                                                                     data-runtime-class="PreviewRuntime"
                                                                     data-init="XBlockToXModuleShim"
                                                                     data-runtime-version="1"
                                                                     data-usage-id="i4x:;_;_ccc;_dd;_video;_group_a_video"
                                                                     data-type="Video"
                                                                     data-block-type="video">
                                                                    <h2>Video</h2>
                                                                </div>
                                                            </article>
                                                        </section>
                                                    </div>
                                                </li>
                                            </ol>
                                        </div>
                                    </div>
                                </article>
                            </section>
                        </div>
                    </li>
                    <li class="vertical-element">
                        <div class="vert vert-1" data-id="i4x://ccc/dd/vertical/group_b">
                            <span data-tooltip="Drag to reorder" class="drag-handle action"></span>

                            <section class="wrapper-xblock level-nesting is-collapsible"
                                     data-locator="ccc.dd.ee/branch/published/block/group_b">
                                <header class="xblock-header">
                                    <div class="header-details">
                                        <span>Group B</span>
                                    </div>
                                    <div class="header-actions">
                                        <ul class="actions-list">
                                            <li class="sr action-item">No Actions</li>
                                        </ul>
                                    </div>
                                </header>
                                <article class="xblock-render">
                                    <div class="xblock xblock-student_view xmodule_display xmodule_VerticalModule xblock-initialized"
                                         data-runtime-class="PreviewRuntime" data-init="XBlockToXModuleShim"
                                         data-runtime-version="1"
                                         data-usage-id="i4x:;_;_ccc;_dd;_vertical;_group_b" data-type="None"
                                         data-block-type="vertical">

                                        <div class="vert-mod">
                                            <ol class="vertical-container">
                                                <li class="vertical-element">
                                                    <div class="vert vert-0"
                                                         data-id="i4x://ccc/dd/html/html_b5c18016d991">
                                                        <span data-tooltip="Drag to reorder"
                                                              class="drag-handle action"></span>

                                                        <section class="wrapper-xblock level-element"
                                                                 data-locator="ccc.dd.ee/branch/published/block/html_b5c18016d991">
                                                            <header class="xblock-header">
                                                                <div class="header-details">
                                                                    Text
                                                                </div>
                                                                <div class="header-actions">
                                                                    <ul class="actions-list">
                                                                    </ul>
                                                                </div>
                                                            </header>
                                                            <article class="xblock-render">
                                                                <div class="xblock xblock-student_view xmodule_display xmodule_HtmlModule xblock-initialized"
                                                                     data-runtime-class="PreviewRuntime"
                                                                     data-init="XBlockToXModuleShim"
                                                                     data-runtime-version="1"
                                                                     data-usage-id="i4x:;_;_ccc;_dd;_html;_html_b5c18016d991"
                                                                     data-type="HTMLModule" data-block-type="html">
                                                                    Welcome to group B.
                                                                </div>

                                                            </article>
                                                        </section>
                                                    </div>
                                                </li>
                                                <li class="vertical-element">
                                                    <div class="vert vert-1" data-id="i4x://ccc/dd/problem/Checkboxes">
                                                        <span data-tooltip="Drag to reorder"
                                                              class="drag-handle action"></span>

                                                        <section class="wrapper-xblock level-element"
                                                                 data-locator="ccc.dd.ee/branch/published/block/Checkboxes">
                                                            <header class="xblock-header">
                                                                <div class="header-details">
                                                                    Checkboxes
                                                                </div>
                                                                <div class="header-actions">
                                                                    <ul class="actions-list">
                                                                    </ul>
                                                                </div>
                                                            </header>
                                                            <article class="xblock-render">
                                                                <div class="xblock xblock-student_view xmodule_display xmodule_CapaModule xblock-initialized"
                                                                     data-runtime-class="PreviewRuntime"
                                                                     data-init="XBlockToXModuleShim"
                                                                     data-runtime-version="1"
                                                                     data-usage-id="i4x:;_;_ccc;_dd;_problem;_Checkboxes"
                                                                     data-type="Problem" data-block-type="problem">
                                                                    <div id="problem_i4x-ccc-dd-problem-Checkboxes"
                                                                         class="problems-wrapper"
                                                                         data-problem-id="i4x://ccc/dd/problem/Checkboxes"
                                                                         data-url="/preview/xblock/i4x:;_;_ccc;_dd;_problem;_Checkboxes/handler/xmodule_handler"
                                                                         data-progress_status="none"
                                                                         data-progress_detail="0/1">
                                                                        <h2 class="problem-header">
                                                                            Checkboxes
                                                                        </h2>
                                                                    </div>
                                                                </div>
                                                            </article>
                                                        </section>
                                                    </div>
                                                </li>
                                            </ol>
                                        </div>
                                    </div>
                                </article>
                            </section>
                        </div>
                    </li>
                </ol>
            </div>
        </div>
    </article>
</section>


