<div id='page-alert'></div>
<div id='page-prompt'></div>

<div id="content">
    <div class="wrapper-mast wrapper">
      <header class="mast has-actions has-subtitle">
        <h1 class="page-header">
          <small class="subtitle">Settings</small>
          <span class="sr">&gt; </span>Instructor Access
        </h1>

        <nav class="nav-actions">
          <h3 class="sr">Page Actions</h3>
          <ul></ul>
        </nav>
      </header>
    </div>

    <div class="wrapper-content wrapper">
      <section class="content">
        <article class="content-primary" role="main">
          <ol id="user-list" class="user-list">
            <div class="ui-loading">
              <p><span class="spin"><i class="icon fa fa-refresh"></i></span> <span class="copy">Loading</span></p>
            </div>
          </ol>
        </article>
      </section>
    </div>
</div>
