<header class="xblock-header"></header>

<article class="xblock-render">
    <div class="xblock" data-block-type="vertical">
        <div class="vert-mod">
            <div class="vert vert-0">

                <div class="xblock" data-block-type="vertical">
                    <div class="vert-mod">
                        <div class="vert vert-0">

                            <section class="wrapper-xblock level-nesting" data-locator="locator-group-A">
                                <header class="xblock-header"></header>

                                <article class="xblock-render">
                                    <div class="xblock" data-block-type="vertical">
                                        <div class="vert-mod">
                                            <div class="vert vert-0">

                                                <section class="wrapper-xblock level-element" data-locator="locator-component-A1">

                                                    <header class="xblock-header">
                                                        <div class="header-actions">
                                                            <ul class="actions-list">
                                                                <li class="action-item action-edit"><a href="#" class="edit-button action-button"></a></li>
                                                                <li class="action-item action-duplicate"><a href="#" class="duplicate-button action-button"></a></li>
                                                                <li class="action-item action-delete"><a href="#" class="delete-button action-button"></a></li>
                                                            </ul>
                                                        </div>
                                                    </header>
                                                    <article class="xblock-render"></article>
                                                </section>

                                                <section class="wrapper-xblock level-element" data-locator="locator-component-A2">

                                                    <header class="xblock-header">
                                                        <div class="header-actions">
                                                            <ul class="actions-list">
                                                                <li class="action-item action-edit"><a href="#" class="edit-button action-button"></a></li>
                                                                <li class="action-item action-duplicate"><a href="#" class="duplicate-button action-button"></a></li>
                                                                <li class="action-item action-delete"><a href="#" class="delete-button action-button"></a></li>
                                                            </ul>
                                                        </div>
                                                    </header>
                                                    <article class="xblock-render"></article>
                                                </section>

                                                <section class="wrapper-xblock level-element" data-locator="locator-component-A3">

                                                    <header class="xblock-header">
                                                        <div class="header-actions">
                                                            <ul class="actions-list">
                                                                <li class="action-item action-edit"><a href="#" class="edit-button action-button"></a></li>
                                                                <li class="action-item action-duplicate"><a href="#" class="duplicate-button action-button"></a></li>
                                                                <li class="action-item action-delete"><a href="#" class="delete-button action-button"></a></li>
                                                            </ul>
                                                        </div>
                                                    </header>
                                                    <article class="xblock-render"></article>
                                                </section>
                                            </div>
                                        </div>
                                    </div>
                                </article>
                            </section>

                            <section class="wrapper-xblock level-nesting" data-locator="locator-group-B">
                                <header class="xblock-header"></header>

                                <article class="xblock-render">
                                    <div class="xblock" data-block-type="vertical">
                                        <div class="vert-mod">
                                            <div class="vert vert-0">

                                                <section class="wrapper-xblock level-element" data-locator="locator-component-B1">

                                                    <header class="xblock-header">
                                                        <div class="header-actions">
                                                            <ul class="actions-list">
                                                                <li class="action-item action-edit"><a href="#" class="edit-button action-button"></a></li>
                                                                <li class="action-item action-duplicate"><a href="#" class="duplicate-button action-button"></a></li>
                                                                <li class="action-item action-delete"><a href="#" class="delete-button action-button"></a></li>
                                                            </ul>
                                                        </div>
                                                    </header>
                                                    <article class="xblock-render"></article>
                                                </section>

                                                <section class="wrapper-xblock level-element" data-locator="locator-component-B2">

                                                    <header class="xblock-header">
                                                        <div class="header-actions">
                                                            <ul class="actions-list">
                                                                <li class="action-item action-edit"><a href="#" class="edit-button action-button"></a></li>
                                                                <li class="action-item action-duplicate"><a href="#" class="duplicate-button action-button"></a></li>
                                                                <li class="action-item action-delete"><a href="#" class="delete-button action-button"></a></li>
                                                            </ul>
                                                        </div>
                                                    </header>
                                                    <article class="xblock-render"></article>
                                                </section>

                                                <section class="wrapper-xblock level-element" data-locator="locator-component-B3">

                                                    <header class="xblock-header">
                                                        <div class="header-actions">
                                                            <ul class="actions-list">
                                                                <li class="action-item action-edit"><a href="#" class="edit-button action-button"></a></li>
                                                                <li class="action-item action-duplicate"><a href="#" class="duplicate-button action-button"></a></li>
                                                                <li class="action-item action-delete"><a href="#" class="delete-button action-button"></a></li>
                                                            </ul>
                                                        </div>
                                                    </header>
                                                    <article class="xblock-render"></article>
                                                </section>
                                            </div>
                                        </div>
                                    </div>
                                </article>
                            </section>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</article>
