<header class="xblock-header">
    <div class="header-details">
        <a href="#" data-tooltip="Expand or Collapse" class="action expand-collapse collapse">
            <i class="icon-caret-down ui-toggle-expansion"></i>
            <span class="sr">Expand or Collapse</span>
        </a>
        <span>Empty Vertical Test</span>
    </div>
    <div class="header-actions">
        <ul class="actions-list">
            <li class="sr action-item">No Actions</li>
        </ul>
    </div>
</header>
<article class="xblock-render">
    <div class="xblock xblock-student_view xmodule_display xmodule_VerticalModule xblock-initialized" data-runtime-class="PreviewRuntime" data-init="XBlockToXModuleShim" data-runtime-version="1" data-usage-id="i4x:;_;_AndyA;_ABT101;_vertical;_131a499ddaa3474194c1aa2eced34455" data-type="None" data-block-type="vertical">
        <div class="vert-mod">
            <div class="vert vert-0" data-id="i4x://AndyA/ABT101/vertical/2758bbc495dd40d59050da15b40bd9a5">
            </div>
        </div>
    </div>
</article>
