<div class="xblock xblock-studio_view xmodule_edit xmodule_WrapperDescriptor" data-runtime-class="StudioRuntime" data-init="XBlockToXModuleShim" data-runtime-version="1" data-usage-id="i4x:;_;_AndyA;_ABT101;_wrapper;_wrapper_l1_poll" data-type="VerticalDescriptor" data-block-type="wrapper" tabindex="0">
    <div class="wrapper-comp-editor is-active" id="editor-tab" data-base-asset-url="/c4x/AndyA/ABT101/asset/">
    </div>
    <section class="sequence-edit">
        <section class="filters wip">
            <ul>
                <li>
                    <h2>Sort:</h2>
                    <select>
                        <option value="">Linear Order</option>
                        <option value="">Recently Modified</option>
                        <option value="">Type</option>
                        <option value="">Alphabetically</option>
                    </select>
                </li>

                <li>
                    <h2>Filter:</h2>
                    <select>
                        <option value="">All content</option>
                        <option value="">Videos</option>
                        <option value="">Problems</option>
                        <option value="">Labs</option>
                        <option value="">Tutorials</option>
                        <option value="">HTML</option>
                    </select>
                    <a href="#" class="more">More</a>
                </li>
                <li class="search">
                    <input type="search" name="" id="" value="" placeholder="Search" />
                </li>
            </ul>
        </section>

        <div class="content">
            <section class="modules">
                <ol>
                    <li>
                        <ol id="sortable">
                            <li class="wrapper">
                                <a href="#" class="module-edit"
                                   data-id="i4x://AndyA/ABT101/poll_question/T1_poll"
                                   data-type="None"
                                   data-preview-type="Poll">Poll Question</a>
                                <a href="#" class="draggable">handle</a>
                            </li>
                            <li class="wrapper">
                                <a href="#" class="module-edit"
                                   data-id="i4x://AndyA/ABT101/conditional/cond_l1_poll_yes_foo"
                                   data-type="SequenceDescriptor"
                                   data-preview-type="Conditional">Challenge question for yes</a>
                                <a href="#" class="draggable">handle</a>
                            </li>
                            <li class="wrapper">
                                <a href="#" class="module-edit"
                                   data-id="i4x://AndyA/ABT101/conditional/cond_l1_poll_no_foo"
                                   data-type="SequenceDescriptor"
                                   data-preview-type="Conditional">Challenge question for no</a>
                                <a href="#" class="draggable">handle</a>
                            </li>
                        </ol>
                    </li>

                </ol>
            </section>
        </div>





        <script id="metadata-editor-tpl" type="text/template">
            <ul class="list-input settings-list">
                <% _.each(_.range(numEntries), function() { %>
                <li class="field comp-setting-entry metadata_entry">
                </li>
                <% }) %>
            </ul>

        </script>

        <script id="metadata-number-entry" type="text/template">
            <div class="wrapper-comp-setting">
                \t<label class="label setting-label" for="<%= uniqueId %>"><%= model.get('display_name') %></label>
                \t<input class="input setting-input setting-input-number" type="number" id="<%= uniqueId %>" value='<%= model.get("value") %>'/>
                <button class="action setting-clear inactive" type="button" name="setting-clear" value="<%= gettext("Clear") %>" data-tooltip="<%= gettext("Clear") %>">
                <i class="icon-undo"></i><span class="sr">"<%= gettext("Clear Value") %>"</span>
                </button>
            </div>
            <span class="tip setting-help"><%= model.get('help') %></span>

        </script>
        <script id="metadata-string-entry" type="text/template">
            <div class="wrapper-comp-setting">
                \t<label class="label setting-label" for="<%= uniqueId %>"><%= model.get('display_name') %></label>
                \t<input class="input setting-input" type="text" id="<%= uniqueId %>" value='<%= model.get("value") %>'/>
                \t<button class="action setting-clear inactive" type="button" name="setting-clear" value="<%= gettext("Clear") %>" data-tooltip="<%= gettext("Clear") %>">
                <i class="icon-undo"></i><span class="sr">"<%= gettext("Clear Value") %>"</span>
                </button>
            </div>
            <span class="tip setting-help"><%= model.get('help') %></span>

        </script>
        <script id="metadata-option-entry" type="text/template">
            <div class="wrapper-comp-setting">
                <label class="label setting-label" for="<%= uniqueId %>"><%= model.get('display_name') %></label>
                <select class="input setting-input" id="<%= uniqueId %>" name="<%= model.get('display_name') %>">
                    <% _.each(model.get('options'), function(option) { %>
                    <% if (option.display_name !== undefined) { %>
                    <option value="<%= option['display_name'] %>"><%= option['display_name'] %></option>
                    <% } else { %>
                    <option value="<%= option %>"><%= option %></option>
                    <% } %>
                    <% }) %>
                </select>
                <button class="action setting-clear inactive" type="button" name="setting-clear" value="<%= gettext("Clear") %>" data-tooltip="<%= gettext("Clear") %>">
                <i class="icon-undo"></i><span class="sr">"<%= gettext("Clear Value") %>"</span>
                </button>
            </div>
            <span class="tip setting-help"><%= model.get('help') %></span>

        </script>
        <script id="metadata-list-entry" type="text/template">
            <div class="wrapper-comp-setting metadata-list-enum">
                <label class="label setting-label" for="<%= uniqueId %>"><%= model.get('display_name')%></label>
                <div id="<%= uniqueId %>" class="wrapper-list-settings">
                    <ol class="list-settings">

                    </ol>

                    <a href="#" class="create-action create-setting">
                        <i class="icon-plus"></i><%= gettext("Add") %> <span class="sr"><%= model.get('display_name')%></span>
                    </a>
                </div>
                <button class="action setting-clear inactive" type="button" name="setting-clear" value="<%= gettext("Clear") %>" data-tooltip="<%= gettext("Clear") %>">
                <i class="icon-undo"></i>
                <span class="sr">"<%= gettext("Clear Value") %>"</span>
                </button>
            </div>
            <span class="tip setting-help"><%= model.get('help') %></span>

        </script>
        <script id="metadata-dict-entry" type="text/template">
            <div class="wrapper-comp-setting metadata-dict">
                <label class="label setting-label" for="<%= uniqueId %>"><%= model.get('display_name')%></label>
                <div id="<%= uniqueId %>" class="wrapper-dict-settings">
                    <ol class="list-settings"></ol>
                    <a href="#" class="create-action create-setting">
                        <i class="icon-plus"></i><%= gettext("Add") %> <span class="sr"><%= model.get('display_name')%></span>
                    </a>
                </div>
                <button class="action setting-clear inactive" type="button" name="setting-clear" value="<%= gettext("Clear") %>" data-tooltip="<%= gettext("Clear") %>">
                <i class="icon-undo"></i>
                <span class="sr">"<%= gettext("Clear Value") %>"</span>
                </button>
            </div>
            <span class="tip setting-help"><%= model.get('help') %></span>

        </script>





        <div class="wrapper-comp-settings metadata_edit" id="settings-tab" data-metadata='{&#34;display_name&#34;: {&#34;default_value&#34;: null, &#34;explicitly_set&#34;: true, &#34;display_name&#34;: &#34;Display Name&#34;, &#34;help&#34;: &#34;This name appears in the horizontal navigation at the top of the page.&#34;, &#34;type&#34;: &#34;Generic&#34;, &#34;value&#34;: &#34;Poll Question&#34;, &#34;field_name&#34;: &#34;display_name&#34;, &#34;options&#34;: []}, &#34;due&#34;: {&#34;default_value&#34;: null, &#34;explicitly_set&#34;: false, &#34;display_name&#34;: &#34;due&#34;, &#34;help&#34;: &#34;Date that this problem is due by&#34;, &#34;type&#34;: &#34;Generic&#34;, &#34;value&#34;: null, &#34;field_name&#34;: &#34;due&#34;, &#34;options&#34;: []}}'/>

    </section>


</div>
