<div id="content">



<div class="wrapper-mast wrapper" data-location="" data-display-name="" data-category="">
    <header class="mast has-actions has-navigation">
        <h1 class="page-header">
            <small class="navigation navigation-parents">

                <a href="/unit/TestCourse/branch/draft/block/vertical8eb" class="navigation-link navigation-parent">Unit 1</a>
                <a href="#" class="navigation-link navigation-current">Nested Vertical Test</a>
            </small>
        </h1>

        <nav class="nav-actions">
            <h3 class="sr">Page Actions</h3>
            <ul>
            </ul>
        </nav>
    </header>
</div>

<div class="wrapper-content wrapper">
<div class="inner-wrapper">
<section class="content-area">

<article class="content-primary window">
<section class="wrapper-xblock level-page" data-locator="TestCourse/branch/draft/block/vertical131">
</section>
<div class="no-container-content is-hidden">
    <p>This page has no content yet.</p>
</div>
<div class="ui-loading is-hidden">
    <p><span class="spin"><i class="icon-refresh"></i></span> <span class="copy">Loading...</span></p>
</div>
</article>
<aside class="content-supplementary" role="complimentary">
    <div class="bit-publishing">
        <h3 class="title-3">Publishing Status</h3>
        <p class="copy">

            This content is published with unit <a href="/unit/TestCourse/branch/draft/block/vertical8eb">Unit 1</a>.
            Say something useful about <a href="/unit/TestCourse/branch/draft/block/vertical8eb">Unit 1</a> being in draft or private mode.
        </p>
    </div>
    <div class="bit">
        <h3 class="title-3">What can I do on this page?</h3>
        <ul class="list-details">
            <li class="item-detail">You can view course components that contain other components on this page. In the case of experiment blocks, this allows you to confirm that you have properly configured your experiment groups.</li>
        </ul>
    </div>
</aside>
</section>
</div>
</div>

<div class="edit-xblock-modal">


</div>

<script type="text/javascript">
    require(['js/sock']);
</script>


<div class="wrapper-sock wrapper">
    <ul class="list-actions list-cta">
        <li class="action-item">
            <a href="#sock" class="cta cta-show-sock"><i class="icon-question-sign"></i> <span class="copy">Looking for Help with Studio?</span></a>
        </li>
    </ul>

    <div class="wrapper-inner wrapper">
        <section class="sock" id="sock">
            <header>
                <h2 class="title sr">edX Studio Help</h2>
            </header>

            <div class="support">
                <h3 class="title">Studio Support</h3>

                <div class="copy">
                    <p>Need help with Studio? Creating a course is complex, so we're here to help. Take advantage of our documentation, help center, as well as our edX101 introduction course for course authors.</p>
                </div>

                <ul class="list-actions">
                    <li class="action-item">
                        <a href="http://files.edx.org/Getting_Started_with_Studio.pdf" class="action action-primary" title="This is a PDF Document">Download Studio Documentation</a>
                        <span class="tip">How to use Studio to build your course</span>
                    </li>
                    <li class="action-item">
                        <a href="http://help.edge.edx.org/" rel="external" class="action action-primary" title="This link will open in a new browser window/tab">Studio Help Center</a>
                        <span class="tip">Studio Help Center</span>
                    </li>
                    <li class="action-item">
                        <a href="https://edge.edx.org/courses/edX/edX101/How_to_Create_an_edX_Course/about" rel="external" class="action action-primary" title="This link will open in a new browser window/tab">Enroll in edX101</a>
                        <span class="tip">How to use Studio to build your course</span>
                    </li>
                </ul>
            </div>

            <div class="feedback">
                <h3 class="title">Contact us about Studio</h3>

                <div class="copy">
                    <p>Have problems, questions, or suggestions about Studio? We're also here to listen to any feedback you want to share.</p>
                </div>

                <ul class="list-actions">
                    <li class="action-item">

                        <a href="http://help.edge.edx.org/discussion/new" class="action action-primary show-tender" title="Use our feedback tool, Tender, to share your feedback"><i class="icon-comments"></i>Contact Us</a>
                    </li>
                </ul>
            </div>
        </section>
    </div>
</div>

<div id="page-notification"></div>
</div>