<div id="content">
    <div class="wrapper-mast wrapper">
        <header class="mast has-actions has-subtitle">
            <h1 class="page-header">
                <small class="subtitle">Settings</small>
                <span class="sr">&gt; </span>Group Configurations"
            </h1>
        </header>
    </div>

    <div class="wrapper-content wrapper">
        <section class="content">
            <article class="content-primary" role="main">
                <div class="wrapper-groups content-groups">
                    <div class="ui-loading">
                        <p><span class="spin"><span class="icon fa fa-refresh" aria-hidden="true"></span></span> <span class="copy">Loading</span></p>
                    </div>
                </div>
                <div class="wrapper-groups experiment-groups">
                    <div class="ui-loading">
                        <p><span class="spin"><span class="icon fa fa-refresh" aria-hidden="true"></span></span> <span class="copy">Loading</span></p>
                    </div>
                </div>
            </article>
            <aside class="content-supplementary" role="complementary"></aside>
        </section>
    </div>
</div>
