<div class="xblock xblock-studio_view xmodule_edit xmodule_WrapperDescriptor" data-runtime-class="StudioRuntime" data-init="XBlockToXModuleShim" data-runtime-version="1" data-usage-id="i4x:;_;_AndyA;_ABT101;_wrapper;_wrapper_l1_poll" data-type="MockDescriptor" tabindex="0">
    <div class="wrapper-comp-editor is-active" id="editor-tab" data-base-asset-url="/c4x/AndyA/ABT101/asset/">
    </div>
    <section class="sequence-edit">
        <script id="metadata-editor-tpl" type="text/template">
            <ul class="list-input settings-list">
                <% _.each(_.range(numEntries), function() { %>
                <li class="field comp-setting-entry metadata_entry">
                </li>
                <% }) %>
            </ul>

        </script>

        <script id="metadata-string-entry" type="text/template">
            <div class="wrapper-comp-setting">
                \t<label class="label setting-label" for="<%= uniqueId %>"><%= model.get('display_name') %></label>
                \t<input class="input setting-input" type="text" id="<%= uniqueId %>" value='<%= model.get("value") %>'/>
                \t<button class="action setting-clear inactive" type="button" name="setting-clear" value="<%= gettext("Clear") %>" data-tooltip="<%= gettext("Clear") %>">
                <i class="icon-undo"></i><span class="sr">"<%= gettext("Clear Value") %>"</span>
                </button>
            </div>
            <span class="tip setting-help"><%= model.get('help') %></span>

        </script>

        <div class="wrapper-comp-settings metadata_edit" id="settings-tab" data-metadata='{&#34;display_name&#34;: {&#34;default_value&#34;: null, &#34;explicitly_set&#34;: true, &#34;display_name&#34;: &#34;Display Name&#34;, &#34;help&#34;: &#34;This name appears in the horizontal navigation at the top of the page.&#34;, &#34;type&#34;: &#34;Generic&#34;, &#34;value&#34;: &#34;Poll Question&#34;, &#34;field_name&#34;: &#34;display_name&#34;, &#34;options&#34;: []}, &#34;due&#34;: {&#34;default_value&#34;: null, &#34;explicitly_set&#34;: false, &#34;display_name&#34;: &#34;due&#34;, &#34;help&#34;: &#34;Date that this problem is due by&#34;, &#34;type&#34;: &#34;Generic&#34;, &#34;value&#34;: null, &#34;field_name&#34;: &#34;due&#34;, &#34;options&#34;: []}}'/>
        <textarea data-metadata-name="custom_field">Custom Value</textarea>
    </section>
</div>
