@font-face {
  font-family: 'CreativeCommons';
  src: url('#{$static-path}/fonts/CreativeCommons/cc.eot');
  src:
    url('#{$static-path}/fonts/CreativeCommons/cc.eot#iefix') format('embedded-opentype'),
    url('#{$static-path}/fonts/CreativeCommons/cc.woff') format('woff'),
    url('#{$static-path}/fonts/CreativeCommons/cc.ttf') format('truetype'),
    url('#{$static-path}/fonts/CreativeCommons/cc.svg#CreativeCommons') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-cc"]::before,
[class*=" icon-cc"]::before {
  font-family: "CreativeCommons";
}

.icon-cc::before { content: '\e800'; } /* '' */
.icon-cc-by::before { content: '\e801'; } /* '' */
.icon-cc-nc::before { content: '\e802'; } /* '' */
.icon-cc-nc-eu::before { content: '\e803'; } /* '' */
.icon-cc-nc-jp::before { content: '\e804'; } /* '' */
.icon-cc-sa::before { content: '\e805'; } /* '' */
.icon-cc-nd::before { content: '\e806'; } /* '' */
.icon-cc-pd::before { content: '\e807'; } /* '' */
.icon-cc-zero::before { content: '\e808'; } /* '' */
.icon-cc-share::before { content: '\e809'; } /* '' */
.icon-cc-remix::before { content: '\e80a'; } /* '' */
