<div class="provider-wrapper">
  <div class="provider-info">
    <%- edx.StringUtils.interpolate(
          gettext("You still need to visit the {display_name} website to complete the credit process."),
          { display_name: display_name })
          %>
  </div>
  <div class="provider-more-info">
    <%- edx.StringUtils.interpolate(
          gettext("To finalize course credit, {display_name} requires {platform_name} learners to submit a credit request."),
          { display_name: display_name, platform_name: platformName })
          %>
  </div>
  <div class="provider-instructions">
    <%- fulfillment_instructions %>
  </div>
</div>

<div class="provider-buttons-logos">
  <div class="provider-logo">
    <%= edx.HtmlUtils.interpolateHtml(
                edx.HtmlUtils.HTML('<img src="{thumbnailUrl}" alt="{displayName}"></image>'),
                {thumbnailUrl:thumbnail_url ,displayName:display_name})
                %>
  </div>
  <div class="complete-order">
    <%= edx.HtmlUtils.interpolateHtml(
                edx.HtmlUtils.HTML('<button data-provider="{id}" data-course-key="{courseKey}" data-username="{userName}" class="complete-course" onClick=completeOrder(this)>{credit}</button>'),
                {id:id, courseKey:course_key, userName:username, credit:gettext( "Get Credit")})
                %>
  </div>
</div>
