<div class="provider-wrapper">
  <div class="provider-info">
    <%= interpolate(gettext("You still need to visit %s to complete the credit process."), [display_name]) %>
  </div>
  <div class="provider-more-info">
    <%= interpolate(gettext("In order to learn credit, %s requires learner to:"), [display_name]) %>
  </div>
  <div class="provider-instructions">
    <%= fulfillment_instructions %>
  </div>
</div>

<div class="provider-buttons-logos">
  <div class="provider-logo">
    <%= interpolate("<img src='%s' alt='%s'></image>", ["", display_name]) %>
  </div>
  <div class="complete-order">
    <%= interpolate('<button data-provider="%s" data-course-key="%s" data-username="%s" class="complete-course" onClick=completeOrder(this)>%s</button>', [provider_id, course_key, username, gettext( "Complete Order")]) %>
  </div>
</div>
