<div class="provider-wrapper">
  <div class="provider-info">
    <%- StringUtils.interpolate(
          gettext("You still need to visit the {display_name} website to complete the credit process."),
          { display_name: display_name }
        ) %>
  </div>
  <div class="provider-more-info">
    <%- StringUtils.interpolate(
          gettext("To finalize course credit, {display_name} requires {platform_name} learners to submit a credit request."),
          { display_name: display_name, platform_name: platformName }
        ) %>
  </div>
  <div class="provider-instructions">
    <%- edx.HtmlUtils.ensureHtml(fulfillment_instructions) %>
  </div>
</div>

<div class="provider-buttons-logos">
  <div class="provider-logo">
    <img src="<%- thumbnail_url %>" alt="<%- display_name %>" />
  </div>
  <div class="complete-order">
    <button data-provider="<%- id %>" data-course-key="<%- course_key %>" data-username="<%- username %>" class="complete-course" onClick=completeOrder(this)><%- gettext("Get Credit") %></button>
  </div>
</div>
