<p class="bold_param">
  <%= interpolate(gettext("You still need to visit %s to complete the credit process."), [display_name]) %>
  <span><%= interpolate("<img src='%s' alt='%s'></image>", ["", display_name]) %></span>
</p>
<p>
  <%= interpolate(gettext("In order to learn credit, %s requires learner to:"), [display_name]) %>
</p>
<div class="custom_instructions">
  <div>
    <%= fulfillment_instructions %>
  <%= interpolate('<button data-provider="%s" data-course-key="%s" data-username="%s" class="complete-course" onClick=completeOrder(this)>%s</button>', [provider_id, course_key, username, gettext( "Complete Order")]) %>
  </div>
</div>
