#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    make upgrade
#
asgiref==3.8.1
    # via django
attrs==24.2.0
    # via zeep
backoff==2.2.1
    # via -r scripts/user_retirement/requirements/base.in
boto3==1.35.40
    # via -r scripts/user_retirement/requirements/base.in
botocore==1.35.40
    # via
    #   boto3
    #   s3transfer
cachetools==5.5.0
    # via google-auth
certifi==2024.8.30
    # via requests
cffi==1.17.1
    # via
    #   cryptography
    #   pynacl
charset-normalizer==2.0.12
    # via
    #   -c scripts/user_retirement/requirements/../../../requirements/constraints.txt
    #   requests
click==8.1.6
    # via
    #   -c scripts/user_retirement/requirements/../../../requirements/constraints.txt
    #   -r scripts/user_retirement/requirements/base.in
    #   edx-django-utils
cryptography==43.0.1
    # via pyjwt
django==4.2.16
    # via
    #   -c scripts/user_retirement/requirements/../../../requirements/common_constraints.txt
    #   -c scripts/user_retirement/requirements/../../../requirements/constraints.txt
    #   django-crum
    #   django-waffle
    #   edx-django-utils
django-crum==0.7.9
    # via edx-django-utils
django-waffle==4.1.0
    # via edx-django-utils
edx-django-utils==6.0.0
    # via edx-rest-api-client
edx-rest-api-client==6.0.0
    # via -r scripts/user_retirement/requirements/base.in
google-api-core==2.21.0
    # via google-api-python-client
google-api-python-client==2.149.0
    # via -r scripts/user_retirement/requirements/base.in
google-auth==2.35.0
    # via
    #   google-api-core
    #   google-api-python-client
    #   google-auth-httplib2
google-auth-httplib2==0.2.0
    # via google-api-python-client
googleapis-common-protos==1.65.0
    # via google-api-core
httplib2==0.22.0
    # via
    #   google-api-python-client
    #   google-auth-httplib2
idna==3.10
    # via requests
isodate==0.7.2
    # via zeep
jenkinsapi==0.3.13
    # via -r scripts/user_retirement/requirements/base.in
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
lxml==4.9.4
    # via
    #   -c scripts/user_retirement/requirements/../../../requirements/constraints.txt
    #   zeep
more-itertools==10.5.0
    # via simple-salesforce
newrelic==10.1.0
    # via edx-django-utils
pbr==6.1.0
    # via stevedore
platformdirs==4.3.6
    # via zeep
proto-plus==1.24.0
    # via google-api-core
protobuf==5.28.2
    # via
    #   google-api-core
    #   googleapis-common-protos
    #   proto-plus
psutil==6.0.0
    # via edx-django-utils
pyasn1==0.6.1
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.1
    # via google-auth
pycparser==2.22
    # via cffi
pyjwt[crypto]==2.9.0
    # via
    #   edx-rest-api-client
    #   simple-salesforce
pynacl==1.5.0
    # via edx-django-utils
pyparsing==3.2.0
    # via httplib2
python-dateutil==2.9.0.post0
    # via botocore
pytz==2024.2
    # via
    #   jenkinsapi
    #   zeep
pyyaml==6.0.2
    # via -r scripts/user_retirement/requirements/base.in
requests==2.32.3
    # via
    #   -r scripts/user_retirement/requirements/base.in
    #   edx-rest-api-client
    #   google-api-core
    #   jenkinsapi
    #   requests-file
    #   requests-toolbelt
    #   simple-salesforce
    #   zeep
requests-file==2.1.0
    # via zeep
requests-toolbelt==1.0.0
    # via zeep
rsa==4.9
    # via google-auth
s3transfer==0.10.3
    # via boto3
simple-salesforce==1.12.6
    # via -r scripts/user_retirement/requirements/base.in
simplejson==3.19.3
    # via -r scripts/user_retirement/requirements/base.in
six==1.16.0
    # via
    #   jenkinsapi
    #   python-dateutil
sqlparse==0.5.1
    # via django
stevedore==5.3.0
    # via edx-django-utils
typing-extensions==4.12.2
    # via simple-salesforce
unicodecsv==0.14.1
    # via -r scripts/user_retirement/requirements/base.in
uritemplate==4.1.1
    # via google-api-python-client
urllib3==1.26.20
    # via
    #   -c scripts/user_retirement/requirements/../../../requirements/constraints.txt
    #   botocore
    #   requests
zeep==4.3.0
    # via simple-salesforce
