#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
asgiref==3.7.2
    # via django
attrs==23.2.0
    # via zeep
backoff==2.2.1
    # via -r scripts/user_retirement/requirements/base.in
backports-zoneinfo==0.2.1 ; python_version < "3.9"
    # via
    #   -c scripts/user_retirement/requirements/../../../requirements/constraints.txt
    #   django
    #   pendulum
boto3==1.34.26
    # via -r scripts/user_retirement/requirements/base.in
botocore==1.34.26
    # via
    #   boto3
    #   s3transfer
cachetools==5.3.3
    # via google-auth
certifi==2024.2.2
    # via requests
cffi==1.16.0
    # via
    #   cryptography
    #   pynacl
charset-normalizer==2.0.12
    # via
    #   -c scripts/user_retirement/requirements/../../../requirements/constraints.txt
    #   requests
click==8.1.6
    # via
    #   -c scripts/user_retirement/requirements/../../../requirements/constraints.txt
    #   -r scripts/user_retirement/requirements/base.in
    #   edx-django-utils
cryptography==42.0.7
    # via simple-salesforce
django==4.2.13
    # via
    #   -c scripts/user_retirement/requirements/../../../requirements/common_constraints.txt
    #   -c scripts/user_retirement/requirements/../../../requirements/constraints.txt
    #   django-crum
    #   django-waffle
    #   edx-django-utils
django-crum==0.7.9
    # via edx-django-utils
django-waffle==4.1.0
    # via edx-django-utils
edx-django-utils==5.12.0
    # via edx-rest-api-client
edx-rest-api-client==5.7.0
    # via -r scripts/user_retirement/requirements/base.in
google-api-core==2.15.0
    # via google-api-python-client
google-api-python-client==2.115.0
    # via -r scripts/user_retirement/requirements/base.in
google-auth==2.26.2
    # via
    #   google-api-core
    #   google-api-python-client
    #   google-auth-httplib2
google-auth-httplib2==0.2.0
    # via google-api-python-client
googleapis-common-protos==1.62.0
    # via google-api-core
httplib2==0.22.0
    # via
    #   google-api-python-client
    #   google-auth-httplib2
idna==3.6
    # via requests
importlib-resources==6.1.1
    # via pendulum
isodate==0.6.1
    # via zeep
jenkinsapi==0.3.13
    # via -r scripts/user_retirement/requirements/base.in
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
lxml==4.9.3
    # via
    #   -c scripts/user_retirement/requirements/../../../requirements/constraints.txt
    #   zeep
more-itertools==10.2.0
    # via simple-salesforce
newrelic==9.5.0
    # via edx-django-utils
pbr==6.0.0
    # via stevedore
pendulum==3.0.0
    # via simple-salesforce
platformdirs==4.1.0
    # via zeep
protobuf==4.25.2
    # via
    #   google-api-core
    #   googleapis-common-protos
psutil==5.9.8
    # via edx-django-utils
pyasn1==0.5.1
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.3.0
    # via google-auth
pycparser==2.21
    # via cffi
pyjwt==2.8.0
    # via
    #   edx-rest-api-client
    #   simple-salesforce
pynacl==1.5.0
    # via edx-django-utils
pyparsing==3.1.1
    # via httplib2
python-dateutil==2.8.2
    # via
    #   botocore
    #   pendulum
    #   time-machine
pytz==2023.3.post1
    # via
    #   jenkinsapi
    #   zeep
pyyaml==6.0.1
    # via -r scripts/user_retirement/requirements/base.in
requests==2.31.0
    # via
    #   -r scripts/user_retirement/requirements/base.in
    #   edx-rest-api-client
    #   google-api-core
    #   jenkinsapi
    #   requests-file
    #   requests-toolbelt
    #   simple-salesforce
    #   slumber
    #   zeep
requests-file==1.5.1
    # via zeep
requests-toolbelt==1.0.0
    # via zeep
rsa==4.9
    # via google-auth
s3transfer==0.10.0
    # via boto3
simple-salesforce==1.12.5
    # via -r scripts/user_retirement/requirements/base.in
simplejson==3.19.2
    # via -r scripts/user_retirement/requirements/base.in
six==1.16.0
    # via
    #   isodate
    #   jenkinsapi
    #   python-dateutil
    #   requests-file
slumber==0.7.1
    # via edx-rest-api-client
sqlparse==0.5.0
    # via django
stevedore==5.1.0
    # via edx-django-utils
time-machine==2.13.0
    # via pendulum
typing-extensions==4.9.0
    # via asgiref
tzdata==2023.4
    # via pendulum
unicodecsv==0.14.1
    # via -r scripts/user_retirement/requirements/base.in
uritemplate==4.1.1
    # via google-api-python-client
urllib3==1.26.18
    # via
    #   -c scripts/user_retirement/requirements/../../../requirements/constraints.txt
    #   botocore
    #   requests
zeep==4.2.1
    # via simple-salesforce
zipp==3.17.0
    # via importlib-resources
