#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    make upgrade
#
asgiref==3.10.0
    # via django
attrs==25.4.0
    # via zeep
backoff==2.2.1
    # via -r scripts/user_retirement/requirements/base.in
boto3==1.40.62
    # via -r scripts/user_retirement/requirements/base.in
botocore==1.40.62
    # via
    #   boto3
    #   s3transfer
cachetools==6.2.1
    # via google-auth
certifi==2025.10.5
    # via requests
cffi==2.0.0
    # via
    #   cryptography
    #   pynacl
charset-normalizer==3.4.4
    # via requests
click==8.3.0
    # via
    #   -r scripts/user_retirement/requirements/base.in
    #   edx-django-utils
cryptography==45.0.7
    # via
    #   -c requirements/constraints.txt
    #   pyjwt
django==5.2.7
    # via
    #   -c requirements/common_constraints.txt
    #   -c requirements/constraints.txt
    #   django-crum
    #   django-waffle
    #   edx-django-utils
django-crum==0.7.9
    # via edx-django-utils
django-waffle==5.0.0
    # via edx-django-utils
edx-django-utils==8.0.1
    # via edx-rest-api-client
edx-rest-api-client==6.2.0
    # via -r scripts/user_retirement/requirements/base.in
google-api-core==2.28.1
    # via google-api-python-client
google-api-python-client==2.185.0
    # via -r scripts/user_retirement/requirements/base.in
google-auth==2.42.0
    # via
    #   google-api-core
    #   google-api-python-client
    #   google-auth-httplib2
google-auth-httplib2==0.2.0
    # via google-api-python-client
googleapis-common-protos==1.71.0
    # via google-api-core
httplib2==0.31.0
    # via
    #   google-api-python-client
    #   google-auth-httplib2
idna==3.11
    # via requests
isodate==0.7.2
    # via zeep
jenkinsapi==0.3.16
    # via -r scripts/user_retirement/requirements/base.in
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
lxml==5.3.2
    # via
    #   -c requirements/constraints.txt
    #   zeep
more-itertools==10.8.0
    # via simple-salesforce
platformdirs==4.5.0
    # via zeep
proto-plus==1.26.1
    # via google-api-core
protobuf==6.33.0
    # via
    #   google-api-core
    #   googleapis-common-protos
    #   proto-plus
psutil==7.1.2
    # via edx-django-utils
pyasn1==0.6.1
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.2
    # via google-auth
pycparser==2.23
    # via cffi
pyjwt[crypto]==2.10.1
    # via
    #   edx-rest-api-client
    #   simple-salesforce
pynacl==1.6.0
    # via edx-django-utils
pyparsing==3.2.5
    # via httplib2
python-dateutil==2.9.0.post0
    # via botocore
pytz==2025.2
    # via
    #   jenkinsapi
    #   zeep
pyyaml==6.0.3
    # via -r scripts/user_retirement/requirements/base.in
requests==2.32.5
    # via
    #   -r scripts/user_retirement/requirements/base.in
    #   edx-rest-api-client
    #   google-api-core
    #   jenkinsapi
    #   requests-file
    #   requests-toolbelt
    #   simple-salesforce
    #   zeep
requests-file==3.0.1
    # via zeep
requests-toolbelt==1.0.0
    # via zeep
rsa==4.9.1
    # via google-auth
s3transfer==0.14.0
    # via boto3
simple-salesforce==1.12.9
    # via -r scripts/user_retirement/requirements/base.in
simplejson==3.20.2
    # via -r scripts/user_retirement/requirements/base.in
six==1.17.0
    # via python-dateutil
sqlparse==0.5.3
    # via django
stevedore==5.5.0
    # via edx-django-utils
typing-extensions==4.15.0
    # via simple-salesforce
unicodecsv==0.14.1
    # via -r scripts/user_retirement/requirements/base.in
uritemplate==4.2.0
    # via google-api-python-client
urllib3==2.5.0
    # via
    #   botocore
    #   requests
zeep==4.3.2
    # via simple-salesforce
