  <h3 class="subsection-title"><%- model.get('title') %></h3>
  <div class="form-introduction">
    <p><%- model.get('description') %></p>
  </div>

  <div class="file-upload-form-result result">

  </div>

  <form class="cohort-management-file-upload-form" id="file-upload-form" method="post" action="<%= model.get('url') %>" enctype="multipart/form-data">

      <div class="form-fields">
        <div class="field field-file is-required">
          <label class="field-label" for="file-upload-form-file"><%- gettext('Choose a .csv file') %></label>
          <input id="file-upload-form-file" class="input input-file input-file-custom" name="uploaded-file" type="file" accept="<%- model.get('extension') %>"/>
          <span class="tip tip-stacked"><%- gettext('Only properly formatted .csv files will be accepted.') %></span>
        </div>
      </div>

      <div class="form-actions">
        <button id="file-upload-form-file" type="submit" class="submit-file-button action action-primary action-submit"><%- gettext('Upload File and Assign Students') %></button>
      </div>
  </form>
