<div class="wrapper-form">
  <h3 class="form-title"><%- model.get('title') %></h3>
  <div class="file-upload-form-result result">

  </div>

  <form class="file-upload-form" id="file-upload-form" method="post" action="<%= model.get('url') %>" enctype="multipart/form-data">

      <div class="form-fields">
        <div class="field field-file is-required">
          <label class="field-label" for="file-upload-form-file"><%- model.get('inputLabel') %></label>
          <input id="file-upload-form-file" class="input input-file" name="uploaded-file" type="file"
              <% if (model.get('extensions')) { %>
                  accept="<%- model.get('extensions') %>"
              <% } %>
            />
          <span class="tip tip-stacked"><%- model.get('inputTip') %></span>
        </div>
      </div>

      <div class="form-actions">
        <button id="file-upload-form-submit" type="submit" class="submit-file-button action action-primary action-submit"><%- model.get('submitButtonText') %></button>
      </div>
  </form>
</div>
