  <form id="upload-file-form" method="post" action="<%= model.get('url') %>" enctype="multipart/form-data">

      <h2 class="title"><%- model.get('title') %></h2>
      <div class="instructions">
        <p><%- model.get('description') %></p>
      </div>

      <div class="form-fields">
        <div class="field field-file is-required">
          <label class="field-label sr" for="upload-file-form-file">Choose a .csv file</label>
          <input id="upload-file-form-file" class="input input-file" name="uploaded-file" type="file" accept="<%- model.get('extension') %>"/>
          <span class="tip tip-stacked">${_("Only properly formatted .csv files will be accepted.")}</span>
        </div>
      </div>

      <div class="form-actions">
        <button id="upload-file-form-file" type="submit" class="submit-file-button action action-primary action-submit"><%- gettext('Upload File and Assign Students') %></button>
      </div>
  </form>

  <div class="upload-file-form-result result">

  </div>
