<header class="page-header has-secondary">
    <div class="page-header-main">
        <% if (breadcrumbs !== null && breadcrumbs.length > 0) { %>
            <nav class="breadcrumbs">
            <% _.each(breadcrumbs, function (breadcrumb) { %>
                <a class="nav-item" href="<%= breadcrumb.url %>"><%- breadcrumb.title %></a>
                <span class="icon fa-angle-right" aria-hidden="true"></span>
            <% }) %>
            </nav>
        <% } %>
        <h2 class="page-title"><%- title %></h2>
        <p class="page-description"><%- description %></p>
    </div>
</header>
