<%page expression_filter="h"/>
<%inherit file="base.html" />
<%namespace name='static' file='../static_content.html'/>
<%!
from django.utils.translation import gettext as _
from openedx.core.djangolib.markup import HTML, Text
%>
<%block name="title">${_('Edit Announcement')}</%block>
<%block name="viewtitle">
<h3 class="info-course">
    <span>${_('Edit Announcement')}</span>
</h3>
</%block>

<%block name="viewcontent">
<section class="container maintenance-content">
    <div class="container studio-view maintenance-form">
        <form class="form-create" method="post" action="${action_url}">
            <div class="wrapper-form announcement-container">
                <input type="hidden" name="csrfmiddlewaretoken" value="${csrf_token}"/>
                <div class="announcement-item">
                  ## xss-lint: disable=mako-invalid-html-filter
                  ${form.as_p() | n}
                </div>
                <div class="actions">
                    <button type="submit" class="action action-primary">${_('Save')}</button>
                </div>
            </div>
        </form>
    </div>
</section>
</%block>

<%block name="header_extras">
  <script src="${STATIC_URL}js/vendor/tinymce/js/tinymce/tinymce.full.min.js"></script>
  <script type="text/javascript">
      tinymce.init({
          selector: "#id_content",
          branding: false,
          plugins: [
              "advlist autolink lists link image charmap print anchor",
              "searchreplace visualblocks code",
              "insertdatetime media table contextmenu paste"
          ],
          toolbar: "undo redo | styleselect | bold italic | alignleft aligncenter alignright alignjustify | bullist numlist outdent indent | link image"
      });
  </script>
</%block>
