# below are the server-wide settings for documentation
[help_settings]
url_base = http://edx.readthedocs.org/projects/open-edx-building-and-running-a-course
version = named-release-cypress


# below are the pdf settings for the pdf file
[pdf_settings]
pdf_base = https://media.readthedocs.org/pdf/open-edx-building-and-running-a-course/
pdf_file = open-edx-building-and-running-a-course.pdf


# below are the sub-paths to the documentation for the various pages
# NOTE: If any of these page settings change, then their corresponding test should be updated
#       in edx-platform/cms/djangoapps/contentstore/features/help.feature
[pages]
default = index.html
home = getting_started/get_started.html
outline = developing_course/course_outline.html
unit = developing_course/course_units.html
updates = building_course/handouts_updates.html
pages = building_course/pages.html
files = building_course/course_files.html
textbooks = building_course/textbooks.html
schedule = building_course/setting_up_student_view.html
grading = building_course/establish_grading_policy.html
team_course = building_course/creating_new_course.html#add-course-team-members
team_library = creating_content/libraries.html#give-other-users-access-to-your-library
advanced = index.html
checklist = building_course/creating_new_course.html#use-the-course-checklist
import_library = creating_content/libraries.html#import-a-library
import_course = building_course/export_import_course.html#import-a-course
export_library = creating_content/libraries.html#export-a-library
export_course = building_course/export_import_course.html#export-a-course
welcome = getting_started/get_started.html
login = getting_started/get_started.html
register = getting_started/get_started.html
content_libraries = creating_content/libraries.html
content_groups = cohorts/cohorted_courseware.html
group_configurations = content_experiments/content_experiments_configure.html#set-up-group-configurations-in-edx-studio
container = developing_course/course_components.html#components-that-contain-other-components
video = video/video_uploads.html
certificates = building_course/creating_course_certificates.html

# below are the language directory names for the different locales
[locales]
default = en
en = en
en_us = en
