<h1><%- gettext('Financial Assistance Application') %></h1>

<div class="intro">
  <% _.each(header_text, function(copy) { %>
	<p class="copy"><%- copy %></p>
  <%  }); %>
</div>

<% if (applications_status_response) { %>
  <div class="financial-assistance-applications-list">
    <table class="financial-assistance-table">
      <thead>
        <tr>
          <th> - </th>
          <th><%- gettext('Application Request Date') %></th>
          <th><%- gettext('Status') %></th>
          <th><%- gettext('Coupon Code') %></th>
          <th><%- gettext('Coupon Expiration Date') %></th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <% applications_status_response.forEach(function (application, i) { %>
        <tr>
          <td><%- i+1 %></td>
          <td><%- new Date(application.request_date).toDateString() %> <%- new Date(application.request_date).toLocaleTimeString() %></td>
          <td><%- application.status %></td>
          <% if (application.coupon_code) { %>
            <td><%- application.coupon_code %></td>
          <% } else { %>
            <td><%- gettext('N/A') %></td>
          <% } %>
          <% if (application.expiration_date) { %>
            <td><%- new Date(application.expiration_date).toDateString() %> <%- new Date(application.expiration_date).toLocaleTimeString() %></td>
          <% } else { %>
            <td><%- gettext('N/A') %></td>
          <% } %>
          <td></td>
        </tr>
        <% }); %>
      </tbody>
    </table>
  </div>
<% } %>

<% if (hide_form == false) { %>
  <form class="financial-assistance-form" method="POST">
    <div class="js-form-feedback" aria-live="assertive" tabindex="-1">
    </div>

      <div class="user-info">
          <h2><%- gettext('About You') %></h2>
          <p><%- interpolate_text(
              gettext("The following information is already a part of your {platform} profile. We've included it here for your application."),
              {platform: platform_name}
          ) %></p>
          <div class="info-column">
              <div class="title"><%- gettext('Username') %></div>
              <div class="data"><%- username %></div>
          </div>
          <div class="info-column">
              <div class="title"><%- gettext('Email address') %></div>
              <div class="data"><%- email %></div>
          </div>
          <div class="info-column">
              <div class="title"><%- gettext('Legal name') %></div>
              <div class="data"><%- name %></div>
          </div>
          <div class="info-column">
              <div id="user-country-title" class="title"><%- gettext('Country of residence') %></div>
              <div class="data"><%- country %></div>
          </div>
      </div>

      <% // xss-lint: disable=underscore-not-escaped %>
      <%= fields %>

      <div class="cta-wrapper clearfix">
          <a href="<%- student_faq_url %>" class="nav-link"><%- interpolate_text(
              gettext('Back to {platform} FAQs'),
              {platform: platform_name}
          ) %></a>
          <button type="submit" class="action action-primary action-update js-submit-form submit-form"><%- gettext("Submit Application") %></button>
      </div>
  </form>
<% } %>
