<h1><%- gettext('Financial Assistance Application') %></h1>

<div class="intro">
  <% _.each(header_text, function(copy) { %>
	<p class="copy"><%- copy %></p>
  <%  }); %>
</div>

<form class="financial-assistance-form" method="POST">
  <div class="js-form-feedback" aria-live="assertive" tabindex="-1">
  </div>

	<div class="user-info">
		<h2><%- gettext('Profile Information') %></h2>
		<p><%- interpolate_text(
			gettext("The following information is already a part of your {platform} profile and is required for your application. To edit this information go to "),
			{platform: platform_name}
		) %><a href="<%- account_settings_url %>"><%- gettext("Account Settings") %></a>.</p>
		<div class="info-column">
			<div class="title"><%- gettext('Username') %></div>
			<div class="data"><%- username %></div>
		</div>
		<div class="info-column">
			<div class="title"><%- gettext('Email address') %></div>
			<div class="data"><%- email %></div>
		</div>
		<div class="info-column">
			<div class="title"><%- gettext('Legal name') %></div>
			<div class="data"><%- name %></div>
		</div>
		<div class="info-column">
			<div id="user-country-title" class="title"><%- gettext('Country of residence') %></div>
			<div class="data"><%- country %></div>
		</div>
	</div>
	<h2><%- gettext('Application Details') %></h2>

    <% // xss-lint: disable=underscore-not-escaped %>
	<%= fields %> 

	<div class="cta-wrapper clearfix">
		<button type="submit" class="action action-primary action-update js-submit-form submit-form"><%- gettext("Submit Application") %></button>
	</div>
</form>
