#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
cffi==1.16.0
    # via cryptography
chem==1.2.0
    # via -r requirements/edx-sandbox/base.in
click==8.1.6
    # via
    #   -c requirements/edx-sandbox/../constraints.txt
    #   nltk
codejail-includes==1.0.0
    # via -r requirements/edx-sandbox/base.in
contourpy==1.1.1
    # via matplotlib
cryptography==38.0.4
    # via
    #   -c requirements/edx-sandbox/../constraints.txt
    #   -r requirements/edx-sandbox/base.in
cycler==0.12.1
    # via matplotlib
fonttools==4.49.0
    # via matplotlib
importlib-resources==6.1.1
    # via matplotlib
joblib==1.3.2
    # via nltk
kiwisolver==1.4.5
    # via matplotlib
lxml==4.9.4
    # via
    #   -c requirements/edx-sandbox/../constraints.txt
    #   -r requirements/edx-sandbox/base.in
    #   openedx-calc
markupsafe==2.1.5
    # via
    #   chem
    #   openedx-calc
matplotlib==3.7.5
    # via -r requirements/edx-sandbox/base.in
mpmath==1.3.0
    # via sympy
networkx==3.1
    # via -r requirements/edx-sandbox/base.in
nltk==3.8.1
    # via
    #   -r requirements/edx-sandbox/base.in
    #   chem
numpy==1.22.4
    # via
    #   chem
    #   contourpy
    #   matplotlib
    #   openedx-calc
    #   scipy
openedx-calc==3.1.2
    # via -r requirements/edx-sandbox/base.in
packaging==23.2
    # via matplotlib
pillow==10.2.0
    # via matplotlib
pycparser==2.21
    # via cffi
pyparsing==3.1.1
    # via
    #   -r requirements/edx-sandbox/base.in
    #   chem
    #   matplotlib
    #   openedx-calc
python-dateutil==2.8.2
    # via matplotlib
random2==1.0.2
    # via -r requirements/edx-sandbox/base.in
regex==2023.12.25
    # via nltk
scipy==1.7.3
    # via
    #   -c requirements/edx-sandbox/../constraints.txt
    #   -r requirements/edx-sandbox/base.in
    #   chem
    #   openedx-calc
six==1.16.0
    # via
    #   chem
    #   codejail-includes
    #   python-dateutil
sympy==1.12
    # via
    #   -r requirements/edx-sandbox/base.in
    #   openedx-calc
tqdm==4.66.2
    # via nltk
zipp==3.17.0
    # via importlib-resources
