<label class="u-field-title" for="u-field-select-<%- id %>" aria-describedby="u-field-message-<%- id %>">
    <%- gettext(title) %>
</label>
<span class="u-field-value">
    <select name="select" id="u-field-select-<%- id %>">
        <% if (!required) { %>
            <option value=""></option>
        <% } %>
        <% _.each(selectOptions, function(selectOption) { %>
            <option value="<%- selectOption[0] %>"><%- selectOption[1] %></option>
        <% }); %>
    </select>
</span>
<span class="u-field-message" id="u-field-message-<%- id %>">
    <%- gettext(message) %>
</span>
