<div class="image-wrapper">
    <img class="image-frame" src="<%- imageUrl %>"  alt="<%= HtmlUtils.escape(imageAltText) %>"/>
    <div class="u-field-actions">
        <label class="u-field-upload-button">
            <span class="upload-button-icon" aria-hidden="true"><%= HtmlUtils.escape(uploadButtonIcon) %></span>
            <span class="upload-button-title" aria-live="polite"><%= HtmlUtils.escape(uploadButtonTitle) %></span>
            <input class="upload-button-input" type="file" name="<%= HtmlUtils.escape(inputName) %>"/>
       	</label>
       	<button class="upload-submit" type="button" hidden="true"><%= HtmlUtils.escape(uploadButtonTitle) %></button>
        
        <button class="u-field-remove-button" type="button">
            <span class="remove-button-icon" aria-hidden="true"><%= HtmlUtils.escape(removeButtonIcon) %></span>
            <span class="remove-button-title" aria-live="polite"><%= HtmlUtils.escape(removeButtonTitle) %></span>
            <span class="sr"><%= HtmlUtils.escape(screenReaderTitle) %></span>
        </button>
    </div>
</div>
