<div class="wrapper-u-field">
    <div class="u-field-header">
        <label class="u-field-title" for="u-field-textarea-<%- id %>" id="u-field-title-<%- id %>" aria-describedby="u-field-message-help-<%- id %>"></label>
        <span class="u-field-message u-field-message-notification" id="u-field-message-notification-<%- id %>"></span>
        <span class="u-field-message u-field-message-help" id="u-field-message-help-<%- id %>"><%- message %></span>
    </div>

    <div class="u-field-value" id="u-field-value-<%- id %>" aria-labelledby="u-field-title-<%- id %>"><%
        if (mode === 'edit') {
        %><textarea id="u-field-textarea-<%- id %>" rows="4" aria-describedby="u-field-placeholder-value-<%- id %>"><%- value %></textarea><%
        } else {%><a href="#" class="u-field-value-readonly-wrapper"><span class="sr"><%- gettext(srText) %></span><span class="u-field-value-readonly" aria-hidden="false" aria-describedby="u-field-placeholder-value-<%- id %>"><%- value %></span><span class="sr">Click to edit</span></a><%}
    %><span class="sr" id="u-field-placeholder-value-<%- id %>"><%- gettext(placeholderValue) %></span>
    </div>
</div>
