<div class="image-wrapper">
    <img class="image-frame" src="<%- gettext(imageUrl) %>"  alt="<%=imageAltText%>"/>
    <div class="u-field-actions">
        <a class="u-field-upload-button">
            <div class="upload-button-icon" aria-hidden="true"><%= uploadButtonIcon %></div>
            <div class="upload-button-title" aria-live="polite"><%= uploadButtonTitle %></div>
            <input class="upload-button-input" type="file" name="<%= id %>"/>
       	</a>
        
        <a class="u-field-remove-button">
            <span class="remove-button-icon" aria-hidden="true"><%= removeButtonIcon %></span>
            <span class="remove-button-title" aria-live="polite"><%= removeButtonTitle %></span>
        </a>
    </div>
</div>