<div class="wrapper-u-field" tabindex="0">
    <div class="u-field-header">
        <label class="u-field-title" for="u-field-textarea-<%- id %>" aria-describedby="u-field-message-<%- id %>"></label>
        <span class="u-field-message-notification" id="u-field-message-<%- id %>"><%- message %></span>
    </div>

    <div class="u-field-value" id="u-field-value-<%- id %>" aria-role="textbox" aria-labelledby="u-field-title-<%- id %>"><%
        if (mode === 'edit') {
        %><textarea id="u-field-textarea-<%- id %>" rows="4" aria-describedby="u-field-placeholder-value-<%- id %>"><%- value %></textarea><%
        } else {
        %><span aria-hidden="true"><%- value %></span><%
        }
    %><span class="sr" id="u-field-placeholder-value-<%- id %>">Tell other edX learners a little about yourself: where you live, what your interests are, why you're taking courses on edX, or what you hope to learn.</span>
    </div>
</div>
