<div class="wrapper-u-field">
    <div class="u-field-header">
        <label class="u-field-title" for="u-field-textarea-<%- id %>" id="u-field-title-<%- id %>" aria-describedby="u-field-message-help-<%- id %>"></label>
        <span class="u-field-message" id="u-field-message-<%- id %>">
            <span class="u-field-message-notification" aria-live="polite"></span>
            <span class="u-field-message-help" id="u-field-message-help-<%- id %>"> <%- message %></span>
        </span>
    </div>

    <div class="u-field-value" id="u-field-value-<%- id %>" aria-labelledby="u-field-title-<%- id %>"><%
        if (mode === 'edit') {
            %><textarea id="u-field-textarea-<%- id %>" rows="4" aria-describedby="u-field-placeholder-value-<%- id %>"><%- value %></textarea><%
        } else {
            %><a href="#"><span class="sr"><%- screenReaderTitle %></span><span class="u-field-value-readonly" aria-hidden="false" aria-describedby="u-field-placeholder-value-<%- id %>"><%- value %></span><span class="sr"><%- gettext('Click to edit') %></span></a><%
        }
        %><span class="sr" id="u-field-placeholder-value-<%- id %>"><%- placeholderValue %></span>
    </div>
</div>
