<div class="image-wrapper">
    <img class="image-frame" src="<%- imageUrl %>"  alt="<%= HtmlUtils.ensureHtml(imageAltText) %>"/>
    <div class="u-field-actions">
        <label class="u-field-upload-button">
            <span class="upload-button-icon" aria-hidden="true"><%= HtmlUtils.ensureHtml(uploadButtonIconHtml) %></span>
            <span class="upload-button-title" aria-live="polite"><%= HtmlUtils.ensureHtml(uploadButtonTitle) %></span>
            <input class="upload-button-input" type="file" name="<%= HtmlUtils.ensureHtml(inputName) %>"/>
       	</label>
       	<button class="upload-submit" type="button" hidden="true"><%= HtmlUtils.ensureHtml(uploadButtonTitle) %></button>
        
        <button class="u-field-remove-button" type="button">
            <span class="remove-button-icon" aria-hidden="true"><%= HtmlUtils.ensureHtml(removeButtonIconHtml) %></span>
            <span class="remove-button-title" aria-live="polite"><%- removeButtonTitle %></span>
            <span class="sr"><%- screenReaderTitle %></span>
        </button>
    </div>
</div>
