<div class='modal' role='alertdialog' id='discussion-alert' aria-describedby='discussion-alert-message'>
    <div class='inner-wrapper discussion-alert-wrapper'>
        <button class='close-modal dismiss' title='<%- gettext("Close") %>''>
            <span class='icon fa fa-times' aria-hidden='true'></span>
        </button>
        <header>
            <h2/></h2>
            <hr/>
        </header>
        <p id='discussion-alert-message'></p>
        <hr/>
        <button class='dismiss'><%- gettext("OK") %></button>
    </div>
</div>
