<li class="actions-item">
    <button class="btn-link action-list-item action-close" role="checkbox" aria-checked="false">
        <span class="sr"><%- gettext("Close") %></span>
        <span class="action-label" aria-hidden="true">
            <span class="label-unchecked"><%- gettext("Close") %></span>
            <span class="label-checked"><%- gettext("Open") %></span>
        </span>
        <span class="action-icon">
          <span class="icon fa fa-lock" aria-hidden="true"></span>
        </span>
    </button>
</li>
