<li class="actions-item">
    <a href="javascript:void(0)" class="action-button action-endorse" role="checkbox" aria-checked="false">
        <span class="sr"><%- gettext("Endorse") %></span>
        <span class="action-label" aria-hidden="true">
            <span class="label-unchecked"><%- gettext("Endorse") %></span>
            <span class="label-checked"><%- gettext("Unendorse") %></span>
        </span>
        <span class="action-icon"><i class="icon fa fa-check"></i></span>
    </a>
</li>
