<li class="actions-item">
    <button class="btn-link action-list-item action-pin" role="checkbox" aria-checked="false">
        <span class="sr"><%- gettext("Pin") %></span>
        <span class="action-label" aria-hidden="true">
            <span class="label-unchecked"><%- gettext("Pin") %></span>
            <span class="label-checked"><%- gettext("Unpin") %></span>
        </span>
        <span class="action-icon">
          <span class="icon fa fa-thumb-tack" aria-hidden="true"></span>
        </span>
    </button>
</li>
