<li class="actions-item">
    <a href="javascript:void(0)" class="action-list-item action-pin" role="checkbox" aria-checked="false">
        <span class="sr"><%- gettext("Pin") %></span>
        <span class="action-label" aria-hidden="true">
            <span class="label-unchecked"><%- gettext("Pin") %></span>
            <span class="label-checked"><%- gettext("Unpin") %></span>
        </span>
        <span class="action-icon">
          <i class="icon fa fa-thumb-tack"></i>
        </span>
    </a>
</li>
