<li class="actions-item">
    <button class="btn btn-link action-button action-answer" role="checkbox" aria-checked="false">
        <span class="sr"><%- gettext("Mark as Answer") %></span>
        <span class="action-label" aria-hidden="true">
            <span class="label-unchecked"><%- gettext("Mark as Answer") %></span>
            <span class="label-checked"><%- gettext("Unmark as Answer") %></span>
        </span>
        <span class="action-icon"><span class="icon fa fa-check" aria-hidden="true"></span></span>
    </button>
</li>
