<li class="actions-item">
    <a href="javascript:void(0)" class="action-list-item action-report" role="checkbox" aria-checked="false">
        <span class="sr"><%- gettext("Report abuse") %></span>
        <span class="action-label" aria-hidden="true">
            <span class="label-unchecked"><%- gettext("Report") %></span>
            <span class="label-checked"><%- gettext("Unreport") %></span>
        </span>
        <span class="action-icon">
          <i class="icon fa fa-flag"></i>
        </span>
    </a>
</li>
