<section class="discussion inline-discussion" data-discussion-id="<%= discussionId %>">
    <div class="add_post_btn_container">
        <button class="btn-link new-post-btn <%if (read_only) {%>is-hidden<%} %>"><%- gettext("Add a Post") %></button>
    </div>

    <article class="new-post-article"></article>

    <section class="inline-threads">
    </section>

    <div class="inline-thread">
        <div class="forum-nav-bar">
            <button class="btn-link all-posts-btn">
                <span class="icon fa fa-chevron-prev" aria-hidden="true"></span>
                <span><%- gettext('All Posts') %></span>
            </button>
        </div>
        <div class="forum-content">
        </div>
    </div>
</section>

