<section class="discussion inline-discussion" data-discussion-id="<%= discussionId %>">
    <div class="add_post_btn_container">
        <button class="btn-link new-post-btn <%if (read_only) {%>is-hidden<%} %>"><%- gettext("Add a Post") %></button>
    </div>

    <article class="new-post-article"></article>

    <section class="threads">
        <% _.each(threads, function(thread) { %>
            <article class="discussion-thread" id="thread_<%= thread.id %>">
            </article>
        <% }); %>
    </section>

    <section class="discussion-pagination">
    </section>
</section>
