<form class="forum-new-post-form">
    <ul class="post-errors" style="display: none"></ul>
    <div class="forum-new-post-form-wrapper"></div>
    <% if (cohort_options) { %>
    <div class="post-field group-selector-wrapper <% if (!is_commentable_cohorted) { print('disabled'); } %>">
        <label class="field-label">
            <span class="field-label-text">
                <% //Translators: This labels the selector for which group of students can view a post %>
                <%- gettext("Visible To:") %>
            </span><select aria-describedby="field_help_visible_to" class="field-input js-group-select" name="group_id" <% if (!is_commentable_cohorted) { print("disabled"); } %>>
                <option value=""><%- gettext("All Groups") %></option>
                <% _.each(cohort_options, function(opt) { %>
                <option value="<%- opt.value %>" <% if (opt.selected) { print("selected"); } %>><%- opt.text %></option>
                <% }); %>
             </select>
        </label><div class="field-help" id="field_help_visible_to">
            <%- gettext("Discussion admins, moderators, and TAs can make their posts visible to all students or specify a single cohort.") %>
        </div>
    </div>
    <% } %>
    <div class="post-field">
        <label class="field-label">
            <span class="field-label-text"><%- gettext("Title:") %></span><input aria-describedby="field_help_title" type="text" class="js-post-title field-input" name="title">
        </label><span class="field-help" id="field_help_title">
            <%- gettext("Add a clear and descriptive title to encourage participation.") %>
        </span>
    </div>

    <div class="post-field">
        <p class="sr-only field-help" id="new-post-editor-description"><%- gettext('Enter your question or comment.') %></p>
        <div class="js-post-body editor" aria-describedby="new-post-editor-description" name="body"></div>
    </div>
    <div class="post-options">
        <label class="post-option is-enabled">
            <input type="checkbox" name="follow" class="post-option-input js-follow" checked>
            <span class="icon fa fa-star" aria-hidden="true"></span><%- gettext("follow this post") %>
        </label>
        <% if (allow_anonymous) { %>
        <label class="post-option">
            <input type="checkbox" name="anonymous" class="post-option-input js-anon">
            <%- gettext("post anonymously") %>
        </label>
        <% } %>
        <% if (allow_anonymous_to_peers) { %>
        <label class="post-option">
            <input type="checkbox" name="anonymous_to_peers" class="post-option-input js-anon-peers">
            <%- gettext("post anonymously to classmates") %>
        </label>
        <% } %>
    </div>
    <div>
        <button type="submit" class="btn-brand submit"><%- gettext('Add Post') %></button>
        <button type="button" class="btn cancel"><%- gettext('Cancel') %></button>
    </div>
</form>
