<article class="discussion-article" data-id="<%- id %>">
    <div class="discussion-post">
        <header>
            <h3><%- title %></h3>
            <p class="posted-details">
                <% if (user) { %>
                    <a href="<%- user.url %>" class="username"><%- user.username %></a>
                <% } else { %>
                    <%- gettext("anonymous") %>
                <% } %>

                <span class="timeago" title="<%- created_at %>"><%- created_at %></span>
                <span class="post-status-closed top-post-status" style="display: none">
                    &bull; <%- gettext("This thread is closed.") %>
                </span>
            </p>
        </header>
        <div class="post-body"><%= abbreviatedBody %></div>
    </div>
    <div class="post-tools">
        <a href="<%- permalink %>"><%- gettext("View discussion") %></a>
    </div>

</article>
