<h1><%- gettext("Editing post") %></h1>
<ul class="post-errors"></ul>
<div class="forum-edit-post-form-wrapper"></div>
<div class="form-row">
  <label class="sr" for="edit-post-title"><%- gettext("Edit post title") %></label>
  <input type="text" id="edit-post-title" class="edit-post-title" name="title" value="<%-title %>" placeholder="<%- gettext('Title') %>">
</div>
<div class="form-row">
  <div class="edit-post-body" name="body"><%- body %></div>
</div>
<button type="submit" id="edit-post-submit" class="btn-brand submit post-update"><%- gettext("Update post") %></button>
<button class="btn post-cancel"><%- gettext("Cancel") %></button>
