<article class="discussion-article" data-id="<%- id %>" tabindex="-1">
    <div class="thread-wrapper">
        <div class="forum-thread-main-wrapper">
            <div class="thread-content-wrapper"></div>
            <div class="post-extended-content">
                <ol class="responses js-marked-answer-list"></ol>
            </div>
        </div>
        <div class="post-extended-content">
            <div class="response-count"/>
            <% if (!readOnly) { %>
                <div class="add-response">
                    <button class="button add-response-btn">
                        <i class="icon fa fa-reply"></i>
                        <span class="add-response-btn-text"><%- gettext("Add a Response") %></span>
                    </button>
                </div>
            <% } %>
            <ol class="responses js-response-list"/>
            <div class="response-pagination"/>
            <div class="post-status-closed bottom-post-status" style="display: none">
              <%- gettext("This thread is closed.") %>
            </div>
            <% if (can_create_comment && !readOnly) { %>
            <form class="discussion-reply-new" data-id="<%- id %>">
                <h4><%- gettext("Post a response:") %></h4>
                <ul class="discussion-errors"></ul>
                <div class="reply-body" data-id="<%- id %>"></div>
                <div class="reply-post-control">
                    <a class="discussion-submit-post control-button" href="#"><%- gettext("Submit") %></a>
                </div>
            </form>
            <% } %>
        </div>
    </div>
    <div class="post-tools">
        <a href="javascript:void(0)" class="forum-thread-expand"><span class="icon fa fa-plus"/><%- gettext("Expand discussion") %></a>
        <a href="javascript:void(0)" class="forum-thread-collapse"><span class="icon fa fa-minus"/><%- gettext("Collapse discussion") %></a>
    </div>
</article>
