<div class="field-label">
    <label for="topic" class="field-label-text">
        <%- gettext("Topic area") %>
    </label>
    <div class="field-help" id="field_help_topic_area">
        <%- gettext("Add your post to a relevant topic to help others find it. (Required)") %>
    </div>
</div>
<div class="field-input">
    <select id="topic" class="post-topic field-input" aria-describedby="field_help_topic_area wrapper-visibility-message" required>
        <%= edx.HtmlUtils.ensureHtml(topics_html) %>
    </select>
</div>
