version: "2"

services:
  db:
    image: mysql:5.7
    container_name: db
    command: mysqld --character-set-server=utf8 --collation-server=utf8_general_ci
    environment:
      MYSQL_ROOT_PASSWORD: "password"
      MYSQL_DATABASE: "edxapp"
  edxapp:
    image: edxops/edxapp:latest
    container_name: edxapp_migrations
    volumes:
      - ../../:/edx/app/edxapp/edx-platform
    command: tail -f /dev/null
    depends_on:
      - db
    environment:
      CONN_MAX_AGE: 60
      DB_ENGINE: "django.db.backends.mysql"
      DB_HOST: "db"
      DB_NAME: "edxapp"
      DB_PASSWORD: "password"
      DB_PORT: "3306"
      DB_USER: "root"
      DJANGO_SETTINGS_MODULE: "lms.envs.test"
      JASMINE_HOSTNAME: "localhost"
      JASMINE_WEB_DRIVER: "FirefoxHeadless"