// Annotated version as JSON files cannot have comments
{
    "name": "edx-monitoring-only",
    "version": "0.0.1",
    "dependencies": {
        "afontgarde": "0.1.6",
        "annotator": "1.2.6",
        "annotator-full": "1.2.8",
        // "annotator-full-firebase-auth": "unknown",
        "annotator.store": "1.2.6",
        "annotator.tags": "1.2.6",
        "backbone": "1.0.0",
        "backbone.paginator": "0.8.1",
        // "backbone-associations": "unknown",
        "backbone-relational": "0.9.0",
        // "backbone-super": "unknown",
        "codemirror": "3.21.0",
        "codemirror-accessible": "3.15.0",
        // many codemirror plugins...
        "date": "1.0",
        "datepair": "1.2.2",
        "domReady": "2.0.1",
        "draggabilly": "1.2.4",
        // "history": "1.8b2",
        // "jquery.ajaxQueue": "unknown",
        // "jquery.ajax-retry": "unknown",
        "jquery.colorhelpers": "1.1",
        // "jquery.cookie": "unknown",
        "jquery.event.drag": "2.2",
        "jquery.event.drop": "2.2",
        "jquery.fileupload": "5.32.2",
        // "jquery.fileupload-angular": ...,
        // "jquery.fileupload-audio": ...,
        // "jquery.fileupload-image": ...,
        // "jquery.fileupload-jquery-ui": ...,
        // "jquery.fileupload-process": ...,
        "jquery.fileupload-ui": "8.8.1",
        // "jquery.fileupload-validate": ...,
        // "jquery.fileupload-video": ...,
        "jquery.flot": "0.7",
        // "jquery.flot.axislabels": ...,
        // "jquery.flot.crosshair": ...,
        // "jquery.flot.fillbetween": ...,
        // "jquery.flot.image": ...,
        // "jquery.flot.navigate": ...,
        // "jquery.flot.pie": ...,
        // "jquery.flot.resize": ...,
        // "jquery.flot.selection": ...,
        // "jquery.flot.stack": ...,
        // "jquery.flot.symbol": ...,
        // "jquery.flot.threshold": ...,
        "jquery.form": "3.18",
        "jquery.iframe-transport": "1.7",
        // "jquery.inlineedit": "unknown",
        "jquery-jvectormap": "1.1.1",
        "jquery.leanModal": "1.1",
        "jquery.markitup": "1.1",
        "jquery.postmessage-transport": "1.1.1",
        "jquery.xdr-transport": "1.1.3",
        // "jquery.qtip": "unknown",
        // "jquery.qubit": "unknown",
        "jquery.scrollTo": "1.4.2",
        "jquery.smooth-scroll": "1.4.10",
        // "jquery.tablednd": "unknown",
        "jquery.timeago": "0.11.4",
        // "jquery.timepicker": "unknown",
        // "jquery.truncate": "unknown",
        // "jquery.ui": "unknown",
        "jquery.ui.draggable": "1.10.0",
        "jquery.ui.widget": "1.10.3",
        "jquery-Watch": "2.0",
        // "json2": "unknown",
        // "mersenne-twister": "unknown",
        // "modernizr.fontface-generatedcontent": "custom 2.7.1",
        "moment": "2.10.6",
        // "moment-with-locales": "unknown",
        "mustache": "0.5.1",
        "noreferrer": "0.1.3",
        // "number-polyfill": "unknown",
        "openseaddragon": "0.9.131",
        // "OpenSeaDragonAnnotation": "Harvard",
        // "ova": "Harvard",
        // "pdf": "unknown",
        // "pdf.worker": "unknown",
        "rangeslider": "1.0",
        "reply-annotator": "1.0",
        "require": "2.1.8",
        "requirejs.text": "2.0.14",
        "richText-annotator": "1.0",
        "share-annotator": "1.1",
        // "slick.core": "unknown",
        // "slick.dataview": "unknown",
        // "slick.editors": "unknown",
        // "slick.formatters": "unknown",
        "slick.grid": "2.1",
        // "slick.groupitemmetadataprovider": "unknown",
        // "slick.remotemodel": "unknown",
        "tags-annotator": "1.0",
        "tinymce": "4.0.20",
        "tinymce.jquery": "4.0.20",
        // many tinymce plugins...
        "URI": "1.11.2",
        "url": "1.8.4",
        // "urlify": "unknown",
        "xdomain": "0.6.17"
        // "video.dev": "unknown",
        // "vjs.youtube": "unknown"
    },
    "devDependencies": {
        "jasmine-imagediff": "1.0.3",
        // "jquery.simulate": "unknown",
        // "mock-ajax": "unknown",
        "sinon": "1.17.0"
        // "Squire": "unknown"
    }
}
